// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{47, 135}, {982, 1157}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1053}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRange = "{47, 3138}";
			sepNavWindowFrame = "{{11, 323}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 711}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{132, 261}, {1105, 905}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3289}}";
			sepNavSelRange = "{4289, 126}";
			sepNavVisRange = "{3419, 2613}";
			sepNavWindowFrame = "{{1066, -42}, {1431, 1344}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1789C1D12CA7FB000361D22 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:112 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
			A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */,
			A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1150,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344627003;
			PBXWorkspaceStateSaveDate = 344627003;
		};
		perUserProjectItems = {
			A10FC08F1227864A00C02996 = A10FC08F1227864A00C02996 /* PBXBookmark */;
			A1253AC31235D068003AEF64 = A1253AC31235D068003AEF64 /* PBXTextBookmark */;
			A1253AC81235D068003AEF64 = A1253AC81235D068003AEF64 /* PBXBookmark */;
			A1253B11123721C4003AEF64 = A1253B11123721C4003AEF64 /* PBXTextBookmark */;
			A1253B12123721C4003AEF64 = A1253B12123721C4003AEF64 /* PBXTextBookmark */;
			A1253B13123721C4003AEF64 = A1253B13123721C4003AEF64 /* PBXTextBookmark */;
			A1256C3F12CE7619002FB94B = A1256C3F12CE7619002FB94B /* PBXTextBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A14369C8128608CC004299E0 = A14369C8128608CC004299E0 /* PBXBookmark */;
			A1436AA812920F58004299E0 = A1436AA812920F58004299E0 /* PlistBookmark */;
			A1436AA912920F58004299E0 = A1436AA912920F58004299E0 /* PBXBookmark */;
			A1436AC4129210B9004299E0 = A1436AC4129210B9004299E0 /* PBXBookmark */;
			A153FC6712CA4EEF00AE0AF3 = A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6812CA4EEF00AE0AF3 = A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6912CA4EEF00AE0AF3 = A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6A12CA4EEF00AE0AF3 = A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */;
			A179C5771310503600438985 = A179C5771310503600438985 /* PBXTextBookmark */;
			A1958978129214680091B0A0 = A1958978129214680091B0A0 /* PlistBookmark */;
			A19589B812921DD80091B0A0 = A19589B812921DD80091B0A0 /* PBXTextBookmark */;
			A19589B912921DD80091B0A0 = A19589B912921DD80091B0A0 /* PBXTextBookmark */;
			A1AE19B9123743C500AB1691 = A1AE19B9123743C500AB1691 /* PBXBookmark */;
			A1AE19BA123743C500AB1691 = A1AE19BA123743C500AB1691 /* PBXBookmark */;
			A1AE19BB123743C500AB1691 = A1AE19BB123743C500AB1691 /* PBXBookmark */;
			A1B3C59A12C7AC3F002B008B = A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59B12C7AC3F002B008B = A1B3C59B12C7AC3F002B008B /* PBXBookmark */;
			A1B3C5B112C7AD02002B008B = A1B3C5B112C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5E012C7AFBB002B008B = A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C6A912C804B2002B008B = A1B3C6A912C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AB12C804B2002B008B = A1B3C6AB12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6EE12C807F9002B008B = A1B3C6EE12C807F9002B008B /* PBXTextBookmark */;
			A1B3C84812C93922002B008B = A1B3C84812C93922002B008B /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC2472122320F200C324C9 = A1BC2472122320F200C324C9 /* PBXTextBookmark */;
			A1BC266312236D6100C324C9 = A1BC266312236D6100C324C9 /* PBXBookmark */;
			A1BC266412236D6100C324C9 = A1BC266412236D6100C324C9 /* PBXBookmark */;
			A1BC266512236D6100C324C9 = A1BC266512236D6100C324C9 /* PBXBookmark */;
			A1BC266612236D6100C324C9 = A1BC266612236D6100C324C9 /* PBXBookmark */;
			A1BC266712236D6100C324C9 = A1BC266712236D6100C324C9 /* PBXBookmark */;
			A1BC266912236D6100C324C9 = A1BC266912236D6100C324C9 /* PBXBookmark */;
			A1CD8AB012C7A93700734313 = A1CD8AB012C7A93700734313 /* PBXBookmark */;
			A1CD8AB112C7A93700734313 = A1CD8AB112C7A93700734313 /* PBXBookmark */;
			A1CD8AC312C7A9E900734313 = A1CD8AC312C7A9E900734313 /* PBXBookmark */;
			A1D002F91311E77300C07587 = A1D002F91311E77300C07587 /* PBXTextBookmark */;
			A1E5ED061220CB0E00B15224 = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1EDA0411489D222004C7E61 = A1EDA0411489D222004C7E61 /* PBXTextBookmark */;
			A1EDA04E1489D27A004C7E61 = A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA04F1489D27A004C7E61 = A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0501489D27A004C7E61 = A1EDA0501489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0601489DFC2004C7E61 = A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */;
			A1EDA08E1489E4BC004C7E61 = A1EDA08E1489E4BC004C7E61 /* PBXTextBookmark */;
			A1EDA08F1489E4BC004C7E61 = A1EDA08F1489E4BC004C7E61 /* PBXTextBookmark */;
			A1EDA153148A9305004C7E61 = A1EDA153148A9305004C7E61 /* PBXTextBookmark */;
			A1EDA19F148A9707004C7E61 = A1EDA19F148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A0148A9707004C7E61 = A1EDA1A0148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A1148A9707004C7E61 = A1EDA1A1148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A2148A9707004C7E61 = A1EDA1A2148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A3148A9707004C7E61 = A1EDA1A3148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A4148A9707004C7E61 = A1EDA1A4148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A5148A9707004C7E61 = A1EDA1A5148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A6148A9707004C7E61 = A1EDA1A6148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A7148A9707004C7E61 = A1EDA1A7148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1A8148A9707004C7E61 = A1EDA1A8148A9707004C7E61 /* PBXTextBookmark */;
			A1EDA1AA148A9737004C7E61 = A1EDA1AA148A9737004C7E61 /* PBXTextBookmark */;
			A1EDA1B6148A976B004C7E61 /* PBXTextBookmark */ = A1EDA1B6148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */ = A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA1B8148A976B004C7E61 /* PBXTextBookmark */ = A1EDA1B8148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA1B9148A976B004C7E61 /* PBXTextBookmark */ = A1EDA1B9148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA1C0148A97A1004C7E61 /* XCBuildMessageTextBookmark */ = A1EDA1C0148A97A1004C7E61 /* XCBuildMessageTextBookmark */;
			A1EDA1C1148A97A1004C7E61 /* PBXTextBookmark */ = A1EDA1C1148A97A1004C7E61 /* PBXTextBookmark */;
			A1EDA1C7148A97E6004C7E61 /* PBXTextBookmark */ = A1EDA1C7148A97E6004C7E61 /* PBXTextBookmark */;
			A1EDA1C8148A97E6004C7E61 /* XCBuildMessageTextBookmark */ = A1EDA1C8148A97E6004C7E61 /* XCBuildMessageTextBookmark */;
			A1EDA1C9148A97E6004C7E61 /* PBXTextBookmark */ = A1EDA1C9148A97E6004C7E61 /* PBXTextBookmark */;
			A1EDA1CC148A97EA004C7E61 /* PBXTextBookmark */ = A1EDA1CC148A97EA004C7E61 /* PBXTextBookmark */;
			A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */ = A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */;
			A1EDA1CE148A97EA004C7E61 /* PBXTextBookmark */ = A1EDA1CE148A97EA004C7E61 /* PBXTextBookmark */;
			A1EDA1CF148A97EA004C7E61 /* PBXTextBookmark */ = A1EDA1CF148A97EA004C7E61 /* PBXTextBookmark */;
			A1EDA1D7148A97F3004C7E61 /* PBXTextBookmark */ = A1EDA1D7148A97F3004C7E61 /* PBXTextBookmark */;
			A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */ = A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */;
			A1EDA1DB148A982E004C7E61 /* PBXTextBookmark */ = A1EDA1DB148A982E004C7E61 /* PBXTextBookmark */;
			A1EDA1DC148A982E004C7E61 /* PBXTextBookmark */ = A1EDA1DC148A982E004C7E61 /* PBXTextBookmark */;
			A1EDA1DF148A9896004C7E61 /* PBXTextBookmark */ = A1EDA1DF148A9896004C7E61 /* PBXTextBookmark */;
			A1EDA1E0148A9896004C7E61 /* PBXTextBookmark */ = A1EDA1E0148A9896004C7E61 /* PBXTextBookmark */;
			A1EDA1E1148A9896004C7E61 /* PBXTextBookmark */ = A1EDA1E1148A9896004C7E61 /* PBXTextBookmark */;
			A1EDA1E2148A989A004C7E61 /* PBXTextBookmark */ = A1EDA1E2148A989A004C7E61 /* PBXTextBookmark */;
			A1EDA1E3148A98A3004C7E61 /* PBXTextBookmark */ = A1EDA1E3148A98A3004C7E61 /* PBXTextBookmark */;
			A1EDA1E4148A98B0004C7E61 /* PBXTextBookmark */ = A1EDA1E4148A98B0004C7E61 /* PBXTextBookmark */;
			A1EDA1E5148A98B9004C7E61 /* PBXTextBookmark */ = A1EDA1E5148A98B9004C7E61 /* PBXTextBookmark */;
			A1EDA1E6148A98C9004C7E61 /* PBXTextBookmark */ = A1EDA1E6148A98C9004C7E61 /* PBXTextBookmark */;
			A1EDA1E9148A98CF004C7E61 /* PBXTextBookmark */ = A1EDA1E9148A98CF004C7E61 /* PBXTextBookmark */;
			A1EDA1EA148A98D3004C7E61 /* PBXTextBookmark */ = A1EDA1EA148A98D3004C7E61 /* PBXTextBookmark */;
			A1EDA1EB148A9923004C7E61 /* PBXTextBookmark */ = A1EDA1EB148A9923004C7E61 /* PBXTextBookmark */;
			A1EDA1EC148A9923004C7E61 /* PBXTextBookmark */ = A1EDA1EC148A9923004C7E61 /* PBXTextBookmark */;
			A1EDA1ED148A9923004C7E61 /* PBXTextBookmark */ = A1EDA1ED148A9923004C7E61 /* PBXTextBookmark */;
			A1EDA1EE148A9932004C7E61 /* PBXTextBookmark */ = A1EDA1EE148A9932004C7E61 /* PBXTextBookmark */;
			A1EDA1F1148A9989004C7E61 /* PBXTextBookmark */ = A1EDA1F1148A9989004C7E61 /* PBXTextBookmark */;
			A1EDA1F2148A99C1004C7E61 /* PBXTextBookmark */ = A1EDA1F2148A99C1004C7E61 /* PBXTextBookmark */;
			A1EDA1F3148A99CA004C7E61 /* PBXTextBookmark */ = A1EDA1F3148A99CA004C7E61 /* PBXTextBookmark */;
			A1EDA1FC148A9A02004C7E61 /* PBXTextBookmark */ = A1EDA1FC148A9A02004C7E61 /* PBXTextBookmark */;
			A1EDA1FD148A9A02004C7E61 /* PBXTextBookmark */ = A1EDA1FD148A9A02004C7E61 /* PBXTextBookmark */;
			A1EDA1FE148A9A02004C7E61 /* PBXTextBookmark */ = A1EDA1FE148A9A02004C7E61 /* PBXTextBookmark */;
			A1EDA1FF148A9A05004C7E61 /* PBXTextBookmark */ = A1EDA1FF148A9A05004C7E61 /* PBXTextBookmark */;
			A1EDA200148A9A0B004C7E61 /* PBXTextBookmark */ = A1EDA200148A9A0B004C7E61 /* PBXTextBookmark */;
			A1EDA201148A9A29004C7E61 /* PBXTextBookmark */ = A1EDA201148A9A29004C7E61 /* PBXTextBookmark */;
			A1EDA202148A9A43004C7E61 /* PBXTextBookmark */ = A1EDA202148A9A43004C7E61 /* PBXTextBookmark */;
			A1EDA203148A9AB2004C7E61 /* PBXTextBookmark */ = A1EDA203148A9AB2004C7E61 /* PBXTextBookmark */;
			A1EDA204148A9F64004C7E61 /* PBXTextBookmark */ = A1EDA204148A9F64004C7E61 /* PBXTextBookmark */;
			A1EDA205148A9F64004C7E61 /* PBXTextBookmark */ = A1EDA205148A9F64004C7E61 /* PBXTextBookmark */;
			A1EDA206148A9F64004C7E61 /* PBXTextBookmark */ = A1EDA206148A9F64004C7E61 /* PBXTextBookmark */;
			A1EDA207148A9F64004C7E61 /* PBXTextBookmark */ = A1EDA207148A9F64004C7E61 /* PBXTextBookmark */;
			A1EDA217148AA450004C7E61 /* PBXTextBookmark */ = A1EDA217148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA218148AA450004C7E61 /* PBXTextBookmark */ = A1EDA218148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA219148AA450004C7E61 /* PBXTextBookmark */ = A1EDA219148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21A148AA450004C7E61 /* PBXTextBookmark */ = A1EDA21A148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21B148AA450004C7E61 /* PBXTextBookmark */ = A1EDA21B148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21C148AA450004C7E61 /* PBXTextBookmark */ = A1EDA21C148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21D148AA450004C7E61 /* PBXTextBookmark */ = A1EDA21D148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21E148AA450004C7E61 /* PBXTextBookmark */ = A1EDA21E148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21F148AA450004C7E61 /* PBXTextBookmark */ = A1EDA21F148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA220148AA450004C7E61 /* PBXTextBookmark */ = A1EDA220148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA221148AA457004C7E61 /* PBXTextBookmark */ = A1EDA221148AA457004C7E61 /* PBXTextBookmark */;
			A1EDA222148AA48D004C7E61 /* PBXTextBookmark */ = A1EDA222148AA48D004C7E61 /* PBXTextBookmark */;
			A1EDA223148AA48D004C7E61 /* PBXTextBookmark */ = A1EDA223148AA48D004C7E61 /* PBXTextBookmark */;
			A1EDA228148AA525004C7E61 /* PBXTextBookmark */ = A1EDA228148AA525004C7E61 /* PBXTextBookmark */;
			A1EDA229148AA525004C7E61 /* PBXTextBookmark */ = A1EDA229148AA525004C7E61 /* PBXTextBookmark */;
			A1EDA22A148AA525004C7E61 /* PBXTextBookmark */ = A1EDA22A148AA525004C7E61 /* PBXTextBookmark */;
			A1EDA22B148AA525004C7E61 /* PBXTextBookmark */ = A1EDA22B148AA525004C7E61 /* PBXTextBookmark */;
			A1EDA22C148AA528004C7E61 /* PBXTextBookmark */ = A1EDA22C148AA528004C7E61 /* PBXTextBookmark */;
			A1EDA22D148AA54A004C7E61 /* PBXTextBookmark */ = A1EDA22D148AA54A004C7E61 /* PBXTextBookmark */;
			A1EDA230148AA5E6004C7E61 /* PBXTextBookmark */ = A1EDA230148AA5E6004C7E61 /* PBXTextBookmark */;
			A1EDA231148AA5E6004C7E61 /* PBXTextBookmark */ = A1EDA231148AA5E6004C7E61 /* PBXTextBookmark */;
			A1EDA232148AA5E6004C7E61 /* PBXTextBookmark */ = A1EDA232148AA5E6004C7E61 /* PBXTextBookmark */;
			A1EDA235148AA5EA004C7E61 /* PBXTextBookmark */ = A1EDA235148AA5EA004C7E61 /* PBXTextBookmark */;
			A1EDA236148AA60D004C7E61 /* PBXTextBookmark */ = A1EDA236148AA60D004C7E61 /* PBXTextBookmark */;
			A1EDA237148AA620004C7E61 /* PBXTextBookmark */ = A1EDA237148AA620004C7E61 /* PBXTextBookmark */;
			A1EDA238148AA62D004C7E61 /* PBXTextBookmark */ = A1EDA238148AA62D004C7E61 /* PBXTextBookmark */;
			A1EDA23B148AA633004C7E61 /* PBXTextBookmark */ = A1EDA23B148AA633004C7E61 /* PBXTextBookmark */;
			A1EDA23C148AA63E004C7E61 /* PBXTextBookmark */ = A1EDA23C148AA63E004C7E61 /* PBXTextBookmark */;
			A1EDA23D148AA670004C7E61 /* PBXTextBookmark */ = A1EDA23D148AA670004C7E61 /* PBXTextBookmark */;
			A1EDA240148AA79A004C7E61 /* PBXTextBookmark */ = A1EDA240148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA241148AA79A004C7E61 /* PBXTextBookmark */ = A1EDA241148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA242148AA79A004C7E61 /* PBXTextBookmark */ = A1EDA242148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA243148AA79A004C7E61 /* PBXTextBookmark */ = A1EDA243148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA244148AA79A004C7E61 /* PBXTextBookmark */ = A1EDA244148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA247148AA7CF004C7E61 /* PBXTextBookmark */ = A1EDA247148AA7CF004C7E61 /* PBXTextBookmark */;
			A1EDA24C148AA831004C7E61 /* PBXTextBookmark */ = A1EDA24C148AA831004C7E61 /* PBXTextBookmark */;
			A1EDA24D148AA834004C7E61 /* PBXTextBookmark */ = A1EDA24D148AA834004C7E61 /* PBXTextBookmark */;
			A1EDA250148AA844004C7E61 /* PBXTextBookmark */ = A1EDA250148AA844004C7E61 /* PBXTextBookmark */;
			A1EDA251148AA872004C7E61 /* PBXTextBookmark */ = A1EDA251148AA872004C7E61 /* PBXTextBookmark */;
			A1EDA252148AA872004C7E61 /* PBXTextBookmark */ = A1EDA252148AA872004C7E61 /* PBXTextBookmark */;
			A1EDA253148AA872004C7E61 /* PBXTextBookmark */ = A1EDA253148AA872004C7E61 /* PBXTextBookmark */;
			A1EDA256148AA883004C7E61 /* PBXTextBookmark */ = A1EDA256148AA883004C7E61 /* PBXTextBookmark */;
			A1EDA257148AA896004C7E61 /* PBXTextBookmark */ = A1EDA257148AA896004C7E61 /* PBXTextBookmark */;
			A1EDA25A148AA8A8004C7E61 /* PBXTextBookmark */ = A1EDA25A148AA8A8004C7E61 /* PBXTextBookmark */;
			A1EDA25D148AA908004C7E61 /* PBXTextBookmark */ = A1EDA25D148AA908004C7E61 /* PBXTextBookmark */;
			A1EDA25E148AA908004C7E61 /* PBXTextBookmark */ = A1EDA25E148AA908004C7E61 /* PBXTextBookmark */;
			A1EDA25F148AA908004C7E61 /* PBXTextBookmark */ = A1EDA25F148AA908004C7E61 /* PBXTextBookmark */;
			A1EDA260148AA908004C7E61 /* PBXTextBookmark */ = A1EDA260148AA908004C7E61 /* PBXTextBookmark */;
			A1EDA263148AA941004C7E61 /* PBXTextBookmark */ = A1EDA263148AA941004C7E61 /* PBXTextBookmark */;
			A1EDA268148B13BB004C7E61 /* PBXTextBookmark */ = A1EDA268148B13BB004C7E61 /* PBXTextBookmark */;
			A1EDA269148B13FF004C7E61 /* PBXTextBookmark */ = A1EDA269148B13FF004C7E61 /* PBXTextBookmark */;
			A1EDA26A148B1406004C7E61 /* PBXTextBookmark */ = A1EDA26A148B1406004C7E61 /* PBXTextBookmark */;
			A1EDA26B148B1469004C7E61 /* PBXTextBookmark */ = A1EDA26B148B1469004C7E61 /* PBXTextBookmark */;
			A1EDA26C148B1469004C7E61 /* PBXTextBookmark */ = A1EDA26C148B1469004C7E61 /* PBXTextBookmark */;
			A1EDA26D148B1469004C7E61 /* PBXTextBookmark */ = A1EDA26D148B1469004C7E61 /* PBXTextBookmark */;
			A1EDA270148B1513004C7E61 /* PBXTextBookmark */ = A1EDA270148B1513004C7E61 /* PBXTextBookmark */;
			A1EDA271148B1513004C7E61 /* PBXTextBookmark */ = A1EDA271148B1513004C7E61 /* PBXTextBookmark */;
			A1EDA272148B1513004C7E61 /* PBXTextBookmark */ = A1EDA272148B1513004C7E61 /* PBXTextBookmark */;
			A1EDA273148B1513004C7E61 /* PBXTextBookmark */ = A1EDA273148B1513004C7E61 /* PBXTextBookmark */;
			A1EDA274148B1540004C7E61 /* PBXTextBookmark */ = A1EDA274148B1540004C7E61 /* PBXTextBookmark */;
			A1EDA275148B18A3004C7E61 /* PBXTextBookmark */ = A1EDA275148B18A3004C7E61 /* PBXTextBookmark */;
			A1EDA278148B229D004C7E61 /* PBXTextBookmark */ = A1EDA278148B229D004C7E61 /* PBXTextBookmark */;
			A1EDA279148B229D004C7E61 /* PBXTextBookmark */ = A1EDA279148B229D004C7E61 /* PBXTextBookmark */;
			A1EDA27A148B229D004C7E61 /* PBXTextBookmark */ = A1EDA27A148B229D004C7E61 /* PBXTextBookmark */;
			A1EDA27B148B229D004C7E61 /* PBXTextBookmark */ = A1EDA27B148B229D004C7E61 /* PBXTextBookmark */;
			A1EDA27C148B229D004C7E61 /* PBXTextBookmark */ = A1EDA27C148B229D004C7E61 /* PBXTextBookmark */;
			A1EDA27D148B22A9004C7E61 /* PBXTextBookmark */ = A1EDA27D148B22A9004C7E61 /* PBXTextBookmark */;
			A1EDA27E148B22C0004C7E61 /* PBXTextBookmark */ = A1EDA27E148B22C0004C7E61 /* PBXTextBookmark */;
			A1EDA27F148B2310004C7E61 /* PBXTextBookmark */ = A1EDA27F148B2310004C7E61 /* PBXTextBookmark */;
			A1EDA282148B2387004C7E61 /* PBXTextBookmark */ = A1EDA282148B2387004C7E61 /* PBXTextBookmark */;
			A1EDA283148B2387004C7E61 /* PBXTextBookmark */ = A1EDA283148B2387004C7E61 /* PBXTextBookmark */;
			A1EDA284148B2387004C7E61 /* PBXTextBookmark */ = A1EDA284148B2387004C7E61 /* PBXTextBookmark */;
			A1EDA285148B2387004C7E61 /* PBXTextBookmark */ = A1EDA285148B2387004C7E61 /* PBXTextBookmark */;
			A1EDA286148B2387004C7E61 /* PBXTextBookmark */ = A1EDA286148B2387004C7E61 /* PBXTextBookmark */;
			A1EDA287148B2398004C7E61 /* PBXTextBookmark */ = A1EDA287148B2398004C7E61 /* PBXTextBookmark */;
			A1EDA288148B239F004C7E61 /* PBXTextBookmark */ = A1EDA288148B239F004C7E61 /* PBXTextBookmark */;
			A1EDA289148B23A5004C7E61 /* PBXTextBookmark */ = A1EDA289148B23A5004C7E61 /* PBXTextBookmark */;
			A1EDA28C148B247D004C7E61 /* PBXTextBookmark */ = A1EDA28C148B247D004C7E61 /* PBXTextBookmark */;
			A1EDA28D148B249A004C7E61 /* PBXTextBookmark */ = A1EDA28D148B249A004C7E61 /* PBXTextBookmark */;
			A1EDA28E148B24AD004C7E61 /* PBXTextBookmark */ = A1EDA28E148B24AD004C7E61 /* PBXTextBookmark */;
			A1EDA28F148B2537004C7E61 /* PBXTextBookmark */ = A1EDA28F148B2537004C7E61 /* PBXTextBookmark */;
			A1EDA290148B2537004C7E61 /* PBXTextBookmark */ = A1EDA290148B2537004C7E61 /* PBXTextBookmark */;
			A1EDA291148B2537004C7E61 /* PBXTextBookmark */ = A1EDA291148B2537004C7E61 /* PBXTextBookmark */;
			A1EDA292148B2537004C7E61 /* PBXTextBookmark */ = A1EDA292148B2537004C7E61 /* PBXTextBookmark */;
			A1EDA293148B2537004C7E61 /* PBXTextBookmark */ = A1EDA293148B2537004C7E61 /* PBXTextBookmark */;
			A1EDA297148B28CA004C7E61 /* PBXTextBookmark */ = A1EDA297148B28CA004C7E61 /* PBXTextBookmark */;
			A1EDA298148B28CA004C7E61 /* PBXTextBookmark */ = A1EDA298148B28CA004C7E61 /* PBXTextBookmark */;
			A1EDA299148B28CA004C7E61 /* PBXTextBookmark */ = A1EDA299148B28CA004C7E61 /* PBXTextBookmark */;
			A1EDA29A148B28CA004C7E61 /* PBXTextBookmark */ = A1EDA29A148B28CA004C7E61 /* PBXTextBookmark */;
			A1EDA29B148B28CA004C7E61 /* PBXTextBookmark */ = A1EDA29B148B28CA004C7E61 /* PBXTextBookmark */;
			A1EDA29C148B2A14004C7E61 /* PBXTextBookmark */ = A1EDA29C148B2A14004C7E61 /* PBXTextBookmark */;
			A1EDA29F148B30FF004C7E61 /* PBXTextBookmark */ = A1EDA29F148B30FF004C7E61 /* PBXTextBookmark */;
			A1EDA2A2148B31EF004C7E61 /* PBXTextBookmark */ = A1EDA2A2148B31EF004C7E61 /* PBXTextBookmark */;
			A1EDA2A3148B320E004C7E61 /* PBXTextBookmark */ = A1EDA2A3148B320E004C7E61 /* PBXTextBookmark */;
			A1EDA2A6148B321C004C7E61 /* PBXTextBookmark */ = A1EDA2A6148B321C004C7E61 /* PBXTextBookmark */;
			A1EDA2A7148B323B004C7E61 /* PBXTextBookmark */ = A1EDA2A7148B323B004C7E61 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A10FC0541227765F00C02996 /* exclamation@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "exclamation@2x.png";
		path = "/Users/andy/Projects/TrainBrain/exclamation@2x.png";
		sourceTree = "<absolute>";
	};
	A10FC08F1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0541227765F00C02996 /* exclamation@2x.png */;
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{763, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4290}}";
			sepNavSelRange = "{5949, 0}";
			sepNavVisRange = "{4073, 3428}";
			sepNavWindowFrame = "{{15, 307}, {1419, 716}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background_texture@2x.png";
		path = "/Users/andy/Projects/TrainBrain/background_texture@2x.png";
		sourceTree = "<absolute>";
	};
	A1253AC31235D068003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A1253AC81235D068003AEF64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */;
	};
	A1253AF51235D89F003AEF64 /* YellowGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A1253AF61235D89F003AEF64 /* YellowGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 832}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{84, 1303}";
		};
	};
	A1253B11123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 10";
		rLen = 33;
		rLoc = 177;
		rType = 0;
		vrLen = 1415;
		vrLoc = 44;
	};
	A1253B12123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF51235D89F003AEF64 /* YellowGradientView.h */;
		name = "YellowGradientView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A1253B13123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF61235D89F003AEF64 /* YellowGradientView.m */;
		name = "YellowGradientView.m: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1303;
		vrLoc = 84;
	};
	A1256C3F12CE7619002FB94B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 177";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A14369C8128608CC004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19A01237429100AB1691 /* nstr_map_pin@2x.png */;
	};
	A1436AA812920F58004299E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1436A7F12872EE5004299E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andy/Projects/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1436AA912920F58004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1436AC4129210B9004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1436AA212920F48004299E0 /* Icon@2x.png */;
	};
	A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FBFDF12258C1000C02996 /* 11-clock@2x.png */;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 988}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1972}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E4A3102F928E00A65E05 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	A1789C1D12CA7FB000361D22 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A179C5771310503600438985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	A1958978129214680091B0A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/andy/Projects/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A19589B812921DD80091B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 10";
		rLen = 81;
		rLoc = 195;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A19589B912921DD80091B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A1AE19B9123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19AF1237439800AB1691 /* hiaw_map_pin.png */;
	};
	A1AE19BA123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19B01237439800AB1691 /* hiaw_map_pin@2x.png */;
	};
	A1AE19BB123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE199F1237429100AB1691 /* nstr_map_pin.png */;
	};
	A1B3C57F12C7AA5F002B008B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	A1B3C58012C7AA5F002B008B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2626}}";
			sepNavSelRange = "{426, 247}";
			sepNavVisRange = "{28, 2561}";
		};
	};
	A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1B3C5B112C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/InfoViewController.m;
		sourceTree = "<absolute>";
	};
	A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 29";
		rLen = 4;
		rLoc = 772;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	A1B3C66C12C7FF05002B008B /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 492}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	A1B3C66D12C7FF05002B008B /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 555}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 655}, {1419, 716}}";
		};
	};
	A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1B3C6AB12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1B3C6EE12C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A1B3C84812C93922002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{301, 439}";
			sepNavVisRange = "{887, 1356}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2769}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRange = "{2585, 2431}";
			sepNavWindowFrame = "{{84, 300}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 420}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 689}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC2472122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 711}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{177, 33}";
			sepNavVisRange = "{44, 1415}";
		};
	};
	A1BC266312236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1BC266412236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1BC266512236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1BC266612236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC266712236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F612209E80002C6081 /* icon_northstar@2x.png */;
	};
	A1BC266912236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1CD8AB012C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7712C79E9700734313 /* icon_news@2x.png */;
	};
	A1CD8AB112C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7612C79E9700734313 /* icon_news.png */;
	};
	A1CD8AC312C7A9E900734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F4110BBD4F00BE6502 /* 11-clock.png */;
	};
	A1D002F91311E77300C07587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 991}}";
			sepNavSelRange = "{275, 397}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 989}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2639}}";
			sepNavSelRange = "{5497, 0}";
			sepNavVisRange = "{4258, 2157}";
			sepNavWindowFrame = "{{45, 313}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{143, 226}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 717}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A1EDA0411489D222004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 53";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2589;
		vrLoc = 0;
	};
	A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 1";
		rLen = 420;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1EDA0501489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 16";
		rLen = 397;
		rLoc = 275;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1EDA08E1489E4BC004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 3004;
		vrLoc = 636;
	};
	A1EDA08F1489E4BC004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 15";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 344624020.878267;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 344624025.754835;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA153148A9305004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E4A3102F928E00A65E05 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	A1EDA168148A937C004C7E61 /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{337, 49}";
			sepNavVisRange = "{0, 651}";
		};
	};
	A1EDA169148A937C004C7E61 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{176, 79}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1EDA18A148A9402004C7E61 /* Stop.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Stop.h;
		path = /Users/andy/Projects/TrainBrain/Stop.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 991}}";
			sepNavSelRange = "{208, 9}";
			sepNavVisRange = "{0, 714}";
		};
	};
	A1EDA18B148A9402004C7E61 /* Stop.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Stop.m;
		path = /Users/andy/Projects/TrainBrain/Stop.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 991}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A1EDA19F148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 21";
		rLen = 307;
		rLoc = 337;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1EDA1A0148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA169148A937C004C7E61 /* Route.m */;
		name = "Route.m: 13";
		rLen = 79;
		rLoc = 176;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A1EDA1A1148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA18A148A9402004C7E61 /* Stop.h */;
		name = "Stop.h: 13";
		rLen = 9;
		rLoc = 208;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A1EDA1A2148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA18B148A9402004C7E61 /* Stop.m */;
		name = "Stop.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A1EDA1A3148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1EDA1A4148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 32";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	A1EDA1A5148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 2563;
		vrLoc = 0;
	};
	A1EDA1A6148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1EDA1A7148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 55;
		rLoc = 3690;
		rType = 0;
		vrLen = 2543;
		vrLoc = 3182;
	};
	A1EDA1A8148A9707004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 100";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 2621;
		vrLoc = 2334;
	};
	A1EDA1AA148A9737004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 99";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	A1EDA1B6148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 99";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA169148A937C004C7E61 /* Route.m */;
		name = "Route.m: 13";
		rLen = 79;
		rLoc = 176;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A1EDA1B8148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 31";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A1EDA1B9148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1EDA1C0148A97A1004C7E61 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'stopName' in something not a structure or union";
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	A1EDA1C1148A97A1004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A1EDA1C7148A97E6004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 30";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A1EDA1C8148A97E6004C7E61 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'routeId' in something not a structure or union";
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	A1EDA1C9148A97E6004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 110";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 2431;
		vrLoc = 2585;
	};
	A1EDA1CC148A97EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 18";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A1EDA1CE148A97EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 26";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A1EDA1CF148A97EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A1EDA1D7148A97F3004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A1EDA1DB148A982E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1EDA1DC148A982E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 2243;
		vrLoc = 5947;
	};
	A1EDA1DF148A9896004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 241";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 2247;
		vrLoc = 5947;
	};
	A1EDA1E0148A9896004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 99";
		rLen = 0;
		rLoc = 3260;
		rType = 0;
		vrLen = 2681;
		vrLoc = 0;
	};
	A1EDA1E1148A9896004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	A1EDA1E2148A989A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	A1EDA1E3148A98A3004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2676;
		vrLoc = 0;
	};
	A1EDA1E4148A98B0004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2676;
		vrLoc = 0;
	};
	A1EDA1E5148A98B9004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2676;
		vrLoc = 0;
	};
	A1EDA1E6148A98C9004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2676;
		vrLoc = 0;
	};
	A1EDA1E9148A98CF004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	A1EDA1EA148A98D3004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2637;
		vrLoc = 0;
	};
	A1EDA1EB148A9923004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 162;
		rLoc = 3690;
		rType = 0;
		vrLen = 2670;
		vrLoc = 2349;
	};
	A1EDA1EC148A9923004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 25";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 2503;
		vrLoc = 2780;
	};
	A1EDA1ED148A9923004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 106";
		rLen = 0;
		rLoc = 3409;
		rType = 0;
		vrLen = 2488;
		vrLoc = 2780;
	};
	A1EDA1EE148A9932004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 100";
		rLen = 20;
		rLoc = 3295;
		rType = 0;
		vrLen = 2488;
		vrLoc = 2780;
	};
	A1EDA1F1148A9989004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 103";
		rLen = 23;
		rLoc = 3435;
		rType = 0;
		vrLen = 2544;
		vrLoc = 2780;
	};
	A1EDA1F2148A99C1004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 103";
		rLen = 23;
		rLoc = 3435;
		rType = 0;
		vrLen = 2544;
		vrLoc = 2780;
	};
	A1EDA1F3148A99CA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 103";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 2588;
		vrLoc = 2800;
	};
	A1EDA1FC148A9A02004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 126;
		rLoc = 4289;
		rType = 0;
		vrLen = 2613;
		vrLoc = 3419;
	};
	A1EDA1FD148A9A02004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 106";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2525;
		vrLoc = 2800;
	};
	A1EDA1FE148A9A02004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 105";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4404;
	};
	A1EDA1FF148A9A05004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 105";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4404;
	};
	A1EDA200148A9A0B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 105";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4404;
	};
	A1EDA201148A9A29004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 105";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4404;
	};
	A1EDA202148A9A43004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 105";
		rLen = 0;
		rLoc = 3634;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4404;
	};
	A1EDA203148A9AB2004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 154";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4404;
	};
	A1EDA204148A9F64004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 32";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	A1EDA205148A9F64004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 9";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 2565;
		vrLoc = 0;
	};
	A1EDA206148A9F64004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 154";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 2264;
		vrLoc = 4404;
	};
	A1EDA207148A9F64004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 154";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 2355;
		vrLoc = 2798;
	};
	A1EDA208148A9F86004C7E61 /* StopTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	A1EDA209148A9F86004C7E61 /* StopTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	A1EDA217148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 21";
		rLen = 49;
		rLoc = 337;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1EDA218148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A1EDA219148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A1EDA21A148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 14";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A1EDA21B148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 3138;
		vrLoc = 47;
	};
	A1EDA21C148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1EDA21D148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 25";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA21E148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 89";
		rLen = 460;
		rLoc = 2895;
		rType = 0;
		vrLen = 2434;
		vrLoc = 2599;
	};
	A1EDA21F148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 6070;
		rType = 0;
		vrLen = 3215;
		vrLoc = 4407;
	};
	A1EDA220148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 278";
		rLen = 0;
		rLoc = 10933;
		rType = 0;
		vrLen = 2538;
		vrLoc = 0;
	};
	A1EDA221148AA457004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 278";
		rLen = 0;
		rLoc = 10933;
		rType = 0;
		vrLen = 2538;
		vrLoc = 0;
	};
	A1EDA222148AA48D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 43";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 2596;
		vrLoc = 49;
	};
	A1EDA223148AA48D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 25";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA228148AA525004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA229148AA525004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 2967;
		vrLoc = 896;
	};
	A1EDA22A148AA525004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 89";
		rLen = 460;
		rLoc = 2895;
		rType = 0;
		vrLen = 2432;
		vrLoc = 2599;
	};
	A1EDA22B148AA525004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 194";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 2213;
		vrLoc = 4384;
	};
	A1EDA22C148AA528004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 194";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 2213;
		vrLoc = 4384;
	};
	A1EDA22D148AA54A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 194";
		rLen = 0;
		rLoc = 6236;
		rType = 0;
		vrLen = 2213;
		vrLoc = 4384;
	};
	A1EDA230148AA5E6004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 27";
		rLen = 87;
		rLoc = 762;
		rType = 0;
		vrLen = 2676;
		vrLoc = 0;
	};
	A1EDA231148AA5E6004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 46";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 2925;
		vrLoc = 531;
	};
	A1EDA232148AA5E6004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 2788;
		vrLoc = 531;
	};
	A1EDA235148AA5EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 2786;
		vrLoc = 531;
	};
	A1EDA236148AA60D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 3259;
		vrLoc = 2500;
	};
	A1EDA237148AA620004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 3582;
		vrLoc = 4917;
	};
	A1EDA238148AA62D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 3582;
		vrLoc = 4917;
	};
	A1EDA23B148AA633004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 170";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 3582;
		vrLoc = 4917;
	};
	A1EDA23C148AA63E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 170";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 3582;
		vrLoc = 4917;
	};
	A1EDA23D148AA670004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 170";
		rLen = 0;
		rLoc = 6406;
		rType = 0;
		vrLen = 3582;
		vrLoc = 4917;
	};
	A1EDA240148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1EDA241148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 247;
		rLoc = 426;
		rType = 0;
		vrLen = 2561;
		vrLoc = 28;
	};
	A1EDA242148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 87";
		rLen = 329;
		rLoc = 2870;
		rType = 0;
		vrLen = 2477;
		vrLoc = 2211;
	};
	A1EDA243148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 21";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 3682;
		vrLoc = 4615;
	};
	A1EDA244148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 151";
		rLen = 0;
		rLoc = 5679;
		rType = 0;
		vrLen = 2541;
		vrLoc = 10129;
	};
	A1EDA247148AA7CF004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 292";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 2581;
		vrLoc = 10129;
	};
	A1EDA24C148AA831004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 149";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 2596;
		vrLoc = 10117;
	};
	A1EDA24D148AA834004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 149";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 2596;
		vrLoc = 10117;
	};
	A1EDA250148AA844004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 149";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 2596;
		vrLoc = 10117;
	};
	A1EDA251148AA872004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 149";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 2597;
		vrLoc = 10117;
	};
	A1EDA252148AA872004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 87";
		rLen = 329;
		rLoc = 2870;
		rType = 0;
		vrLen = 2481;
		vrLoc = 2209;
	};
	A1EDA253148AA872004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 95";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 2567;
		vrLoc = 1892;
	};
	A1EDA256148AA883004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 95";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 2564;
		vrLoc = 1892;
	};
	A1EDA257148AA896004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 95";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 2567;
		vrLoc = 1892;
	};
	A1EDA25A148AA8A8004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 191";
		rLen = 0;
		rLoc = 6049;
		rType = 0;
		vrLen = 2221;
		vrLoc = 4384;
	};
	A1EDA25D148AA908004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 191";
		rLen = 187;
		rLoc = 6049;
		rType = 0;
		vrLen = 2213;
		vrLoc = 4384;
	};
	A1EDA25E148AA908004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA25F148AA908004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 149";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 2546;
		vrLoc = 33;
	};
	A1EDA260148AA908004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 38";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 2830;
		vrLoc = 326;
	};
	A1EDA263148AA941004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 252";
		rLen = 0;
		rLoc = 10302;
		rType = 0;
		vrLen = 3107;
		vrLoc = 7230;
	};
	A1EDA268148B13BB004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 292";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 2601;
		vrLoc = 10124;
	};
	A1EDA269148B13FF004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 110";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 2431;
		vrLoc = 2585;
	};
	A1EDA26A148B1406004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 292";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 2635;
		vrLoc = 10124;
	};
	A1EDA26B148B1469004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 292";
		rLen = 0;
		rLoc = 11615;
		rType = 0;
		vrLen = 2635;
		vrLoc = 10124;
	};
	A1EDA26C148B1469004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A1EDA26D148B1469004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 16";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	A1EDA270148B1513004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A1EDA271148B1513004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 22";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1EDA272148B1513004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3725;
		vrLoc = 4933;
	};
	A1EDA273148B1513004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 3223;
		vrLoc = 7325;
	};
	A1EDA274148B1540004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 2434;
		vrLoc = 10546;
	};
	A1EDA275148B18A3004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 2434;
		vrLoc = 10546;
	};
	A1EDA278148B229D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	A1EDA279148B229D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	A1EDA27A148B229D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 165";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 2157;
		vrLoc = 4258;
	};
	A1EDA27B148B229D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 2447;
		vrLoc = 10533;
	};
	A1EDA27C148B229D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 312";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 3254;
		vrLoc = 3623;
	};
	A1EDA27D148B22A9004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 312";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 3254;
		vrLoc = 3623;
	};
	A1EDA27E148B22C0004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 312";
		rLen = 0;
		rLoc = 12474;
		rType = 0;
		vrLen = 3254;
		vrLoc = 3623;
	};
	A1EDA27F148B2310004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 87";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 3103;
		vrLoc = 2385;
	};
	A1EDA282148B2387004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	A1EDA283148B2387004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	A1EDA284148B2387004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA285148B2387004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 87";
		rLen = 0;
		rLoc = 3043;
		rType = 0;
		vrLen = 3103;
		vrLoc = 2385;
	};
	A1EDA286148B2387004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 295";
		rLen = 0;
		rLoc = 11712;
		rType = 0;
		vrLen = 2334;
		vrLoc = 10504;
	};
	A1EDA287148B2398004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 295";
		rLen = 0;
		rLoc = 11712;
		rType = 0;
		vrLen = 2427;
		vrLoc = 10411;
	};
	A1EDA288148B239F004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 295";
		rLen = 0;
		rLoc = 11712;
		rType = 0;
		vrLen = 2427;
		vrLoc = 10411;
	};
	A1EDA289148B23A5004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 295";
		rLen = 0;
		rLoc = 11712;
		rType = 0;
		vrLen = 2427;
		vrLoc = 10411;
	};
	A1EDA28C148B247D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 295";
		rLen = 0;
		rLoc = 11712;
		rType = 0;
		vrLen = 2334;
		vrLoc = 10504;
	};
	A1EDA28D148B249A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 291";
		rLen = 0;
		rLoc = 11442;
		rType = 0;
		vrLen = 2430;
		vrLoc = 10408;
	};
	A1EDA28E148B24AD004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 337";
		rLen = 0;
		rLoc = 12742;
		rType = 0;
		vrLen = 2656;
		vrLoc = 10032;
	};
	A1EDA28F148B2537004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 26";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	A1EDA290148B2537004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	A1EDA291148B2537004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA292148B2537004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 296";
		rLen = 0;
		rLoc = 11712;
		rType = 0;
		vrLen = 2480;
		vrLoc = 10306;
	};
	A1EDA293148B2537004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 2384;
		vrLoc = 10481;
	};
	A1EDA297148B28CA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 24";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	A1EDA298148B28CA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 14";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	A1EDA299148B28CA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 26";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA29A148B28CA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 2384;
		vrLoc = 10481;
	};
	A1EDA29B148B28CA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4073;
	};
	A1EDA29C148B2A14004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4073;
	};
	A1EDA29F148B30FF004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4073;
	};
	A1EDA2A2148B31EF004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4073;
	};
	A1EDA2A3148B320E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3428;
		vrLoc = 4073;
	};
	A1EDA2A6148B321C004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4073;
	};
	A1EDA2A7148B323B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5949;
		rType = 0;
		vrLen = 3428;
		vrLoc = 4073;
	};
}
