// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{47, 135}, {982, 1157}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1066}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{47, 3158}";
			sepNavWindowFrame = "{{11, 323}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 711}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{132, 261}, {1105, 905}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3289}}";
			sepNavSelRange = "{4459, 0}";
			sepNavVisRange = "{3460, 2572}";
			sepNavWindowFrame = "{{1066, -42}, {1431, 1344}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1789C1D12CA7FB000361D22 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:124 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
			A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */,
			A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1150,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 346301847;
			PBXWorkspaceStateSaveDate = 346301847;
		};
		perUserProjectItems = {
			A10FC08F1227864A00C02996 = A10FC08F1227864A00C02996 /* PBXBookmark */;
			A1253AC31235D068003AEF64 = A1253AC31235D068003AEF64 /* PBXTextBookmark */;
			A1253AC81235D068003AEF64 = A1253AC81235D068003AEF64 /* PBXBookmark */;
			A1253B11123721C4003AEF64 = A1253B11123721C4003AEF64 /* PBXTextBookmark */;
			A1253B12123721C4003AEF64 = A1253B12123721C4003AEF64 /* PBXTextBookmark */;
			A1253B13123721C4003AEF64 = A1253B13123721C4003AEF64 /* PBXTextBookmark */;
			A1256C3F12CE7619002FB94B = A1256C3F12CE7619002FB94B /* PBXTextBookmark */;
			A14369C8128608CC004299E0 = A14369C8128608CC004299E0 /* PBXBookmark */;
			A1436AA812920F58004299E0 = A1436AA812920F58004299E0 /* PlistBookmark */;
			A1436AA912920F58004299E0 = A1436AA912920F58004299E0 /* PBXBookmark */;
			A1436AC4129210B9004299E0 = A1436AC4129210B9004299E0 /* PBXBookmark */;
			A153FC6712CA4EEF00AE0AF3 = A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6812CA4EEF00AE0AF3 = A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6912CA4EEF00AE0AF3 = A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6A12CA4EEF00AE0AF3 = A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */;
			A1620F2D14A425A10072517B /* PBXTextBookmark */ = A1620F2D14A425A10072517B /* PBXTextBookmark */;
			A1620F3314A425CA0072517B /* PBXTextBookmark */ = A1620F3314A425CA0072517B /* PBXTextBookmark */;
			A1620F3D14A4262F0072517B /* PBXTextBookmark */ = A1620F3D14A4262F0072517B /* PBXTextBookmark */;
			A1620F4014A426820072517B /* PBXTextBookmark */ = A1620F4014A426820072517B /* PBXTextBookmark */;
			A1620F4114A426A60072517B /* PBXTextBookmark */ = A1620F4114A426A60072517B /* PBXTextBookmark */;
			A1620F4214A434E40072517B /* PBXTextBookmark */ = A1620F4214A434E40072517B /* PBXTextBookmark */;
			A1620F4314A434E80072517B /* PBXTextBookmark */ = A1620F4314A434E80072517B /* PBXTextBookmark */;
			A1620F4414A434ED0072517B /* PBXTextBookmark */ = A1620F4414A434ED0072517B /* PBXTextBookmark */;
			A1620F4514A4364E0072517B /* PBXTextBookmark */ = A1620F4514A4364E0072517B /* PBXTextBookmark */;
			A1620F4A14A7AD4C0072517B /* PBXTextBookmark */ = A1620F4A14A7AD4C0072517B /* PBXTextBookmark */;
			A1620F4B14A7AD4C0072517B /* PBXTextBookmark */ = A1620F4B14A7AD4C0072517B /* PBXTextBookmark */;
			A1620F4C14A7AD4C0072517B /* PBXTextBookmark */ = A1620F4C14A7AD4C0072517B /* PBXTextBookmark */;
			A1620F4F14A95CCF0072517B /* PBXTextBookmark */ = A1620F4F14A95CCF0072517B /* PBXTextBookmark */;
			A1620F5214A960040072517B /* PBXTextBookmark */ = A1620F5214A960040072517B /* PBXTextBookmark */;
			A1620F5514A962160072517B /* PBXTextBookmark */ = A1620F5514A962160072517B /* PBXTextBookmark */;
			A1620F5614A962200072517B /* PBXTextBookmark */ = A1620F5614A962200072517B /* PBXTextBookmark */;
			A1620F5914A962A80072517B /* PBXTextBookmark */ = A1620F5914A962A80072517B /* PBXTextBookmark */;
			A1620F5C14A963680072517B /* PBXTextBookmark */ = A1620F5C14A963680072517B /* PBXTextBookmark */;
			A1620F5D14A964980072517B /* PBXTextBookmark */ = A1620F5D14A964980072517B /* PBXTextBookmark */;
			A1620F6014A9649E0072517B /* PBXTextBookmark */ = A1620F6014A9649E0072517B /* PBXTextBookmark */;
			A1620F6314A964E60072517B /* PBXTextBookmark */ = A1620F6314A964E60072517B /* PBXTextBookmark */;
			A1620F6414A965030072517B /* PBXTextBookmark */ = A1620F6414A965030072517B /* PBXTextBookmark */;
			A1620F6514A965B30072517B /* PBXTextBookmark */ = A1620F6514A965B30072517B /* PBXTextBookmark */;
			A1620F6814A965F70072517B /* PBXTextBookmark */ = A1620F6814A965F70072517B /* PBXTextBookmark */;
			A1620F6914A965F70072517B /* PBXTextBookmark */ = A1620F6914A965F70072517B /* PBXTextBookmark */;
			A1620F6E14A968B80072517B /* PBXTextBookmark */ = A1620F6E14A968B80072517B /* PBXTextBookmark */;
			A1620F6F14A968B80072517B /* PBXTextBookmark */ = A1620F6F14A968B80072517B /* PBXTextBookmark */;
			A1620F7014A968B80072517B /* PBXTextBookmark */ = A1620F7014A968B80072517B /* PBXTextBookmark */;
			A1620F7114A968B80072517B /* PBXTextBookmark */ = A1620F7114A968B80072517B /* PBXTextBookmark */;
			A1620F7214A968B80072517B /* PBXTextBookmark */ = A1620F7214A968B80072517B /* PBXTextBookmark */;
			A1620F7314A968CA0072517B /* PBXTextBookmark */ = A1620F7314A968CA0072517B /* PBXTextBookmark */;
			A1620F7414A969060072517B /* PBXTextBookmark */ = A1620F7414A969060072517B /* PBXTextBookmark */;
			A1620F7714A969AD0072517B /* PBXTextBookmark */ = A1620F7714A969AD0072517B /* PBXTextBookmark */;
			A1620F7814A969BE0072517B /* PBXTextBookmark */ = A1620F7814A969BE0072517B /* PBXTextBookmark */;
			A1620F7914A969E00072517B /* PBXTextBookmark */ = A1620F7914A969E00072517B /* PBXTextBookmark */;
			A1620F7A14A96AD90072517B /* PBXTextBookmark */ = A1620F7A14A96AD90072517B /* PBXTextBookmark */;
			A1620F7B14A96ADF0072517B /* PBXTextBookmark */ = A1620F7B14A96ADF0072517B /* PBXTextBookmark */;
			A1620F7C14A96B720072517B /* PBXTextBookmark */ = A1620F7C14A96B720072517B /* PBXTextBookmark */;
			A1620F7D14A96B900072517B /* PBXTextBookmark */ = A1620F7D14A96B900072517B /* PBXTextBookmark */;
			A1620F7E14A96B900072517B /* PBXTextBookmark */ = A1620F7E14A96B900072517B /* PBXTextBookmark */;
			A1620F7F14A96B900072517B /* PBXTextBookmark */ = A1620F7F14A96B900072517B /* PBXTextBookmark */;
			A1620F8014A96D060072517B /* PBXTextBookmark */ = A1620F8014A96D060072517B /* PBXTextBookmark */;
			A1620F8114A96D060072517B /* PBXTextBookmark */ = A1620F8114A96D060072517B /* PBXTextBookmark */;
			A1620F8214A96D060072517B /* PBXTextBookmark */ = A1620F8214A96D060072517B /* PBXTextBookmark */;
			A1620F8314A96EEA0072517B /* PBXTextBookmark */ = A1620F8314A96EEA0072517B /* PBXTextBookmark */;
			A1620F8414A96EEA0072517B /* PBXTextBookmark */ = A1620F8414A96EEA0072517B /* PBXTextBookmark */;
			A1620F8514A96EEA0072517B /* PBXTextBookmark */ = A1620F8514A96EEA0072517B /* PBXTextBookmark */;
			A1620F8614A96EEA0072517B /* PBXTextBookmark */ = A1620F8614A96EEA0072517B /* PBXTextBookmark */;
			A1620F8714A96EEA0072517B /* PBXTextBookmark */ = A1620F8714A96EEA0072517B /* PBXTextBookmark */;
			A1620F8814A96EEA0072517B /* PBXTextBookmark */ = A1620F8814A96EEA0072517B /* PBXTextBookmark */;
			A1620F8D14A96F860072517B /* PBXTextBookmark */ = A1620F8D14A96F860072517B /* PBXTextBookmark */;
			A1620F9014A96F910072517B /* PBXTextBookmark */ = A1620F9014A96F910072517B /* PBXTextBookmark */;
			A1620F9214A96FD10072517B /* PBXTextBookmark */ = A1620F9214A96FD10072517B /* PBXTextBookmark */;
			A1620F9414A96FDC0072517B /* PBXTextBookmark */ = A1620F9414A96FDC0072517B /* PBXTextBookmark */;
			A1620F9714A970000072517B /* PBXTextBookmark */ = A1620F9714A970000072517B /* PBXTextBookmark */;
			A1620F9814A970E90072517B /* PBXTextBookmark */ = A1620F9814A970E90072517B /* PBXTextBookmark */;
			A1620F9914A970E90072517B /* PBXTextBookmark */ = A1620F9914A970E90072517B /* PBXTextBookmark */;
			A1620F9A14A970E90072517B /* PBXTextBookmark */ = A1620F9A14A970E90072517B /* PBXTextBookmark */;
			A1620F9B14A970E90072517B /* PBXTextBookmark */ = A1620F9B14A970E90072517B /* PBXTextBookmark */;
			A1620FA414A971E80072517B /* PBXTextBookmark */ = A1620FA414A971E80072517B /* PBXTextBookmark */;
			A1620FA514A971E80072517B /* PBXTextBookmark */ = A1620FA514A971E80072517B /* PBXTextBookmark */;
			A1620FA614A971E80072517B /* PBXTextBookmark */ = A1620FA614A971E80072517B /* PBXTextBookmark */;
			A1620FA714A971E80072517B /* PBXTextBookmark */ = A1620FA714A971E80072517B /* PBXTextBookmark */;
			A1620FA814A971E80072517B /* PBXTextBookmark */ = A1620FA814A971E80072517B /* PBXTextBookmark */;
			A1620FAA14A972030072517B /* XCBuildMessageTextBookmark */ = A1620FAA14A972030072517B /* XCBuildMessageTextBookmark */;
			A1620FAB14A972030072517B /* PBXTextBookmark */ = A1620FAB14A972030072517B /* PBXTextBookmark */;
			A1620FAC14A972050072517B /* PBXTextBookmark */ = A1620FAC14A972050072517B /* PBXTextBookmark */;
			A1620FAD14A9720D0072517B /* PBXTextBookmark */ = A1620FAD14A9720D0072517B /* PBXTextBookmark */;
			A1620FAE14A972100072517B /* PBXTextBookmark */ = A1620FAE14A972100072517B /* PBXTextBookmark */;
			A1620FAF14A9721F0072517B /* PBXTextBookmark */ = A1620FAF14A9721F0072517B /* PBXTextBookmark */;
			A1620FB214A9730F0072517B /* PBXTextBookmark */ = A1620FB214A9730F0072517B /* PBXTextBookmark */;
			A1620FB314A9730F0072517B /* PBXTextBookmark */ = A1620FB314A9730F0072517B /* PBXTextBookmark */;
			A1620FB414A9730F0072517B /* PBXTextBookmark */ = A1620FB414A9730F0072517B /* PBXTextBookmark */;
			A1620FB514A9730F0072517B /* PBXTextBookmark */ = A1620FB514A9730F0072517B /* PBXTextBookmark */;
			A1620FB814A9738A0072517B /* PBXTextBookmark */ = A1620FB814A9738A0072517B /* PBXTextBookmark */;
			A1620FBF14A973F00072517B /* PBXTextBookmark */ = A1620FBF14A973F00072517B /* PBXTextBookmark */;
			A1620FC014A973F20072517B /* PBXTextBookmark */ = A1620FC014A973F20072517B /* PBXTextBookmark */;
			A1620FC114A973F70072517B /* PBXTextBookmark */ = A1620FC114A973F70072517B /* PBXTextBookmark */;
			A1620FC214A974170072517B /* PBXTextBookmark */ = A1620FC214A974170072517B /* PBXTextBookmark */;
			A1620FC514A9743E0072517B /* PBXTextBookmark */ = A1620FC514A9743E0072517B /* PBXTextBookmark */;
			A1620FC614A974400072517B /* PBXTextBookmark */ = A1620FC614A974400072517B /* PBXTextBookmark */;
			A1620FC714A9744C0072517B /* PBXTextBookmark */ = A1620FC714A9744C0072517B /* PBXTextBookmark */;
			A1620FCA14A974870072517B /* PBXTextBookmark */ = A1620FCA14A974870072517B /* PBXTextBookmark */;
			A1620FCB14A974890072517B /* PBXTextBookmark */ = A1620FCB14A974890072517B /* PBXTextBookmark */;
			A1620FCE14A974B60072517B /* PBXTextBookmark */ = A1620FCE14A974B60072517B /* PBXTextBookmark */;
			A1620FCF14A974B70072517B /* PBXTextBookmark */ = A1620FCF14A974B70072517B /* PBXTextBookmark */;
			A1620FD014A974DD0072517B /* PBXTextBookmark */ = A1620FD014A974DD0072517B /* PBXTextBookmark */;
			A1620FD314A974FF0072517B /* PBXTextBookmark */ = A1620FD314A974FF0072517B /* PBXTextBookmark */;
			A1620FD414A975040072517B /* PBXTextBookmark */ = A1620FD414A975040072517B /* PBXTextBookmark */;
			A1620FD714A975670072517B /* PBXTextBookmark */ = A1620FD714A975670072517B /* PBXTextBookmark */;
			A1620FD814A975690072517B /* PBXTextBookmark */ = A1620FD814A975690072517B /* PBXTextBookmark */;
			A1620FDD14A975BC0072517B /* PBXTextBookmark */ = A1620FDD14A975BC0072517B /* PBXTextBookmark */;
			A1620FDE14A975BF0072517B /* PBXTextBookmark */ = A1620FDE14A975BF0072517B /* PBXTextBookmark */;
			A1620FDF14A975C90072517B /* PBXTextBookmark */ = A1620FDF14A975C90072517B /* PBXTextBookmark */;
			A1620FE014A975DB0072517B /* PBXTextBookmark */ = A1620FE014A975DB0072517B /* PBXTextBookmark */;
			A1620FE514A977390072517B /* PBXTextBookmark */ = A1620FE514A977390072517B /* PBXTextBookmark */;
			A1620FE614A977390072517B /* PBXTextBookmark */ = A1620FE614A977390072517B /* PBXTextBookmark */;
			A1620FE714A977390072517B /* PBXTextBookmark */ = A1620FE714A977390072517B /* PBXTextBookmark */;
			A1620FEA14A977420072517B /* PBXTextBookmark */ = A1620FEA14A977420072517B /* PBXTextBookmark */;
			A1620FED14A977A50072517B /* PBXTextBookmark */ = A1620FED14A977A50072517B /* PBXTextBookmark */;
			A179C5771310503600438985 = A179C5771310503600438985 /* PBXTextBookmark */;
			A1958978129214680091B0A0 = A1958978129214680091B0A0 /* PlistBookmark */;
			A1AE19B9123743C500AB1691 = A1AE19B9123743C500AB1691 /* PBXBookmark */;
			A1AE19BA123743C500AB1691 = A1AE19BA123743C500AB1691 /* PBXBookmark */;
			A1AE19BB123743C500AB1691 = A1AE19BB123743C500AB1691 /* PBXBookmark */;
			A1B3C59A12C7AC3F002B008B = A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59B12C7AC3F002B008B = A1B3C59B12C7AC3F002B008B /* PBXBookmark */;
			A1B3C5B112C7AD02002B008B = A1B3C5B112C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5E012C7AFBB002B008B = A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C6A912C804B2002B008B = A1B3C6A912C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AB12C804B2002B008B = A1B3C6AB12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6EE12C807F9002B008B = A1B3C6EE12C807F9002B008B /* PBXTextBookmark */;
			A1B3C84812C93922002B008B = A1B3C84812C93922002B008B /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC2472122320F200C324C9 = A1BC2472122320F200C324C9 /* PBXTextBookmark */;
			A1BC266312236D6100C324C9 = A1BC266312236D6100C324C9 /* PBXBookmark */;
			A1BC266412236D6100C324C9 = A1BC266412236D6100C324C9 /* PBXBookmark */;
			A1BC266512236D6100C324C9 = A1BC266512236D6100C324C9 /* PBXBookmark */;
			A1BC266612236D6100C324C9 = A1BC266612236D6100C324C9 /* PBXBookmark */;
			A1BC266712236D6100C324C9 = A1BC266712236D6100C324C9 /* PBXBookmark */;
			A1BC266912236D6100C324C9 = A1BC266912236D6100C324C9 /* PBXBookmark */;
			A1CD8AB012C7A93700734313 = A1CD8AB012C7A93700734313 /* PBXBookmark */;
			A1CD8AB112C7A93700734313 = A1CD8AB112C7A93700734313 /* PBXBookmark */;
			A1CD8AC312C7A9E900734313 = A1CD8AC312C7A9E900734313 /* PBXBookmark */;
			A1D002F91311E77300C07587 = A1D002F91311E77300C07587 /* PBXTextBookmark */;
			A1E5ED061220CB0E00B15224 = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1EDA04E1489D27A004C7E61 = A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA04F1489D27A004C7E61 = A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0501489D27A004C7E61 = A1EDA0501489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0601489DFC2004C7E61 = A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */;
			A1EDA153148A9305004C7E61 = A1EDA153148A9305004C7E61 /* PBXTextBookmark */;
			A1EDA1B7148A976B004C7E61 = A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA1CD148A97EA004C7E61 = A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */;
			A1EDA1DA148A982E004C7E61 = A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */;
			A1EDA1DB148A982E004C7E61 = A1EDA1DB148A982E004C7E61 /* PBXTextBookmark */;
			A1EDA1FC148A9A02004C7E61 = A1EDA1FC148A9A02004C7E61 /* PBXTextBookmark */;
			A1EDA217148AA450004C7E61 = A1EDA217148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21A148AA450004C7E61 = A1EDA21A148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA21B148AA450004C7E61 = A1EDA21B148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA241148AA79A004C7E61 = A1EDA241148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA2F2148B425D004C7E61 = A1EDA2F2148B425D004C7E61 /* PBXTextBookmark */;
			A1EDA2F3148B425D004C7E61 = A1EDA2F3148B425D004C7E61 /* PBXTextBookmark */;
			A1EDA2F7148B4298004C7E61 = A1EDA2F7148B4298004C7E61 /* PBXTextBookmark */;
			A1EDA2F8148B4298004C7E61 = A1EDA2F8148B4298004C7E61 /* PBXTextBookmark */;
			A1EDA30E148B448D004C7E61 = A1EDA30E148B448D004C7E61 /* PBXTextBookmark */;
			A1EDA30F148B448D004C7E61 = A1EDA30F148B448D004C7E61 /* PBXTextBookmark */;
			A1EDA310148B448D004C7E61 = A1EDA310148B448D004C7E61 /* PBXTextBookmark */;
			A1EDA311148B448D004C7E61 = A1EDA311148B448D004C7E61 /* PBXTextBookmark */;
			A1EDA339149459D5004C7E61 = A1EDA339149459D5004C7E61 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A10FC0541227765F00C02996 /* exclamation@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "exclamation@2x.png";
		path = "/Users/andy/Projects/TrainBrain/exclamation@2x.png";
		sourceTree = "<absolute>";
	};
	A10FC08F1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0541227765F00C02996 /* exclamation@2x.png */;
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 987}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 4420}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{167, 2525}";
			sepNavWindowFrame = "{{15, 307}, {1419, 716}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background_texture@2x.png";
		path = "/Users/andy/Projects/TrainBrain/background_texture@2x.png";
		sourceTree = "<absolute>";
	};
	A1253AC31235D068003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A1253AC81235D068003AEF64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */;
	};
	A1253AF51235D89F003AEF64 /* YellowGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A1253AF61235D89F003AEF64 /* YellowGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 832}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{84, 1303}";
		};
	};
	A1253B11123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 10";
		rLen = 33;
		rLoc = 177;
		rType = 0;
		vrLen = 1415;
		vrLoc = 44;
	};
	A1253B12123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF51235D89F003AEF64 /* YellowGradientView.h */;
		name = "YellowGradientView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A1253B13123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF61235D89F003AEF64 /* YellowGradientView.m */;
		name = "YellowGradientView.m: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1303;
		vrLoc = 84;
	};
	A1256C3F12CE7619002FB94B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 177";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A14369C8128608CC004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19A01237429100AB1691 /* nstr_map_pin@2x.png */;
	};
	A1436AA812920F58004299E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1436A7F12872EE5004299E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andy/Projects/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1436AA912920F58004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1436AC4129210B9004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1436AA212920F48004299E0 /* Icon@2x.png */;
	};
	A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FBFDF12258C1000C02996 /* 11-clock@2x.png */;
	};
	A1620F2D14A425A10072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3338;
		vrLoc = 3831;
	};
	A1620F3314A425CA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3263;
		vrLoc = 3831;
	};
	A1620F3D14A4262F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3263;
		vrLoc = 3831;
	};
	A1620F4014A426820072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3263;
		vrLoc = 3831;
	};
	A1620F4114A426A60072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3263;
		vrLoc = 3831;
	};
	A1620F4214A434E40072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3338;
		vrLoc = 3831;
	};
	A1620F4314A434E80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3338;
		vrLoc = 3831;
	};
	A1620F4414A434ED0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3338;
		vrLoc = 3831;
	};
	A1620F4514A4364E0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 2282;
		vrLoc = 9821;
	};
	A1620F4A14A7AD4C0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 63";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2809;
		vrLoc = 402;
	};
	A1620F4B14A7AD4C0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 2282;
		vrLoc = 9821;
	};
	A1620F4C14A7AD4C0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F4F14A95CCF0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F5214A960040072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F5514A962160072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F5614A962200072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2516;
		vrLoc = 52;
	};
	A1620F5914A962A80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F5C14A963680072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F5D14A964980072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F6014A9649E0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F6314A964E60072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2492;
		vrLoc = 52;
	};
	A1620F6414A965030072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2516;
		vrLoc = 52;
	};
	A1620F6514A965B30072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2516;
		vrLoc = 52;
	};
	A1620F6814A965F70072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 2516;
		vrLoc = 52;
	};
	A1620F6914A965F70072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 3391;
		vrLoc = 4062;
	};
	A1620F6E14A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 40";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 3467;
		vrLoc = 4062;
	};
	A1620F6F14A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1620F7014A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2572;
		vrLoc = 3460;
	};
	A1620F7114A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 14";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A1620F7214A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3157;
		vrLoc = 47;
	};
	A1620F7314A968CA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3158;
		vrLoc = 47;
	};
	A1620F7414A969060072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3158;
		vrLoc = 47;
	};
	A1620F7714A969AD0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3157;
		vrLoc = 47;
	};
	A1620F7814A969BE0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3157;
		vrLoc = 47;
	};
	A1620F7914A969E00072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3158;
		vrLoc = 47;
	};
	A1620F7A14A96AD90072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 60";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3158;
		vrLoc = 47;
	};
	A1620F7B14A96ADF0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 3158;
		vrLoc = 47;
	};
	A1620F7C14A96B720072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 3158;
		vrLoc = 47;
	};
	A1620F7D14A96B900072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 3158;
		vrLoc = 47;
	};
	A1620F7E14A96B900072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1620F7F14A96B900072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 63";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2494;
		vrLoc = 2813;
	};
	A1620F8014A96D060072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1620F8114A96D060072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 63";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	A1620F8214A96D060072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 31";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A1620F8314A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A1620F8414A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1620F8514A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	A1620F8614A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 2755;
		vrLoc = 250;
	};
	A1620F8714A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 105";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2200;
		vrLoc = 4481;
	};
	A1620F8814A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 101";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2570;
		vrLoc = 2881;
	};
	A1620F8D14A96F860072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 101";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	A1620F9014A96F910072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 101";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2611;
		vrLoc = 0;
	};
	A1620F9214A96FD10072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 171";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2288;
		vrLoc = 4573;
	};
	A1620F9414A96FDC0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 171";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2288;
		vrLoc = 4573;
	};
	A1620F9714A970000072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 171";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2288;
		vrLoc = 4573;
	};
	A1620F9814A970E90072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 2483;
		vrLoc = 0;
	};
	A1620F9914A970E90072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 24";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A1620F9A14A970E90072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 108";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 2407;
		vrLoc = 2688;
	};
	A1620F9B14A970E90072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 108";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 2407;
		vrLoc = 2688;
	};
	A1620FA414A971E80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1620FA514A971E80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 24";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A1620FA614A971E80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 89";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2898;
		vrLoc = 8102;
	};
	A1620FA714A971E80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 111";
		rLen = 0;
		rLoc = 3851;
		rType = 0;
		vrLen = 2688;
		vrLoc = 0;
	};
	A1620FA814A971E80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 114";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2419;
		vrLoc = 2611;
	};
	A1620FAA14A972030072517B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectedStop' undeclared (first use in this function)";
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	A1620FAB14A972030072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 39";
		rLen = 0;
		rLoc = 1334;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A1620FAC14A972050072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 114";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2419;
		vrLoc = 2611;
	};
	A1620FAD14A9720D0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 114";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2430;
		vrLoc = 2611;
	};
	A1620FAE14A972100072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 114";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2430;
		vrLoc = 2611;
	};
	A1620FAF14A9721F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 112";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 2430;
		vrLoc = 2777;
	};
	A1620FB214A9730F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 24";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A1620FB314A9730F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 89";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 2789;
		vrLoc = 8102;
	};
	A1620FB414A9730F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 178";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2704;
		vrLoc = 200;
	};
	A1620FB514A9730F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 179";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2309;
		vrLoc = 4665;
	};
	A1620FB814A9738A0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 179";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2215;
		vrLoc = 4864;
	};
	A1620FBF14A973F00072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 180";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4777;
	};
	A1620FC014A973F20072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 180";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4777;
	};
	A1620FC114A973F70072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 180";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4777;
	};
	A1620FC214A974170072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 180";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2187;
		vrLoc = 4864;
	};
	A1620FC514A9743E0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 179";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2293;
		vrLoc = 4795;
	};
	A1620FC614A974400072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 179";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2293;
		vrLoc = 4795;
	};
	A1620FC714A9744C0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 179";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2293;
		vrLoc = 4795;
	};
	A1620FCA14A974870072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 181";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2261;
		vrLoc = 4864;
	};
	A1620FCB14A974890072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 181";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2261;
		vrLoc = 4864;
	};
	A1620FCE14A974B60072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 111";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2812;
	};
	A1620FCF14A974B70072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 111";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2812;
	};
	A1620FD014A974DD0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 111";
		rLen = 0;
		rLoc = 3815;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2812;
	};
	A1620FD314A974FF0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 107";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2361;
		vrLoc = 2812;
	};
	A1620FD414A975040072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 107";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2361;
		vrLoc = 2812;
	};
	A1620FD714A975670072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 180";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4826;
	};
	A1620FD814A975690072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 180";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2274;
		vrLoc = 4826;
	};
	A1620FDD14A975BC0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 107";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2611;
	};
	A1620FDE14A975BF0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 107";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2611;
	};
	A1620FDF14A975C90072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 107";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2611;
	};
	A1620FE014A975DB0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 107";
		rLen = 0;
		rLoc = 3613;
		rType = 0;
		vrLen = 2421;
		vrLoc = 2611;
	};
	A1620FE514A977390072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 177";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2127;
		vrLoc = 4719;
	};
	A1620FE614A977390072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 24";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	A1620FE714A977390072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2525;
		vrLoc = 167;
	};
	A1620FEA14A977420072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2525;
		vrLoc = 167;
	};
	A1620FED14A977A50072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 2525;
		vrLoc = 167;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 988}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1972}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E4A3102F928E00A65E05 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	A1789C1D12CA7FB000361D22 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A179C5771310503600438985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	A1958978129214680091B0A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/andy/Projects/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1AE19B9123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19AF1237439800AB1691 /* hiaw_map_pin.png */;
	};
	A1AE19BA123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19B01237439800AB1691 /* hiaw_map_pin@2x.png */;
	};
	A1AE19BB123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE199F1237429100AB1691 /* nstr_map_pin.png */;
	};
	A1B3C57F12C7AA5F002B008B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	A1B3C58012C7AA5F002B008B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2626}}";
			sepNavSelRange = "{426, 247}";
			sepNavVisRange = "{28, 2561}";
		};
	};
	A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1B3C5B112C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/InfoViewController.m;
		sourceTree = "<absolute>";
	};
	A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 29";
		rLen = 4;
		rLoc = 772;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	A1B3C66C12C7FF05002B008B /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 492}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	A1B3C66D12C7FF05002B008B /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 555}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 655}, {1419, 716}}";
		};
	};
	A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1B3C6AB12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1B3C6EE12C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A1B3C84812C93922002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{301, 439}";
			sepNavVisRange = "{887, 1356}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2769}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRange = "{2547, 2261}";
			sepNavWindowFrame = "{{84, 300}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 987}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 420}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 689}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC2472122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 711}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{177, 33}";
			sepNavVisRange = "{44, 1415}";
		};
	};
	A1BC266312236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1BC266412236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1BC266512236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1BC266612236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC266712236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F612209E80002C6081 /* icon_northstar@2x.png */;
	};
	A1BC266912236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1CD8AB012C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7712C79E9700734313 /* icon_news@2x.png */;
	};
	A1CD8AB112C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7612C79E9700734313 /* icon_news.png */;
	};
	A1CD8AC312C7A9E900734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F4110BBD4F00BE6502 /* 11-clock.png */;
	};
	A1D002F91311E77300C07587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 991}}";
			sepNavSelRange = "{275, 397}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2821}}";
			sepNavSelRange = "{5922, 0}";
			sepNavVisRange = "{4719, 2127}";
			sepNavWindowFrame = "{{45, 313}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{143, 226}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 717}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 1";
		rLen = 420;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1EDA0501489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 16";
		rLen = 397;
		rLoc = 275;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 344624020.878267;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 344624025.754835;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA153148A9305004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E4A3102F928E00A65E05 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	A1EDA168148A937C004C7E61 /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{337, 49}";
			sepNavVisRange = "{0, 651}";
		};
	};
	A1EDA169148A937C004C7E61 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{176, 79}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA169148A937C004C7E61 /* Route.m */;
		name = "Route.m: 13";
		rLen = 79;
		rLoc = 176;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A1EDA1DB148A982E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1EDA1FC148A9A02004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 126;
		rLoc = 4289;
		rType = 0;
		vrLen = 2613;
		vrLoc = 3419;
	};
	A1EDA208148A9F86004C7E61 /* StopTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	A1EDA209148A9F86004C7E61 /* StopTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	A1EDA217148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 21";
		rLen = 49;
		rLoc = 337;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1EDA21A148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 14";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A1EDA21B148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 3138;
		vrLoc = 47;
	};
	A1EDA241148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 247;
		rLoc = 426;
		rType = 0;
		vrLen = 2561;
		vrLoc = 28;
	};
	A1EDA2F2148B425D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 145";
		rLen = 0;
		rLoc = 5576;
		rType = 0;
		vrLen = 3188;
		vrLoc = 3761;
	};
	A1EDA2F3148B425D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A1EDA2F7148B4298004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 31";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A1EDA2F8148B4298004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A1EDA30E148B448D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 63";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 2809;
		vrLoc = 402;
	};
	A1EDA30F148B448D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 28";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1EDA310148B448D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A1EDA311148B448D004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 26";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	A1EDA339149459D5004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 287";
		rLen = 0;
		rLoc = 11324;
		rType = 0;
		vrLen = 3405;
		vrLoc = 3764;
	};
}
