// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 572}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 854}}";
			sepNavSelRange = "{1187, 0}";
			sepNavVisRange = "{439, 855}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 1183}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:84 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284780632;
			PBXWorkspaceStateSaveDate = 284780632;
		};
		perUserProjectItems = {
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A141ACA510AB7EB100A0924E = A141ACA510AB7EB100A0924E /* PBXTextBookmark */;
			A141ACA610AB7EB100A0924E = A141ACA610AB7EB100A0924E /* PBXTextBookmark */;
			A141ACB110AB833A00A0924E = A141ACB110AB833A00A0924E /* PBXTextBookmark */;
			A141ACB610AB837800A0924E = A141ACB610AB837800A0924E /* PBXTextBookmark */;
			A141ACC110AB84B600A0924E = A141ACC110AB84B600A0924E /* PBXTextBookmark */;
			A141ACC210AB84B600A0924E = A141ACC210AB84B600A0924E /* PBXTextBookmark */;
			A141ACC710AB84D400A0924E = A141ACC710AB84D400A0924E /* PBXTextBookmark */;
			A141ACD010AB865E00A0924E = A141ACD010AB865E00A0924E /* PBXTextBookmark */;
			A141ACDA10AB872D00A0924E = A141ACDA10AB872D00A0924E /* PBXTextBookmark */;
			A141ACDB10AB872D00A0924E = A141ACDB10AB872D00A0924E /* PBXTextBookmark */;
			A141ACE610AB87E700A0924E = A141ACE610AB87E700A0924E /* PBXTextBookmark */;
			A141ACE710AB87E700A0924E = A141ACE710AB87E700A0924E /* PBXTextBookmark */;
			A141ACE810AB87E700A0924E = A141ACE810AB87E700A0924E /* PBXTextBookmark */;
			A141AD0010AB8A1F00A0924E = A141AD0010AB8A1F00A0924E /* PBXTextBookmark */;
			A141AD0110AB8A1F00A0924E = A141AD0110AB8A1F00A0924E /* PBXTextBookmark */;
			A141AD0210AB8A1F00A0924E = A141AD0210AB8A1F00A0924E /* PBXTextBookmark */;
			A141AD1510AB907F00A0924E = A141AD1510AB907F00A0924E /* PBXTextBookmark */;
			A141AD1610AB907F00A0924E = A141AD1610AB907F00A0924E /* PBXTextBookmark */;
			A141AD1710AB907F00A0924E = A141AD1710AB907F00A0924E /* PBXTextBookmark */;
			A141AD1810AB907F00A0924E = A141AD1810AB907F00A0924E /* PBXTextBookmark */;
			A141AD1910AB907F00A0924E = A141AD1910AB907F00A0924E /* PBXTextBookmark */;
			A141AD1A10AB907F00A0924E = A141AD1A10AB907F00A0924E /* PBXTextBookmark */;
			A141AD1B10AB907F00A0924E = A141AD1B10AB907F00A0924E /* PBXTextBookmark */;
			A141AD2110AB920D00A0924E = A141AD2110AB920D00A0924E /* PBXTextBookmark */;
			A141AD2910AB92F500A0924E = A141AD2910AB92F500A0924E /* PBXTextBookmark */;
			A141AD2A10AB92F500A0924E = A141AD2A10AB92F500A0924E /* PBXTextBookmark */;
			A141AD2F10AB92F500A0924E = A141AD2F10AB92F500A0924E /* PBXTextBookmark */;
			A141AD3010AB92F500A0924E = A141AD3010AB92F500A0924E /* PBXTextBookmark */;
			A141AD3110AB92F500A0924E = A141AD3110AB92F500A0924E /* PBXTextBookmark */;
			A141AD3210AB92F500A0924E = A141AD3210AB92F500A0924E /* PBXTextBookmark */;
			A141AD3310AB92F500A0924E = A141AD3310AB92F500A0924E /* PBXTextBookmark */;
			A141AD3410AB92F500A0924E = A141AD3410AB92F500A0924E /* PBXTextBookmark */;
			A141AD3510AB92F500A0924E = A141AD3510AB92F500A0924E /* PBXTextBookmark */;
			A141AD3610AB92F500A0924E = A141AD3610AB92F500A0924E /* PBXTextBookmark */;
			A141AD3710AB92F500A0924E = A141AD3710AB92F500A0924E /* PBXTextBookmark */;
			A141AD3810AB92F500A0924E = A141AD3810AB92F500A0924E /* PBXTextBookmark */;
			A141AD3910AB92F500A0924E = A141AD3910AB92F500A0924E /* PBXTextBookmark */;
			A141AD3A10AB92F500A0924E = A141AD3A10AB92F500A0924E /* PBXTextBookmark */;
			A141AD3B10AB92F500A0924E = A141AD3B10AB92F500A0924E /* PBXTextBookmark */;
			A141AD3C10AB92F500A0924E = A141AD3C10AB92F500A0924E /* PBXTextBookmark */;
			A141AD3D10AB92F500A0924E = A141AD3D10AB92F500A0924E /* PBXTextBookmark */;
			A141AD4A10AB94D300A0924E = A141AD4A10AB94D300A0924E /* PBXTextBookmark */;
			A141AD4B10AB94D300A0924E = A141AD4B10AB94D300A0924E /* PBXTextBookmark */;
			A141AD4C10AB94D300A0924E = A141AD4C10AB94D300A0924E /* PBXTextBookmark */;
			A141AD4D10AB94D300A0924E = A141AD4D10AB94D300A0924E /* PBXTextBookmark */;
			A141AD4E10AB94D300A0924E = A141AD4E10AB94D300A0924E /* PBXTextBookmark */;
			A141AD5610AB94D300A0924E = A141AD5610AB94D300A0924E /* PBXTextBookmark */;
			A141AD5710AB94D300A0924E = A141AD5710AB94D300A0924E /* PBXTextBookmark */;
			A141AD5810AB94D300A0924E = A141AD5810AB94D300A0924E /* PBXTextBookmark */;
			A141AD5910AB94D300A0924E = A141AD5910AB94D300A0924E /* PBXTextBookmark */;
			A141AD5A10AB94D300A0924E = A141AD5A10AB94D300A0924E /* PBXTextBookmark */;
			A141AD5B10AB94D300A0924E = A141AD5B10AB94D300A0924E /* PBXTextBookmark */;
			A141AD5C10AB94D300A0924E = A141AD5C10AB94D300A0924E /* PBXTextBookmark */;
			A141AD5D10AB94D300A0924E = A141AD5D10AB94D300A0924E /* PBXTextBookmark */;
			A141AD5E10AB94D300A0924E = A141AD5E10AB94D300A0924E /* PBXTextBookmark */;
			A141AD5F10AB94D300A0924E = A141AD5F10AB94D300A0924E /* PBXTextBookmark */;
			A141AD6010AB94D300A0924E = A141AD6010AB94D300A0924E /* PBXTextBookmark */;
			A141AD6110AB94D300A0924E = A141AD6110AB94D300A0924E /* PBXTextBookmark */;
			A141AD6210AB94D300A0924E = A141AD6210AB94D300A0924E /* PBXTextBookmark */;
			A141AD6310AB94D300A0924E = A141AD6310AB94D300A0924E /* PBXTextBookmark */;
			A141AD6410AB94D300A0924E = A141AD6410AB94D300A0924E /* PBXTextBookmark */;
			A141AD6510AB94D300A0924E = A141AD6510AB94D300A0924E /* PBXTextBookmark */;
			A141AD6610AB94D300A0924E = A141AD6610AB94D300A0924E /* PBXTextBookmark */;
			A141AD6710AB94D300A0924E = A141AD6710AB94D300A0924E /* PBXTextBookmark */;
			A141AD6810AB94D300A0924E = A141AD6810AB94D300A0924E /* PBXTextBookmark */;
			A141AD6910AB94D300A0924E = A141AD6910AB94D300A0924E /* PBXTextBookmark */;
			A141AD6A10AB94D300A0924E = A141AD6A10AB94D300A0924E /* PBXTextBookmark */;
			A141AD6B10AB94D300A0924E = A141AD6B10AB94D300A0924E /* PBXTextBookmark */;
			A141AD6C10AB94D300A0924E = A141AD6C10AB94D300A0924E /* PBXTextBookmark */;
			A141AD7110AB953E00A0924E = A141AD7110AB953E00A0924E /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AD8210AB988400A0924E = A141AD8210AB988400A0924E /* PBXTextBookmark */;
			A141AD8310AB988400A0924E = A141AD8310AB988400A0924E /* PBXTextBookmark */;
			A141AD8410AB988400A0924E = A141AD8410AB988400A0924E /* PBXTextBookmark */;
			A141AD8510AB988400A0924E = A141AD8510AB988400A0924E /* PBXTextBookmark */;
			A141AD8610AB988400A0924E = A141AD8610AB988400A0924E /* PBXTextBookmark */;
			A141AD8710AB988400A0924E = A141AD8710AB988400A0924E /* PBXTextBookmark */;
			A141AD8810AB988400A0924E = A141AD8810AB988400A0924E /* PBXTextBookmark */;
			A141AD9F10AB996D00A0924E = A141AD9F10AB996D00A0924E /* PlistBookmark */;
			A141ADA010AB996D00A0924E = A141ADA010AB996D00A0924E /* PBXBookmark */;
			A141ADA110AB996D00A0924E = A141ADA110AB996D00A0924E /* PBXBookmark */;
			A141ADA210AB996D00A0924E = A141ADA210AB996D00A0924E /* PBXBookmark */;
			A141ADA310AB996D00A0924E = A141ADA310AB996D00A0924E /* PBXBookmark */;
			A141ADA510AB996D00A0924E = A141ADA510AB996D00A0924E /* PBXTextBookmark */;
			A141ADA610AB996D00A0924E = A141ADA610AB996D00A0924E /* PBXTextBookmark */;
			A141ADA710AB996D00A0924E = A141ADA710AB996D00A0924E /* PBXTextBookmark */;
			A141ADA810AB996D00A0924E = A141ADA810AB996D00A0924E /* PBXTextBookmark */;
			A141ADA910AB996D00A0924E = A141ADA910AB996D00A0924E /* PBXTextBookmark */;
			A141ADAA10AB996D00A0924E = A141ADAA10AB996D00A0924E /* PBXTextBookmark */;
			A141ADAB10AB996D00A0924E = A141ADAB10AB996D00A0924E /* PBXTextBookmark */;
			A141ADAC10AB996D00A0924E = A141ADAC10AB996D00A0924E /* PBXTextBookmark */;
			A141ADAD10AB996D00A0924E = A141ADAD10AB996D00A0924E /* PBXTextBookmark */;
			A141ADAE10AB996D00A0924E = A141ADAE10AB996D00A0924E /* PBXTextBookmark */;
			A141ADAF10AB996D00A0924E = A141ADAF10AB996D00A0924E /* PBXTextBookmark */;
			A141ADB010AB996D00A0924E = A141ADB010AB996D00A0924E /* PlistBookmark */;
			A141ADB110AB996D00A0924E = A141ADB110AB996D00A0924E /* PBXBookmark */;
			A141ADB210AB996D00A0924E = A141ADB210AB996D00A0924E /* PBXBookmark */;
			A141ADB310AB996D00A0924E = A141ADB310AB996D00A0924E /* PBXBookmark */;
			A141ADB410AB996D00A0924E = A141ADB410AB996D00A0924E /* PBXBookmark */;
			A141ADB510AB996D00A0924E = A141ADB510AB996D00A0924E /* PBXBookmark */;
			A141ADB610AB996D00A0924E = A141ADB610AB996D00A0924E /* PBXBookmark */;
			A141ADB710AB996D00A0924E = A141ADB710AB996D00A0924E /* PBXBookmark */;
			A141ADB810AB996D00A0924E = A141ADB810AB996D00A0924E /* PBXBookmark */;
			A141ADB910AB996D00A0924E = A141ADB910AB996D00A0924E /* PBXBookmark */;
			A141ADBA10AB996D00A0924E = A141ADBA10AB996D00A0924E /* PBXBookmark */;
			A141ADBB10AB996D00A0924E = A141ADBB10AB996D00A0924E /* PBXBookmark */;
			A141ADBC10AB996D00A0924E = A141ADBC10AB996D00A0924E /* PBXBookmark */;
			A141ADBD10AB996D00A0924E = A141ADBD10AB996D00A0924E /* PBXBookmark */;
			A141ADD610ABC5F000A0924E = A141ADD610ABC5F000A0924E /* PBXBookmark */;
			A141ADD910ABC5F000A0924E = A141ADD910ABC5F000A0924E /* PBXBookmark */;
			A141ADDA10ABC5F000A0924E = A141ADDA10ABC5F000A0924E /* PBXTextBookmark */;
			A141ADDB10ABC5F000A0924E = A141ADDB10ABC5F000A0924E /* PBXTextBookmark */;
			A141ADEA10ABD54100A0924E = A141ADEA10ABD54100A0924E /* PBXTextBookmark */;
			A141ADEB10ABD54100A0924E = A141ADEB10ABD54100A0924E /* PBXTextBookmark */;
			A141ADEC10ABD54100A0924E = A141ADEC10ABD54100A0924E /* PBXTextBookmark */;
			A141ADED10ABD54100A0924E = A141ADED10ABD54100A0924E /* PBXTextBookmark */;
			A141ADEE10ABD54100A0924E = A141ADEE10ABD54100A0924E /* PBXTextBookmark */;
			A141ADF610ABE47300A0924E = A141ADF610ABE47300A0924E /* PBXTextBookmark */;
			A141ADF710ABE47300A0924E = A141ADF710ABE47300A0924E /* PBXTextBookmark */;
			A141ADF810ABE47300A0924E = A141ADF810ABE47300A0924E /* PBXTextBookmark */;
			A141AE0510ABE75400A0924E = A141AE0510ABE75400A0924E /* PBXTextBookmark */;
			A141AE0610ABE75400A0924E = A141AE0610ABE75400A0924E /* PBXTextBookmark */;
			A141AE0710ABE75400A0924E = A141AE0710ABE75400A0924E /* PBXTextBookmark */;
			A141AE0810ABE75400A0924E = A141AE0810ABE75400A0924E /* PBXTextBookmark */;
			A141AE0910ABE75400A0924E = A141AE0910ABE75400A0924E /* PBXTextBookmark */;
			A141AE0A10ABE75400A0924E = A141AE0A10ABE75400A0924E /* PBXTextBookmark */;
			A141AE0B10ABE75400A0924E = A141AE0B10ABE75400A0924E /* PBXTextBookmark */;
			A141AE0C10ABE75400A0924E = A141AE0C10ABE75400A0924E /* PBXTextBookmark */;
			A141AE0D10ABE75400A0924E = A141AE0D10ABE75400A0924E /* PBXTextBookmark */;
			A141AE1210ABE77000A0924E = A141AE1210ABE77000A0924E /* PBXTextBookmark */;
			A141AE1B10ABE82900A0924E = A141AE1B10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1E10ABE82900A0924E = A141AE1E10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1F10ABE82900A0924E = A141AE1F10ABE82900A0924E /* PBXTextBookmark */;
			A141AE2110ABE82900A0924E = A141AE2110ABE82900A0924E /* PBXTextBookmark */;
			A141AE2210ABE82900A0924E = A141AE2210ABE82900A0924E /* PBXTextBookmark */;
			A141AE2310ABE82900A0924E = A141AE2310ABE82900A0924E /* PBXTextBookmark */;
			A141AE2410ABE82900A0924E = A141AE2410ABE82900A0924E /* PBXTextBookmark */;
			A141AE2510ABE82900A0924E = A141AE2510ABE82900A0924E /* PBXTextBookmark */;
			A141AE2610ABE82900A0924E = A141AE2610ABE82900A0924E /* PBXTextBookmark */;
			A141AE2710ABE82900A0924E = A141AE2710ABE82900A0924E /* PBXTextBookmark */;
			A141AE2810ABE82900A0924E = A141AE2810ABE82900A0924E /* PBXTextBookmark */;
			A141AE3010ABEC1100A0924E = A141AE3010ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3110ABEC1100A0924E = A141AE3110ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3210ABEC1100A0924E = A141AE3210ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3310ABEC1100A0924E = A141AE3310ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3510ABEC1100A0924E = A141AE3510ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3610ABEC1100A0924E = A141AE3610ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3710ABEC1100A0924E = A141AE3710ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3810ABEC1100A0924E = A141AE3810ABEC1100A0924E /* PBXTextBookmark */;
			A141AE3910ABEC1100A0924E = A141AE3910ABEC1100A0924E /* PBXTextBookmark */;
			A141AE5910ACF30A00A0924E = A141AE5910ACF30A00A0924E /* PBXTextBookmark */;
			A141AE5A10ACF30A00A0924E = A141AE5A10ACF30A00A0924E /* PBXTextBookmark */;
			A141AE5B10ACF30A00A0924E = A141AE5B10ACF30A00A0924E /* PBXTextBookmark */;
			A141AE5C10ACF30A00A0924E = A141AE5C10ACF30A00A0924E /* PBXTextBookmark */;
			A141AE6410ACF58D00A0924E = A141AE6410ACF58D00A0924E /* PBXTextBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D591040E88C00EB0E62 = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1B56E4610F96F3200294BEC /* PBXTextBookmark */ = A1B56E4610F96F3200294BEC /* PBXTextBookmark */;
			A1B56E4710F96F3200294BEC /* PBXTextBookmark */ = A1B56E4710F96F3200294BEC /* PBXTextBookmark */;
			A1B56E5210F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5210F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5310F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5310F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5410F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5410F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5510F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5510F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5610F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5610F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5710F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5710F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5810F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5810F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5910F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5910F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5A10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5A10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5B10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5B10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5C10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5C10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5D10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5D10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5E10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5E10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5F10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E5F10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6010F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6010F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6110F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6110F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6210F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6210F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6310F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6310F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6410F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6410F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6510F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6510F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6610F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6610F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6710F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6710F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6810F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6810F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6910F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6910F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6A10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6A10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6B10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6B10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6C10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6C10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6D10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6D10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6E10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6E10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6F10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E6F10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7010F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7010F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7110F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7110F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7210F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7210F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7310F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7310F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7410F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7410F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7510F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7510F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7610F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7610F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7710F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7710F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7810F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7810F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7910F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7910F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7A10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7A10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7B10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7B10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7C10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7C10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7D10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7D10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7E10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7E10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7F10F96F5B00294BEC /* PBXTextBookmark */ = A1B56E7F10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E8110F96F7900294BEC /* PBXTextBookmark */ = A1B56E8110F96F7900294BEC /* PBXTextBookmark */;
			A1B56E8310F96F8800294BEC /* PBXTextBookmark */ = A1B56E8310F96F8800294BEC /* PBXTextBookmark */;
			A1BE4A2A10420583005CFAD0 = A1BE4A2A10420583005CFAD0 /* PBXBookmark */;
			A1D4E0F410D7525000ADDB91 = A1D4E0F410D7525000ADDB91 /* PBXTextBookmark */;
			A1D4E10810D7716500ADDB91 = A1D4E10810D7716500ADDB91 /* PBXTextBookmark */;
			A1D4E10910D7716500ADDB91 = A1D4E10910D7716500ADDB91 /* PBXTextBookmark */;
			A1D4E10A10D7716500ADDB91 = A1D4E10A10D7716500ADDB91 /* PBXTextBookmark */;
			A1D4E10B10D7716500ADDB91 = A1D4E10B10D7716500ADDB91 /* PBXTextBookmark */;
			A1D4E10C10D7716500ADDB91 = A1D4E10C10D7716500ADDB91 /* PBXTextBookmark */;
			A1D4E10D10D7716500ADDB91 = A1D4E10D10D7716500ADDB91 /* PBXTextBookmark */;
			A1D4E10E10D7716500ADDB91 = A1D4E10E10D7716500ADDB91 /* PBXTextBookmark */;
			A1D4E10F10D7716500ADDB91 = A1D4E10F10D7716500ADDB91 /* PBXTextBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1E2F8DC10A906A3004E2641 = A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8DE10A906A3004E2641 = A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8ED10A90839004E2641 = A1E2F8ED10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8EE10A90839004E2641 = A1E2F8EE10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8F810A90920004E2641 = A1E2F8F810A90920004E2641 /* PBXTextBookmark */;
			A1E2F8F910A90920004E2641 = A1E2F8F910A90920004E2641 /* PBXTextBookmark */;
			A1E2F8FC10A90920004E2641 = A1E2F8FC10A90920004E2641 /* PBXTextBookmark */;
			A1E2F91610A90A07004E2641 = A1E2F91610A90A07004E2641 /* PBXTextBookmark */;
			A1E2F93910A90AE5004E2641 = A1E2F93910A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93A10A90AE5004E2641 = A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93C10A90AE5004E2641 = A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F98B10A90E85004E2641 = A1E2F98B10A90E85004E2641 /* PBXTextBookmark */;
			A1E2FB8F10AA6619004E2641 = A1E2FB8F10AA6619004E2641 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3934}}";
			sepNavSelRange = "{1865, 165}";
			sepNavVisRange = "{642, 1815}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 590}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 658}}";
			sepNavSelRange = "{621, 21}";
			sepNavVisRange = "{48, 1012}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 590}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 590}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 477;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A13D024710A7AC7B005FD076 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2828}}";
			sepNavSelRange = "{1321, 0}";
			sepNavVisRange = "{91, 1362}";
		};
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 279741800.633097;
		state = 2;
	};
	A141ACA510AB7EB100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 152";
		rLen = 0;
		rLoc = 5352;
		rType = 0;
		vrLen = 1740;
		vrLoc = 4989;
	};
	A141ACA610AB7EB100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 941;
		vrLoc = 357;
	};
	A141ACB110AB833A00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 128";
		rLen = 0;
		rLoc = 3688;
		rType = 0;
		vrLen = 1718;
		vrLoc = 3228;
	};
	A141ACB610AB837800A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 6302;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5726;
	};
	A141ACC110AB84B600A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 108";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2826;
	};
	A141ACC210AB84B600A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 6193;
		rType = 0;
		vrLen = 1551;
		vrLoc = 5663;
	};
	A141ACC710AB84D400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 108";
		rLen = 0;
		rLoc = 3913;
		rType = 0;
		vrLen = 1984;
		vrLoc = 2888;
	};
	A141ACD010AB865E00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 6193;
		rType = 0;
		vrLen = 1633;
		vrLoc = 5638;
	};
	A141ACDA10AB872D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 112";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1854;
		vrLoc = 2822;
	};
	A141ACDB10AB872D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 153";
		rLen = 3;
		rLoc = 5999;
		rType = 0;
		vrLen = 1903;
		vrLoc = 6353;
	};
	A141ACE610AB87E700A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 113";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1820;
		vrLoc = 3037;
	};
	A141ACE710AB87E700A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 19";
		rLen = 7;
		rLoc = 376;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A141ACE810AB87E700A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A141AD0010AB8A1F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 127";
		rLen = 0;
		rLoc = 4428;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3342;
	};
	A141AD0110AB8A1F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A141AD0210AB8A1F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A141AD1510AB907F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 110";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 1580;
		vrLoc = 3785;
	};
	A141AD1610AB907F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	A141AD1710AB907F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 943;
		vrLoc = 355;
	};
	A141AD1810AB907F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	A141AD1910AB907F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 20";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A141AD1A10AB907F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A141AD1B10AB907F00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 6193;
		rType = 0;
		vrLen = 1610;
		vrLoc = 5661;
	};
	A141AD2110AB920D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 943;
		vrLoc = 355;
	};
	A141AD2910AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A141AD2A10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A141AD2F10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 114;
		rLoc = 47;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	A141AD3010AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A141AD3110AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1363;
		vrLoc = 0;
	};
	A141AD3210AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	A141AD3310AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	A141AD3410AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AD3510AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	A141AD3610AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A141AD3710AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A141AD3810AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A141AD3910AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 29";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1115;
		vrLoc = 48;
	};
	A141AD3A10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A141AD3B10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 44";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1012;
		vrLoc = 48;
	};
	A141AD3C10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 118";
		rLen = 137;
		rLoc = 3947;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3403;
	};
	A141AD3D10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 31";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	A141AD4A10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 31";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	A141AD4B10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 29";
		rLen = 21;
		rLoc = 621;
		rType = 0;
		vrLen = 1012;
		vrLoc = 48;
	};
	A141AD4C10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	A141AD4D10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 119";
		rLen = 73;
		rLoc = 4504;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3716;
	};
	A141AD4E10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1157;
	};
	A141AD5610AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 216";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 1527;
		vrLoc = 9064;
	};
	A141AD5710AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 31";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	A141AD5810AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 216";
		rLen = 0;
		rLoc = 8380;
		rType = 0;
		vrLen = 1561;
		vrLoc = 9030;
	};
	A141AD5910AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 999;
		vrLoc = 1209;
	};
	A141AD5A10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD5B10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	A141AD5C10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD5D10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A141AD5E10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3403;
	};
	A141AD5F10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 8";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A141AD6010AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 29";
		rLen = 21;
		rLoc = 621;
		rType = 0;
		vrLen = 1012;
		vrLoc = 48;
	};
	A141AD6110AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	A141AD6210AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 119";
		rLen = 73;
		rLoc = 4504;
		rType = 0;
		vrLen = 2231;
		vrLoc = 3716;
	};
	A141AD6310AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1157;
	};
	A141AD6410AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD6510AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A141AD6610AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	A141AD6710AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	A141AD6810AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	A141AD6910AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 22";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	A141AD6A10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 155";
		rLen = 0;
		rLoc = 5273;
		rType = 0;
		vrLen = 1477;
		vrLoc = 4637;
	};
	A141AD6B10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 15";
		rLen = 141;
		rLoc = 396;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	A141AD6C10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 158";
		rLen = 9;
		rLoc = 5298;
		rType = 0;
		vrLen = 1553;
		vrLoc = 4715;
	};
	A141AD7110AB953E00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 849;
		vrLoc = 407;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD8210AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A141AD8310AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD8410AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A141AD8510AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD8610AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 7";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	A141AD8710AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	A141AD8810AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	A141AD9F10AB996D00A0924E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A141ADA010AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A141ADA110AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A141ADA210AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A141ADA310AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADA510AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 205";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 1614;
		vrLoc = 5663;
	};
	A141ADA610AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	A141ADA710AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 109";
		rLen = 87;
		rLoc = 3780;
		rType = 0;
		vrLen = 1614;
		vrLoc = 5663;
	};
	A141ADA810AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 15";
		rLen = 141;
		rLoc = 396;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	A141ADA910AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A141ADAA10AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A141ADAB10AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1718;
		vrLoc = 369;
	};
	A141ADAC10AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A141ADAD10AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	A141ADAE10AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141ADAF10AB996D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	A141ADB010AB996D00A0924E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A141ADB110AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A141ADB210AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A141ADB310AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A141ADB410AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A141ADB510AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A141ADB610AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141ADB710AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A141ADB810AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141ADB910AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADBA10AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141ADBB10AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A141ADBC10AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141ADBD10AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADD610ABC5F000A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141ADD910ABC5F000A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141ADDA10ABC5F000A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A141ADDB10ABC5F000A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	A141ADEA10ABD54100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 807;
		vrLoc = 439;
	};
	A141ADEB10ABD54100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A141ADEC10ABD54100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 156";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1480;
		vrLoc = 5245;
	};
	A141ADED10ABD54100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	A141ADEE10ABD54100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141ADF610ABE47300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	A141ADF710ABE47300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 799;
		vrLoc = 0;
	};
	A141ADF810ABE47300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	A141AE0510ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1618;
		vrLoc = 5530;
	};
	A141AE0610ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A141AE0710ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 156";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4928;
	};
	A141AE0810ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	A141AE0910ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 19";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A141AE0A10ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	A141AE0B10ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A141AE0C10ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AE0D10ABE75400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A141AE1210ABE77000A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	A141AE1B10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 37;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A141AE1E10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 155";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5019;
	};
	A141AE1F10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AE2110ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	A141AE2210ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1338;
		vrLoc = 37;
	};
	A141AE2310ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 155";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1573;
		vrLoc = 5019;
	};
	A141AE2410ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE2510ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A141AE2610ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 155";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1658;
		vrLoc = 5019;
	};
	A141AE2710ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 103;
		rLoc = 575;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A141AE2810ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AE3010ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A141AE3110ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A141AE3210ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 15";
		rLen = 141;
		rLoc = 396;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	A141AE3310ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1602;
		vrLoc = 5541;
	};
	A141AE3510ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A141AE3610ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A141AE3710ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 15";
		rLen = 141;
		rLoc = 396;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	A141AE3810ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6272;
		rType = 0;
		vrLen = 1602;
		vrLoc = 5541;
	};
	A141AE3910ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	A141AE5910ACF30A00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A141AE5A10ACF30A00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 619;
		vrLoc = 644;
	};
	A141AE5B10ACF30A00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 619;
		vrLoc = 644;
	};
	A141AE5C10ACF30A00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	A141AE6410ACF58D00A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 705;
		vrLoc = 589;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1064}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1157, 1051}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B56E4610F96F3200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: progressViewController undeclared (first use in this function)";
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	A1B56E4710F96F3200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 58";
		rLen = 1;
		rLoc = 1655;
		rType = 0;
		vrLen = 509;
		vrLoc = 1455;
	};
	A1B56E5210F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E5310F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56E5410F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A1B56E5510F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 165;
		rLoc = 1074;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	A1B56E5610F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E5710F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 165;
		rLoc = 1865;
		rType = 0;
		vrLen = 1815;
		vrLoc = 642;
	};
	A1B56E5810F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56E5910F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A1B56E5A10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	A1B56E5B10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	A1B56E5C10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	A1B56E5D10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A1B56E5E10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1202;
		vrLoc = 47;
	};
	A1B56E5F10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	A1B56E6010F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A1B56E6110F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E6210F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 1710;
		vrLoc = 465;
	};
	A1B56E6310F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	A1B56E6410F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	A1B56E6510F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56E6610F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E6710F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E6810F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 57";
		rLen = 65;
		rLoc = 2032;
		rType = 0;
		vrLen = 2027;
		vrLoc = 842;
	};
	A1B56E6910F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 165;
		rLoc = 1074;
		rType = 0;
		vrLen = 1671;
		vrLoc = 465;
	};
	A1B56E6A10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	A1B56E6B10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A1B56E6C10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E6D10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E6E10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56E6F10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1664;
		vrLoc = 222;
	};
	A1B56E7010F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1664;
	};
	A1B56E7110F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A1B56E7210F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E7310F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1589;
	};
	A1B56E7410F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E7510F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1589;
	};
	A1B56E7610F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 165;
		rLoc = 1074;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	A1B56E7710F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E7810F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	A1B56E7910F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A1B56E7A10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	A1B56E7B10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 165;
		rLoc = 1865;
		rType = 0;
		vrLen = 1815;
		vrLoc = 642;
	};
	A1B56E7C10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A1B56E7D10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 36";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1402;
		vrLoc = 169;
	};
	A1B56E7E10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56E7F10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 41";
		rLen = 8;
		rLoc = 1179;
		rType = 0;
		vrLen = 1665;
		vrLoc = 343;
	};
	A1B56E8110F96F7900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1355;
		vrLoc = 91;
	};
	A1B56E8310F96F8800294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 46";
		rLen = 0;
		rLoc = 1321;
		rType = 0;
		vrLen = 1362;
		vrLoc = 91;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 504}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{470, 293}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2938}}";
			sepNavSelRange = "{806, 0}";
			sepNavVisRange = "{256, 1526}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1BE4A2A10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1D4E0F410D7525000ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 704;
		vrLoc = 589;
	};
	A1D4E10810D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	A1D4E10910D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 855;
		vrLoc = 439;
	};
	A1D4E10A10D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2097;
	};
	A1D4E10B10D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 859;
		vrLoc = 439;
	};
	A1D4E10C10D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	A1D4E10D10D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 855;
		vrLoc = 439;
	};
	A1D4E10E10D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2097;
	};
	A1D4E10F10D7716500ADDB91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 107";
		rLen = 0;
		rLoc = 3840;
		rType = 0;
		vrLen = 1684;
		vrLoc = 3243;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2548}}";
			sepNavSelRange = "{969, 8}";
			sepNavVisRange = "{0, 1377}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = TrainBrain;
		modificationTime = 279741800.633071;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2982}}";
			sepNavSelRange = "{1074, 165}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	A1E2F8ED10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "LineHeadsignsViewController.m: 148";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4024;
	};
	A1E2F8EE10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	A1E2F8F810A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 105";
		rLen = 0;
		rLoc = 4097;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3049;
	};
	A1E2F8F910A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F8FC10A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MapQuakesViewController.h;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.h";
		sourceTree = "<absolute>";
	};
	A1E2F91610A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapQuakesViewController.m;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.m";
		sourceTree = "<absolute>";
	};
	A1E2F93910A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 123";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1028;
	};
	A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 106";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 834;
		vrLoc = 3082;
	};
	A1E2F98B10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A1E2FB8F10AA6619004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
}
