// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1261}}";
			sepNavSelRange = "{522, 48}";
			sepNavVisRange = "{0, 2417}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1BC243D1222488C00C324C9 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 773}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2977}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{4078, 1937}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1BC243D1222488C00C324C9 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:88 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1BC243D1222488C00C324C9 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304236641;
			PBXWorkspaceStateSaveDate = 304236641;
		};
		perUserProjectItems = {
			A12044C2110EC3AE00B0466E = A12044C2110EC3AE00B0466E /* PBXTextBookmark */;
			A12044C3110EC3AE00B0466E = A12044C3110EC3AE00B0466E /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AD9F10AB996D00A0924E = A141AD9F10AB996D00A0924E /* PlistBookmark */;
			A141ADA010AB996D00A0924E = A141ADA010AB996D00A0924E /* PBXBookmark */;
			A141ADA310AB996D00A0924E = A141ADA310AB996D00A0924E /* PBXBookmark */;
			A141ADD610ABC5F000A0924E = A141ADD610ABC5F000A0924E /* PBXBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A16F9F70121B6393004C1257 = A16F9F70121B6393004C1257 /* PBXBookmark */;
			A1BC2442122248A200C324C9 /* PBXBookmark */ = A1BC2442122248A200C324C9 /* PBXBookmark */;
			A1BC2443122248A200C324C9 /* PBXTextBookmark */ = A1BC2443122248A200C324C9 /* PBXTextBookmark */;
			A1BC2444122248A200C324C9 /* PBXTextBookmark */ = A1BC2444122248A200C324C9 /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 /* PBXTextBookmark */ = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 /* PBXBookmark */ = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC2470122320F200C324C9 /* PBXTextBookmark */ = A1BC2470122320F200C324C9 /* PBXTextBookmark */;
			A1BC2471122320F200C324C9 /* PBXTextBookmark */ = A1BC2471122320F200C324C9 /* PBXTextBookmark */;
			A1BC2472122320F200C324C9 /* PBXTextBookmark */ = A1BC2472122320F200C324C9 /* PBXTextBookmark */;
			A1BC2473122320F200C324C9 /* PBXTextBookmark */ = A1BC2473122320F200C324C9 /* PBXTextBookmark */;
			A1BC2474122320F200C324C9 /* PBXTextBookmark */ = A1BC2474122320F200C324C9 /* PBXTextBookmark */;
			A1BC2475122320F200C324C9 /* PBXTextBookmark */ = A1BC2475122320F200C324C9 /* PBXTextBookmark */;
			A1BC247C122321E500C324C9 /* PBXTextBookmark */ = A1BC247C122321E500C324C9 /* PBXTextBookmark */;
			A1BC247D122321E500C324C9 /* PBXTextBookmark */ = A1BC247D122321E500C324C9 /* PBXTextBookmark */;
			A1BC247E122321E500C324C9 /* PBXTextBookmark */ = A1BC247E122321E500C324C9 /* PBXTextBookmark */;
			A1BC247F122321E500C324C9 /* PBXTextBookmark */ = A1BC247F122321E500C324C9 /* PBXTextBookmark */;
			A1BC2480122321E500C324C9 /* PBXTextBookmark */ = A1BC2480122321E500C324C9 /* PBXTextBookmark */;
			A1BC2481122321E500C324C9 /* PBXTextBookmark */ = A1BC2481122321E500C324C9 /* PBXTextBookmark */;
			A1BC24841223223C00C324C9 /* PBXTextBookmark */ = A1BC24841223223C00C324C9 /* PBXTextBookmark */;
			A1BC24871223226100C324C9 /* PBXTextBookmark */ = A1BC24871223226100C324C9 /* PBXTextBookmark */;
			A1BC24881223226100C324C9 /* PBXTextBookmark */ = A1BC24881223226100C324C9 /* PBXTextBookmark */;
			A1BC24891223226100C324C9 /* PBXTextBookmark */ = A1BC24891223226100C324C9 /* PBXTextBookmark */;
			A1BC248B1223228200C324C9 /* PBXTextBookmark */ = A1BC248B1223228200C324C9 /* PBXTextBookmark */;
			A1BC248F122322EC00C324C9 /* PBXTextBookmark */ = A1BC248F122322EC00C324C9 /* PBXTextBookmark */;
			A1BC24DB122326FF00C324C9 /* PBXTextBookmark */ = A1BC24DB122326FF00C324C9 /* PBXTextBookmark */;
			A1BC24DF122328C900C324C9 /* PBXTextBookmark */ = A1BC24DF122328C900C324C9 /* PBXTextBookmark */;
			A1BC24E51223292500C324C9 /* PBXTextBookmark */ = A1BC24E51223292500C324C9 /* PBXTextBookmark */;
			A1BC24F4122329BC00C324C9 /* PBXTextBookmark */ = A1BC24F4122329BC00C324C9 /* PBXTextBookmark */;
			A1BC24F5122329BC00C324C9 /* PBXTextBookmark */ = A1BC24F5122329BC00C324C9 /* PBXTextBookmark */;
			A1BC24F6122329BC00C324C9 /* PBXTextBookmark */ = A1BC24F6122329BC00C324C9 /* PBXTextBookmark */;
			A1BC24F7122329BC00C324C9 /* PBXTextBookmark */ = A1BC24F7122329BC00C324C9 /* PBXTextBookmark */;
			A1BC24F8122329BC00C324C9 /* PBXTextBookmark */ = A1BC24F8122329BC00C324C9 /* PBXTextBookmark */;
			A1BC24FD12232A1000C324C9 /* PBXTextBookmark */ = A1BC24FD12232A1000C324C9 /* PBXTextBookmark */;
			A1BC24FE12232A1000C324C9 /* PBXTextBookmark */ = A1BC24FE12232A1000C324C9 /* PBXTextBookmark */;
			A1BC24FF12232A1000C324C9 /* PBXTextBookmark */ = A1BC24FF12232A1000C324C9 /* PBXTextBookmark */;
			A1BC250012232A1000C324C9 /* PBXTextBookmark */ = A1BC250012232A1000C324C9 /* PBXTextBookmark */;
			A1BC250312232A5F00C324C9 /* PBXTextBookmark */ = A1BC250312232A5F00C324C9 /* PBXTextBookmark */;
			A1BC250412232A5F00C324C9 /* PBXTextBookmark */ = A1BC250412232A5F00C324C9 /* PBXTextBookmark */;
			A1BC250512232A5F00C324C9 /* PBXTextBookmark */ = A1BC250512232A5F00C324C9 /* PBXTextBookmark */;
			A1BC253512232E1400C324C9 /* XCBuildMessageTextBookmark */ = A1BC253512232E1400C324C9 /* XCBuildMessageTextBookmark */;
			A1BC253612232E1400C324C9 /* PBXTextBookmark */ = A1BC253612232E1400C324C9 /* PBXTextBookmark */;
			A1BC253712232E1500C324C9 /* PBXTextBookmark */ = A1BC253712232E1500C324C9 /* PBXTextBookmark */;
			A1BC253812232E1500C324C9 /* PBXTextBookmark */ = A1BC253812232E1500C324C9 /* PBXTextBookmark */;
			A1BC253F12232E1F00C324C9 /* PBXTextBookmark */ = A1BC253F12232E1F00C324C9 /* PBXTextBookmark */;
			A1BC25511223305C00C324C9 /* PBXTextBookmark */ = A1BC25511223305C00C324C9 /* PBXTextBookmark */;
			A1BC25521223306500C324C9 /* PBXTextBookmark */ = A1BC25521223306500C324C9 /* PBXTextBookmark */;
			A1BC25541223306500C324C9 /* PBXTextBookmark */ = A1BC25541223306500C324C9 /* PBXTextBookmark */;
			A1BC255A1223306E00C324C9 /* PBXTextBookmark */ = A1BC255A1223306E00C324C9 /* PBXTextBookmark */;
			A1BC255B1223307700C324C9 /* PBXTextBookmark */ = A1BC255B1223307700C324C9 /* PBXTextBookmark */;
			A1BC255C1223307700C324C9 /* PBXTextBookmark */ = A1BC255C1223307700C324C9 /* PBXTextBookmark */;
			A1BC255D1223309200C324C9 /* PBXTextBookmark */ = A1BC255D1223309200C324C9 /* PBXTextBookmark */;
			A1BC255E1223309200C324C9 /* PBXTextBookmark */ = A1BC255E1223309200C324C9 /* PBXTextBookmark */;
			A1BC255F1223309300C324C9 /* PBXTextBookmark */ = A1BC255F1223309300C324C9 /* PBXTextBookmark */;
			A1BC25601223309300C324C9 /* PBXTextBookmark */ = A1BC25601223309300C324C9 /* PBXTextBookmark */;
			A1BC25611223309300C324C9 /* PBXTextBookmark */ = A1BC25611223309300C324C9 /* PBXTextBookmark */;
			A1BC25621223309300C324C9 /* PBXTextBookmark */ = A1BC25621223309300C324C9 /* PBXTextBookmark */;
			A1BC25631223309300C324C9 /* PBXTextBookmark */ = A1BC25631223309300C324C9 /* PBXTextBookmark */;
			A1BC2568122330DF00C324C9 /* PBXTextBookmark */ = A1BC2568122330DF00C324C9 /* PBXTextBookmark */;
			A1BC2569122330DF00C324C9 /* PBXTextBookmark */ = A1BC2569122330DF00C324C9 /* PBXTextBookmark */;
			A1BC256A122330DF00C324C9 /* PBXTextBookmark */ = A1BC256A122330DF00C324C9 /* PBXTextBookmark */;
			A1BC256B122330DF00C324C9 /* PBXTextBookmark */ = A1BC256B122330DF00C324C9 /* PBXTextBookmark */;
			A1BC256C122330DF00C324C9 /* PBXTextBookmark */ = A1BC256C122330DF00C324C9 /* PBXTextBookmark */;
			A1BC2571122330FD00C324C9 /* PBXTextBookmark */ = A1BC2571122330FD00C324C9 /* PBXTextBookmark */;
			A1BC25721223311A00C324C9 /* PBXTextBookmark */ = A1BC25721223311A00C324C9 /* PBXTextBookmark */;
			A1BC25771223316200C324C9 /* PBXTextBookmark */ = A1BC25771223316200C324C9 /* PBXTextBookmark */;
			A1BC257C122331D200C324C9 /* PBXTextBookmark */ = A1BC257C122331D200C324C9 /* PBXTextBookmark */;
			A1BC25851223392500C324C9 /* PBXTextBookmark */ = A1BC25851223392500C324C9 /* PBXTextBookmark */;
			A1BC25861223392500C324C9 /* PBXTextBookmark */ = A1BC25861223392500C324C9 /* PBXTextBookmark */;
			A1BC25871223392500C324C9 /* PBXTextBookmark */ = A1BC25871223392500C324C9 /* PBXTextBookmark */;
			A1BC25881223392500C324C9 /* PBXTextBookmark */ = A1BC25881223392500C324C9 /* PBXTextBookmark */;
			A1BC25891223392500C324C9 /* PBXTextBookmark */ = A1BC25891223392500C324C9 /* PBXTextBookmark */;
			A1BC258A1223392500C324C9 /* PBXTextBookmark */ = A1BC258A1223392500C324C9 /* PBXTextBookmark */;
			A1BC258B1223392500C324C9 /* PBXTextBookmark */ = A1BC258B1223392500C324C9 /* PBXTextBookmark */;
			A1BC258C1223392500C324C9 /* PBXTextBookmark */ = A1BC258C1223392500C324C9 /* PBXTextBookmark */;
			A1D68756121B65DD002C6081 = A1D68756121B65DD002C6081 /* PBXTextBookmark */;
			A1D687AA121B6BF4002C6081 = A1D687AA121B6BF4002C6081 /* PBXTextBookmark */;
			A1E5EC411220B22100B15224 = A1E5EC411220B22100B15224 /* PBXBookmark */;
			A1E5EC421220B22100B15224 = A1E5EC421220B22100B15224 /* PBXBookmark */;
			A1E5EC431220B22100B15224 = A1E5EC431220B22100B15224 /* PBXBookmark */;
			A1E5EC441220B22100B15224 = A1E5EC441220B22100B15224 /* PBXBookmark */;
			A1E5EC461220B22100B15224 = A1E5EC461220B22100B15224 /* PBXBookmark */;
			A1E5EC471220B22100B15224 = A1E5EC471220B22100B15224 /* PBXBookmark */;
			A1E5ECA51220BAF200B15224 = A1E5ECA51220BAF200B15224 /* PBXBookmark */;
			A1E5ED051220CB0E00B15224 = A1E5ED051220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED061220CB0E00B15224 = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED071220CB0E00B15224 = A1E5ED071220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED081220CB0E00B15224 = A1E5ED081220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED091220CB0E00B15224 = A1E5ED091220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED0A1220CB0E00B15224 = A1E5ED0A1220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED0B1220CB0E00B15224 = A1E5ED0B1220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED0D1220CB0E00B15224 = A1E5ED0D1220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED0E1220CB0E00B15224 = A1E5ED0E1220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED131220CB0E00B15224 = A1E5ED131220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED321220CD9100B15224 = A1E5ED321220CD9100B15224 /* PBXTextBookmark */;
			A1E5ED371220CE1A00B15224 = A1E5ED371220CE1A00B15224 /* PBXTextBookmark */;
			A1E5ED3C1220CEA400B15224 = A1E5ED3C1220CEA400B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1E5ED5A1220D24600B15224 = A1E5ED5A1220D24600B15224 /* PBXTextBookmark */;
			A1E5ED671220D28300B15224 = A1E5ED671220D28300B15224 /* PBXTextBookmark */;
			A1E5ED681220D28300B15224 = A1E5ED681220D28300B15224 /* PBXTextBookmark */;
			A1E5ED8A1220D42100B15224 = A1E5ED8A1220D42100B15224 /* PBXTextBookmark */;
			A1E5ED8B1220D42100B15224 = A1E5ED8B1220D42100B15224 /* PBXTextBookmark */;
			A1E5ED8C1220D42100B15224 = A1E5ED8C1220D42100B15224 /* PBXTextBookmark */;
			A1E5ED8D1220D42100B15224 = A1E5ED8D1220D42100B15224 /* PBXTextBookmark */;
			A1E81136110EB18100BE6502 = A1E81136110EB18100BE6502 /* PlistBookmark */;
			A1F662CF1222223300654747 = A1F662CF1222223300654747 /* PBXBookmark */;
			A1F662D01222223300654747 = A1F662D01222223300654747 /* PBXTextBookmark */;
			A1F662EE12222EA500654747 = A1F662EE12222EA500654747 /* PBXTextBookmark */;
			A1F662EF12222EA500654747 = A1F662EF12222EA500654747 /* PBXTextBookmark */;
			A1F662F312222FDA00654747 = A1F662F312222FDA00654747 /* PBXTextBookmark */;
			A1F663061222452300654747 = A1F663061222452300654747 /* PBXTextBookmark */;
			A1F663071222452300654747 = A1F663071222452300654747 /* PBXBookmark */;
			A1F663401222485A00654747 = A1F663401222485A00654747 /* PBXBookmark */;
			A1F732B0120CA7710035FC26 = A1F732B0120CA7710035FC26 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3679}}";
			sepNavSelRange = "{10001, 0}";
			sepNavVisRange = "{8370, 1999}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A12044C2110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 38;
		rLoc = 1101;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	A12044C3110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5203;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD9F10AB996D00A0924E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A141ADA010AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A141ADA310AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADD610ABC5F000A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A146B5E6120B1F9100161E67 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<absolute>";
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 988}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{249, 1954}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A16F9F70121B6393004C1257 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F47121AF1F7004C1257 /* departures_bg.png */;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56F0110F97BDE00294BEC /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{195, 81}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 754}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2886}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1745}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1BC243D1222488C00C324C9 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A1BC2442122248A200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC2443122248A200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC2444122248A200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{241, 229}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC2470122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1BC2471122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1BC2472122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1BC2473122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1BC2474122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 16";
		rLen = 229;
		rLoc = 241;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1BC2475122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 16";
		rLen = 229;
		rLoc = 241;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1BC247C122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 16";
		rLen = 229;
		rLoc = 241;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1BC247D122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 389;
		rLoc = 5603;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A1BC247E122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1BC247F122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 12";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	A1BC2480122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 147";
		rLen = 0;
		rLoc = 4896;
		rType = 0;
		vrLen = 2035;
		vrLoc = 2528;
	};
	A1BC2481122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 160";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2061;
		vrLoc = 4293;
	};
	A1BC24841223223C00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 155";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2043;
		vrLoc = 4294;
	};
	A1BC24871223226100C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 155";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2062;
		vrLoc = 4294;
	};
	A1BC24881223226100C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 174";
		rLen = 389;
		rLoc = 5603;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A1BC24891223226100C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 0;
		rLoc = 5437;
		rType = 0;
		vrLen = 1889;
		vrLoc = 4785;
	};
	A1BC248B1223228200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 167";
		rLen = 13;
		rLoc = 5424;
		rType = 0;
		vrLen = 2000;
		vrLoc = 5492;
	};
	A1BC248F122322EC00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 201";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 2000;
		vrLoc = 5492;
	};
	A1BC24DB122326FF00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 6949;
		rType = 0;
		vrLen = 2030;
		vrLoc = 5492;
	};
	A1BC24DF122328C900C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 6949;
		rType = 0;
		vrLen = 2030;
		vrLoc = 5492;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{92, 1269}";
		};
	};
	A1BC24E51223292500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1805;
		vrLoc = 0;
	};
	A1BC24F4122329BC00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A1BC24F5122329BC00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	A1BC24F6122329BC00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A1BC24F7122329BC00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1BC24F8122329BC00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A1BC24FD12232A1000C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A1BC24FE12232A1000C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1BC24FF12232A1000C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A1BC250012232A1000C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	A1BC250312232A5F00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	A1BC250412232A5F00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 1995;
		vrLoc = 5597;
	};
	A1BC250512232A5F00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A1BC253512232E1400C324C9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'GradientView' undeclared (first use in this function)";
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 198;
		rType = 1;
	};
	A1BC253612232E1400C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 2018;
		vrLoc = 5442;
	};
	A1BC253712232E1500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A1BC253812232E1500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC253F12232E1F00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC25501223305C00C324C9 /* TrainBrain_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrainBrain_Prefix.pch;
		path = /Users/andy/Projects/TrainBrain/TrainBrain_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 539}}";
			sepNavSelRange = "{370, 7}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1BC25511223305C00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC25501223305C00C324C9 /* TrainBrain_Prefix.pch */;
		rLen = 7;
		rLoc = 370;
		rType = 0;
	};
	A1BC25521223306500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 2072;
		vrLoc = 5442;
	};
	A1BC25541223306500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC25501223305C00C324C9 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 7;
		rLoc = 370;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC25591223306E00C324C9 /* TrainBrain_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrainBrain_Prefix.pch;
		path = /Users/andy/Projects/TrainBrain/TrainBrain_Prefix.pch;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 539}}";
			sepNavSelRange = "{370, 14}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{38, 721}, {977, 671}}";
		};
	};
	A1BC255A1223306E00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC25591223306E00C324C9 /* TrainBrain_Prefix.pch */;
		rLen = 14;
		rLoc = 370;
		rType = 0;
	};
	A1BC255B1223307700C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 2047;
		vrLoc = 5441;
	};
	A1BC255C1223307700C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC25591223306E00C324C9 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 14;
		rLoc = 370;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC255D1223309200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 2047;
		vrLoc = 5441;
	};
	A1BC255E1223309200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC25591223306E00C324C9 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 14;
		rLoc = 370;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC255F1223309300C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC25601223309300C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A1BC25611223309300C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1312;
		vrLoc = 44;
	};
	A1BC25621223309300C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A1BC25631223309300C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 1991;
		vrLoc = 5597;
	};
	A1BC2568122330DF00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6669;
		rType = 0;
		vrLen = 1991;
		vrLoc = 5597;
	};
	A1BC2569122330DF00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A1BC256A122330DF00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 20";
		rLen = 48;
		rLoc = 522;
		rType = 0;
		vrLen = 2417;
		vrLoc = 0;
	};
	A1BC256B122330DF00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 31";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1310;
		vrLoc = 44;
	};
	A1BC256C122330DF00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 44";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1120;
		vrLoc = 212;
	};
	A1BC2571122330FD00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 68";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1052;
		vrLoc = 245;
	};
	A1BC25721223311A00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 59";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1167;
		vrLoc = 259;
	};
	A1BC25771223316200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 67";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1042;
		vrLoc = 259;
	};
	A1BC257C122331D200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 35";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1213;
		vrLoc = 152;
	};
	A1BC25851223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 33";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1269;
		vrLoc = 92;
	};
	A1BC25861223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	A1BC25871223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A1BC25881223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 64;
		rLoc = 6671;
		rType = 0;
		vrLen = 1782;
		vrLoc = 0;
	};
	A1BC25891223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1BC258A1223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 157";
		rLen = 0;
		rLoc = 5425;
		rType = 0;
		vrLen = 2085;
		vrLoc = 4294;
	};
	A1BC258B1223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	A1BC258C1223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 253";
		rLen = 0;
		rLoc = 10001;
		rType = 0;
		vrLen = 1994;
		vrLoc = 8370;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1D68756121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A1D68791121B68E5002C6081 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3055}}";
			sepNavSelRange = "{6669, 0}";
			sepNavVisRange = "{5442, 2072}";
		};
	};
	A1D687AA121B6BF4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1D688F312209E80002C6081 /* bg_cell@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "bg_cell@2x.png";
		path = "/Users/andy/Projects/TrainBrain/bg_cell@2x.png";
		sourceTree = "<absolute>";
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2561}}";
			sepNavSelRange = "{5425, 0}";
			sepNavVisRange = "{4294, 2085}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A1E5EC3D1220B20800B15224 /* bg_cell.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bg_cell.png;
		path = /Users/andy/Projects/TrainBrain/bg_cell.png;
		sourceTree = "<absolute>";
	};
	A1E5EC411220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1E5EC421220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1E5EC431220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1E5EC441220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1E5EC461220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F312209E80002C6081 /* bg_cell@2x.png */;
	};
	A1E5EC471220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC3D1220B20800B15224 /* bg_cell.png */;
	};
	A1E5ECA51220BAF200B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1E5ED051220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2027;
		vrLoc = 0;
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED071220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1954;
		vrLoc = 249;
	};
	A1E5ED081220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1E5ED091220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1E5ED0A1220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1E5ED0B1220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1E5ED0D1220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	A1E5ED0E1220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 21";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED131220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1E5ED321220CD9100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 25";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	A1E5ED371220CE1A00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 273";
		rLen = 0;
		rLoc = 10341;
		rType = 0;
		vrLen = 2012;
		vrLoc = 6761;
	};
	A1E5ED3C1220CEA400B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 101";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 2283;
		vrLoc = 1537;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 260}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{80, 228}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{143, 379}";
			sepNavVisRange = "{0, 523}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED5A1220D24600B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1E5ED671220D28300B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 10";
		rLen = 81;
		rLoc = 195;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A1E5ED681220D28300B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A1E5ED8A1220D42100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1E5ED8B1220D42100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1E5ED8C1220D42100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 9";
		rLen = 379;
		rLoc = 143;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A1E5ED8D1220D42100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A1E81136110EB18100BE6502 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1F662CF1222223300654747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1F662D01222223300654747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A1F662EE12222EA500654747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 86";
		rLen = 0;
		rLoc = 3078;
		rType = 0;
		vrLen = 1619;
		vrLoc = 1585;
	};
	A1F662EF12222EA500654747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A1F662F312222FDA00654747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 25";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	A1F663061222452300654747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1960;
		vrLoc = 3;
	};
	A1F663071222452300654747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1F663401222485A00654747 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1F732B0120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A146B5E6120B1F9100161E67 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 203";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5548;
	};
}
