// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1022}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{745, 532}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 546}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3878}}";
			sepNavSelRange = "{5191, 0}";
			sepNavVisRange = "{4486, 1495}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1B59ECE102F8FE800939A3B /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					913,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272158443;
			PBXWorkspaceStateSaveDate = 272158443;
		};
		perUserProjectItems = {
			A115175B102F979C007CFBF6 = A115175B102F979C007CFBF6 /* PBXTextBookmark */;
			A115175C102F979C007CFBF6 = A115175C102F979C007CFBF6 /* PBXTextBookmark */;
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169310312F9300C0E094 = A129169310312F9300C0E094 /* PBXBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A12916A110312F9300C0E094 = A12916A110312F9300C0E094 /* PBXBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A12BBD35103897920058456C = A12BBD35103897920058456C /* PBXTextBookmark */;
			A12BBD36103897920058456C = A12BBD36103897920058456C /* PBXTextBookmark */;
			A12BBD4610389F080058456C = A12BBD4610389F080058456C /* PBXTextBookmark */;
			A12BBD4910389F080058456C = A12BBD4910389F080058456C /* PBXTextBookmark */;
			A12BBD4A10389F080058456C = A12BBD4A10389F080058456C /* PBXTextBookmark */;
			A12BBD4B10389F080058456C = A12BBD4B10389F080058456C /* PBXTextBookmark */;
			A12BBD4C10389F080058456C = A12BBD4C10389F080058456C /* PBXTextBookmark */;
			A12BBD4D10389F080058456C = A12BBD4D10389F080058456C /* PBXTextBookmark */;
			A12BBD4E10389F080058456C = A12BBD4E10389F080058456C /* PBXTextBookmark */;
			A12BBD4F10389F080058456C = A12BBD4F10389F080058456C /* PBXTextBookmark */;
			A12BBD5A1038A0D30058456C = A12BBD5A1038A0D30058456C /* PBXTextBookmark */;
			A12BBD5B1038A0D30058456C = A12BBD5B1038A0D30058456C /* PBXTextBookmark */;
			A12BBD601038A2650058456C = A12BBD601038A2650058456C /* PBXTextBookmark */;
			A12BBD611038A2650058456C = A12BBD611038A2650058456C /* PBXTextBookmark */;
			A12BBD631038A2650058456C = A12BBD631038A2650058456C /* PBXTextBookmark */;
			A12BBD641038A2650058456C = A12BBD641038A2650058456C /* PBXTextBookmark */;
			A12BBD651038A2650058456C = A12BBD651038A2650058456C /* PBXTextBookmark */;
			A12BBD6D1038A5EB0058456C = A12BBD6D1038A5EB0058456C /* PBXTextBookmark */;
			A12BBD6E1038A5EB0058456C = A12BBD6E1038A5EB0058456C /* PBXTextBookmark */;
			A12BBD881038B9250058456C = A12BBD881038B9250058456C /* PBXTextBookmark */;
			A12BBD8C1038B9340058456C = A12BBD8C1038B9340058456C /* PBXTextBookmark */;
			A12BBD8D1038B9340058456C = A12BBD8D1038B9340058456C /* PBXTextBookmark */;
			A12BBD8E1038B9340058456C = A12BBD8E1038B9340058456C /* PBXTextBookmark */;
			A12BBDAB1038CEDF0058456C = A12BBDAB1038CEDF0058456C /* PBXTextBookmark */;
			A14FDCC3103132E3002B9E32 = A14FDCC3103132E3002B9E32 /* PBXBookmark */;
			A14FDCC4103132E3002B9E32 = A14FDCC4103132E3002B9E32 /* PBXBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A14FDCC8103132E3002B9E32 = A14FDCC8103132E3002B9E32 /* PBXBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E2102F946100A65E05 = A169E4E2102F946100A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A169E4F8102F94FF00A65E05 = A169E4F8102F94FF00A65E05 /* PBXBookmark */;
			A16A8B961038CEED001DF0EF /* PBXTextBookmark */ = A16A8B961038CEED001DF0EF /* PBXTextBookmark */;
			A16A8B9F1038CFBD001DF0EF /* PBXTextBookmark */ = A16A8B9F1038CFBD001DF0EF /* PBXTextBookmark */;
			A16A8BA01038CFBD001DF0EF /* PBXTextBookmark */ = A16A8BA01038CFBD001DF0EF /* PBXTextBookmark */;
			A16A8BA41038F548001DF0EF /* PBXTextBookmark */ = A16A8BA41038F548001DF0EF /* PBXTextBookmark */;
			A16A8BA51038F548001DF0EF /* PBXTextBookmark */ = A16A8BA51038F548001DF0EF /* PBXTextBookmark */;
			A16A8BA61038F548001DF0EF /* PBXTextBookmark */ = A16A8BA61038F548001DF0EF /* PBXTextBookmark */;
			A16A8BA71038F548001DF0EF /* PBXTextBookmark */ = A16A8BA71038F548001DF0EF /* PBXTextBookmark */;
			A174B31810351E920084E659 = A174B31810351E920084E659 /* PBXTextBookmark */;
			A174B31910351E920084E659 = A174B31910351E920084E659 /* PBXTextBookmark */;
			A18B04EB102F985A0025671A = A18B04EB102F985A0025671A /* PBXTextBookmark */;
			A18B04EC102F985A0025671A = A18B04EC102F985A0025671A /* PBXTextBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1EB8E70102F99B200347E7F = A1EB8E70102F99B200347E7F /* PlistBookmark */;
			A1EB8E71102F99B200347E7F = A1EB8E71102F99B200347E7F /* PBXBookmark */;
			A1F2158F10351845009EB2CB = A1F2158F10351845009EB2CB /* PBXTextBookmark */;
			A1F2159010351845009EB2CB = A1F2159010351845009EB2CB /* PBXTextBookmark */;
			A1F2159110351845009EB2CB = A1F2159110351845009EB2CB /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{76, 140}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 574}}";
			sepNavSelRange = "{1328, 0}";
			sepNavVisRange = "{175, 1238}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 3934}}";
			sepNavSelRange = "{6690, 0}";
			sepNavVisRange = "{5927, 1303}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 714}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{230, 846}";
		};
	};
	A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 546}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	A115175B102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A115175C102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169310312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 2748;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A12916A110312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A12BBD35103897920058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 162";
		rLen = 0;
		rLoc = 5980;
		rType = 0;
		vrLen = 1260;
		vrLoc = 5076;
	};
	A12BBD36103897920058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 55";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1354;
		vrLoc = 983;
	};
	A12BBD4610389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4486;
	};
	A12BBD4910389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 5191;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4486;
	};
	A12BBD4A10389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 55";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1295;
		vrLoc = 981;
	};
	A12BBD4B10389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 22";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1238;
		vrLoc = 243;
	};
	A12BBD4C10389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 960;
		vrLoc = 240;
	};
	A12BBD4D10389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 39";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1239;
		vrLoc = 242;
	};
	A12BBD4E10389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 172";
		rLen = 0;
		rLoc = 5574;
		rType = 0;
		vrLen = 1323;
		vrLoc = 5347;
	};
	A12BBD4F10389F080058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 37";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1239;
		vrLoc = 242;
	};
	A12BBD5A1038A0D30058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 22";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 846;
		vrLoc = 183;
	};
	A12BBD5B1038A0D30058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1239;
		vrLoc = 242;
	};
	A12BBD601038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A12BBD611038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A12BBD631038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 173";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 1009;
		vrLoc = 9001;
	};
	A12BBD641038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A12BBD651038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A12BBD6D1038A5EB0058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 109";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2984;
	};
	A12BBD6E1038A5EB0058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1233;
		vrLoc = 242;
	};
	A12BBD881038B9250058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected expression before ‘]’ token";
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		rLen = 0;
		rLoc = 98;
		rType = 1;
	};
	A12BBD8C1038B9340058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1233;
		vrLoc = 242;
	};
	A12BBD8D1038B9340058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 180";
		rLen = 79;
		rLoc = 5580;
		rType = 0;
		vrLen = 444;
		vrLoc = 11026;
	};
	A12BBD8E1038B9340058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1233;
		vrLoc = 242;
	};
	A12BBDAB1038CEDF0058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 64";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 832;
		vrLoc = 151;
	};
	A14FDCC3103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC4103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC8103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E4E2102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E4F8102F94FF00A65E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A16A8B961038CEED001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 64";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 832;
		vrLoc = 151;
	};
	A16A8B9F1038CFBD001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 64";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 832;
		vrLoc = 151;
	};
	A16A8BA01038CFBD001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 199";
		rLen = 0;
		rLoc = 6366;
		rType = 0;
		vrLen = 1296;
		vrLoc = 6398;
	};
	A16A8BA41038F548001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 182";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6011;
	};
	A16A8BA51038F548001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 1269;
		vrLoc = 207;
	};
	A16A8BA61038F548001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 182";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6011;
	};
	A16A8BA71038F548001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 35";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1238;
		vrLoc = 175;
	};
	A174B31810351E920084E659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	A174B31910351E920084E659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 42";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 532;
		vrLoc = 745;
	};
	A18B04EB102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A18B04EC102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59ECE102F8FE800939A3B /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1EB8E70102F99B200347E7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A1EB8E71102F99B200347E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1F2158F10351845009EB2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 846;
		vrLoc = 230;
	};
	A1F2159010351845009EB2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	A1F2159110351845009EB2CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
}
