// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 574}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{226, 453}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 658}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1086, 4270}}";
			sepNavSelRange = "{10309, 0}";
			sepNavVisRange = "{10808, 975}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					684,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272683065;
			PBXWorkspaceStateSaveDate = 272683065;
		};
		perUserProjectItems = {
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A167A5EA1040CCC70021D182 = A167A5EA1040CCC70021D182 /* PBXTextBookmark */;
			A167A5EB1040CCC70021D182 = A167A5EB1040CCC70021D182 /* PlistBookmark */;
			A167A5EC1040CCC70021D182 = A167A5EC1040CCC70021D182 /* PBXTextBookmark */;
			A167A6011040CF290021D182 = A167A6011040CF290021D182 /* PlistBookmark */;
			A168AF3A103FE4C000E01E38 = A168AF3A103FE4C000E01E38 /* PBXTextBookmark */;
			A168AF581040670B00E01E38 = A168AF581040670B00E01E38 /* PBXTextBookmark */;
			A168AF591040670B00E01E38 = A168AF591040670B00E01E38 /* PBXBookmark */;
			A168AF5A1040670B00E01E38 = A168AF5A1040670B00E01E38 /* PBXBookmark */;
			A168AF72104067F500E01E38 = A168AF72104067F500E01E38 /* PBXBookmark */;
			A168AF73104067F500E01E38 = A168AF73104067F500E01E38 /* PBXTextBookmark */;
			A168AF76104067F500E01E38 = A168AF76104067F500E01E38 /* PBXTextBookmark */;
			A168AF9410407E9800E01E38 = A168AF9410407E9800E01E38 /* PBXTextBookmark */;
			A168AF9510407E9800E01E38 = A168AF9510407E9800E01E38 /* PBXTextBookmark */;
			A168AF9610407E9800E01E38 = A168AF9610407E9800E01E38 /* PBXTextBookmark */;
			A168AF9710407E9800E01E38 = A168AF9710407E9800E01E38 /* PBXTextBookmark */;
			A168AF9810407E9800E01E38 = A168AF9810407E9800E01E38 /* PBXTextBookmark */;
			A168AF9910407E9800E01E38 = A168AF9910407E9800E01E38 /* PBXBookmark */;
			A168AF9A10407E9800E01E38 = A168AF9A10407E9800E01E38 /* PBXTextBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D2A1040D03B00EB0E62 /* PlistBookmark */ = A1690D2A1040D03B00EB0E62 /* PlistBookmark */;
			A1690D321040D11700EB0E62 /* PlistBookmark */ = A1690D321040D11700EB0E62 /* PlistBookmark */;
			A1690D331040D11E00EB0E62 /* PlistBookmark */ = A1690D331040D11E00EB0E62 /* PlistBookmark */;
			A1690D431040D22400EB0E62 /* PBXBookmark */ = A1690D431040D22400EB0E62 /* PBXBookmark */;
			A1690D441040D22400EB0E62 /* PlistBookmark */ = A1690D441040D22400EB0E62 /* PlistBookmark */;
			A1690D451040D22400EB0E62 /* PlistBookmark */ = A1690D451040D22400EB0E62 /* PlistBookmark */;
			A1690D461040D22400EB0E62 /* PBXBookmark */ = A1690D461040D22400EB0E62 /* PBXBookmark */;
			A1690D471040D22400EB0E62 /* PlistBookmark */ = A1690D471040D22400EB0E62 /* PlistBookmark */;
			A1690D541040D38C00EB0E62 /* PBXBookmark */ = A1690D541040D38C00EB0E62 /* PBXBookmark */;
			A1690D551040D38C00EB0E62 /* PlistBookmark */ = A1690D551040D38C00EB0E62 /* PlistBookmark */;
			A1690D561040D38C00EB0E62 /* PBXBookmark */ = A1690D561040D38C00EB0E62 /* PBXBookmark */;
			A1690D571040D38C00EB0E62 /* PlistBookmark */ = A1690D571040D38C00EB0E62 /* PlistBookmark */;
			A1690D591040E88C00EB0E62 /* PlistBookmark */ = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A1690D5B1040E88C00EB0E62 /* PBXTextBookmark */ = A1690D5B1040E88C00EB0E62 /* PBXTextBookmark */;
			A1690D651040E8E300EB0E62 /* PBXTextBookmark */ = A1690D651040E8E300EB0E62 /* PBXTextBookmark */;
			A1690D661040E8E300EB0E62 /* PBXTextBookmark */ = A1690D661040E8E300EB0E62 /* PBXTextBookmark */;
			A1690D671040E8E300EB0E62 /* PBXTextBookmark */ = A1690D671040E8E300EB0E62 /* PBXTextBookmark */;
			A1690D681040E8E300EB0E62 /* PBXTextBookmark */ = A1690D681040E8E300EB0E62 /* PBXTextBookmark */;
			A1690D691040E8E300EB0E62 /* PBXTextBookmark */ = A1690D691040E8E300EB0E62 /* PBXTextBookmark */;
			A1690D6C1040E8F700EB0E62 /* PBXTextBookmark */ = A1690D6C1040E8F700EB0E62 /* PBXTextBookmark */;
			A1690D6E1040E91E00EB0E62 /* PBXTextBookmark */ = A1690D6E1040E91E00EB0E62 /* PBXTextBookmark */;
			A1690D711040E92D00EB0E62 /* PBXTextBookmark */ = A1690D711040E92D00EB0E62 /* PBXTextBookmark */;
			A1690D731040E94200EB0E62 /* PBXTextBookmark */ = A1690D731040E94200EB0E62 /* PBXTextBookmark */;
			A1690D751040E96000EB0E62 /* PBXTextBookmark */ = A1690D751040E96000EB0E62 /* PBXTextBookmark */;
			A1690D771040EB3D00EB0E62 /* PBXTextBookmark */ = A1690D771040EB3D00EB0E62 /* PBXTextBookmark */;
			A1690D781040EB3D00EB0E62 /* PBXTextBookmark */ = A1690D781040EB3D00EB0E62 /* PBXTextBookmark */;
			A1690D791040EB3D00EB0E62 /* PBXTextBookmark */ = A1690D791040EB3D00EB0E62 /* PBXTextBookmark */;
			A1690D7A1040EB3D00EB0E62 /* PBXTextBookmark */ = A1690D7A1040EB3D00EB0E62 /* PBXTextBookmark */;
			A1690D7B1040EB3D00EB0E62 /* PBXTextBookmark */ = A1690D7B1040EB3D00EB0E62 /* PBXTextBookmark */;
			A1690D7D1040EB5200EB0E62 /* PBXTextBookmark */ = A1690D7D1040EB5200EB0E62 /* PBXTextBookmark */;
			A1690D831040EEAF00EB0E62 /* PBXTextBookmark */ = A1690D831040EEAF00EB0E62 /* PBXTextBookmark */;
			A1690D841040EEAF00EB0E62 /* PBXTextBookmark */ = A1690D841040EEAF00EB0E62 /* PBXTextBookmark */;
			A1690D871040EEC500EB0E62 /* PBXTextBookmark */ = A1690D871040EEC500EB0E62 /* PBXTextBookmark */;
			A1690D881040EEC500EB0E62 /* PBXTextBookmark */ = A1690D881040EEC500EB0E62 /* PBXTextBookmark */;
			A1690D8E1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D8E1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D8F1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D8F1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D901040EF6600EB0E62 /* PBXTextBookmark */ = A1690D901040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D911040EF6600EB0E62 /* PBXTextBookmark */ = A1690D911040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D921040EF6600EB0E62 /* PBXTextBookmark */ = A1690D921040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D931040EF6600EB0E62 /* PBXTextBookmark */ = A1690D931040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D941040EF6600EB0E62 /* PBXTextBookmark */ = A1690D941040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D951040EF6600EB0E62 /* PBXTextBookmark */ = A1690D951040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D961040EF6600EB0E62 /* PBXTextBookmark */ = A1690D961040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D971040EF6600EB0E62 /* PBXTextBookmark */ = A1690D971040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D981040EF6600EB0E62 /* PBXTextBookmark */ = A1690D981040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D991040EF6600EB0E62 /* PBXTextBookmark */ = A1690D991040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D9A1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D9A1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D9B1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D9B1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D9C1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D9C1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D9D1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D9D1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D9E1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D9E1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690D9F1040EF6600EB0E62 /* PBXTextBookmark */ = A1690D9F1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA01040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA01040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA11040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA11040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA21040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA21040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA31040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA31040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA41040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA41040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA51040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA51040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA61040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA61040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA71040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA71040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA81040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA81040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DA91040EF6600EB0E62 /* PBXTextBookmark */ = A1690DA91040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DAA1040EF6600EB0E62 /* PBXTextBookmark */ = A1690DAA1040EF6600EB0E62 /* PBXTextBookmark */;
			A1690DAB1040EF6600EB0E62 /* PBXTextBookmark */ = A1690DAB1040EF6600EB0E62 /* PBXTextBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A16A8C451039131E001DF0EF = A16A8C451039131E001DF0EF /* PlistBookmark */;
			A18B04EB102F985A0025671A = A18B04EB102F985A0025671A /* PBXTextBookmark */;
			A18B04EC102F985A0025671A = A18B04EC102F985A0025671A /* PBXTextBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1E5915A103E851700F47F97 = A1E5915A103E851700F47F97 /* PBXTextBookmark */;
			A1E5915B103E851700F47F97 = A1E5915B103E851700F47F97 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 574}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{45, 1389}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4170}}";
			sepNavSelRange = "{8256, 0}";
			sepNavVisRange = "{9612, 911}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 630}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 516}}";
			sepNavSelRange = "{185, 16}";
			sepNavVisRange = "{0, 535}";
		};
	};
	A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 586}}";
			sepNavSelRange = "{514, 0}";
			sepNavVisRange = "{44, 476}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 546}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 2465;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 551;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A167A5E81040CC690021D182 /* dlist.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = dlist.plist;
		path = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		sourceTree = "<absolute>";
	};
	A167A5EA1040CCC70021D182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2033;
	};
	A167A5EB1040CCC70021D182 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A167A5EC1040CCC70021D182 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2033;
	};
	A167A6011040CF290021D182 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A168AF3A103FE4C000E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A168AF581040670B00E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 53";
		rLen = 0;
		rLoc = 1641;
		rType = 0;
		vrLen = 877;
		vrLoc = 1367;
	};
	A168AF591040670B00E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A168AF5A1040670B00E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A168AF72104067F500E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AF73104067F500E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 982;
		vrLoc = 308;
	};
	A168AF76104067F500E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 6;
		rLoc = 237;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	A168AF9410407E9800E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "MapBarButtonItem.h: 12";
		rLen = 16;
		rLoc = 185;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A168AF9510407E9800E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "MapBarButtonItem.m: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A168AF9610407E9800E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A168AF9710407E9800E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A168AF9810407E9800E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A168AF9910407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A168AF9A10407E9800E01E38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D2A1040D03B00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D321040D11700EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D331040D11E00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D431040D22400EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1690D441040D22400EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D451040D22400EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D461040D22400EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1690D471040D22400EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A167A5E81040CC690021D182 /* dlist.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/dlist.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		sourceDirectories = (
		);
	};
	A1690D541040D38C00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1690D551040D38C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D561040D38C00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1690D571040D38C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5B1040E88C00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1192;
		vrLoc = 886;
	};
	A1690D651040E8E300EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 6;
		rLoc = 237;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690D661040E8E300EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1222;
		vrLoc = 886;
	};
	A1690D671040E8E300EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1222;
		vrLoc = 886;
	};
	A1690D681040E8E300EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 6;
		rLoc = 237;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690D691040E8E300EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1190;
		vrLoc = 886;
	};
	A1690D6C1040E8F700EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1189;
		vrLoc = 886;
	};
	A1690D6E1040E91E00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1104;
		vrLoc = 886;
	};
	A1690D711040E92D00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 51";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1104;
		vrLoc = 886;
	};
	A1690D731040E94200EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1108;
		vrLoc = 886;
	};
	A1690D751040E96000EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 50";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1110;
		vrLoc = 886;
	};
	A1690D771040EB3D00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 6;
		rLoc = 237;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690D781040EB3D00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 275";
		rLen = 5;
		rLoc = 10370;
		rType = 0;
		vrLen = 1652;
		vrLoc = 9852;
	};
	A1690D791040EB3D00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 275";
		rLen = 5;
		rLoc = 10370;
		rType = 0;
		vrLen = 1677;
		vrLoc = 9852;
	};
	A1690D7A1040EB3D00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 6;
		rLoc = 237;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690D7B1040EB3D00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	A1690D7D1040EB5200EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1106;
		vrLoc = 860;
	};
	A1690D831040EEAF00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable ‘errorType’";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 0;
		rLoc = 155;
		rType = 1;
	};
	A1690D841040EEAF00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 769;
		vrLoc = 5354;
	};
	A1690D871040EEC500EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: ‘UIViewController’ may not respond to ‘-railStationName’";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	A1690D881040EEC500EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 136;
		rLoc = 7938;
		rType = 0;
		vrLen = 951;
		vrLoc = 7616;
	};
	A1690D8E1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 218";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 945;
		vrLoc = 9506;
	};
	A1690D8F1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690D901040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 39";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1389;
		vrLoc = 45;
	};
	A1690D911040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7968;
		rType = 0;
		vrLen = 1533;
		vrLoc = 7236;
	};
	A1690D921040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 164;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	A1690D931040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690D941040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1229;
		vrLoc = 206;
	};
	A1690D951040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	A1690D961040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1186;
		vrLoc = 206;
	};
	A1690D971040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	A1690D981040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690D991040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	A1690D9A1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 5";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	A1690D9B1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 6";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	A1690D9C1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 39";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1386;
		vrLoc = 48;
	};
	A1690D9D1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 84";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1748;
	};
	A1690D9E1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 72";
		rLen = 505;
		rLoc = 2084;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1406;
	};
	A1690D9F1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 218";
		rLen = 0;
		rLoc = 8256;
		rType = 0;
		vrLen = 945;
		vrLoc = 9506;
	};
	A1690DA01040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 182";
		rLen = 0;
		rLoc = 6404;
		rType = 0;
		vrLen = 1963;
		vrLoc = 8991;
	};
	A1690DA11040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690DA21040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 291";
		rLen = 0;
		rLoc = 11335;
		rType = 0;
		vrLen = 866;
		vrLoc = 11008;
	};
	A1690DA31040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690DA41040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 156";
		rLen = 0;
		rLoc = 5686;
		rType = 0;
		vrLen = 1284;
		vrLoc = 5094;
	};
	A1690DA51040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690DA61040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7968;
		rType = 0;
		vrLen = 1573;
		vrLoc = 7236;
	};
	A1690DA71040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690DA81040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7968;
		rType = 0;
		vrLen = 1533;
		vrLoc = 7236;
	};
	A1690DA91040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	A1690DAA1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 39";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1389;
		vrLoc = 45;
	};
	A1690DAB1040EF6600EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 7801;
		rType = 0;
		vrLen = 1818;
		vrLoc = 7523;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1190}}";
			sepNavSelRange = "{1641, 0}";
			sepNavVisRange = "{1462, 880}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A16A8C451039131E001DF0EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A18B04EB102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A18B04EC102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1E5915A103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 453;
		vrLoc = 226;
	};
	A1E5915B103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
}
