// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 805}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1092}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{31, 2420}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 660}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2977}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{4078, 1937}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:88 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304127780;
			PBXWorkspaceStateSaveDate = 304127780;
		};
		perUserProjectItems = {
			A12044A7110EBDAC00B0466E = A12044A7110EBDAC00B0466E /* PBXTextBookmark */;
			A12044B5110EBEA500B0466E = A12044B5110EBEA500B0466E /* PBXTextBookmark */;
			A12044C2110EC3AE00B0466E = A12044C2110EC3AE00B0466E /* PBXTextBookmark */;
			A12044C3110EC3AE00B0466E = A12044C3110EC3AE00B0466E /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AD9F10AB996D00A0924E = A141AD9F10AB996D00A0924E /* PlistBookmark */;
			A141ADA010AB996D00A0924E = A141ADA010AB996D00A0924E /* PBXBookmark */;
			A141ADA310AB996D00A0924E = A141ADA310AB996D00A0924E /* PBXBookmark */;
			A141ADD610ABC5F000A0924E = A141ADD610ABC5F000A0924E /* PBXBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1F10ABE82900A0924E = A141AE1F10ABE82900A0924E /* PBXTextBookmark */;
			A141AE3010ABEC1100A0924E = A141AE3010ABEC1100A0924E /* PBXTextBookmark */;
			A16F9F70121B6393004C1257 = A16F9F70121B6393004C1257 /* PBXBookmark */;
			A16F9F75121B6393004C1257 = A16F9F75121B6393004C1257 /* PBXTextBookmark */;
			A17453AF120CB07E00CAE0D9 = A17453AF120CB07E00CAE0D9 /* PBXTextBookmark */;
			A1D68752121B65DD002C6081 = A1D68752121B65DD002C6081 /* PBXTextBookmark */;
			A1D68753121B65DD002C6081 = A1D68753121B65DD002C6081 /* PBXTextBookmark */;
			A1D68756121B65DD002C6081 = A1D68756121B65DD002C6081 /* PBXTextBookmark */;
			A1D687A0121B6AC1002C6081 = A1D687A0121B6AC1002C6081 /* PBXTextBookmark */;
			A1D687AA121B6BF4002C6081 = A1D687AA121B6BF4002C6081 /* PBXTextBookmark */;
			A1D687AF121B83AB002C6081 = A1D687AF121B83AB002C6081 /* PBXTextBookmark */;
			A1D687B0121B83AB002C6081 = A1D687B0121B83AB002C6081 /* PBXTextBookmark */;
			A1D687BB121B83E4002C6081 = A1D687BB121B83E4002C6081 /* PBXTextBookmark */;
			A1D687F6121B8B0C002C6081 = A1D687F6121B8B0C002C6081 /* PBXTextBookmark */;
			A1D687F7121B8B0C002C6081 = A1D687F7121B8B0C002C6081 /* PBXTextBookmark */;
			A1D68884121B980B002C6081 = A1D68884121B980B002C6081 /* PBXTextBookmark */;
			A1D6889F121B9AD6002C6081 = A1D6889F121B9AD6002C6081 /* PBXTextBookmark */;
			A1D6890C12209F14002C6081 = A1D6890C12209F14002C6081 /* PBXTextBookmark */;
			A1D6890D12209F14002C6081 = A1D6890D12209F14002C6081 /* PBXTextBookmark */;
			A1E5EC3112209F2600B15224 /* PBXTextBookmark */ = A1E5EC3112209F2600B15224 /* PBXTextBookmark */;
			A1E5EC411220B22100B15224 /* PBXBookmark */ = A1E5EC411220B22100B15224 /* PBXBookmark */;
			A1E5EC421220B22100B15224 /* PBXBookmark */ = A1E5EC421220B22100B15224 /* PBXBookmark */;
			A1E5EC431220B22100B15224 /* PBXBookmark */ = A1E5EC431220B22100B15224 /* PBXBookmark */;
			A1E5EC441220B22100B15224 /* PBXBookmark */ = A1E5EC441220B22100B15224 /* PBXBookmark */;
			A1E5EC451220B22100B15224 /* PBXTextBookmark */ = A1E5EC451220B22100B15224 /* PBXTextBookmark */;
			A1E5EC461220B22100B15224 /* PBXBookmark */ = A1E5EC461220B22100B15224 /* PBXBookmark */;
			A1E5EC471220B22100B15224 /* PBXBookmark */ = A1E5EC471220B22100B15224 /* PBXBookmark */;
			A1E5EC481220B22100B15224 /* PBXTextBookmark */ = A1E5EC481220B22100B15224 /* PBXTextBookmark */;
			A1E5EC491220B22100B15224 /* PBXTextBookmark */ = A1E5EC491220B22100B15224 /* PBXTextBookmark */;
			A1E5EC531220B23800B15224 /* PBXTextBookmark */ = A1E5EC531220B23800B15224 /* PBXTextBookmark */;
			A1E5ECA51220BAF200B15224 /* PBXBookmark */ = A1E5ECA51220BAF200B15224 /* PBXBookmark */;
			A1E5ECA61220BAF200B15224 /* PBXBookmark */ = A1E5ECA61220BAF200B15224 /* PBXBookmark */;
			A1E5ECA71220BAF200B15224 /* PBXBookmark */ = A1E5ECA71220BAF200B15224 /* PBXBookmark */;
			A1E5ECA81220BAF200B15224 /* PBXTextBookmark */ = A1E5ECA81220BAF200B15224 /* PBXTextBookmark */;
			A1E5ECA91220BAF200B15224 /* PBXTextBookmark */ = A1E5ECA91220BAF200B15224 /* PBXTextBookmark */;
			A1E5ECAA1220BAF200B15224 /* PBXTextBookmark */ = A1E5ECAA1220BAF200B15224 /* PBXTextBookmark */;
			A1E5ECAB1220BAF200B15224 /* PBXTextBookmark */ = A1E5ECAB1220BAF200B15224 /* PBXTextBookmark */;
			A1E5ECBA1220BC0E00B15224 /* PBXTextBookmark */ = A1E5ECBA1220BC0E00B15224 /* PBXTextBookmark */;
			A1E5ECBB1220BC0E00B15224 /* PBXTextBookmark */ = A1E5ECBB1220BC0E00B15224 /* PBXTextBookmark */;
			A1E5ECD91220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECD91220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECDA1220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECDA1220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECDB1220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECDB1220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECDC1220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECDC1220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECDD1220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECDD1220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECDE1220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECDE1220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECDF1220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECDF1220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECE01220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECE01220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECE11220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECE11220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECE21220BF9D00B15224 /* PBXTextBookmark */ = A1E5ECE21220BF9D00B15224 /* PBXTextBookmark */;
			A1E5ECE31220BFE200B15224 /* PBXTextBookmark */ = A1E5ECE31220BFE200B15224 /* PBXTextBookmark */;
			A1E5ECE41220BFE200B15224 /* PBXTextBookmark */ = A1E5ECE41220BFE200B15224 /* PBXTextBookmark */;
			A1E5ECE51220BFE200B15224 /* PBXTextBookmark */ = A1E5ECE51220BFE200B15224 /* PBXTextBookmark */;
			A1E5ECE81220C00800B15224 /* PBXTextBookmark */ = A1E5ECE81220C00800B15224 /* PBXTextBookmark */;
			A1E5ECEA1220C02B00B15224 /* PBXTextBookmark */ = A1E5ECEA1220C02B00B15224 /* PBXTextBookmark */;
			A1E81132110EB18100BE6502 = A1E81132110EB18100BE6502 /* PBXTextBookmark */;
			A1E81134110EB18100BE6502 = A1E81134110EB18100BE6502 /* PBXTextBookmark */;
			A1E81136110EB18100BE6502 = A1E81136110EB18100BE6502 /* PlistBookmark */;
			A1E81137110EB18100BE6502 = A1E81137110EB18100BE6502 /* PBXTextBookmark */;
			A1F732B0120CA7710035FC26 = A1F732B0120CA7710035FC26 /* PBXTextBookmark */;
			A1F732B2120CA7710035FC26 = A1F732B2120CA7710035FC26 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3614}}";
			sepNavSelRange = "{10107, 0}";
			sepNavVisRange = "{8036, 2309}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	A12044A7110EBDAC00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A12044B5110EBEA500B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A12044C2110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 38;
		rLoc = 1101;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	A12044C3110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5203;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD9F10AB996D00A0924E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A141ADA010AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A141ADA310AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADD610ABC5F000A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A141AE1F10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AE3010ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A146B5E6120B1F9100161E67 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<absolute>";
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 988}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{329, 1873}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A16F9F70121B6393004C1257 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F47121AF1F7004C1257 /* departures_bg.png */;
	};
	A16F9F75121B6393004C1257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 2420;
		vrLoc = 31;
	};
	A17453AF120CB07E00CAE0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7168}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9792, 1434}";
		};
	};
	A1B56F0110F97BDE00294BEC /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 801}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 504}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{470, 293}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 637}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2652}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{4722, 2198}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1D68752121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1D68753121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	A1D68756121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A1D68791121B68E5002C6081 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3094}}";
			sepNavSelRange = "{6465, 0}";
			sepNavVisRange = "{5468, 2049}";
		};
	};
	A1D687A0121B6AC1002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1D687AA121B6BF4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1D687AF121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	A1D687B0121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 116";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3071;
	};
	A1D687BB121B83E4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 237";
		rLen = 63;
		rLoc = 9279;
		rType = 0;
		vrLen = 2931;
		vrLoc = 2908;
	};
	A1D687F6121B8B0C002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1D687F7121B8B0C002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1D68884121B980B002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1D6889F121B9AD6002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1949;
		vrLoc = 97;
	};
	A1D6890C12209F14002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1899;
		vrLoc = 4112;
	};
	A1D6890D12209F14002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4078;
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2457}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{3660, 2023}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A1E5EC3112209F2600B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4078;
	};
	A1E5EC411220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1E5EC421220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1E5EC431220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1E5EC441220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1E5EC451220B22100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1E5EC461220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F312209E80002C6081 /* bg_cell@2x.png */;
	};
	A1E5EC471220B22100B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC3D1220B20800B15224 /* bg_cell.png */;
	};
	A1E5EC481220B22100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1937;
		vrLoc = 4078;
	};
	A1E5EC491220B22100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6885;
		rType = 0;
		vrLen = 2046;
		vrLoc = 5468;
	};
	A1E5EC531220B23800B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6885;
		rType = 0;
		vrLen = 2045;
		vrLoc = 5468;
	};
	A1E5ECA51220BAF200B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1E5ECA61220BAF200B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ECA71220BAF200B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1E5ECA81220BAF200B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 210";
		rLen = 0;
		rLoc = 6885;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5468;
	};
	A1E5ECA91220BAF200B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 216";
		rLen = 2;
		rLoc = 8266;
		rType = 0;
		vrLen = 2345;
		vrLoc = 7650;
	};
	A1E5ECAA1220BAF200B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 2024;
		vrLoc = 55;
	};
	A1E5ECAB1220BAF200B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 153";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4404;
	};
	A1E5ECBA1220BC0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 153";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 2113;
		vrLoc = 4404;
	};
	A1E5ECBB1220BC0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 216";
		rLen = 0;
		rLoc = 8269;
		rType = 0;
		vrLen = 2115;
		vrLoc = 8272;
	};
	A1E5ECD91220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1E5ECDA1220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1E5ECDB1220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1873;
		vrLoc = 329;
	};
	A1E5ECDC1220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1E5ECDD1220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6465;
		rType = 0;
		vrLen = 2049;
		vrLoc = 5468;
	};
	A1E5ECDE1220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 116";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 2198;
		vrLoc = 4722;
	};
	A1E5ECDF1220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1E5ECE01220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 152";
		rLen = 108;
		rLoc = 5247;
		rType = 0;
		vrLen = 2369;
		vrLoc = 3972;
	};
	A1E5ECE11220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 254";
		rLen = 0;
		rLoc = 9996;
		rType = 0;
		vrLen = 2199;
		vrLoc = 8035;
	};
	A1E5ECE21220BF9D00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 255";
		rLen = 0;
		rLoc = 10107;
		rType = 0;
		vrLen = 2305;
		vrLoc = 8036;
	};
	A1E5ECE31220BFE200B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 255";
		rLen = 0;
		rLoc = 10107;
		rType = 0;
		vrLen = 2309;
		vrLoc = 8036;
	};
	A1E5ECE41220BFE200B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 152";
		rLen = 108;
		rLoc = 5247;
		rType = 0;
		vrLen = 2369;
		vrLoc = 3972;
	};
	A1E5ECE51220BFE200B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 151";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 2369;
		vrLoc = 3972;
	};
	A1E5ECE81220C00800B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 124";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 2080;
		vrLoc = 3660;
	};
	A1E5ECEA1220C02B00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 123";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 2023;
		vrLoc = 3660;
	};
	A1E81132110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	A1E81134110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1434;
		vrLoc = 9792;
	};
	A1E81136110EB18100BE6502 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1E81137110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1F732B0120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A146B5E6120B1F9100161E67 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 203";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5548;
	};
	A1F732B2120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
}
