// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 985}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{47, 135}, {982, 1157}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1066}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{165, 3044}";
			sepNavWindowFrame = "{{11, 323}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 711}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{132, 261}, {1105, 905}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3237}}";
			sepNavSelRange = "{3461, 73}";
			sepNavVisRange = "{3012, 2708}";
			sepNavWindowFrame = "{{1066, -42}, {1431, 1344}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1789C1D12CA7FB000361D22 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:124 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
			A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */,
			A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1150,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348031664;
			PBXWorkspaceStateSaveDate = 348031664;
		};
		perUserProjectItems = {
			A10FC08F1227864A00C02996 = A10FC08F1227864A00C02996 /* PBXBookmark */;
			A1253AC31235D068003AEF64 = A1253AC31235D068003AEF64 /* PBXTextBookmark */;
			A1253AC81235D068003AEF64 = A1253AC81235D068003AEF64 /* PBXBookmark */;
			A1253B11123721C4003AEF64 = A1253B11123721C4003AEF64 /* PBXTextBookmark */;
			A1253B12123721C4003AEF64 = A1253B12123721C4003AEF64 /* PBXTextBookmark */;
			A1253B13123721C4003AEF64 = A1253B13123721C4003AEF64 /* PBXTextBookmark */;
			A1256C3F12CE7619002FB94B = A1256C3F12CE7619002FB94B /* PBXTextBookmark */;
			A14369C8128608CC004299E0 = A14369C8128608CC004299E0 /* PBXBookmark */;
			A1436AA812920F58004299E0 = A1436AA812920F58004299E0 /* PlistBookmark */;
			A1436AA912920F58004299E0 = A1436AA912920F58004299E0 /* PBXBookmark */;
			A1436AC4129210B9004299E0 = A1436AC4129210B9004299E0 /* PBXBookmark */;
			A153FC6712CA4EEF00AE0AF3 = A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6812CA4EEF00AE0AF3 = A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6912CA4EEF00AE0AF3 = A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6A12CA4EEF00AE0AF3 = A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */;
			A1620F6F14A968B80072517B = A1620F6F14A968B80072517B /* PBXTextBookmark */;
			A1620F7014A968B80072517B = A1620F7014A968B80072517B /* PBXTextBookmark */;
			A1620F8314A96EEA0072517B = A1620F8314A96EEA0072517B /* PBXTextBookmark */;
			A162111514AAC0D80072517B = A162111514AAC0D80072517B /* PBXTextBookmark */;
			A162111614AAC0D80072517B = A162111614AAC0D80072517B /* PBXTextBookmark */;
			A162118614AB903F0072517B = A162118614AB903F0072517B /* PBXTextBookmark */;
			A162118814AB903F0072517B = A162118814AB903F0072517B /* PBXTextBookmark */;
			A162118914AB903F0072517B = A162118914AB903F0072517B /* PBXTextBookmark */;
			A162118A14AB903F0072517B = A162118A14AB903F0072517B /* PBXTextBookmark */;
			A162119014AB90910072517B = A162119014AB90910072517B /* PBXTextBookmark */;
			A179C5771310503600438985 = A179C5771310503600438985 /* PBXTextBookmark */;
			A1958978129214680091B0A0 = A1958978129214680091B0A0 /* PlistBookmark */;
			A1A85FD614BA8E07005EEB75 = A1A85FD614BA8E07005EEB75 /* PBXTextBookmark */;
			A1A85FDF14BD1C37005EEB75 = A1A85FDF14BD1C37005EEB75 /* PBXTextBookmark */;
			A1AE19B9123743C500AB1691 = A1AE19B9123743C500AB1691 /* PBXBookmark */;
			A1AE19BA123743C500AB1691 = A1AE19BA123743C500AB1691 /* PBXBookmark */;
			A1AE19BB123743C500AB1691 = A1AE19BB123743C500AB1691 /* PBXBookmark */;
			A1AED4D514BE8AB30043F3B1 /* PBXTextBookmark */ = A1AED4D514BE8AB30043F3B1 /* PBXTextBookmark */;
			A1AED4D914BE8AB60043F3B1 /* PBXTextBookmark */ = A1AED4D914BE8AB60043F3B1 /* PBXTextBookmark */;
			A1AED4DA14BE913F0043F3B1 /* PBXTextBookmark */ = A1AED4DA14BE913F0043F3B1 /* PBXTextBookmark */;
			A1AED4DB14BE99040043F3B1 /* PBXTextBookmark */ = A1AED4DB14BE99040043F3B1 /* PBXTextBookmark */;
			A1AED4DC14BE99540043F3B1 /* PBXTextBookmark */ = A1AED4DC14BE99540043F3B1 /* PBXTextBookmark */;
			A1AED4DF14BFBDF70043F3B1 /* PBXTextBookmark */ = A1AED4DF14BFBDF70043F3B1 /* PBXTextBookmark */;
			A1AED4E714BFBDFC0043F3B1 /* PBXTextBookmark */ = A1AED4E714BFBDFC0043F3B1 /* PBXTextBookmark */;
			A1AED4EA14BFBE130043F3B1 /* PBXTextBookmark */ = A1AED4EA14BFBE130043F3B1 /* PBXTextBookmark */;
			A1AED4EB14BFBF1C0043F3B1 /* PBXTextBookmark */ = A1AED4EB14BFBF1C0043F3B1 /* PBXTextBookmark */;
			A1AED4F214BFC35A0043F3B1 /* PBXTextBookmark */ = A1AED4F214BFC35A0043F3B1 /* PBXTextBookmark */;
			A1AED4F314BFC35E0043F3B1 /* PBXTextBookmark */ = A1AED4F314BFC35E0043F3B1 /* PBXTextBookmark */;
			A1AED4F414BFC3610043F3B1 /* PBXTextBookmark */ = A1AED4F414BFC3610043F3B1 /* PBXTextBookmark */;
			A1AED4F914BFC3AD0043F3B1 /* PBXTextBookmark */ = A1AED4F914BFC3AD0043F3B1 /* PBXTextBookmark */;
			A1AED4FA14BFC45A0043F3B1 /* PBXTextBookmark */ = A1AED4FA14BFC45A0043F3B1 /* PBXTextBookmark */;
			A1AED4FB14BFC45A0043F3B1 /* PBXTextBookmark */ = A1AED4FB14BFC45A0043F3B1 /* PBXTextBookmark */;
			A1AED4FC14BFC45A0043F3B1 /* PBXTextBookmark */ = A1AED4FC14BFC45A0043F3B1 /* PBXTextBookmark */;
			A1AED4FD14BFC4DE0043F3B1 /* PBXTextBookmark */ = A1AED4FD14BFC4DE0043F3B1 /* PBXTextBookmark */;
			A1AED50214BFC50E0043F3B1 /* PBXTextBookmark */ = A1AED50214BFC50E0043F3B1 /* PBXTextBookmark */;
			A1AED50314BFC5800043F3B1 /* PBXTextBookmark */ = A1AED50314BFC5800043F3B1 /* PBXTextBookmark */;
			A1AED50614BFCD050043F3B1 /* PBXTextBookmark */ = A1AED50614BFCD050043F3B1 /* PBXTextBookmark */;
			A1AED50714BFCDBE0043F3B1 /* PBXTextBookmark */ = A1AED50714BFCDBE0043F3B1 /* PBXTextBookmark */;
			A1AED50814BFCDE90043F3B1 /* PBXTextBookmark */ = A1AED50814BFCDE90043F3B1 /* PBXTextBookmark */;
			A1AED50914BFCE550043F3B1 /* PBXTextBookmark */ = A1AED50914BFCE550043F3B1 /* PBXTextBookmark */;
			A1AED50A14BFCF130043F3B1 /* PBXTextBookmark */ = A1AED50A14BFCF130043F3B1 /* PBXTextBookmark */;
			A1AED50B14BFCF770043F3B1 /* PBXTextBookmark */ = A1AED50B14BFCF770043F3B1 /* PBXTextBookmark */;
			A1AED50F14BFD08B0043F3B1 /* PBXTextBookmark */ = A1AED50F14BFD08B0043F3B1 /* PBXTextBookmark */;
			A1AED51414BFD0A60043F3B1 /* PBXTextBookmark */ = A1AED51414BFD0A60043F3B1 /* PBXTextBookmark */;
			A1AED51514BFD0AF0043F3B1 /* PBXTextBookmark */ = A1AED51514BFD0AF0043F3B1 /* PBXTextBookmark */;
			A1AED51614BFD0AF0043F3B1 /* PBXTextBookmark */ = A1AED51614BFD0AF0043F3B1 /* PBXTextBookmark */;
			A1AED51714BFD0B20043F3B1 /* PBXTextBookmark */ = A1AED51714BFD0B20043F3B1 /* PBXTextBookmark */;
			A1AED51814BFD1180043F3B1 /* PBXTextBookmark */ = A1AED51814BFD1180043F3B1 /* PBXTextBookmark */;
			A1AED51D14BFD25D0043F3B1 /* PBXTextBookmark */ = A1AED51D14BFD25D0043F3B1 /* PBXTextBookmark */;
			A1AED51E14BFD2600043F3B1 /* PBXTextBookmark */ = A1AED51E14BFD2600043F3B1 /* PBXTextBookmark */;
			A1AED52114BFD2BD0043F3B1 /* PBXTextBookmark */ = A1AED52114BFD2BD0043F3B1 /* PBXTextBookmark */;
			A1AED52214BFD2C00043F3B1 /* PBXTextBookmark */ = A1AED52214BFD2C00043F3B1 /* PBXTextBookmark */;
			A1AED52514BFD3880043F3B1 /* PBXTextBookmark */ = A1AED52514BFD3880043F3B1 /* PBXTextBookmark */;
			A1AED52614BFD3910043F3B1 /* PBXTextBookmark */ = A1AED52614BFD3910043F3B1 /* PBXTextBookmark */;
			A1AED52714BFD4860043F3B1 /* PBXTextBookmark */ = A1AED52714BFD4860043F3B1 /* PBXTextBookmark */;
			A1AED52814BFD4860043F3B1 /* PBXTextBookmark */ = A1AED52814BFD4860043F3B1 /* PBXTextBookmark */;
			A1AED52914BFD4860043F3B1 /* PBXTextBookmark */ = A1AED52914BFD4860043F3B1 /* PBXTextBookmark */;
			A1AED52A14BFD5090043F3B1 /* PBXTextBookmark */ = A1AED52A14BFD5090043F3B1 /* PBXTextBookmark */;
			A1AED52B14BFD51E0043F3B1 /* PBXTextBookmark */ = A1AED52B14BFD51E0043F3B1 /* PBXTextBookmark */;
			A1AED52C14BFD5290043F3B1 /* PBXTextBookmark */ = A1AED52C14BFD5290043F3B1 /* PBXTextBookmark */;
			A1AED52D14BFD52E0043F3B1 /* PBXTextBookmark */ = A1AED52D14BFD52E0043F3B1 /* PBXTextBookmark */;
			A1AED53014BFD5C50043F3B1 /* PBXTextBookmark */ = A1AED53014BFD5C50043F3B1 /* PBXTextBookmark */;
			A1AED53114BFD5F10043F3B1 /* PBXTextBookmark */ = A1AED53114BFD5F10043F3B1 /* PBXTextBookmark */;
			A1AED53214BFD6260043F3B1 /* PBXTextBookmark */ = A1AED53214BFD6260043F3B1 /* PBXTextBookmark */;
			A1AED53714BFD65D0043F3B1 /* PBXTextBookmark */ = A1AED53714BFD65D0043F3B1 /* PBXTextBookmark */;
			A1AED53814BFD6880043F3B1 /* PBXTextBookmark */ = A1AED53814BFD6880043F3B1 /* PBXTextBookmark */;
			A1AED54514BFD71A0043F3B1 /* PBXTextBookmark */ = A1AED54514BFD71A0043F3B1 /* PBXTextBookmark */;
			A1AED54614BFD71D0043F3B1 /* PBXTextBookmark */ = A1AED54614BFD71D0043F3B1 /* PBXTextBookmark */;
			A1AED54914BFD74C0043F3B1 /* PBXTextBookmark */ = A1AED54914BFD74C0043F3B1 /* PBXTextBookmark */;
			A1AED54A14BFD7500043F3B1 /* PBXTextBookmark */ = A1AED54A14BFD7500043F3B1 /* PBXTextBookmark */;
			A1AED54D14BFD76C0043F3B1 /* PBXTextBookmark */ = A1AED54D14BFD76C0043F3B1 /* PBXTextBookmark */;
			A1AED54E14BFD7720043F3B1 /* PBXTextBookmark */ = A1AED54E14BFD7720043F3B1 /* PBXTextBookmark */;
			A1AED54F14BFD77D0043F3B1 /* PBXTextBookmark */ = A1AED54F14BFD77D0043F3B1 /* PBXTextBookmark */;
			A1AED55014BFD7860043F3B1 /* PBXTextBookmark */ = A1AED55014BFD7860043F3B1 /* PBXTextBookmark */;
			A1AED55514BFD7980043F3B1 /* PBXTextBookmark */ = A1AED55514BFD7980043F3B1 /* PBXTextBookmark */;
			A1AED55614BFD79B0043F3B1 /* PBXTextBookmark */ = A1AED55614BFD79B0043F3B1 /* PBXTextBookmark */;
			A1AED55714BFD7BB0043F3B1 /* PBXTextBookmark */ = A1AED55714BFD7BB0043F3B1 /* PBXTextBookmark */;
			A1AED55814BFD7BE0043F3B1 /* PBXTextBookmark */ = A1AED55814BFD7BE0043F3B1 /* PBXTextBookmark */;
			A1AED55914BFD7C30043F3B1 /* PBXTextBookmark */ = A1AED55914BFD7C30043F3B1 /* PBXTextBookmark */;
			A1AED55A14BFD8030043F3B1 /* PBXTextBookmark */ = A1AED55A14BFD8030043F3B1 /* PBXTextBookmark */;
			A1AED55B14BFD8380043F3B1 /* PBXTextBookmark */ = A1AED55B14BFD8380043F3B1 /* PBXTextBookmark */;
			A1AED56014BFD8560043F3B1 /* PBXTextBookmark */ = A1AED56014BFD8560043F3B1 /* PBXTextBookmark */;
			A1AED56114BFD8560043F3B1 /* PBXTextBookmark */ = A1AED56114BFD8560043F3B1 /* PBXTextBookmark */;
			A1AED56214BFD85A0043F3B1 /* PBXTextBookmark */ = A1AED56214BFD85A0043F3B1 /* PBXTextBookmark */;
			A1AED56314BFD86E0043F3B1 /* PBXTextBookmark */ = A1AED56314BFD86E0043F3B1 /* PBXTextBookmark */;
			A1AED56414BFD8980043F3B1 /* PBXTextBookmark */ = A1AED56414BFD8980043F3B1 /* PBXTextBookmark */;
			A1AED56514BFD8A00043F3B1 /* PBXTextBookmark */ = A1AED56514BFD8A00043F3B1 /* PBXTextBookmark */;
			A1AED56C14BFD8EC0043F3B1 /* PBXTextBookmark */ = A1AED56C14BFD8EC0043F3B1 /* PBXTextBookmark */;
			A1AED56D14BFD8F00043F3B1 /* PBXTextBookmark */ = A1AED56D14BFD8F00043F3B1 /* PBXTextBookmark */;
			A1AED56E14BFD9060043F3B1 /* PBXTextBookmark */ = A1AED56E14BFD9060043F3B1 /* PBXTextBookmark */;
			A1AED56F14BFD92C0043F3B1 /* PBXTextBookmark */ = A1AED56F14BFD92C0043F3B1 /* PBXTextBookmark */;
			A1AED57014BFD9340043F3B1 /* PBXTextBookmark */ = A1AED57014BFD9340043F3B1 /* PBXTextBookmark */;
			A1AED57514BFD9480043F3B1 /* PBXTextBookmark */ = A1AED57514BFD9480043F3B1 /* PBXTextBookmark */;
			A1AED57614BFD94C0043F3B1 /* PBXTextBookmark */ = A1AED57614BFD94C0043F3B1 /* PBXTextBookmark */;
			A1AED57714BFD9650043F3B1 /* PBXTextBookmark */ = A1AED57714BFD9650043F3B1 /* PBXTextBookmark */;
			A1AED57814BFD9BE0043F3B1 /* PBXTextBookmark */ = A1AED57814BFD9BE0043F3B1 /* PBXTextBookmark */;
			A1AED57914BFD9F40043F3B1 /* PBXTextBookmark */ = A1AED57914BFD9F40043F3B1 /* PBXTextBookmark */;
			A1AED57A14BFD9FA0043F3B1 /* PBXTextBookmark */ = A1AED57A14BFD9FA0043F3B1 /* PBXTextBookmark */;
			A1AED57B14BFDA030043F3B1 /* PBXTextBookmark */ = A1AED57B14BFDA030043F3B1 /* PBXTextBookmark */;
			A1AED58014BFDA350043F3B1 /* PBXTextBookmark */ = A1AED58014BFDA350043F3B1 /* PBXTextBookmark */;
			A1AED58314BFDA390043F3B1 /* PBXTextBookmark */ = A1AED58314BFDA390043F3B1 /* PBXTextBookmark */;
			A1AED58414BFDA3D0043F3B1 /* PBXTextBookmark */ = A1AED58414BFDA3D0043F3B1 /* PBXTextBookmark */;
			A1AED58514BFDA460043F3B1 /* PBXTextBookmark */ = A1AED58514BFDA460043F3B1 /* PBXTextBookmark */;
			A1AED58814BFDADE0043F3B1 /* PBXTextBookmark */ = A1AED58814BFDADE0043F3B1 /* PBXTextBookmark */;
			A1AED58914BFDAE30043F3B1 /* PBXTextBookmark */ = A1AED58914BFDAE30043F3B1 /* PBXTextBookmark */;
			A1AED58A14BFDAFA0043F3B1 /* PBXTextBookmark */ = A1AED58A14BFDAFA0043F3B1 /* PBXTextBookmark */;
			A1AED58D14BFDB120043F3B1 /* PBXTextBookmark */ = A1AED58D14BFDB120043F3B1 /* PBXTextBookmark */;
			A1AED58E14BFDB470043F3B1 /* PBXTextBookmark */ = A1AED58E14BFDB470043F3B1 /* PBXTextBookmark */;
			A1AED58F14BFDB470043F3B1 /* PBXTextBookmark */ = A1AED58F14BFDB470043F3B1 /* PBXTextBookmark */;
			A1AED59014BFDB470043F3B1 /* PBXTextBookmark */ = A1AED59014BFDB470043F3B1 /* PBXTextBookmark */;
			A1AED59114BFDBA60043F3B1 /* PBXTextBookmark */ = A1AED59114BFDBA60043F3B1 /* PBXTextBookmark */;
			A1AED59214BFDC0F0043F3B1 /* PBXTextBookmark */ = A1AED59214BFDC0F0043F3B1 /* PBXTextBookmark */;
			A1AED59314BFDC180043F3B1 /* PBXTextBookmark */ = A1AED59314BFDC180043F3B1 /* PBXTextBookmark */;
			A1AED59614BFDC3B0043F3B1 /* PBXTextBookmark */ = A1AED59614BFDC3B0043F3B1 /* PBXTextBookmark */;
			A1AED59714BFDC480043F3B1 /* PBXTextBookmark */ = A1AED59714BFDC480043F3B1 /* PBXTextBookmark */;
			A1AED59814BFDC5A0043F3B1 /* PBXTextBookmark */ = A1AED59814BFDC5A0043F3B1 /* PBXTextBookmark */;
			A1AED59B14BFDC860043F3B1 /* PBXTextBookmark */ = A1AED59B14BFDC860043F3B1 /* PBXTextBookmark */;
			A1AED59C14BFDC870043F3B1 /* PBXTextBookmark */ = A1AED59C14BFDC870043F3B1 /* PBXTextBookmark */;
			A1AED59F14BFDCB90043F3B1 /* PBXTextBookmark */ = A1AED59F14BFDCB90043F3B1 /* PBXTextBookmark */;
			A1AED5A014BFDCBE0043F3B1 /* PBXTextBookmark */ = A1AED5A014BFDCBE0043F3B1 /* PBXTextBookmark */;
			A1AED5A314BFDCDB0043F3B1 /* PBXTextBookmark */ = A1AED5A314BFDCDB0043F3B1 /* PBXTextBookmark */;
			A1AED5A414BFDCDC0043F3B1 /* PBXTextBookmark */ = A1AED5A414BFDCDC0043F3B1 /* PBXTextBookmark */;
			A1AED5A714BFDD0B0043F3B1 /* PBXTextBookmark */ = A1AED5A714BFDD0B0043F3B1 /* PBXTextBookmark */;
			A1AED5A814BFDD0D0043F3B1 /* PBXTextBookmark */ = A1AED5A814BFDD0D0043F3B1 /* PBXTextBookmark */;
			A1AED5AD14BFDD470043F3B1 /* PBXTextBookmark */ = A1AED5AD14BFDD470043F3B1 /* PBXTextBookmark */;
			A1AED5AE14BFDD4C0043F3B1 /* PBXTextBookmark */ = A1AED5AE14BFDD4C0043F3B1 /* PBXTextBookmark */;
			A1AED5AF14BFDD650043F3B1 /* PBXTextBookmark */ = A1AED5AF14BFDD650043F3B1 /* PBXTextBookmark */;
			A1AED5B014BFDD710043F3B1 /* PBXTextBookmark */ = A1AED5B014BFDD710043F3B1 /* PBXTextBookmark */;
			A1AED5B114BFDDA60043F3B1 /* PBXTextBookmark */ = A1AED5B114BFDDA60043F3B1 /* PBXTextBookmark */;
			A1AED5B214BFDDC00043F3B1 /* PBXTextBookmark */ = A1AED5B214BFDDC00043F3B1 /* PBXTextBookmark */;
			A1AED5B314BFDDD90043F3B1 /* PBXTextBookmark */ = A1AED5B314BFDDD90043F3B1 /* PBXTextBookmark */;
			A1AED5B614BFDE200043F3B1 /* PBXTextBookmark */ = A1AED5B614BFDE200043F3B1 /* PBXTextBookmark */;
			A1AED5B714BFDE230043F3B1 /* PBXTextBookmark */ = A1AED5B714BFDE230043F3B1 /* PBXTextBookmark */;
			A1AED5BA14BFDE4C0043F3B1 /* PBXTextBookmark */ = A1AED5BA14BFDE4C0043F3B1 /* PBXTextBookmark */;
			A1AED5BD14BFDE7F0043F3B1 /* PBXTextBookmark */ = A1AED5BD14BFDE7F0043F3B1 /* PBXTextBookmark */;
			A1AED5BE14BFDE810043F3B1 /* PBXTextBookmark */ = A1AED5BE14BFDE810043F3B1 /* PBXTextBookmark */;
			A1AED5BF14BFDE9E0043F3B1 /* PBXTextBookmark */ = A1AED5BF14BFDE9E0043F3B1 /* PBXTextBookmark */;
			A1AED5C214BFDECE0043F3B1 /* PBXTextBookmark */ = A1AED5C214BFDECE0043F3B1 /* PBXTextBookmark */;
			A1AED5C314BFDEE00043F3B1 /* PBXTextBookmark */ = A1AED5C314BFDEE00043F3B1 /* PBXTextBookmark */;
			A1AED5C614BFDF020043F3B1 /* PBXTextBookmark */ = A1AED5C614BFDF020043F3B1 /* PBXTextBookmark */;
			A1AED5C714BFDF050043F3B1 /* PBXTextBookmark */ = A1AED5C714BFDF050043F3B1 /* PBXTextBookmark */;
			A1AED5C814BFDF150043F3B1 /* PBXTextBookmark */ = A1AED5C814BFDF150043F3B1 /* PBXTextBookmark */;
			A1AED5C914BFDF4E0043F3B1 /* PBXTextBookmark */ = A1AED5C914BFDF4E0043F3B1 /* PBXTextBookmark */;
			A1AED5CA14BFDF6E0043F3B1 /* PBXTextBookmark */ = A1AED5CA14BFDF6E0043F3B1 /* PBXTextBookmark */;
			A1AED5CB14BFDF800043F3B1 /* PBXTextBookmark */ = A1AED5CB14BFDF800043F3B1 /* PBXTextBookmark */;
			A1AED5CC14BFDF8A0043F3B1 /* PBXTextBookmark */ = A1AED5CC14BFDF8A0043F3B1 /* PBXTextBookmark */;
			A1AED5CF14BFDFE10043F3B1 /* PBXTextBookmark */ = A1AED5CF14BFDFE10043F3B1 /* PBXTextBookmark */;
			A1AED5D014BFDFE40043F3B1 /* PBXTextBookmark */ = A1AED5D014BFDFE40043F3B1 /* PBXTextBookmark */;
			A1AED5D314BFE0550043F3B1 /* PBXTextBookmark */ = A1AED5D314BFE0550043F3B1 /* PBXTextBookmark */;
			A1AED5D414BFE0590043F3B1 /* PBXTextBookmark */ = A1AED5D414BFE0590043F3B1 /* PBXTextBookmark */;
			A1AED5D914BFE08F0043F3B1 /* PBXTextBookmark */ = A1AED5D914BFE08F0043F3B1 /* PBXTextBookmark */;
			A1AED5DA14BFE09A0043F3B1 /* PBXTextBookmark */ = A1AED5DA14BFE09A0043F3B1 /* PBXTextBookmark */;
			A1AED5DB14BFE0A70043F3B1 /* PBXTextBookmark */ = A1AED5DB14BFE0A70043F3B1 /* PBXTextBookmark */;
			A1AED5DC14BFE0D60043F3B1 /* PBXTextBookmark */ = A1AED5DC14BFE0D60043F3B1 /* PBXTextBookmark */;
			A1AED5E114BFE10B0043F3B1 /* PBXTextBookmark */ = A1AED5E114BFE10B0043F3B1 /* PBXTextBookmark */;
			A1AED5E214BFE10F0043F3B1 /* PBXTextBookmark */ = A1AED5E214BFE10F0043F3B1 /* PBXTextBookmark */;
			A1AED5E514BFE1950043F3B1 /* PBXTextBookmark */ = A1AED5E514BFE1950043F3B1 /* PBXTextBookmark */;
			A1AED5E614BFE1980043F3B1 /* PBXTextBookmark */ = A1AED5E614BFE1980043F3B1 /* PBXTextBookmark */;
			A1AED5E914BFE1F20043F3B1 /* PBXTextBookmark */ = A1AED5E914BFE1F20043F3B1 /* PBXTextBookmark */;
			A1AED5EA14BFE1F50043F3B1 /* PBXTextBookmark */ = A1AED5EA14BFE1F50043F3B1 /* PBXTextBookmark */;
			A1AED5EB14BFE20D0043F3B1 /* PBXTextBookmark */ = A1AED5EB14BFE20D0043F3B1 /* PBXTextBookmark */;
			A1AED5EE14BFE2280043F3B1 /* PBXTextBookmark */ = A1AED5EE14BFE2280043F3B1 /* PBXTextBookmark */;
			A1AED5EF14BFE22A0043F3B1 /* PBXTextBookmark */ = A1AED5EF14BFE22A0043F3B1 /* PBXTextBookmark */;
			A1AED5F014BFE2380043F3B1 /* PBXTextBookmark */ = A1AED5F014BFE2380043F3B1 /* PBXTextBookmark */;
			A1AED5F314BFE2660043F3B1 /* PBXTextBookmark */ = A1AED5F314BFE2660043F3B1 /* PBXTextBookmark */;
			A1AED5F414BFE26A0043F3B1 /* PBXTextBookmark */ = A1AED5F414BFE26A0043F3B1 /* PBXTextBookmark */;
			A1AED5F714BFE29A0043F3B1 /* PBXTextBookmark */ = A1AED5F714BFE29A0043F3B1 /* PBXTextBookmark */;
			A1AED5FC14BFE2F40043F3B1 /* PBXTextBookmark */ = A1AED5FC14BFE2F40043F3B1 /* PBXTextBookmark */;
			A1AED5FD14BFE2F80043F3B1 /* PBXTextBookmark */ = A1AED5FD14BFE2F80043F3B1 /* PBXTextBookmark */;
			A1AED5FE14BFE30A0043F3B1 /* PBXTextBookmark */ = A1AED5FE14BFE30A0043F3B1 /* PBXTextBookmark */;
			A1AED5FF14BFE3200043F3B1 /* PBXTextBookmark */ = A1AED5FF14BFE3200043F3B1 /* PBXTextBookmark */;
			A1B3C59A12C7AC3F002B008B = A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59B12C7AC3F002B008B = A1B3C59B12C7AC3F002B008B /* PBXBookmark */;
			A1B3C5B112C7AD02002B008B = A1B3C5B112C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5E012C7AFBB002B008B = A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C6A912C804B2002B008B = A1B3C6A912C804B2002B008B /* PBXTextBookmark */;
			A1B3C6EE12C807F9002B008B = A1B3C6EE12C807F9002B008B /* PBXTextBookmark */;
			A1B3C84812C93922002B008B = A1B3C84812C93922002B008B /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC266312236D6100C324C9 = A1BC266312236D6100C324C9 /* PBXBookmark */;
			A1BC266412236D6100C324C9 = A1BC266412236D6100C324C9 /* PBXBookmark */;
			A1BC266512236D6100C324C9 = A1BC266512236D6100C324C9 /* PBXBookmark */;
			A1BC266612236D6100C324C9 = A1BC266612236D6100C324C9 /* PBXBookmark */;
			A1BC266712236D6100C324C9 = A1BC266712236D6100C324C9 /* PBXBookmark */;
			A1BC266912236D6100C324C9 = A1BC266912236D6100C324C9 /* PBXBookmark */;
			A1CD8AB012C7A93700734313 = A1CD8AB012C7A93700734313 /* PBXBookmark */;
			A1CD8AB112C7A93700734313 = A1CD8AB112C7A93700734313 /* PBXBookmark */;
			A1CD8AC312C7A9E900734313 = A1CD8AC312C7A9E900734313 /* PBXBookmark */;
			A1D002F91311E77300C07587 = A1D002F91311E77300C07587 /* PBXTextBookmark */;
			A1E5ED061220CB0E00B15224 = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1EDA04E1489D27A004C7E61 = A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA04F1489D27A004C7E61 = A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0501489D27A004C7E61 = A1EDA0501489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0601489DFC2004C7E61 = A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */;
			A1EDA153148A9305004C7E61 = A1EDA153148A9305004C7E61 /* PBXTextBookmark */;
			A1EDA1B7148A976B004C7E61 = A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA1CD148A97EA004C7E61 = A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */;
			A1EDA1DA148A982E004C7E61 = A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */;
			A1EDA217148AA450004C7E61 = A1EDA217148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA241148AA79A004C7E61 = A1EDA241148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA2F8148B4298004C7E61 = A1EDA2F8148B4298004C7E61 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A10FC0541227765F00C02996 /* exclamation@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "exclamation@2x.png";
		path = "/Users/andy/Projects/TrainBrain/exclamation@2x.png";
		sourceTree = "<absolute>";
	};
	A10FC08F1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0541227765F00C02996 /* exclamation@2x.png */;
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 954}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{0, 1614}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3991}}";
			sepNavSelRange = "{5628, 0}";
			sepNavVisRange = "{5060, 3023}";
			sepNavWindowFrame = "{{15, 307}, {1419, 716}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background_texture@2x.png";
		path = "/Users/andy/Projects/TrainBrain/background_texture@2x.png";
		sourceTree = "<absolute>";
	};
	A1253AC31235D068003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A1253AC81235D068003AEF64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */;
	};
	A1253AF51235D89F003AEF64 /* YellowGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A1253AF61235D89F003AEF64 /* YellowGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 832}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{84, 1303}";
		};
	};
	A1253B11123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 10";
		rLen = 33;
		rLoc = 177;
		rType = 0;
		vrLen = 1415;
		vrLoc = 44;
	};
	A1253B12123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF51235D89F003AEF64 /* YellowGradientView.h */;
		name = "YellowGradientView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A1253B13123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF61235D89F003AEF64 /* YellowGradientView.m */;
		name = "YellowGradientView.m: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1303;
		vrLoc = 84;
	};
	A1256C3F12CE7619002FB94B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 177";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A14369C8128608CC004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19A01237429100AB1691 /* nstr_map_pin@2x.png */;
	};
	A1436AA812920F58004299E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1436A7F12872EE5004299E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andy/Projects/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1436AA912920F58004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1436AC4129210B9004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1436AA212920F48004299E0 /* Icon@2x.png */;
	};
	A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FBFDF12258C1000C02996 /* 11-clock@2x.png */;
	};
	A1620F6F14A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1620F7014A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 132";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2572;
		vrLoc = 3460;
	};
	A1620F8314A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A162111514AAC0D80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 14";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A162111614AAC0D80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 3044;
		vrLoc = 165;
	};
	A162118614AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 37";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	A162118814AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	A162118914AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	A162118A14AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A162119014AB90910072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 177";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2567;
		vrLoc = 1671;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 988}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1972}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E4A3102F928E00A65E05 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	A1789C1D12CA7FB000361D22 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A179C5771310503600438985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	A1958978129214680091B0A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/andy/Projects/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1A85FD614BA8E07005EEB75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 76";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 2694;
		vrLoc = 1644;
	};
	A1A85FDF14BD1C37005EEB75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3010;
		vrLoc = 5020;
	};
	A1AE19B9123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19AF1237439800AB1691 /* hiaw_map_pin.png */;
	};
	A1AE19BA123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19B01237439800AB1691 /* hiaw_map_pin@2x.png */;
	};
	A1AE19BB123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE199F1237429100AB1691 /* nstr_map_pin.png */;
	};
	A1AED4D514BE8AB30043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3010;
		vrLoc = 5020;
	};
	A1AED4D914BE8AB60043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3010;
		vrLoc = 5020;
	};
	A1AED4DA14BE913F0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3010;
		vrLoc = 5020;
	};
	A1AED4DB14BE99040043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3010;
		vrLoc = 5020;
	};
	A1AED4DC14BE99540043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3139;
		vrLoc = 4304;
	};
	A1AED4DF14BFBDF70043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3033;
		vrLoc = 4304;
	};
	A1AED4E714BFBDFC0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3033;
		vrLoc = 4304;
	};
	A1AED4EA14BFBE130043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 2796;
		vrLoc = 0;
	};
	A1AED4EB14BFBF1C0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3243;
		vrLoc = 4339;
	};
	A1AED4F214BFC35A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 213";
		rLen = 2;
		rLoc = 8387;
		rType = 0;
		vrLen = 3317;
		vrLoc = 6042;
	};
	A1AED4F314BFC35E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 213";
		rLen = 2;
		rLoc = 8387;
		rType = 0;
		vrLen = 3317;
		vrLoc = 6042;
	};
	A1AED4F414BFC3610043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 213";
		rLen = 2;
		rLoc = 8387;
		rType = 0;
		vrLen = 3317;
		vrLoc = 6042;
	};
	A1AED4F914BFC3AD0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3052;
		vrLoc = 4336;
	};
	A1AED4FA14BFC45A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 34";
		rLen = 0;
		rLoc = 949;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	A1AED4FB14BFC45A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 94";
		rLen = 18;
		rLoc = 3120;
		rType = 0;
		vrLen = 2497;
		vrLoc = 2796;
	};
	A1AED4FC14BFC45A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 96";
		rLen = 250;
		rLoc = 3228;
		rType = 0;
		vrLen = 2668;
		vrLoc = 2041;
	};
	A1AED4FD14BFC4DE0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 3049;
		vrLoc = 4344;
	};
	A1AED50214BFC50E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2635;
		vrLoc = 3509;
	};
	A1AED50314BFC5800043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2635;
		vrLoc = 3509;
	};
	A1AED50614BFCD050043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2673;
		vrLoc = 3586;
	};
	A1AED50714BFCDBE0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 197";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 3268;
		vrLoc = 5860;
	};
	A1AED50814BFCDE90043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 203";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 3268;
		vrLoc = 5860;
	};
	A1AED50914BFCE550043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 206";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 3268;
		vrLoc = 5860;
	};
	A1AED50A14BFCF130043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 206";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 3268;
		vrLoc = 5860;
	};
	A1AED50B14BFCF770043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 230";
		rLen = 0;
		rLoc = 8464;
		rType = 0;
		vrLen = 2929;
		vrLoc = 5671;
	};
	A1AED50F14BFD08B0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 2475;
		vrLoc = 7137;
	};
	A1AED51414BFD0A60043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 221";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2800;
		vrLoc = 6017;
	};
	A1AED51514BFD0AF0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 221";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2800;
		vrLoc = 6017;
	};
	A1AED51614BFD0AF0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 221";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2800;
		vrLoc = 6017;
	};
	A1AED51714BFD0B20043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 221";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2800;
		vrLoc = 6017;
	};
	A1AED51814BFD1180043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 211";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2941;
		vrLoc = 5642;
	};
	A1AED51D14BFD25D0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 218";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2573;
		vrLoc = 1340;
	};
	A1AED51E14BFD2600043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 218";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2573;
		vrLoc = 1340;
	};
	A1AED52114BFD2BD0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 209";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2929;
		vrLoc = 5594;
	};
	A1AED52214BFD2C00043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 209";
		rLen = 0;
		rLoc = 5674;
		rType = 0;
		vrLen = 2929;
		vrLoc = 5594;
	};
	A1AED52514BFD3880043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 3019;
		vrLoc = 5163;
	};
	A1AED52614BFD3910043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5673;
		rType = 0;
		vrLen = 3019;
		vrLoc = 5163;
	};
	A1AED52714BFD4860043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 105";
		rLen = 114;
		rLoc = 3420;
		rType = 0;
		vrLen = 2708;
		vrLoc = 3012;
	};
	A1AED52814BFD4860043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3026;
		vrLoc = 5163;
	};
	A1AED52914BFD4860043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3095;
		vrLoc = 5163;
	};
	A1AED52A14BFD5090043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3065;
		vrLoc = 5060;
	};
	A1AED52B14BFD51E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 159";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3148;
		vrLoc = 5075;
	};
	A1AED52C14BFD5290043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3088;
		vrLoc = 5075;
	};
	A1AED52D14BFD52E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3088;
		vrLoc = 5075;
	};
	A1AED53014BFD5C50043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5630;
		rType = 0;
		vrLen = 3156;
		vrLoc = 5075;
	};
	A1AED53114BFD5F10043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 152";
		rLen = 0;
		rLoc = 5186;
		rType = 0;
		vrLen = 3164;
		vrLoc = 5075;
	};
	A1AED53214BFD6260043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 153";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 3263;
		vrLoc = 5075;
	};
	A1AED53714BFD65D0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 3071;
		vrLoc = 5075;
	};
	A1AED53814BFD6880043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 3080;
		vrLoc = 5075;
	};
	A1AED54514BFD71A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 2953;
		vrLoc = 5060;
	};
	A1AED54614BFD71D0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 2953;
		vrLoc = 5060;
	};
	A1AED54914BFD74C0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 166";
		rLen = 2715;
		rLoc = 5675;
		rType = 0;
		vrLen = 3079;
		vrLoc = 5385;
	};
	A1AED54A14BFD7500043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 166";
		rLen = 2715;
		rLoc = 5675;
		rType = 0;
		vrLen = 3079;
		vrLoc = 5385;
	};
	A1AED54D14BFD76C0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3009;
		vrLoc = 5163;
	};
	A1AED54E14BFD7720043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3023;
		vrLoc = 4621;
	};
	A1AED54F14BFD77D0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3088;
		vrLoc = 4623;
	};
	A1AED55014BFD7860043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3089;
		vrLoc = 4623;
	};
	A1AED55514BFD7980043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3115;
		vrLoc = 4623;
	};
	A1AED55614BFD79B0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3115;
		vrLoc = 4623;
	};
	A1AED55714BFD7BB0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3255;
		vrLoc = 4623;
	};
	A1AED55814BFD7BE0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3255;
		vrLoc = 4623;
	};
	A1AED55914BFD7C30043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3255;
		vrLoc = 4623;
	};
	A1AED55A14BFD8030043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3255;
		vrLoc = 4623;
	};
	A1AED55B14BFD8380043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3255;
		vrLoc = 4623;
	};
	A1AED56014BFD8560043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3255;
		vrLoc = 4623;
	};
	A1AED56114BFD8560043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3102;
		vrLoc = 4623;
	};
	A1AED56214BFD85A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3102;
		vrLoc = 4623;
	};
	A1AED56314BFD86E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3272;
		vrLoc = 4624;
	};
	A1AED56414BFD8980043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3272;
		vrLoc = 4624;
	};
	A1AED56514BFD8A00043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3272;
		vrLoc = 4624;
	};
	A1AED56C14BFD8EC0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3341;
		vrLoc = 4624;
	};
	A1AED56D14BFD8F00043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3341;
		vrLoc = 4624;
	};
	A1AED56E14BFD9060043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3344;
		vrLoc = 4621;
	};
	A1AED56F14BFD92C0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3344;
		vrLoc = 4621;
	};
	A1AED57014BFD9340043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3344;
		vrLoc = 4621;
	};
	A1AED57514BFD9480043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3263;
		vrLoc = 4621;
	};
	A1AED57614BFD94C0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3263;
		vrLoc = 4621;
	};
	A1AED57714BFD9650043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3343;
		vrLoc = 4621;
	};
	A1AED57814BFD9BE0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4588;
	};
	A1AED57914BFD9F40043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4588;
	};
	A1AED57A14BFD9FA0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4588;
	};
	A1AED57B14BFDA030043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3345;
		vrLoc = 4588;
	};
	A1AED58014BFDA350043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3320;
		vrLoc = 4588;
	};
	A1AED58314BFDA390043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3271;
		vrLoc = 4588;
	};
	A1AED58414BFDA3D0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3271;
		vrLoc = 4588;
	};
	A1AED58514BFDA460043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3320;
		vrLoc = 4588;
	};
	A1AED58814BFDADE0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 328";
		rLen = 0;
		rLoc = 11072;
		rType = 0;
		vrLen = 2534;
		vrLoc = 7395;
	};
	A1AED58914BFDAE30043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 328";
		rLen = 0;
		rLoc = 11072;
		rType = 0;
		vrLen = 3145;
		vrLoc = 5095;
	};
	A1AED58A14BFDAFA0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 328";
		rLen = 0;
		rLoc = 11072;
		rType = 0;
		vrLen = 3251;
		vrLoc = 4971;
	};
	A1AED58D14BFDB120043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3258;
		vrLoc = 4971;
	};
	A1AED58E14BFDB470043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 73;
		rLoc = 3461;
		rType = 0;
		vrLen = 2708;
		vrLoc = 3012;
	};
	A1AED58F14BFDB470043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3266;
		vrLoc = 4971;
	};
	A1AED59014BFDB470043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3330;
		vrLoc = 4971;
	};
	A1AED59114BFDBA60043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3233;
		vrLoc = 4971;
	};
	A1AED59214BFDC0F0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3322;
		vrLoc = 4971;
	};
	A1AED59314BFDC180043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 3303;
		vrLoc = 4971;
	};
	A1AED59614BFDC3B0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3225;
		vrLoc = 4971;
	};
	A1AED59714BFDC480043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3225;
		vrLoc = 4971;
	};
	A1AED59814BFDC5A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3225;
		vrLoc = 4971;
	};
	A1AED59B14BFDC860043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3189;
		vrLoc = 4971;
	};
	A1AED59C14BFDC870043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3189;
		vrLoc = 4971;
	};
	A1AED59F14BFDCB90043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3160;
		vrLoc = 4971;
	};
	A1AED5A014BFDCBE0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3160;
		vrLoc = 4971;
	};
	A1AED5A314BFDCDB0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3161;
		vrLoc = 4971;
	};
	A1AED5A414BFDCDC0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3161;
		vrLoc = 4971;
	};
	A1AED5A714BFDD0B0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3156;
		vrLoc = 4971;
	};
	A1AED5A814BFDD0D0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3156;
		vrLoc = 4971;
	};
	A1AED5AD14BFDD470043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 162";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3182;
		vrLoc = 4971;
	};
	A1AED5AE14BFDD4C0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 162";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3182;
		vrLoc = 4971;
	};
	A1AED5AF14BFDD650043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3300;
		vrLoc = 4971;
	};
	A1AED5B014BFDD710043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3300;
		vrLoc = 4971;
	};
	A1AED5B114BFDDA60043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3300;
		vrLoc = 4971;
	};
	A1AED5B214BFDDC00043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 3244;
		vrLoc = 4971;
	};
	A1AED5B314BFDDD90043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3217;
		vrLoc = 4971;
	};
	A1AED5B614BFDE200043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3228;
		vrLoc = 5075;
	};
	A1AED5B714BFDE230043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3228;
		vrLoc = 5075;
	};
	A1AED5BA14BFDE4C0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3262;
		vrLoc = 5075;
	};
	A1AED5BD14BFDE7F0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3272;
		vrLoc = 5075;
	};
	A1AED5BE14BFDE810043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3272;
		vrLoc = 5075;
	};
	A1AED5BF14BFDE9E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 154";
		rLen = 20;
		rLoc = 5352;
		rType = 0;
		vrLen = 3272;
		vrLoc = 5075;
	};
	A1AED5C214BFDECE0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3372;
		vrLoc = 5075;
	};
	A1AED5C314BFDEE00043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3380;
		vrLoc = 5075;
	};
	A1AED5C614BFDF020043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3371;
		vrLoc = 5075;
	};
	A1AED5C714BFDF050043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3371;
		vrLoc = 5075;
	};
	A1AED5C814BFDF150043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3284;
		vrLoc = 4504;
	};
	A1AED5C914BFDF4E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3284;
		vrLoc = 4504;
	};
	A1AED5CA14BFDF6E0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3284;
		vrLoc = 4504;
	};
	A1AED5CB14BFDF800043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5538;
		rType = 0;
		vrLen = 3284;
		vrLoc = 4504;
	};
	A1AED5CC14BFDF8A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3238;
		vrLoc = 4504;
	};
	A1AED5CF14BFDFE10043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3188;
		vrLoc = 4504;
	};
	A1AED5D014BFDFE40043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3188;
		vrLoc = 4504;
	};
	A1AED5D314BFE0550043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3140;
		vrLoc = 4504;
	};
	A1AED5D414BFE0590043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 157";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3140;
		vrLoc = 4504;
	};
	A1AED5D914BFE08F0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3187;
		vrLoc = 4504;
	};
	A1AED5DA14BFE09A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3187;
		vrLoc = 4504;
	};
	A1AED5DB14BFE0A70043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3218;
		vrLoc = 4504;
	};
	A1AED5DC14BFE0D60043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 155";
		rLen = 0;
		rLoc = 5526;
		rType = 0;
		vrLen = 3219;
		vrLoc = 4504;
	};
	A1AED5E114BFE10B0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 166";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3210;
		vrLoc = 4504;
	};
	A1AED5E214BFE10F0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 166";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3210;
		vrLoc = 4504;
	};
	A1AED5E514BFE1950043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3211;
		vrLoc = 4507;
	};
	A1AED5E614BFE1980043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3211;
		vrLoc = 4507;
	};
	A1AED5E914BFE1F20043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3214;
		vrLoc = 4621;
	};
	A1AED5EA14BFE1F50043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3214;
		vrLoc = 4621;
	};
	A1AED5EB14BFE20D0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 156";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 3212;
		vrLoc = 4621;
	};
	A1AED5EE14BFE2280043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3208;
		vrLoc = 4621;
	};
	A1AED5EF14BFE22A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3208;
		vrLoc = 4621;
	};
	A1AED5F014BFE2380043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 163";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3282;
		vrLoc = 4621;
	};
	A1AED5F314BFE2660043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 159";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 3133;
		vrLoc = 4621;
	};
	A1AED5F414BFE26A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 159";
		rLen = 0;
		rLoc = 5556;
		rType = 0;
		vrLen = 3133;
		vrLoc = 4621;
	};
	A1AED5F714BFE29A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 179";
		rLen = 0;
		rLoc = 6233;
		rType = 0;
		vrLen = 3175;
		vrLoc = 4971;
	};
	A1AED5FC14BFE2F40043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3019;
		vrLoc = 5060;
	};
	A1AED5FD14BFE2F80043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3019;
		vrLoc = 5060;
	};
	A1AED5FE14BFE30A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3019;
		vrLoc = 5060;
	};
	A1AED5FF14BFE3200043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5628;
		rType = 0;
		vrLen = 3023;
		vrLoc = 5060;
	};
	A1B3C57F12C7AA5F002B008B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	A1B3C58012C7AA5F002B008B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2626}}";
			sepNavSelRange = "{426, 247}";
			sepNavVisRange = "{28, 2561}";
		};
	};
	A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1B3C5B112C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/InfoViewController.m;
		sourceTree = "<absolute>";
	};
	A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 29";
		rLen = 4;
		rLoc = 772;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	A1B3C66C12C7FF05002B008B /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 492}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	A1B3C66D12C7FF05002B008B /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 555}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 655}, {1419, 716}}";
		};
	};
	A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1B3C6EE12C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A1B3C84812C93922002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{301, 439}";
			sepNavVisRange = "{887, 1356}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2769}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRange = "{2547, 2261}";
			sepNavWindowFrame = "{{84, 300}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 987}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 420}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 689}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 711}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{177, 33}";
			sepNavVisRange = "{44, 1415}";
		};
	};
	A1BC266312236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1BC266412236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1BC266512236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1BC266612236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC266712236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F612209E80002C6081 /* icon_northstar@2x.png */;
	};
	A1BC266912236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1CD8AB012C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7712C79E9700734313 /* icon_news@2x.png */;
	};
	A1CD8AB112C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7612C79E9700734313 /* icon_news.png */;
	};
	A1CD8AC312C7A9E900734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F4110BBD4F00BE6502 /* 11-clock.png */;
	};
	A1D002F91311E77300C07587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 991}}";
			sepNavSelRange = "{275, 397}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2834}}";
			sepNavSelRange = "{5922, 0}";
			sepNavVisRange = "{1671, 2567}";
			sepNavWindowFrame = "{{45, 313}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{143, 226}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 717}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 1";
		rLen = 420;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1EDA0501489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 16";
		rLen = 397;
		rLoc = 275;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 344624020.878267;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 344624025.754835;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA153148A9305004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E4A3102F928E00A65E05 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	A1EDA168148A937C004C7E61 /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{337, 49}";
			sepNavVisRange = "{0, 651}";
		};
	};
	A1EDA169148A937C004C7E61 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{176, 79}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA169148A937C004C7E61 /* Route.m */;
		name = "Route.m: 13";
		rLen = 79;
		rLoc = 176;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A1EDA208148A9F86004C7E61 /* StopTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	A1EDA209148A9F86004C7E61 /* StopTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	A1EDA217148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 21";
		rLen = 49;
		rLoc = 337;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1EDA241148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 247;
		rLoc = 426;
		rType = 0;
		vrLen = 2561;
		vrLoc = 28;
	};
	A1EDA2F8148B4298004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
}
