// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 985}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{47, 135}, {982, 1157}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1066}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{165, 3044}";
			sepNavWindowFrame = "{{11, 323}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 711}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{132, 261}, {1105, 905}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3380}}";
			sepNavSelRange = "{7459, 0}";
			sepNavVisRange = "{6037, 2157}";
			sepNavWindowFrame = "{{1066, -42}, {1431, 1344}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1789C1D12CA7FB000361D22 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:124 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
			A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */,
			A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1150,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348449432;
			PBXWorkspaceStateSaveDate = 348449432;
		};
		perUserProjectItems = {
			A10FC08F1227864A00C02996 = A10FC08F1227864A00C02996 /* PBXBookmark */;
			A1253AC31235D068003AEF64 = A1253AC31235D068003AEF64 /* PBXTextBookmark */;
			A1253AC81235D068003AEF64 = A1253AC81235D068003AEF64 /* PBXBookmark */;
			A1253B11123721C4003AEF64 = A1253B11123721C4003AEF64 /* PBXTextBookmark */;
			A1253B12123721C4003AEF64 = A1253B12123721C4003AEF64 /* PBXTextBookmark */;
			A1253B13123721C4003AEF64 = A1253B13123721C4003AEF64 /* PBXTextBookmark */;
			A1256C3F12CE7619002FB94B = A1256C3F12CE7619002FB94B /* PBXTextBookmark */;
			A14369C8128608CC004299E0 = A14369C8128608CC004299E0 /* PBXBookmark */;
			A1436AA812920F58004299E0 = A1436AA812920F58004299E0 /* PlistBookmark */;
			A1436AA912920F58004299E0 = A1436AA912920F58004299E0 /* PBXBookmark */;
			A1436AC4129210B9004299E0 = A1436AC4129210B9004299E0 /* PBXBookmark */;
			A153FC6712CA4EEF00AE0AF3 = A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6812CA4EEF00AE0AF3 = A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6912CA4EEF00AE0AF3 = A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6A12CA4EEF00AE0AF3 = A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */;
			A1620F6F14A968B80072517B = A1620F6F14A968B80072517B /* PBXTextBookmark */;
			A1620F8314A96EEA0072517B = A1620F8314A96EEA0072517B /* PBXTextBookmark */;
			A162111514AAC0D80072517B = A162111514AAC0D80072517B /* PBXTextBookmark */;
			A162111614AAC0D80072517B = A162111614AAC0D80072517B /* PBXTextBookmark */;
			A162118814AB903F0072517B = A162118814AB903F0072517B /* PBXTextBookmark */;
			A162118914AB903F0072517B = A162118914AB903F0072517B /* PBXTextBookmark */;
			A162118A14AB903F0072517B = A162118A14AB903F0072517B /* PBXTextBookmark */;
			A162119014AB90910072517B = A162119014AB90910072517B /* PBXTextBookmark */;
			A179C5771310503600438985 = A179C5771310503600438985 /* PBXTextBookmark */;
			A1958978129214680091B0A0 = A1958978129214680091B0A0 /* PlistBookmark */;
			A1AE19B9123743C500AB1691 = A1AE19B9123743C500AB1691 /* PBXBookmark */;
			A1AE19BA123743C500AB1691 = A1AE19BA123743C500AB1691 /* PBXBookmark */;
			A1AE19BB123743C500AB1691 = A1AE19BB123743C500AB1691 /* PBXBookmark */;
			A1AED4FA14BFC45A0043F3B1 = A1AED4FA14BFC45A0043F3B1 /* PBXTextBookmark */;
			A1AED58E14BFDB470043F3B1 = A1AED58E14BFDB470043F3B1 /* PBXTextBookmark */;
			A1AED58F14BFDB470043F3B1 = A1AED58F14BFDB470043F3B1 /* PBXTextBookmark */;
			A1AED60114C3A4CF0043F3B1 = A1AED60114C3A4CF0043F3B1 /* PBXTextBookmark */;
			A1B3C59A12C7AC3F002B008B = A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59B12C7AC3F002B008B = A1B3C59B12C7AC3F002B008B /* PBXBookmark */;
			A1B3C5B112C7AD02002B008B = A1B3C5B112C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5E012C7AFBB002B008B = A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C6A912C804B2002B008B = A1B3C6A912C804B2002B008B /* PBXTextBookmark */;
			A1B3C6EE12C807F9002B008B = A1B3C6EE12C807F9002B008B /* PBXTextBookmark */;
			A1B3C84812C93922002B008B = A1B3C84812C93922002B008B /* PBXTextBookmark */;
			A1B3F16214C4EA9F00A5BFB9 /* PBXTextBookmark */ = A1B3F16214C4EA9F00A5BFB9 /* PBXTextBookmark */;
			A1B3F16D14C4EAA700A5BFB9 /* PBXTextBookmark */ = A1B3F16D14C4EAA700A5BFB9 /* PBXTextBookmark */;
			A1B3F17214C4EBE500A5BFB9 /* PBXTextBookmark */ = A1B3F17214C4EBE500A5BFB9 /* PBXTextBookmark */;
			A1B3F17314C4EBE500A5BFB9 /* PBXTextBookmark */ = A1B3F17314C4EBE500A5BFB9 /* PBXTextBookmark */;
			A1B3F17414C4EBE500A5BFB9 /* PBXTextBookmark */ = A1B3F17414C4EBE500A5BFB9 /* PBXTextBookmark */;
			A1B3F17514C4ED1B00A5BFB9 /* PBXTextBookmark */ = A1B3F17514C4ED1B00A5BFB9 /* PBXTextBookmark */;
			A1B3F17814C4ED3700A5BFB9 /* PBXTextBookmark */ = A1B3F17814C4ED3700A5BFB9 /* PBXTextBookmark */;
			A1B3F17D14C4ED5000A5BFB9 /* PBXTextBookmark */ = A1B3F17D14C4ED5000A5BFB9 /* PBXTextBookmark */;
			A1B3F17E14C4ED5300A5BFB9 /* PBXTextBookmark */ = A1B3F17E14C4ED5300A5BFB9 /* PBXTextBookmark */;
			A1B3F18114C4EDAC00A5BFB9 /* PBXTextBookmark */ = A1B3F18114C4EDAC00A5BFB9 /* PBXTextBookmark */;
			A1B3F18214C4EDB000A5BFB9 /* PBXTextBookmark */ = A1B3F18214C4EDB000A5BFB9 /* PBXTextBookmark */;
			A1B3F18414C4EFA900A5BFB9 /* PBXTextBookmark */ = A1B3F18414C4EFA900A5BFB9 /* PBXTextBookmark */;
			A1B3F18514C4F02000A5BFB9 /* PBXTextBookmark */ = A1B3F18514C4F02000A5BFB9 /* PBXTextBookmark */;
			A1B3F18614C4FACE00A5BFB9 /* PBXTextBookmark */ = A1B3F18614C4FACE00A5BFB9 /* PBXTextBookmark */;
			A1B3F18914C4FAD400A5BFB9 /* PBXTextBookmark */ = A1B3F18914C4FAD400A5BFB9 /* PBXTextBookmark */;
			A1B3F18A14C4FAD900A5BFB9 /* PBXTextBookmark */ = A1B3F18A14C4FAD900A5BFB9 /* PBXTextBookmark */;
			A1B3F18F14C4FB3E00A5BFB9 /* PBXTextBookmark */ = A1B3F18F14C4FB3E00A5BFB9 /* PBXTextBookmark */;
			A1B3F19014C4FB4C00A5BFB9 /* PBXTextBookmark */ = A1B3F19014C4FB4C00A5BFB9 /* PBXTextBookmark */;
			A1B3F19914C4FCB300A5BFB9 /* PBXTextBookmark */ = A1B3F19914C4FCB300A5BFB9 /* PBXTextBookmark */;
			A1B3F19A14C4FCB300A5BFB9 /* PBXTextBookmark */ = A1B3F19A14C4FCB300A5BFB9 /* PBXTextBookmark */;
			A1B3F19B14C4FCB300A5BFB9 /* PBXTextBookmark */ = A1B3F19B14C4FCB300A5BFB9 /* PBXTextBookmark */;
			A1B3F19E14C4FD1000A5BFB9 /* PBXTextBookmark */ = A1B3F19E14C4FD1000A5BFB9 /* PBXTextBookmark */;
			A1B3F19F14C4FD1B00A5BFB9 /* PBXTextBookmark */ = A1B3F19F14C4FD1B00A5BFB9 /* PBXTextBookmark */;
			A1B3F1A014C4FD2700A5BFB9 /* PBXTextBookmark */ = A1B3F1A014C4FD2700A5BFB9 /* PBXTextBookmark */;
			A1B3F1A114C4FD2F00A5BFB9 /* PBXTextBookmark */ = A1B3F1A114C4FD2F00A5BFB9 /* PBXTextBookmark */;
			A1B3F1A214C4FD4B00A5BFB9 /* PBXTextBookmark */ = A1B3F1A214C4FD4B00A5BFB9 /* PBXTextBookmark */;
			A1B3F1A514C4FE3C00A5BFB9 /* PBXTextBookmark */ = A1B3F1A514C4FE3C00A5BFB9 /* PBXTextBookmark */;
			A1B3F1A614C4FE4600A5BFB9 /* PBXTextBookmark */ = A1B3F1A614C4FE4600A5BFB9 /* PBXTextBookmark */;
			A1B3F1A714C5000000A5BFB9 /* PBXTextBookmark */ = A1B3F1A714C5000000A5BFB9 /* PBXTextBookmark */;
			A1B3F1A814C500D600A5BFB9 /* PBXTextBookmark */ = A1B3F1A814C500D600A5BFB9 /* PBXTextBookmark */;
			A1B3F1AB14C51B1F00A5BFB9 /* PBXTextBookmark */ = A1B3F1AB14C51B1F00A5BFB9 /* PBXTextBookmark */;
			A1B3F1AC14C51B2E00A5BFB9 /* PBXTextBookmark */ = A1B3F1AC14C51B2E00A5BFB9 /* PBXTextBookmark */;
			A1B3F1AD14C51B3100A5BFB9 /* PBXTextBookmark */ = A1B3F1AD14C51B3100A5BFB9 /* PBXTextBookmark */;
			A1B3F1B014C51B7100A5BFB9 /* PBXTextBookmark */ = A1B3F1B014C51B7100A5BFB9 /* PBXTextBookmark */;
			A1B3F1B514C51B8E00A5BFB9 /* PBXTextBookmark */ = A1B3F1B514C51B8E00A5BFB9 /* PBXTextBookmark */;
			A1B3F1B614C51B9300A5BFB9 /* PBXTextBookmark */ = A1B3F1B614C51B9300A5BFB9 /* PBXTextBookmark */;
			A1B3F1B714C51BA200A5BFB9 /* PBXTextBookmark */ = A1B3F1B714C51BA200A5BFB9 /* PBXTextBookmark */;
			A1B3F1BC14C51BD400A5BFB9 /* PBXTextBookmark */ = A1B3F1BC14C51BD400A5BFB9 /* PBXTextBookmark */;
			A1B3F1BD14C51BD800A5BFB9 /* PBXTextBookmark */ = A1B3F1BD14C51BD800A5BFB9 /* PBXTextBookmark */;
			A1B3F1BE14C51BEE00A5BFB9 /* PBXTextBookmark */ = A1B3F1BE14C51BEE00A5BFB9 /* PBXTextBookmark */;
			A1B3F1C114C51C0300A5BFB9 /* PBXTextBookmark */ = A1B3F1C114C51C0300A5BFB9 /* PBXTextBookmark */;
			A1B3F1C814C51C2500A5BFB9 /* PBXTextBookmark */ = A1B3F1C814C51C2500A5BFB9 /* PBXTextBookmark */;
			A1B3F1CB14C51C5000A5BFB9 /* PBXTextBookmark */ = A1B3F1CB14C51C5000A5BFB9 /* PBXTextBookmark */;
			A1B3F1CC14C51C5E00A5BFB9 /* PBXTextBookmark */ = A1B3F1CC14C51C5E00A5BFB9 /* PBXTextBookmark */;
			A1B3F1CD14C51C7400A5BFB9 /* PBXTextBookmark */ = A1B3F1CD14C51C7400A5BFB9 /* PBXTextBookmark */;
			A1B3F1D014C51C9200A5BFB9 /* PBXTextBookmark */ = A1B3F1D014C51C9200A5BFB9 /* PBXTextBookmark */;
			A1B3F1D114C51CA200A5BFB9 /* PBXTextBookmark */ = A1B3F1D114C51CA200A5BFB9 /* PBXTextBookmark */;
			A1B3F1D414C51CBE00A5BFB9 /* PBXTextBookmark */ = A1B3F1D414C51CBE00A5BFB9 /* PBXTextBookmark */;
			A1B3F1D514C51CCB00A5BFB9 /* PBXTextBookmark */ = A1B3F1D514C51CCB00A5BFB9 /* PBXTextBookmark */;
			A1B3F1D814C51CED00A5BFB9 /* PBXTextBookmark */ = A1B3F1D814C51CED00A5BFB9 /* PBXTextBookmark */;
			A1B3F1D914C51CF100A5BFB9 /* PBXTextBookmark */ = A1B3F1D914C51CF100A5BFB9 /* PBXTextBookmark */;
			A1B3F1DA14C51D4600A5BFB9 /* PBXTextBookmark */ = A1B3F1DA14C51D4600A5BFB9 /* PBXTextBookmark */;
			A1B3F1DD14C51D5200A5BFB9 /* PBXTextBookmark */ = A1B3F1DD14C51D5200A5BFB9 /* PBXTextBookmark */;
			A1B3F1DE14C51D5F00A5BFB9 /* PBXTextBookmark */ = A1B3F1DE14C51D5F00A5BFB9 /* PBXTextBookmark */;
			A1B3F1E114C51D8800A5BFB9 /* PBXTextBookmark */ = A1B3F1E114C51D8800A5BFB9 /* PBXTextBookmark */;
			A1B3F1E414C51DAC00A5BFB9 /* PBXTextBookmark */ = A1B3F1E414C51DAC00A5BFB9 /* PBXTextBookmark */;
			A1B3F1E614C51DF800A5BFB9 /* PBXTextBookmark */ = A1B3F1E614C51DF800A5BFB9 /* PBXTextBookmark */;
			A1B3F1E714C51DF800A5BFB9 /* PBXTextBookmark */ = A1B3F1E714C51DF800A5BFB9 /* PBXTextBookmark */;
			A1B3F1E814C51DF800A5BFB9 /* PBXTextBookmark */ = A1B3F1E814C51DF800A5BFB9 /* PBXTextBookmark */;
			A1B3F1E914C51E7800A5BFB9 /* PBXTextBookmark */ = A1B3F1E914C51E7800A5BFB9 /* PBXTextBookmark */;
			A1B3F1EA14C51E7800A5BFB9 /* PBXTextBookmark */ = A1B3F1EA14C51E7800A5BFB9 /* PBXTextBookmark */;
			A1B3F1EB14C51E7800A5BFB9 /* PBXTextBookmark */ = A1B3F1EB14C51E7800A5BFB9 /* PBXTextBookmark */;
			A1B3F1EC14C51E7F00A5BFB9 /* PBXTextBookmark */ = A1B3F1EC14C51E7F00A5BFB9 /* PBXTextBookmark */;
			A1B3F1EF14C51E9E00A5BFB9 /* PBXTextBookmark */ = A1B3F1EF14C51E9E00A5BFB9 /* PBXTextBookmark */;
			A1B3F1F014C51EA100A5BFB9 /* PBXTextBookmark */ = A1B3F1F014C51EA100A5BFB9 /* PBXTextBookmark */;
			A1B3F1F114C51EA300A5BFB9 /* PBXTextBookmark */ = A1B3F1F114C51EA300A5BFB9 /* PBXTextBookmark */;
			A1B3F1F214C51EE200A5BFB9 /* PBXTextBookmark */ = A1B3F1F214C51EE200A5BFB9 /* PBXTextBookmark */;
			A1B3F1F314C51F3400A5BFB9 /* PBXTextBookmark */ = A1B3F1F314C51F3400A5BFB9 /* PBXTextBookmark */;
			A1B3F1F414C51F4B00A5BFB9 /* PBXTextBookmark */ = A1B3F1F414C51F4B00A5BFB9 /* PBXTextBookmark */;
			A1B3F1F514C51F4B00A5BFB9 /* PBXTextBookmark */ = A1B3F1F514C51F4B00A5BFB9 /* PBXTextBookmark */;
			A1B3F1F614C51F5000A5BFB9 /* PBXTextBookmark */ = A1B3F1F614C51F5000A5BFB9 /* PBXTextBookmark */;
			A1B3F1F914C51F7500A5BFB9 /* PBXTextBookmark */ = A1B3F1F914C51F7500A5BFB9 /* PBXTextBookmark */;
			A1B3F1FC14C51F9E00A5BFB9 /* PBXTextBookmark */ = A1B3F1FC14C51F9E00A5BFB9 /* PBXTextBookmark */;
			A1B3F1FF14C51FC200A5BFB9 /* PBXTextBookmark */ = A1B3F1FF14C51FC200A5BFB9 /* PBXTextBookmark */;
			A1B3F20014C5202000A5BFB9 /* PBXTextBookmark */ = A1B3F20014C5202000A5BFB9 /* PBXTextBookmark */;
			A1B3F20114C5202000A5BFB9 /* PBXTextBookmark */ = A1B3F20114C5202000A5BFB9 /* PBXTextBookmark */;
			A1B3F20214C5205600A5BFB9 /* PBXTextBookmark */ = A1B3F20214C5205600A5BFB9 /* PBXTextBookmark */;
			A1B3F20314C5205600A5BFB9 /* PBXTextBookmark */ = A1B3F20314C5205600A5BFB9 /* PBXTextBookmark */;
			A1B3F20414C5205600A5BFB9 /* PBXTextBookmark */ = A1B3F20414C5205600A5BFB9 /* PBXTextBookmark */;
			A1B3F20514C5205800A5BFB9 /* PBXTextBookmark */ = A1B3F20514C5205800A5BFB9 /* PBXTextBookmark */;
			A1B3F20614C520CC00A5BFB9 /* PBXTextBookmark */ = A1B3F20614C520CC00A5BFB9 /* PBXTextBookmark */;
			A1B3F20714C520D200A5BFB9 /* PBXTextBookmark */ = A1B3F20714C520D200A5BFB9 /* PBXTextBookmark */;
			A1B3F20A14C520DE00A5BFB9 /* PBXTextBookmark */ = A1B3F20A14C520DE00A5BFB9 /* PBXTextBookmark */;
			A1B3F20D14C5210F00A5BFB9 /* PBXTextBookmark */ = A1B3F20D14C5210F00A5BFB9 /* PBXTextBookmark */;
			A1B3F20E14C5219700A5BFB9 /* PBXTextBookmark */ = A1B3F20E14C5219700A5BFB9 /* PBXTextBookmark */;
			A1B3F20F14C5219A00A5BFB9 /* PBXTextBookmark */ = A1B3F20F14C5219A00A5BFB9 /* PBXTextBookmark */;
			A1B3F21214C521DD00A5BFB9 /* PBXTextBookmark */ = A1B3F21214C521DD00A5BFB9 /* PBXTextBookmark */;
			A1B3F21514C5221000A5BFB9 /* PBXTextBookmark */ = A1B3F21514C5221000A5BFB9 /* PBXTextBookmark */;
			A1B3F21814C5223500A5BFB9 /* PBXTextBookmark */ = A1B3F21814C5223500A5BFB9 /* PBXTextBookmark */;
			A1B3F21914C5225000A5BFB9 /* PBXTextBookmark */ = A1B3F21914C5225000A5BFB9 /* PBXTextBookmark */;
			A1B3F21C14C5229A00A5BFB9 /* PBXTextBookmark */ = A1B3F21C14C5229A00A5BFB9 /* PBXTextBookmark */;
			A1B3F21D14C522AE00A5BFB9 /* PBXTextBookmark */ = A1B3F21D14C522AE00A5BFB9 /* PBXTextBookmark */;
			A1B3F21E14C522C700A5BFB9 /* PBXTextBookmark */ = A1B3F21E14C522C700A5BFB9 /* PBXTextBookmark */;
			A1B3F22314C5244100A5BFB9 /* PBXTextBookmark */ = A1B3F22314C5244100A5BFB9 /* PBXTextBookmark */;
			A1B3F22414C5244100A5BFB9 /* PBXTextBookmark */ = A1B3F22414C5244100A5BFB9 /* PBXTextBookmark */;
			A1B3F22514C5244100A5BFB9 /* PBXTextBookmark */ = A1B3F22514C5244100A5BFB9 /* PBXTextBookmark */;
			A1B3F22614C5244700A5BFB9 /* PBXTextBookmark */ = A1B3F22614C5244700A5BFB9 /* PBXTextBookmark */;
			A1B3F22914C5251B00A5BFB9 /* PBXTextBookmark */ = A1B3F22914C5251B00A5BFB9 /* PBXTextBookmark */;
			A1B3F22C14C5253C00A5BFB9 /* PBXTextBookmark */ = A1B3F22C14C5253C00A5BFB9 /* PBXTextBookmark */;
			A1B3F22F14C5259600A5BFB9 /* PBXTextBookmark */ = A1B3F22F14C5259600A5BFB9 /* PBXTextBookmark */;
			A1B3F23014C5259A00A5BFB9 /* PBXTextBookmark */ = A1B3F23014C5259A00A5BFB9 /* PBXTextBookmark */;
			A1B3F23114C525C400A5BFB9 /* PBXTextBookmark */ = A1B3F23114C525C400A5BFB9 /* PBXTextBookmark */;
			A1B3F23214C5287400A5BFB9 /* PBXTextBookmark */ = A1B3F23214C5287400A5BFB9 /* PBXTextBookmark */;
			A1B3F23714C5287E00A5BFB9 /* PBXTextBookmark */ = A1B3F23714C5287E00A5BFB9 /* PBXTextBookmark */;
			A1B3F23E14C528A600A5BFB9 /* PBXTextBookmark */ = A1B3F23E14C528A600A5BFB9 /* PBXTextBookmark */;
			A1B3F23F14C528A600A5BFB9 /* PBXTextBookmark */ = A1B3F23F14C528A600A5BFB9 /* PBXTextBookmark */;
			A1B3F24014C528A800A5BFB9 /* PBXTextBookmark */ = A1B3F24014C528A800A5BFB9 /* PBXTextBookmark */;
			A1B3F24114C528E600A5BFB9 /* PBXTextBookmark */ = A1B3F24114C528E600A5BFB9 /* PBXTextBookmark */;
			A1B3F24214C5290500A5BFB9 /* PBXTextBookmark */ = A1B3F24214C5290500A5BFB9 /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC266312236D6100C324C9 = A1BC266312236D6100C324C9 /* PBXBookmark */;
			A1BC266412236D6100C324C9 = A1BC266412236D6100C324C9 /* PBXBookmark */;
			A1BC266512236D6100C324C9 = A1BC266512236D6100C324C9 /* PBXBookmark */;
			A1BC266612236D6100C324C9 = A1BC266612236D6100C324C9 /* PBXBookmark */;
			A1BC266712236D6100C324C9 = A1BC266712236D6100C324C9 /* PBXBookmark */;
			A1BC266912236D6100C324C9 = A1BC266912236D6100C324C9 /* PBXBookmark */;
			A1CD8AB012C7A93700734313 = A1CD8AB012C7A93700734313 /* PBXBookmark */;
			A1CD8AB112C7A93700734313 = A1CD8AB112C7A93700734313 /* PBXBookmark */;
			A1CD8AC312C7A9E900734313 = A1CD8AC312C7A9E900734313 /* PBXBookmark */;
			A1D002F91311E77300C07587 = A1D002F91311E77300C07587 /* PBXTextBookmark */;
			A1E5ED061220CB0E00B15224 = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1EDA04E1489D27A004C7E61 = A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA04F1489D27A004C7E61 = A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0501489D27A004C7E61 = A1EDA0501489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0601489DFC2004C7E61 = A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */;
			A1EDA153148A9305004C7E61 = A1EDA153148A9305004C7E61 /* PBXTextBookmark */;
			A1EDA1B7148A976B004C7E61 = A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA1CD148A97EA004C7E61 = A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */;
			A1EDA1DA148A982E004C7E61 = A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */;
			A1EDA217148AA450004C7E61 = A1EDA217148AA450004C7E61 /* PBXTextBookmark */;
			A1EDA241148AA79A004C7E61 = A1EDA241148AA79A004C7E61 /* PBXTextBookmark */;
			A1EDA2F8148B4298004C7E61 = A1EDA2F8148B4298004C7E61 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A10FC0541227765F00C02996 /* exclamation@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "exclamation@2x.png";
		path = "/Users/andy/Projects/TrainBrain/exclamation@2x.png";
		sourceTree = "<absolute>";
	};
	A10FC08F1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0541227765F00C02996 /* exclamation@2x.png */;
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1000}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3991}}";
			sepNavSelRange = "{8114, 0}";
			sepNavVisRange = "{6252, 2803}";
			sepNavWindowFrame = "{{15, 307}, {1419, 716}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background_texture@2x.png";
		path = "/Users/andy/Projects/TrainBrain/background_texture@2x.png";
		sourceTree = "<absolute>";
	};
	A1253AC31235D068003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A1253AC81235D068003AEF64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */;
	};
	A1253AF51235D89F003AEF64 /* YellowGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A1253AF61235D89F003AEF64 /* YellowGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 832}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{84, 1303}";
		};
	};
	A1253B11123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 10";
		rLen = 33;
		rLoc = 177;
		rType = 0;
		vrLen = 1415;
		vrLoc = 44;
	};
	A1253B12123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF51235D89F003AEF64 /* YellowGradientView.h */;
		name = "YellowGradientView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A1253B13123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF61235D89F003AEF64 /* YellowGradientView.m */;
		name = "YellowGradientView.m: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1303;
		vrLoc = 84;
	};
	A1256C3F12CE7619002FB94B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 177";
		rLen = 0;
		rLoc = 6543;
		rType = 0;
		vrLen = 1156;
		vrLoc = 3;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A14369C8128608CC004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19A01237429100AB1691 /* nstr_map_pin@2x.png */;
	};
	A1436AA812920F58004299E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1436A7F12872EE5004299E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andy/Projects/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1436AA912920F58004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1436AC4129210B9004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1436AA212920F48004299E0 /* Icon@2x.png */;
	};
	A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FBFDF12258C1000C02996 /* 11-clock@2x.png */;
	};
	A1620F6F14A968B80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1620F8314A96EEA0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	A162111514AAC0D80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 14";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A162111614AAC0D80072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 17";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 3044;
		vrLoc = 165;
	};
	A162118814AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	A162118914AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	A162118A14AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 30";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	A162119014AB90910072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 177";
		rLen = 0;
		rLoc = 5922;
		rType = 0;
		vrLen = 2567;
		vrLoc = 1671;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 988}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1972}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E4A3102F928E00A65E05 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	A1789C1D12CA7FB000361D22 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A179C5771310503600438985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	A1958978129214680091B0A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/andy/Projects/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1AE19B9123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19AF1237439800AB1691 /* hiaw_map_pin.png */;
	};
	A1AE19BA123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19B01237439800AB1691 /* hiaw_map_pin@2x.png */;
	};
	A1AE19BB123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE199F1237429100AB1691 /* nstr_map_pin.png */;
	};
	A1AED4FA14BFC45A0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 34";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	A1AED58E14BFDB470043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 73;
		rLoc = 3461;
		rType = 0;
		vrLen = 2708;
		vrLoc = 3012;
	};
	A1AED58F14BFDB470043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 161";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 3266;
		vrLoc = 4971;
	};
	A1AED60114C3A4CF0043F3B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 3023;
		vrLoc = 5060;
	};
	A1B3C57F12C7AA5F002B008B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	A1B3C58012C7AA5F002B008B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2626}}";
			sepNavSelRange = "{426, 247}";
			sepNavVisRange = "{28, 2561}";
		};
	};
	A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1B3C5B112C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/InfoViewController.m;
		sourceTree = "<absolute>";
	};
	A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 29";
		rLen = 4;
		rLoc = 772;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	A1B3C66C12C7FF05002B008B /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 492}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	A1B3C66D12C7FF05002B008B /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 555}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 655}, {1419, 716}}";
		};
	};
	A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1B3C6EE12C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A1B3C84812C93922002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1B3F16214C4EA9F00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 3015;
		vrLoc = 5060;
	};
	A1B3F16D14C4EAA700A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 160";
		rLen = 0;
		rLoc = 5361;
		rType = 0;
		vrLen = 3015;
		vrLoc = 5060;
	};
	A1B3F17214C4EBE500A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 48";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	A1B3F17314C4EBE500A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 19";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 2675;
		vrLoc = 0;
	};
	A1B3F17414C4EBE500A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 79";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2516;
		vrLoc = 1490;
	};
	A1B3F17514C4ED1B00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 79";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2516;
		vrLoc = 1490;
	};
	A1B3F17814C4ED3700A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 76";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2573;
		vrLoc = 1490;
	};
	A1B3F17D14C4ED5000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 76";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2516;
		vrLoc = 1490;
	};
	A1B3F17E14C4ED5300A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 76";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2516;
		vrLoc = 1490;
	};
	A1B3F18114C4EDAC00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 68";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2394;
		vrLoc = 1490;
	};
	A1B3F18214C4EDB000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 68";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2394;
		vrLoc = 1490;
	};
	A1B3F18414C4EFA900A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 103";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2604;
		vrLoc = 1939;
	};
	A1B3F18514C4F02000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 103";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2474;
		vrLoc = 2071;
	};
	A1B3F18614C4FACE00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 103";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2474;
		vrLoc = 2071;
	};
	A1B3F18914C4FAD400A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 103";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2473;
		vrLoc = 2073;
	};
	A1B3F18A14C4FAD900A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 103";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2473;
		vrLoc = 2073;
	};
	A1B3F18F14C4FB3E00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 71";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2540;
		vrLoc = 1998;
	};
	A1B3F19014C4FB4C00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 71";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2540;
		vrLoc = 1998;
	};
	A1B3F19914C4FCB300A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 48";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	A1B3F19A14C4FCB300A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 207";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2940;
		vrLoc = 5569;
	};
	A1B3F19B14C4FCB300A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 209";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 3030;
		vrLoc = 5722;
	};
	A1B3F19E14C4FD1000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 227";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2910;
		vrLoc = 6009;
	};
	A1B3F19F14C4FD1B00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 227";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2910;
		vrLoc = 6009;
	};
	A1B3F1A014C4FD2700A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 227";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2910;
		vrLoc = 6009;
	};
	A1B3F1A114C4FD2F00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 227";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2910;
		vrLoc = 6009;
	};
	A1B3F1A214C4FD4B00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 227";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 2977;
		vrLoc = 4975;
	};
	A1B3F1A514C4FE3C00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 3130;
		vrLoc = 4990;
	};
	A1B3F1A614C4FE4600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 3130;
		vrLoc = 4990;
	};
	A1B3F1A714C5000000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 3178;
		vrLoc = 4990;
	};
	A1B3F1A814C500D600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 164";
		rLen = 0;
		rLoc = 5382;
		rType = 0;
		vrLen = 3178;
		vrLoc = 4990;
	};
	A1B3F1AB14C51B1F00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 3062;
		vrLoc = 5838;
	};
	A1B3F1AC14C51B2E00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 3062;
		vrLoc = 5838;
	};
	A1B3F1AD14C51B3100A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 3062;
		vrLoc = 5838;
	};
	A1B3F1B014C51B7100A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 227";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 3025;
		vrLoc = 5868;
	};
	A1B3F1B514C51B8E00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 215";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 2884;
		vrLoc = 6009;
	};
	A1B3F1B614C51B9300A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 215";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 2884;
		vrLoc = 6009;
	};
	A1B3F1B714C51BA200A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 215";
		rLen = 0;
		rLoc = 7796;
		rType = 0;
		vrLen = 2800;
		vrLoc = 6116;
	};
	A1B3F1BC14C51BD400A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 178";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 3040;
		vrLoc = 4975;
	};
	A1B3F1BD14C51BD800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 178";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 3040;
		vrLoc = 4975;
	};
	A1B3F1BE14C51BEE00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 178";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 2526;
		vrLoc = 1052;
	};
	A1B3F1C114C51C0300A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2315;
		vrLoc = 1579;
	};
	A1B3F1C814C51C2500A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 74";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 2412;
		vrLoc = 1646;
	};
	A1B3F1CB14C51C5000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 64";
		rLen = 958;
		rLoc = 1940;
		rType = 0;
		vrLen = 2538;
		vrLoc = 1687;
	};
	A1B3F1CC14C51C5E00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 64";
		rLen = 958;
		rLoc = 1940;
		rType = 0;
		vrLen = 2656;
		vrLoc = 1687;
	};
	A1B3F1CD14C51C7400A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 64";
		rLen = 958;
		rLoc = 1940;
		rType = 0;
		vrLen = 2656;
		vrLoc = 1687;
	};
	A1B3F1D014C51C9200A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 70";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 2594;
		vrLoc = 1727;
	};
	A1B3F1D114C51CA200A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 70";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 2594;
		vrLoc = 1727;
	};
	A1B3F1D414C51CBE00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 71";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 2492;
		vrLoc = 1729;
	};
	A1B3F1D514C51CCB00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 71";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 2492;
		vrLoc = 1729;
	};
	A1B3F1D814C51CED00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 74";
		rLen = 470;
		rLoc = 2326;
		rType = 0;
		vrLen = 2676;
		vrLoc = 1765;
	};
	A1B3F1D914C51CF100A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 74";
		rLen = 470;
		rLoc = 2326;
		rType = 0;
		vrLen = 2676;
		vrLoc = 1765;
	};
	A1B3F1DA14C51D4600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 70";
		rLen = 0;
		rLoc = 2318;
		rType = 0;
		vrLen = 2348;
		vrLoc = 1218;
	};
	A1B3F1DD14C51D5200A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 73";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2236;
		vrLoc = 1330;
	};
	A1B3F1DE14C51D5F00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 73";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 2236;
		vrLoc = 1330;
	};
	A1B3F1E114C51D8800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2408;
		vrLoc = 7830;
	};
	A1B3F1E414C51DAC00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2438;
		vrLoc = 7912;
	};
	A1B3F1E614C51DF800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2438;
		vrLoc = 7912;
	};
	A1B3F1E714C51DF800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 106";
		rLen = 73;
		rLoc = 3461;
		rType = 0;
		vrLen = 2586;
		vrLoc = 3012;
	};
	A1B3F1E814C51DF800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 233";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 2157;
		vrLoc = 6037;
	};
	A1B3F1E914C51E7800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 232";
		rLen = 0;
		rLoc = 7459;
		rType = 0;
		vrLen = 2157;
		vrLoc = 6037;
	};
	A1B3F1EA14C51E7800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2438;
		vrLoc = 7912;
	};
	A1B3F1EB14C51E7800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 266";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8378;
	};
	A1B3F1EC14C51E7F00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 266";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2082;
		vrLoc = 8378;
	};
	A1B3F1EF14C51E9E00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2283;
		vrLoc = 8773;
	};
	A1B3F1F014C51EA100A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2283;
		vrLoc = 8773;
	};
	A1B3F1F114C51EA300A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2283;
		vrLoc = 8773;
	};
	A1B3F1F214C51EE200A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2283;
		vrLoc = 8773;
	};
	A1B3F1F314C51F3400A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2283;
		vrLoc = 8773;
	};
	A1B3F1F414C51F4B00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2283;
		vrLoc = 8773;
	};
	A1B3F1F514C51F4B00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8976;
	};
	A1B3F1F614C51F5000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8976;
	};
	A1B3F1F914C51F7500A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8976;
	};
	A1B3F1FC14C51F9E00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 261";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2107;
		vrLoc = 8976;
	};
	A1B3F1FF14C51FC200A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 257";
		rLen = 0;
		rLoc = 8500;
		rType = 0;
		vrLen = 2291;
		vrLoc = 8670;
	};
	A1B3F20014C5202000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2659;
		vrLoc = 0;
	};
	A1B3F20114C5202000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 237";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 2197;
		vrLoc = 8773;
	};
	A1B3F20214C5205600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 48";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	A1B3F20314C5205600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 237";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 2208;
		vrLoc = 8762;
	};
	A1B3F20414C5205600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 3;
		rLoc = 2994;
		rType = 0;
		vrLen = 2842;
		vrLoc = 1792;
	};
	A1B3F20514C5205800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 3;
		rLoc = 2994;
		rType = 0;
		vrLen = 2842;
		vrLoc = 1792;
	};
	A1B3F20614C520CC00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 3;
		rLoc = 2994;
		rType = 0;
		vrLen = 2842;
		vrLoc = 1792;
	};
	A1B3F20714C520D200A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 3;
		rLoc = 2994;
		rType = 0;
		vrLen = 2842;
		vrLoc = 1792;
	};
	A1B3F20A14C520DE00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2842;
		vrLoc = 1792;
	};
	A1B3F20D14C5210F00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2843;
		vrLoc = 1792;
	};
	A1B3F20E14C5219700A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2843;
		vrLoc = 1792;
	};
	A1B3F20F14C5219A00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2843;
		vrLoc = 1792;
	};
	A1B3F21214C521DD00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 0;
		rLoc = 2989;
		rType = 0;
		vrLen = 2842;
		vrLoc = 1792;
	};
	A1B3F21514C5221000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 2842;
		vrLoc = 1792;
	};
	A1B3F21814C5223500A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 99";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 2850;
		vrLoc = 1792;
	};
	A1B3F21914C5225000A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 90";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2851;
		vrLoc = 1792;
	};
	A1B3F21C14C5229A00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 91";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2827;
		vrLoc = 1792;
	};
	A1B3F21D14C522AE00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 91";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2904;
		vrLoc = 1792;
	};
	A1B3F21E14C522C700A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 91";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 2553;
		vrLoc = 1430;
	};
	A1B3F22314C5244100A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 48";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	A1B3F22414C5244100A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 3054;
		vrLoc = 4785;
	};
	A1B3F22514C5244100A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 80";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1176;
	};
	A1B3F22614C5244700A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 80";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1176;
	};
	A1B3F22914C5251B00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 170";
		rLen = 0;
		rLoc = 5687;
		rType = 0;
		vrLen = 3088;
		vrLoc = 4231;
	};
	A1B3F22C14C5253C00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 170";
		rLen = 0;
		rLoc = 5631;
		rType = 0;
		vrLen = 3081;
		vrLoc = 4231;
	};
	A1B3F22F14C5259600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 3056;
		vrLoc = 4231;
	};
	A1B3F23014C5259A00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 3056;
		vrLoc = 4231;
	};
	A1B3F23114C525C400A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 3083;
		vrLoc = 4231;
	};
	A1B3F23214C5287400A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 3083;
		vrLoc = 4231;
	};
	A1B3F23714C5287E00A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 3056;
		vrLoc = 4231;
	};
	A1B3F23E14C528A600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 165";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 2484;
		vrLoc = 7124;
	};
	A1B3F23F14C528A600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 201";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 2700;
		vrLoc = 6252;
	};
	A1B3F24014C528A800A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 201";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 2700;
		vrLoc = 6252;
	};
	A1B3F24114C528E600A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 201";
		rLen = 0;
		rLoc = 7153;
		rType = 0;
		vrLen = 2807;
		vrLoc = 6252;
	};
	A1B3F24214C5290500A5BFB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 230";
		rLen = 0;
		rLoc = 8114;
		rType = 0;
		vrLen = 2803;
		vrLoc = 6252;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{301, 439}";
			sepNavVisRange = "{887, 1356}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2769}}";
			sepNavSelRange = "{3750, 0}";
			sepNavVisRange = "{2547, 2261}";
			sepNavWindowFrame = "{{84, 300}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1010}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 987}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 420}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{0, 689}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 711}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{177, 33}";
			sepNavVisRange = "{44, 1415}";
		};
	};
	A1BC266312236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1BC266412236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1BC266512236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1BC266612236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC266712236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F612209E80002C6081 /* icon_northstar@2x.png */;
	};
	A1BC266912236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1CD8AB012C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7712C79E9700734313 /* icon_news@2x.png */;
	};
	A1CD8AB112C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7612C79E9700734313 /* icon_news.png */;
	};
	A1CD8AC312C7A9E900734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F4110BBD4F00BE6502 /* 11-clock.png */;
	};
	A1D002F91311E77300C07587 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 991}}";
			sepNavSelRange = "{275, 397}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2834}}";
			sepNavSelRange = "{5922, 0}";
			sepNavVisRange = "{1671, 2567}";
			sepNavWindowFrame = "{{45, 313}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{143, 226}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 717}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A1EDA04E1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 1";
		rLen = 420;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1EDA04F1489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1EDA0501489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 16";
		rLen = 397;
		rLoc = 275;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 344624020.878267;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 344624025.754835;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA153148A9305004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E4A3102F928E00A65E05 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	A1EDA168148A937C004C7E61 /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{337, 49}";
			sepNavVisRange = "{0, 651}";
		};
	};
	A1EDA169148A937C004C7E61 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{176, 79}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA169148A937C004C7E61 /* Route.m */;
		name = "Route.m: 13";
		rLen = 79;
		rLoc = 176;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A1EDA1CD148A97EA004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A1EDA1DA148A982E004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A1EDA208148A9F86004C7E61 /* StopTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	A1EDA209148A9F86004C7E61 /* StopTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	A1EDA217148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 21";
		rLen = 49;
		rLoc = 337;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1EDA241148AA79A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 247;
		rLoc = 426;
		rType = 0;
		vrLen = 2561;
		vrLoc = 28;
	};
	A1EDA2F8148B4298004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
}
