// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 798}}";
			sepNavSelRange = "{931, 10}";
			sepNavVisRange = "{286, 800}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 616}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* LineHeadsignsViewController.m:83 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279510223;
			PBXWorkspaceStateSaveDate = 279510223;
		};
		perUserProjectItems = {
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A133B61B1040F58B007015D9 = A133B61B1040F58B007015D9 /* PBXBookmark */;
			A13D004910A76C6E005FD076 = A13D004910A76C6E005FD076 /* PBXTextBookmark */;
			A13D004A10A76C6E005FD076 = A13D004A10A76C6E005FD076 /* PBXTextBookmark */;
			A13D004E10A76C6E005FD076 = A13D004E10A76C6E005FD076 /* PBXTextBookmark */;
			A13D005410A76C6E005FD076 = A13D005410A76C6E005FD076 /* PBXTextBookmark */;
			A13D006A10A773E3005FD076 = A13D006A10A773E3005FD076 /* PBXTextBookmark */;
			A13D006B10A773E3005FD076 = A13D006B10A773E3005FD076 /* PBXTextBookmark */;
			A13D018610A7968E005FD076 = A13D018610A7968E005FD076 /* PBXTextBookmark */;
			A13D018710A7968E005FD076 = A13D018710A7968E005FD076 /* PBXTextBookmark */;
			A13D018810A7968E005FD076 = A13D018810A7968E005FD076 /* PBXTextBookmark */;
			A13D028F10A7B49B005FD076 = A13D028F10A7B49B005FD076 /* PBXTextBookmark */;
			A13D029010A7B49B005FD076 = A13D029010A7B49B005FD076 /* PBXTextBookmark */;
			A1458D2710A7C130007C0495 = A1458D2710A7C130007C0495 /* PBXTextBookmark */;
			A1458D2810A7C130007C0495 = A1458D2810A7C130007C0495 /* PBXTextBookmark */;
			A1458D2910A7C130007C0495 = A1458D2910A7C130007C0495 /* PBXTextBookmark */;
			A1458D2A10A7C130007C0495 = A1458D2A10A7C130007C0495 /* PBXTextBookmark */;
			A1458D4410A7C316007C0495 = A1458D4410A7C316007C0495 /* PBXTextBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D591040E88C00EB0E62 = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A1690DB41040F40E00EB0E62 = A1690DB41040F40E00EB0E62 /* PBXBookmark */;
			A1690DB61040F40E00EB0E62 = A1690DB61040F40E00EB0E62 /* PBXBookmark */;
			A1690DB71040F40E00EB0E62 = A1690DB71040F40E00EB0E62 /* PlistBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1BE4A2010420583005CFAD0 = A1BE4A2010420583005CFAD0 /* PBXBookmark */;
			A1BE4A2A10420583005CFAD0 = A1BE4A2A10420583005CFAD0 /* PBXBookmark */;
			A1D8690210A8F36B00A980DA = A1D8690210A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690310A8F36B00A980DA = A1D8690310A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690610A8F36B00A980DA = A1D8690610A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690910A8F36B00A980DA = A1D8690910A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690B10A8F36B00A980DA = A1D8690B10A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690C10A8F36B00A980DA = A1D8690C10A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690D10A8F36B00A980DA = A1D8690D10A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690E10A8F36B00A980DA = A1D8690E10A8F36B00A980DA /* PBXTextBookmark */;
			A1D8690F10A8F36B00A980DA = A1D8690F10A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691010A8F36B00A980DA = A1D8691010A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691110A8F36B00A980DA = A1D8691110A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691210A8F36B00A980DA = A1D8691210A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691310A8F36B00A980DA = A1D8691310A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691410A8F36B00A980DA = A1D8691410A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691510A8F36B00A980DA = A1D8691510A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691610A8F36B00A980DA = A1D8691610A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691710A8F36B00A980DA = A1D8691710A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691810A8F36B00A980DA = A1D8691810A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691910A8F36B00A980DA = A1D8691910A8F36B00A980DA /* PBXTextBookmark */;
			A1D8691A10A8F36B00A980DA = A1D8691A10A8F36B00A980DA /* PBXTextBookmark */;
			A1D8692210A8F3AD00A980DA = A1D8692210A8F3AD00A980DA /* PBXTextBookmark */;
			A1D8692710A8F3E200A980DA = A1D8692710A8F3E200A980DA /* PBXTextBookmark */;
			A1D8692810A8F3E200A980DA = A1D8692810A8F3E200A980DA /* PBXTextBookmark */;
			A1D8692910A8F3E200A980DA = A1D8692910A8F3E200A980DA /* PBXTextBookmark */;
			A1D8692A10A8F3E200A980DA = A1D8692A10A8F3E200A980DA /* PBXTextBookmark */;
			A1D8692E10A8FC2700A980DA = A1D8692E10A8FC2700A980DA /* PBXTextBookmark */;
			A1D8692F10A8FC2700A980DA = A1D8692F10A8FC2700A980DA /* PBXTextBookmark */;
			A1D8693010A8FC2700A980DA = A1D8693010A8FC2700A980DA /* PBXTextBookmark */;
			A1D8693210A8FC2700A980DA = A1D8693210A8FC2700A980DA /* PBXTextBookmark */;
			A1D8693310A8FC2700A980DA = A1D8693310A8FC2700A980DA /* PBXTextBookmark */;
			A1D8693410A8FC2700A980DA = A1D8693410A8FC2700A980DA /* PBXTextBookmark */;
			A1D8693510A8FC2700A980DA = A1D8693510A8FC2700A980DA /* PBXTextBookmark */;
			A1D8693610A8FC2700A980DA = A1D8693610A8FC2700A980DA /* PBXTextBookmark */;
			A1D8693B10A8FC9100A980DA = A1D8693B10A8FC9100A980DA /* PBXTextBookmark */;
			A1D8693C10A8FC9100A980DA = A1D8693C10A8FC9100A980DA /* PBXTextBookmark */;
			A1D8693D10A8FC9100A980DA = A1D8693D10A8FC9100A980DA /* PBXTextBookmark */;
			A1D8693F10A8FCC400A980DA = A1D8693F10A8FCC400A980DA /* PBXTextBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1E2F84810A8FD28004E2641 /* PBXTextBookmark */ = A1E2F84810A8FD28004E2641 /* PBXTextBookmark */;
			A1E2F84910A8FD28004E2641 /* PBXTextBookmark */ = A1E2F84910A8FD28004E2641 /* PBXTextBookmark */;
			A1E2F84A10A8FD28004E2641 /* PBXTextBookmark */ = A1E2F84A10A8FD28004E2641 /* PBXTextBookmark */;
			A1E2F84B10A8FD28004E2641 /* PBXTextBookmark */ = A1E2F84B10A8FD28004E2641 /* PBXTextBookmark */;
			A1E2F84C10A8FD28004E2641 /* PBXTextBookmark */ = A1E2F84C10A8FD28004E2641 /* PBXTextBookmark */;
			A1E2F84D10A8FD28004E2641 /* PBXTextBookmark */ = A1E2F84D10A8FD28004E2641 /* PBXTextBookmark */;
			A1E2F84E10A8FD28004E2641 /* PBXTextBookmark */ = A1E2F84E10A8FD28004E2641 /* PBXTextBookmark */;
			A1E2F85310A8FD6A004E2641 /* PBXTextBookmark */ = A1E2F85310A8FD6A004E2641 /* PBXTextBookmark */;
			A1E2F85A10A8FE6C004E2641 /* PBXTextBookmark */ = A1E2F85A10A8FE6C004E2641 /* PBXTextBookmark */;
			A1E2F85B10A8FE6C004E2641 /* PBXTextBookmark */ = A1E2F85B10A8FE6C004E2641 /* PBXTextBookmark */;
			A1E2F85C10A8FE6C004E2641 /* PBXTextBookmark */ = A1E2F85C10A8FE6C004E2641 /* PBXTextBookmark */;
			A1E2F85D10A8FE6C004E2641 /* PBXTextBookmark */ = A1E2F85D10A8FE6C004E2641 /* PBXTextBookmark */;
			A1E2F85E10A8FE6C004E2641 /* PBXTextBookmark */ = A1E2F85E10A8FE6C004E2641 /* PBXTextBookmark */;
			A1E2F86810A90136004E2641 /* PBXTextBookmark */ = A1E2F86810A90136004E2641 /* PBXTextBookmark */;
			A1E2F86910A90136004E2641 /* PBXTextBookmark */ = A1E2F86910A90136004E2641 /* PBXTextBookmark */;
			A1E2F86A10A90136004E2641 /* PBXTextBookmark */ = A1E2F86A10A90136004E2641 /* PBXTextBookmark */;
			A1E2F86B10A90136004E2641 /* PBXTextBookmark */ = A1E2F86B10A90136004E2641 /* PBXTextBookmark */;
			A1E2F86C10A90136004E2641 /* PBXTextBookmark */ = A1E2F86C10A90136004E2641 /* PBXTextBookmark */;
			A1E2F86D10A90136004E2641 /* PBXTextBookmark */ = A1E2F86D10A90136004E2641 /* PBXTextBookmark */;
			A1E2F86E10A90136004E2641 /* PBXTextBookmark */ = A1E2F86E10A90136004E2641 /* PBXTextBookmark */;
			A1E2F86F10A90136004E2641 /* PBXTextBookmark */ = A1E2F86F10A90136004E2641 /* PBXTextBookmark */;
			A1E2F87010A90136004E2641 /* PBXTextBookmark */ = A1E2F87010A90136004E2641 /* PBXTextBookmark */;
			A1E2F87110A90136004E2641 /* PBXTextBookmark */ = A1E2F87110A90136004E2641 /* PBXTextBookmark */;
			A1E2F87210A90136004E2641 /* PBXTextBookmark */ = A1E2F87210A90136004E2641 /* PBXTextBookmark */;
			A1E2F87310A90136004E2641 /* PBXTextBookmark */ = A1E2F87310A90136004E2641 /* PBXTextBookmark */;
			A1E2F87410A90136004E2641 /* PBXTextBookmark */ = A1E2F87410A90136004E2641 /* PBXTextBookmark */;
			A1E2F87510A90136004E2641 /* PBXTextBookmark */ = A1E2F87510A90136004E2641 /* PBXTextBookmark */;
			A1E2F87610A90136004E2641 /* PBXTextBookmark */ = A1E2F87610A90136004E2641 /* PBXTextBookmark */;
			A1E2F87710A90136004E2641 /* PBXTextBookmark */ = A1E2F87710A90136004E2641 /* PBXTextBookmark */;
			A1E2F87810A90136004E2641 /* PBXTextBookmark */ = A1E2F87810A90136004E2641 /* PBXTextBookmark */;
			A1E2F87910A90136004E2641 /* PBXTextBookmark */ = A1E2F87910A90136004E2641 /* PBXTextBookmark */;
			A1E2F87A10A90136004E2641 /* PBXTextBookmark */ = A1E2F87A10A90136004E2641 /* PBXTextBookmark */;
			A1E2F87B10A90136004E2641 /* PBXTextBookmark */ = A1E2F87B10A90136004E2641 /* PBXTextBookmark */;
			A1E2F87C10A90136004E2641 /* PBXTextBookmark */ = A1E2F87C10A90136004E2641 /* PBXTextBookmark */;
			A1E2F87D10A90136004E2641 /* PBXTextBookmark */ = A1E2F87D10A90136004E2641 /* PBXTextBookmark */;
			A1E2F88010A90272004E2641 /* PBXTextBookmark */ = A1E2F88010A90272004E2641 /* PBXTextBookmark */;
			A1E2F88110A90272004E2641 /* PBXTextBookmark */ = A1E2F88110A90272004E2641 /* PBXTextBookmark */;
			A1E2F88610A9029B004E2641 /* PBXTextBookmark */ = A1E2F88610A9029B004E2641 /* PBXTextBookmark */;
			A1E2F88710A9029E004E2641 /* PBXTextBookmark */ = A1E2F88710A9029E004E2641 /* PBXTextBookmark */;
			A1E2F88910A9029E004E2641 /* PBXTextBookmark */ = A1E2F88910A9029E004E2641 /* PBXTextBookmark */;
			A1E2F88F10A90300004E2641 /* PBXTextBookmark */ = A1E2F88F10A90300004E2641 /* PBXTextBookmark */;
			A1E2F89010A90300004E2641 /* PBXTextBookmark */ = A1E2F89010A90300004E2641 /* PBXTextBookmark */;
			A1E2F89310A9032E004E2641 /* PBXTextBookmark */ = A1E2F89310A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89410A9032E004E2641 /* PBXTextBookmark */ = A1E2F89410A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89510A9032E004E2641 /* PBXTextBookmark */ = A1E2F89510A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89610A9032E004E2641 /* PBXTextBookmark */ = A1E2F89610A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89710A9032E004E2641 /* PBXTextBookmark */ = A1E2F89710A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89810A9032E004E2641 /* PBXTextBookmark */ = A1E2F89810A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89910A9032E004E2641 /* PBXTextBookmark */ = A1E2F89910A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89A10A9032E004E2641 /* PBXTextBookmark */ = A1E2F89A10A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89B10A9032E004E2641 /* PBXTextBookmark */ = A1E2F89B10A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89C10A9032E004E2641 /* PBXTextBookmark */ = A1E2F89C10A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89D10A9032E004E2641 /* PBXTextBookmark */ = A1E2F89D10A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89E10A9032E004E2641 /* PBXTextBookmark */ = A1E2F89E10A9032E004E2641 /* PBXTextBookmark */;
			A1E2F89F10A9032E004E2641 /* PBXTextBookmark */ = A1E2F89F10A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A010A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A010A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A110A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A110A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A210A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A210A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A310A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A310A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A410A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A410A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A510A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A510A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A610A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A610A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A710A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A710A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A810A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A810A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8A910A9032E004E2641 /* PBXTextBookmark */ = A1E2F8A910A9032E004E2641 /* PBXTextBookmark */;
			A1E2F8AA10A90341004E2641 /* PBXTextBookmark */ = A1E2F8AA10A90341004E2641 /* PBXTextBookmark */;
			A1E2F8AB10A90341004E2641 /* PBXTextBookmark */ = A1E2F8AB10A90341004E2641 /* PBXTextBookmark */;
			A1E2F8AE10A90376004E2641 /* PBXTextBookmark */ = A1E2F8AE10A90376004E2641 /* PBXTextBookmark */;
			A1E2F8AF10A90376004E2641 /* PBXTextBookmark */ = A1E2F8AF10A90376004E2641 /* PBXTextBookmark */;
			A1E2F8B010A90376004E2641 /* PBXTextBookmark */ = A1E2F8B010A90376004E2641 /* PBXTextBookmark */;
			A1E2F8B110A90376004E2641 /* PBXTextBookmark */ = A1E2F8B110A90376004E2641 /* PBXTextBookmark */;
			A1E2F8B210A90376004E2641 /* PBXTextBookmark */ = A1E2F8B210A90376004E2641 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 574}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4620}}";
			sepNavSelRange = "{4629, 0}";
			sepNavVisRange = "{3696, 1811}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 742}}";
			sepNavSelRange = "{841, 21}";
			sepNavVisRange = "{91, 1072}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 2525;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 477;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A133B61B1040F58B007015D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A13D004910A76C6E005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 92";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2337;
	};
	A13D004A10A76C6E005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 23";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A13D004E10A76C6E005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 14";
		rLen = 28;
		rLoc = 403;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	A13D005410A76C6E005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 208";
		rLen = 0;
		rLoc = 6810;
		rType = 0;
		vrLen = 1108;
		vrLoc = 5841;
	};
	A13D006A10A773E3005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 23";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	A13D006B10A773E3005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 22";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A13D018610A7968E005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	A13D018710A7968E005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A13D018810A7968E005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeEntryController.m;
		path = Classes/TimeEntryViewController.m;
		sourceTree = SOURCE_ROOT;
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4312}}";
			sepNavSelRange = "{2953, 0}";
			sepNavVisRange = "{2015, 1569}";
		};
	};
	A13D024710A7AC7B005FD076 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2674}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1298}";
		};
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 279511796.744045;
		state = 2;
	};
	A13D028F10A7B49B005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A13D029010A7B49B005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 28";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	A1458D2710A7C130007C0495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	A1458D2810A7C130007C0495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A1458D2910A7C130007C0495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1458D2A10A7C130007C0495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	A1458D4410A7C316007C0495 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690DB41040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1690DB61040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A1690DB71040F40E00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1190}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 540}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 540}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2660}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 540}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 540}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1BE4A2010420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1BE4A2A10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1D8690210A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryController.h: 40";
		rLen = 65;
		rLoc = 1373;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3;
	};
	A1D8690310A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A1D8690610A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1D8690910A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 24";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A1D8690B10A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 87";
		rLen = 0;
		rLoc = 3150;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	A1D8690C10A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1452;
		vrLoc = 0;
	};
	A1D8690D10A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryController.h: 40";
		rLen = 65;
		rLoc = 1373;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3;
	};
	A1D8690E10A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 170";
		rLen = 0;
		rLoc = 5869;
		rType = 0;
		vrLen = 1286;
		vrLoc = 5323;
	};
	A1D8690F10A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	A1D8691010A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1D8691110A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A1D8691210A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1510;
		vrLoc = 3750;
	};
	A1D8691310A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1D8691410A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 47";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 839;
		vrLoc = 243;
	};
	A1D8691510A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1509;
		vrLoc = 3750;
	};
	A1D8691610A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1D8691710A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1365;
		vrLoc = 200;
	};
	A1D8691810A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3750;
	};
	A1D8691910A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1365;
		vrLoc = 200;
	};
	A1D8691A10A8F36B00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 24";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A1D8692210A8F3AD00A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 58";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1674;
		vrLoc = 866;
	};
	A1D8692710A8F3E200A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 131";
		rLen = 0;
		rLoc = 4591;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3878;
	};
	A1D8692810A8F3E200A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 31";
		rLen = 10;
		rLoc = 781;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1D8692910A8F3E200A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	A1D8692A10A8F3E200A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 31";
		rLen = 10;
		rLoc = 781;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1D8692E10A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	A1D8692F10A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 46";
		rLen = 10;
		rLoc = 931;
		rType = 0;
		vrLen = 800;
		vrLoc = 286;
	};
	A1D8693010A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1674;
		vrLoc = 866;
	};
	A1D8693210A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 47";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 731;
		vrLoc = 355;
	};
	A1D8693310A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 30";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	A1D8693410A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 46";
		rLen = 10;
		rLoc = 931;
		rType = 0;
		vrLen = 800;
		vrLoc = 286;
	};
	A1D8693510A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 4540;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3878;
	};
	A1D8693610A8FC2700A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1674;
		vrLoc = 866;
	};
	A1D8693B10A8FC9100A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1205;
		vrLoc = 567;
	};
	A1D8693C10A8FC9100A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1365;
		vrLoc = 200;
	};
	A1D8693D10A8FC9100A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 1205;
		vrLoc = 567;
	};
	A1D8693F10A8FCC400A980DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1536;
		vrLoc = 631;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2828}}";
			sepNavSelRange = "{5309, 0}";
			sepNavVisRange = "{4904, 1718}";
		};
	};
	A1DF9F1D109FB7C800328466 /* LineHeadsignsViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = TrainBrain;
		modificationTime = 279511796.744029;
		state = 2;
	};
	A1E2F84810A8FD28004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 77";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1787;
	};
	A1E2F84910A8FD28004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 34";
		rLen = 11;
		rLoc = 1011;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A1E2F84A10A8FD28004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1536;
		vrLoc = 631;
	};
	A1E2F84B10A8FD28004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 42";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1536;
		vrLoc = 631;
	};
	A1E2F84C10A8FD28004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 77";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1589;
		vrLoc = 1787;
	};
	A1E2F84D10A8FD28004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 34";
		rLen = 11;
		rLoc = 1011;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A1E2F84E10A8FD28004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 116";
		rLen = 0;
		rLoc = 3879;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2816;
	};
	A1E2F85310A8FD6A004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 96";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2816;
	};
	A1E2F85A10A8FE6C004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 96";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2816;
	};
	A1E2F85B10A8FE6C004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A1E2F85C10A8FE6C004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 96";
		rLen = 0;
		rLoc = 3337;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2816;
	};
	A1E2F85D10A8FE6C004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A1E2F85E10A8FE6C004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 921;
		vrLoc = 91;
	};
	A1E2F86810A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A1E2F86910A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 21;
		rLoc = 841;
		rType = 0;
		vrLen = 1072;
		vrLoc = 91;
	};
	A1E2F86A10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	A1E2F86B10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A1E2F86C10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1E2F86D10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 926;
		vrLoc = 91;
	};
	A1E2F86E10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A1E2F86F10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 69";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1397;
	};
	A1E2F87010A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 926;
		vrLoc = 91;
	};
	A1E2F87110A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A1E2F87210A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 0;
		rLoc = 1122;
		rType = 0;
		vrLen = 926;
		vrLoc = 91;
	};
	A1E2F87310A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A1E2F87410A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 4163;
		rType = 0;
		vrLen = 1622;
		vrLoc = 3420;
	};
	A1E2F87510A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 926;
		vrLoc = 91;
	};
	A1E2F87610A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A1E2F87710A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 926;
		vrLoc = 91;
	};
	A1E2F87810A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 8;
		rLoc = 4875;
		rType = 0;
		vrLen = 1417;
		vrLoc = 4133;
	};
	A1E2F87910A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 21;
		rLoc = 841;
		rType = 0;
		vrLen = 1072;
		vrLoc = 91;
	};
	A1E2F87A10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	A1E2F87B10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A1E2F87C10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1E2F87D10A90136004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 40";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1E2F88010A90272004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: railStationId undeclared (first use in this function)";
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		rLen = 0;
		rLoc = 288;
		rType = 1;
	};
	A1E2F88110A90272004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 290";
		rLen = 1;
		rLoc = 11476;
		rType = 0;
		vrLen = 184;
		vrLoc = 11415;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3150}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 323}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1E2F88610A9029B004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		rLen = 0;
		rLoc = 196;
		rType = 0;
	};
	A1E2F88710A9029E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 289";
		rLen = 0;
		rLoc = 11476;
		rType = 0;
		vrLen = 243;
		vrLoc = 11415;
	};
	A1E2F88910A9029E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 10";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	A1E2F88F10A90300004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 289";
		rLen = 0;
		rLoc = 11476;
		rType = 0;
		vrLen = 243;
		vrLoc = 11415;
	};
	A1E2F89010A90300004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A1E2F89310A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	A1E2F89410A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3;
	};
	A1E2F89510A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1E2F89610A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 162";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 1682;
		vrLoc = 4902;
	};
	A1E2F89710A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 290";
		rLen = 0;
		rLoc = 11509;
		rType = 0;
		vrLen = 974;
		vrLoc = 10693;
	};
	A1E2F89810A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 40";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1379;
		vrLoc = 0;
	};
	A1E2F89910A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 40";
		rLen = 65;
		rLoc = 1373;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3;
	};
	A1E2F89A10A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	A1E2F89B10A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 38";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1478;
		vrLoc = 0;
	};
	A1E2F89C10A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 12";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	A1E2F89D10A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	A1E2F89E10A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1579;
		vrLoc = 230;
	};
	A1E2F89F10A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	A1E2F8A010A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 20";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1579;
		vrLoc = 230;
	};
	A1E2F8A110A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	A1E2F8A210A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 294";
		rLen = 0;
		rLoc = 11544;
		rType = 0;
		vrLen = 918;
		vrLoc = 10829;
	};
	A1E2F8A310A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1E2F8A410A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 168";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 1680;
		vrLoc = 4904;
	};
	A1E2F8A510A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 290";
		rLen = 0;
		rLoc = 11509;
		rType = 0;
		vrLen = 900;
		vrLoc = 10767;
	};
	A1E2F8A610A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3;
	};
	A1E2F8A710A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1E2F8A810A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 162";
		rLen = 0;
		rLoc = 5309;
		rType = 0;
		vrLen = 1682;
		vrLoc = 4902;
	};
	A1E2F8A910A9032E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 86";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1421;
		vrLoc = 2015;
	};
	A1E2F8AA10A90341004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 289";
		rLen = 0;
		rLoc = 11476;
		rType = 0;
		vrLen = 243;
		vrLoc = 11406;
	};
	A1E2F8AB10A90341004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	A1E2F8AE10A90376004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 86";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2015;
	};
	A1E2F8AF10A90376004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F8B010A90376004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D01DB10A7A7B0005FD076 /* TimeEntryController.m */;
		name = "TimeEntryViewController.m: 86";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1569;
		vrLoc = 2015;
	};
	A1E2F8B110A90376004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F8B210A90376004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 16";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
}
