// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 973}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 960}";
			sepNavWindowFrame = "{{47, 135}, {982, 1157}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 819}}";
			sepNavSelRange = "{1624, 0}";
			sepNavVisRange = "{0, 2115}";
			sepNavWindowFrame = "{{11, 323}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 711}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 973}}";
			sepNavSelRange = "{1194, 15}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{132, 261}, {1105, 905}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3419}}";
			sepNavSelRange = "{8017, 0}";
			sepNavVisRange = "{6090, 2208}";
			sepNavWindowFrame = "{{1066, -42}, {1431, 1344}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1789C1D12CA7FB000361D22 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:147 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:15 */,
			A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */,
			A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1789C1D12CA7FB000361D22 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1150,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					960,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350162585;
			PBXWorkspaceStateSaveDate = 350162585;
		};
		perUserProjectItems = {
			A10FC08F1227864A00C02996 /* PBXBookmark */ = A10FC08F1227864A00C02996 /* PBXBookmark */;
			A1253AC31235D068003AEF64 /* PBXTextBookmark */ = A1253AC31235D068003AEF64 /* PBXTextBookmark */;
			A1253AC81235D068003AEF64 /* PBXBookmark */ = A1253AC81235D068003AEF64 /* PBXBookmark */;
			A1253B11123721C4003AEF64 /* PBXTextBookmark */ = A1253B11123721C4003AEF64 /* PBXTextBookmark */;
			A1253B12123721C4003AEF64 /* PBXTextBookmark */ = A1253B12123721C4003AEF64 /* PBXTextBookmark */;
			A1253B13123721C4003AEF64 /* PBXTextBookmark */ = A1253B13123721C4003AEF64 /* PBXTextBookmark */;
			A14369C8128608CC004299E0 /* PBXBookmark */ = A14369C8128608CC004299E0 /* PBXBookmark */;
			A1436AA812920F58004299E0 /* PlistBookmark */ = A1436AA812920F58004299E0 /* PlistBookmark */;
			A1436AA912920F58004299E0 /* PBXBookmark */ = A1436AA912920F58004299E0 /* PBXBookmark */;
			A1436AC4129210B9004299E0 /* PBXBookmark */ = A1436AC4129210B9004299E0 /* PBXBookmark */;
			A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */ = A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */ = A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */ = A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */;
			A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */ = A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */;
			A162118814AB903F0072517B /* PBXTextBookmark */ = A162118814AB903F0072517B /* PBXTextBookmark */;
			A162118914AB903F0072517B /* PBXTextBookmark */ = A162118914AB903F0072517B /* PBXTextBookmark */;
			A179C5771310503600438985 /* PBXTextBookmark */ = A179C5771310503600438985 /* PBXTextBookmark */;
			A1931A2914D4877800FB73D9 /* PBXTextBookmark */ = A1931A2914D4877800FB73D9 /* PBXTextBookmark */;
			A1931A2A14D4877800FB73D9 /* PBXTextBookmark */ = A1931A2A14D4877800FB73D9 /* PBXTextBookmark */;
			A1931A5B14D48CAB00FB73D9 /* PBXTextBookmark */ = A1931A5B14D48CAB00FB73D9 /* PBXTextBookmark */;
			A1931AE414D4E27000FB73D9 /* PBXTextBookmark */ = A1931AE414D4E27000FB73D9 /* PBXTextBookmark */;
			A1931AEB14D4E33400FB73D9 /* PBXTextBookmark */ = A1931AEB14D4E33400FB73D9 /* PBXTextBookmark */;
			A1931B5F14D4F72100FB73D9 /* PBXTextBookmark */ = A1931B5F14D4F72100FB73D9 /* PBXTextBookmark */;
			A1931B6014D4F72100FB73D9 /* PBXTextBookmark */ = A1931B6014D4F72100FB73D9 /* PBXTextBookmark */;
			A1931B6114D4F72100FB73D9 /* PBXTextBookmark */ = A1931B6114D4F72100FB73D9 /* PBXTextBookmark */;
			A1931B6214D4F72100FB73D9 /* PBXTextBookmark */ = A1931B6214D4F72100FB73D9 /* PBXTextBookmark */;
			A1931B6E14D4F76600FB73D9 /* PBXTextBookmark */ = A1931B6E14D4F76600FB73D9 /* PBXTextBookmark */;
			A1931B8814D4F9B100FB73D9 /* PBXTextBookmark */ = A1931B8814D4F9B100FB73D9 /* PBXTextBookmark */;
			A1931B8E14D4FA2000FB73D9 /* PBXTextBookmark */ = A1931B8E14D4FA2000FB73D9 /* PBXTextBookmark */;
			A1931B9614D4FC4C00FB73D9 /* PBXTextBookmark */ = A1931B9614D4FC4C00FB73D9 /* PBXTextBookmark */;
			A1931B9714D4FC4C00FB73D9 /* PBXTextBookmark */ = A1931B9714D4FC4C00FB73D9 /* PBXTextBookmark */;
			A1931B9814D4FC4C00FB73D9 /* PBXTextBookmark */ = A1931B9814D4FC4C00FB73D9 /* PBXTextBookmark */;
			A1931B9914D4FC4C00FB73D9 /* PBXTextBookmark */ = A1931B9914D4FC4C00FB73D9 /* PBXTextBookmark */;
			A1931BBD14DF0E7C00FB73D9 /* PBXTextBookmark */ = A1931BBD14DF0E7C00FB73D9 /* PBXTextBookmark */;
			A1958978129214680091B0A0 /* PlistBookmark */ = A1958978129214680091B0A0 /* PlistBookmark */;
			A19CD80A14DF0EA6000A9AF7 /* PBXTextBookmark */ = A19CD80A14DF0EA6000A9AF7 /* PBXTextBookmark */;
			A1AE19B9123743C500AB1691 /* PBXBookmark */ = A1AE19B9123743C500AB1691 /* PBXBookmark */;
			A1AE19BA123743C500AB1691 /* PBXBookmark */ = A1AE19BA123743C500AB1691 /* PBXBookmark */;
			A1AE19BB123743C500AB1691 /* PBXBookmark */ = A1AE19BB123743C500AB1691 /* PBXBookmark */;
			A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = A1B3C59B12C7AC3F002B008B /* PBXBookmark */;
			A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = A1B3C6A912C804B2002B008B /* PBXTextBookmark */;
			A1B3C84812C93922002B008B /* PBXTextBookmark */ = A1B3C84812C93922002B008B /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 /* PBXTextBookmark */ = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 /* PBXBookmark */ = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC266312236D6100C324C9 /* PBXBookmark */ = A1BC266312236D6100C324C9 /* PBXBookmark */;
			A1BC266412236D6100C324C9 /* PBXBookmark */ = A1BC266412236D6100C324C9 /* PBXBookmark */;
			A1BC266512236D6100C324C9 /* PBXBookmark */ = A1BC266512236D6100C324C9 /* PBXBookmark */;
			A1BC266612236D6100C324C9 /* PBXBookmark */ = A1BC266612236D6100C324C9 /* PBXBookmark */;
			A1BC266712236D6100C324C9 /* PBXBookmark */ = A1BC266712236D6100C324C9 /* PBXBookmark */;
			A1BC266912236D6100C324C9 /* PBXBookmark */ = A1BC266912236D6100C324C9 /* PBXBookmark */;
			A1CD8AB012C7A93700734313 /* PBXBookmark */ = A1CD8AB012C7A93700734313 /* PBXBookmark */;
			A1CD8AB112C7A93700734313 /* PBXBookmark */ = A1CD8AB112C7A93700734313 /* PBXBookmark */;
			A1CD8AC312C7A9E900734313 /* PBXBookmark */ = A1CD8AC312C7A9E900734313 /* PBXBookmark */;
			A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1EDA0501489D27A004C7E61 /* PBXTextBookmark */ = A1EDA0501489D27A004C7E61 /* PBXTextBookmark */;
			A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */ = A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */;
			A1EDA153148A9305004C7E61 /* PBXTextBookmark */ = A1EDA153148A9305004C7E61 /* PBXTextBookmark */;
			A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */ = A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */;
			A1EDA217148AA450004C7E61 /* PBXTextBookmark */ = A1EDA217148AA450004C7E61 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A10FC0541227765F00C02996 /* exclamation@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "exclamation@2x.png";
		path = "/Users/andy/Projects/TrainBrain/exclamation@2x.png";
		sourceTree = "<absolute>";
	};
	A10FC08F1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0541227765F00C02996 /* exclamation@2x.png */;
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 973}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{0, 1774}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3900}}";
			sepNavSelRange = "{1221, 228}";
			sepNavVisRange = "{0, 2756}";
			sepNavWindowFrame = "{{15, 307}, {1419, 716}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background_texture@2x.png";
		path = "/Users/andy/Projects/TrainBrain/background_texture@2x.png";
		sourceTree = "<absolute>";
	};
	A1253AC31235D068003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A1253AC81235D068003AEF64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */;
	};
	A1253AF51235D89F003AEF64 /* YellowGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A1253AF61235D89F003AEF64 /* YellowGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 832}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{84, 1303}";
		};
	};
	A1253B11123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 10";
		rLen = 33;
		rLoc = 177;
		rType = 0;
		vrLen = 1415;
		vrLoc = 44;
	};
	A1253B12123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF51235D89F003AEF64 /* YellowGradientView.h */;
		name = "YellowGradientView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A1253B13123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF61235D89F003AEF64 /* YellowGradientView.m */;
		name = "YellowGradientView.m: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1303;
		vrLoc = 84;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A14369C8128608CC004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19A01237429100AB1691 /* nstr_map_pin@2x.png */;
	};
	A1436AA812920F58004299E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1436A7F12872EE5004299E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andy/Projects/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1436AA912920F58004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1436AC4129210B9004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1436AA212920F48004299E0 /* Icon@2x.png */;
	};
	A153FC6712CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1844;
		vrLoc = 0;
	};
	A153FC6812CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A153FC6912CA4EEF00AE0AF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A153FC6A12CA4EEF00AE0AF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FBFDF12258C1000C02996 /* 11-clock@2x.png */;
	};
	A162118814AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA208148A9F86004C7E61 /* StopTime.h */;
		name = "StopTime.h: 20";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	A162118914AB903F0072517B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA209148A9F86004C7E61 /* StopTime.m */;
		name = "StopTime.m: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 988}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{0, 1972}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E4A3102F928E00A65E05 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 993}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	A1789C1D12CA7FB000361D22 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A179C5771310503600438985 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	A1931A2314D486CE00FB73D9 /* TimeEntryViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TimeEntryViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/TimeEntryViewController.m;
		sourceTree = "<absolute>";
	};
	A1931A2914D4877800FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1931A2A14D4877800FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 30";
		rLen = 4;
		rLoc = 772;
		rType = 0;
		vrLen = 2173;
		vrLoc = 46;
	};
	A1931A3A14D4881D00FB73D9 /* TrainBrainAppDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrainBrainAppDelegate.h;
		path = /Users/andy/Projects/TrainBrain/Classes/TrainBrainAppDelegate.h;
		sourceTree = "<absolute>";
	};
	A1931A5B14D48CAB00FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 2141;
		vrLoc = 0;
	};
	A1931AE414D4E27000FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A1931AEB14D4E33400FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 31";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A1931B5F14D4F72100FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1931A3A14D4881D00FB73D9 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 11";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	A1931B6014D4F72100FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 35";
		rLen = 15;
		rLoc = 1194;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1931B6114D4F72100FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 8017;
		rType = 0;
		vrLen = 2208;
		vrLoc = 6090;
	};
	A1931B6214D4F72100FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	A1931B6E14D4F76600FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 164";
		rLen = 150;
		rLoc = 5813;
		rType = 0;
		vrLen = 1947;
		vrLoc = 4925;
	};
	A1931B8814D4F9B100FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 19";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A1931B8E14D4FA2000FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A1931B9614D4FC4C00FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	A1931B9714D4FC4C00FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 30";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1931B9814D4FC4C00FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 48";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 1774;
		vrLoc = 0;
	};
	A1931B9914D4FC4C00FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1931A2314D486CE00FB73D9 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 96";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 2203;
		vrLoc = 8255;
	};
	A1931BBD14DF0E7C00FB73D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 203";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 2355;
		vrLoc = 5684;
	};
	A1958978129214680091B0A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/andy/Projects/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A19CD80A14DF0EA6000A9AF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 203";
		rLen = 0;
		rLoc = 7204;
		rType = 0;
		vrLen = 2334;
		vrLoc = 5684;
	};
	A1AE19B9123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19AF1237439800AB1691 /* hiaw_map_pin.png */;
	};
	A1AE19BA123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19B01237439800AB1691 /* hiaw_map_pin@2x.png */;
	};
	A1AE19BB123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE199F1237429100AB1691 /* nstr_map_pin.png */;
	};
	A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/InfoViewController.m;
		sourceTree = "<absolute>";
	};
	A1B3C66C12C7FF05002B008B /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 492}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	A1B3C66D12C7FF05002B008B /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 555}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 655}, {1419, 716}}";
		};
	};
	A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1B3C84812C93922002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1844}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 973}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{301, 439}";
			sepNavVisRange = "{887, 1356}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 975}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 998}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 973}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2795}}";
			sepNavSelRange = "{5813, 150}";
			sepNavVisRange = "{4925, 1947}";
			sepNavWindowFrame = "{{84, 300}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 973}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 973}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 948}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 971}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 711}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{177, 33}";
			sepNavVisRange = "{44, 1415}";
		};
	};
	A1BC266312236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1BC266412236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1BC266512236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1BC266612236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC266712236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F612209E80002C6081 /* icon_northstar@2x.png */;
	};
	A1BC266912236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1CD8AB012C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7712C79E9700734313 /* icon_news@2x.png */;
	};
	A1CD8AB112C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7612C79E9700734313 /* icon_news.png */;
	};
	A1CD8AC312C7A9E900734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F4110BBD4F00BE6502 /* 11-clock.png */;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 968}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 991}}";
			sepNavSelRange = "{275, 397}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 948}}";
			sepNavSelRange = "{1203, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3198}}";
			sepNavSelRange = "{7204, 0}";
			sepNavVisRange = "{5684, 2334}";
			sepNavWindowFrame = "{{45, 313}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:147 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 147;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{143, 226}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 717}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A1EDA0501489D27A004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1EDA0601489DFC2004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 16";
		rLen = 397;
		rLoc = 275;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1EDA0F2148A8B6C004C7E61 /* RootViewController.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		modificationTime = 344624020.878267;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA0FB148A8B99004C7E61 /* RootViewController.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		modificationTime = 344624025.754835;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	A1EDA153148A9305004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E4A3102F928E00A65E05 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	A1EDA168148A937C004C7E61 /* Route.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{337, 49}";
			sepNavVisRange = "{0, 651}";
		};
	};
	A1EDA169148A937C004C7E61 /* Route.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 1012}}";
			sepNavSelRange = "{176, 79}";
			sepNavVisRange = "{0, 263}";
		};
	};
	A1EDA1B7148A976B004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA169148A937C004C7E61 /* Route.m */;
		name = "Route.m: 13";
		rLen = 79;
		rLoc = 176;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	A1EDA208148A9F86004C7E61 /* StopTime.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	A1EDA209148A9F86004C7E61 /* StopTime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 960}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	A1EDA217148AA450004C7E61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1EDA168148A937C004C7E61 /* Route.h */;
		name = "Route.h: 21";
		rLen = 49;
		rLoc = 337;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
}
