// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{0, 800}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 812}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{407, 720}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 616}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1546}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* LineHeadsignsViewController.m:84 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279513676;
			PBXWorkspaceStateSaveDate = 279513676;
		};
		perUserProjectItems = {
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A133B61B1040F58B007015D9 = A133B61B1040F58B007015D9 /* PBXBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D591040E88C00EB0E62 = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A1690DB41040F40E00EB0E62 = A1690DB41040F40E00EB0E62 /* PBXBookmark */;
			A1690DB61040F40E00EB0E62 = A1690DB61040F40E00EB0E62 /* PBXBookmark */;
			A1690DB71040F40E00EB0E62 = A1690DB71040F40E00EB0E62 /* PlistBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1BE4A2010420583005CFAD0 = A1BE4A2010420583005CFAD0 /* PBXBookmark */;
			A1BE4A2A10420583005CFAD0 = A1BE4A2A10420583005CFAD0 /* PBXBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1E2F8D910A906A3004E2641 = A1E2F8D910A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8DA10A906A3004E2641 = A1E2F8DA10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8DC10A906A3004E2641 = A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8DE10A906A3004E2641 = A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8EA10A90839004E2641 = A1E2F8EA10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8ED10A90839004E2641 = A1E2F8ED10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8EE10A90839004E2641 = A1E2F8EE10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8F710A90920004E2641 = A1E2F8F710A90920004E2641 /* PBXTextBookmark */;
			A1E2F8F810A90920004E2641 = A1E2F8F810A90920004E2641 /* PBXTextBookmark */;
			A1E2F8F910A90920004E2641 = A1E2F8F910A90920004E2641 /* PBXTextBookmark */;
			A1E2F8FC10A90920004E2641 = A1E2F8FC10A90920004E2641 /* PBXTextBookmark */;
			A1E2F91110A90A07004E2641 = A1E2F91110A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91210A90A07004E2641 = A1E2F91210A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91310A90A07004E2641 = A1E2F91310A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91410A90A07004E2641 = A1E2F91410A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91610A90A07004E2641 = A1E2F91610A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91710A90A07004E2641 = A1E2F91710A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91810A90A07004E2641 = A1E2F91810A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91910A90A07004E2641 = A1E2F91910A90A07004E2641 /* PBXTextBookmark */;
			A1E2F91A10A90A07004E2641 = A1E2F91A10A90A07004E2641 /* PBXTextBookmark */;
			A1E2F92710A90A3E004E2641 = A1E2F92710A90A3E004E2641 /* PBXTextBookmark */;
			A1E2F92810A90A3E004E2641 = A1E2F92810A90A3E004E2641 /* PBXTextBookmark */;
			A1E2F92A10A90A3E004E2641 = A1E2F92A10A90A3E004E2641 /* PBXTextBookmark */;
			A1E2F92B10A90A3E004E2641 = A1E2F92B10A90A3E004E2641 /* PBXTextBookmark */;
			A1E2F93410A90A4F004E2641 /* PBXTextBookmark */ = A1E2F93410A90A4F004E2641 /* PBXTextBookmark */;
			A1E2F93910A90AE5004E2641 /* PBXTextBookmark */ = A1E2F93910A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */ = A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93B10A90AE5004E2641 /* PBXTextBookmark */ = A1E2F93B10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */ = A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93D10A90AE5004E2641 /* PBXTextBookmark */ = A1E2F93D10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93E10A90AE5004E2641 /* PBXTextBookmark */ = A1E2F93E10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93F10A90AE5004E2641 /* PBXTextBookmark */ = A1E2F93F10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F94210A90B19004E2641 /* PBXTextBookmark */ = A1E2F94210A90B19004E2641 /* PBXTextBookmark */;
			A1E2F94310A90B19004E2641 /* PBXTextBookmark */ = A1E2F94310A90B19004E2641 /* PBXTextBookmark */;
			A1E2F94410A90B19004E2641 /* PBXTextBookmark */ = A1E2F94410A90B19004E2641 /* PBXTextBookmark */;
			A1E2F94510A90B19004E2641 /* PBXTextBookmark */ = A1E2F94510A90B19004E2641 /* PBXTextBookmark */;
			A1E2F94610A90B19004E2641 /* PBXTextBookmark */ = A1E2F94610A90B19004E2641 /* PBXTextBookmark */;
			A1E2F94810A90B50004E2641 /* PBXTextBookmark */ = A1E2F94810A90B50004E2641 /* PBXTextBookmark */;
			A1E2F94910A90B50004E2641 /* PBXTextBookmark */ = A1E2F94910A90B50004E2641 /* PBXTextBookmark */;
			A1E2F94A10A90B50004E2641 /* PBXTextBookmark */ = A1E2F94A10A90B50004E2641 /* PBXTextBookmark */;
			A1E2F95210A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95210A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95310A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95310A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95410A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95410A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95510A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95510A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95610A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95610A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95710A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95710A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95810A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95810A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95910A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95910A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95A10A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95A10A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95B10A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95B10A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95C10A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95C10A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95D10A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95D10A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95E10A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95E10A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F95F10A90BD9004E2641 /* PBXTextBookmark */ = A1E2F95F10A90BD9004E2641 /* PBXTextBookmark */;
			A1E2F97310A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97310A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97410A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97410A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97510A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97510A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97610A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97610A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97710A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97710A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97810A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97810A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97910A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97910A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97A10A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97A10A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97B10A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97B10A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97C10A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97C10A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97D10A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97D10A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97E10A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97E10A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F97F10A90DCC004E2641 /* PBXTextBookmark */ = A1E2F97F10A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F98010A90DCC004E2641 /* PBXTextBookmark */ = A1E2F98010A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F98110A90DCC004E2641 /* PBXTextBookmark */ = A1E2F98110A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F98210A90DCC004E2641 /* PBXTextBookmark */ = A1E2F98210A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F98310A90DCC004E2641 /* PBXTextBookmark */ = A1E2F98310A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F98410A90DCC004E2641 /* PBXTextBookmark */ = A1E2F98410A90DCC004E2641 /* PBXTextBookmark */;
			A1E2F98710A90E85004E2641 /* PBXTextBookmark */ = A1E2F98710A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98810A90E85004E2641 /* PBXTextBookmark */ = A1E2F98810A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98910A90E85004E2641 /* PBXTextBookmark */ = A1E2F98910A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98A10A90E85004E2641 /* PBXTextBookmark */ = A1E2F98A10A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98B10A90E85004E2641 /* PBXTextBookmark */ = A1E2F98B10A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98C10A90E85004E2641 /* PBXTextBookmark */ = A1E2F98C10A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98D10A90E85004E2641 /* PBXTextBookmark */ = A1E2F98D10A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98E10A90E85004E2641 /* PBXTextBookmark */ = A1E2F98E10A90E85004E2641 /* PBXTextBookmark */;
			A1E2F98F10A90E9D004E2641 /* PBXTextBookmark */ = A1E2F98F10A90E9D004E2641 /* PBXTextBookmark */;
			A1E2F99010A90ED5004E2641 /* PBXTextBookmark */ = A1E2F99010A90ED5004E2641 /* PBXTextBookmark */;
			A1E2F99110A90ED5004E2641 /* PBXTextBookmark */ = A1E2F99110A90ED5004E2641 /* PBXTextBookmark */;
			A1E2F99210A90ED5004E2641 /* PBXTextBookmark */ = A1E2F99210A90ED5004E2641 /* PBXTextBookmark */;
			A1E2F99310A90ED5004E2641 /* PBXTextBookmark */ = A1E2F99310A90ED5004E2641 /* PBXTextBookmark */;
			A1E2F99610A90F23004E2641 /* PBXTextBookmark */ = A1E2F99610A90F23004E2641 /* PBXTextBookmark */;
			A1E2F99710A9119B004E2641 /* PBXTextBookmark */ = A1E2F99710A9119B004E2641 /* PBXTextBookmark */;
			A1E2F99810A91226004E2641 /* PBXTextBookmark */ = A1E2F99810A91226004E2641 /* PBXTextBookmark */;
			A1E2F99910A91226004E2641 /* PBXTextBookmark */ = A1E2F99910A91226004E2641 /* PBXTextBookmark */;
			A1E2F99A10A91226004E2641 /* PBXTextBookmark */ = A1E2F99A10A91226004E2641 /* PBXTextBookmark */;
			A1E2F99B10A91226004E2641 /* PBXTextBookmark */ = A1E2F99B10A91226004E2641 /* PBXTextBookmark */;
			A1E2F99C10A91226004E2641 /* PBXTextBookmark */ = A1E2F99C10A91226004E2641 /* PBXTextBookmark */;
			A1E2F99D10A91226004E2641 /* PBXTextBookmark */ = A1E2F99D10A91226004E2641 /* PBXTextBookmark */;
			A1E2F99E10A91226004E2641 /* PBXTextBookmark */ = A1E2F99E10A91226004E2641 /* PBXTextBookmark */;
			A1E2F99F10A91251004E2641 /* PBXTextBookmark */ = A1E2F99F10A91251004E2641 /* PBXTextBookmark */;
			A1E2F9A110A91283004E2641 /* PBXTextBookmark */ = A1E2F9A110A91283004E2641 /* PBXTextBookmark */;
			A1E2F9A210A912C1004E2641 /* PBXTextBookmark */ = A1E2F9A210A912C1004E2641 /* PBXTextBookmark */;
			A1E2F9A310A912C1004E2641 /* PBXTextBookmark */ = A1E2F9A310A912C1004E2641 /* PBXTextBookmark */;
			A1E2F9A410A912C1004E2641 /* PBXTextBookmark */ = A1E2F9A410A912C1004E2641 /* PBXTextBookmark */;
			A1E2F9A810A913DF004E2641 /* PBXTextBookmark */ = A1E2F9A810A913DF004E2641 /* PBXTextBookmark */;
			A1E2F9A910A913DF004E2641 /* PBXTextBookmark */ = A1E2F9A910A913DF004E2641 /* PBXTextBookmark */;
			A1E2F9AA10A913DF004E2641 /* PBXTextBookmark */ = A1E2F9AA10A913DF004E2641 /* PBXTextBookmark */;
			A1E2F9AB10A913DF004E2641 /* PBXTextBookmark */ = A1E2F9AB10A913DF004E2641 /* PBXTextBookmark */;
			A1E2F9AC10A913DF004E2641 /* PBXTextBookmark */ = A1E2F9AC10A913DF004E2641 /* PBXTextBookmark */;
			A1E2F9AD10A913DF004E2641 /* PBXTextBookmark */ = A1E2F9AD10A913DF004E2641 /* PBXTextBookmark */;
			A1E2F9AE10A91499004E2641 /* PBXTextBookmark */ = A1E2F9AE10A91499004E2641 /* PBXTextBookmark */;
			A1E2F9B110A914F7004E2641 /* PBXTextBookmark */ = A1E2F9B110A914F7004E2641 /* PBXTextBookmark */;
			A1E2F9B210A91533004E2641 /* PBXTextBookmark */ = A1E2F9B210A91533004E2641 /* PBXTextBookmark */;
			A1E2F9B310A91552004E2641 /* PBXTextBookmark */ = A1E2F9B310A91552004E2641 /* PBXTextBookmark */;
			A1E2F9B810A91717004E2641 /* PBXTextBookmark */ = A1E2F9B810A91717004E2641 /* PBXTextBookmark */;
			A1E2F9C710A919EF004E2641 /* PBXTextBookmark */ = A1E2F9C710A919EF004E2641 /* PBXTextBookmark */;
			A1E2F9C810A919EF004E2641 /* PBXTextBookmark */ = A1E2F9C810A919EF004E2641 /* PBXTextBookmark */;
			A1E2F9C910A919EF004E2641 /* PBXTextBookmark */ = A1E2F9C910A919EF004E2641 /* PBXTextBookmark */;
			A1E2F9CC10A91A61004E2641 /* PBXTextBookmark */ = A1E2F9CC10A91A61004E2641 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 574}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1482}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4466}}";
			sepNavSelRange = "{9030, 0}";
			sepNavVisRange = "{8457, 1500}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 742}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{51, 1111}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 477;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A133B61B1040F58B007015D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A13D024710A7AC7B005FD076 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2940}}";
			sepNavSelRange = "{6141, 0}";
			sepNavVisRange = "{5022, 1458}";
		};
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 279516570.669378;
		state = 2;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690DB41040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1690DB61040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A1690DB71040F40E00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1190}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2660}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 540}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 540}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 501}";
		};
	};
	A1BE4A2010420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1BE4A2A10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{890, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 2912}}";
			sepNavSelRange = "{638, 48}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	A1DF9F1D109FB7C800328466 /* LineHeadsignsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = TrainBrain;
		modificationTime = 279516570.669352;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3206}}";
			sepNavSelRange = "{6224, 561}";
			sepNavVisRange = "{5458, 1343}";
		};
	};
	A1E2F8D910A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 192";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1252;
		vrLoc = 5623;
	};
	A1E2F8DA10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A1E2F8EA10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 148";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4024;
	};
	A1E2F8ED10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 148";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4024;
	};
	A1E2F8EE10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	A1E2F8F710A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A1E2F8F810A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 105";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3049;
	};
	A1E2F8F910A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F8FC10A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 18";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MapQuakesViewController.h;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 563}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	A1E2F91110A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F91210A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F91310A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A1E2F91410A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F91610A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F91710A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F91810A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A1E2F91910A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A1E2F91A10A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F92710A90A3E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 103";
		rLen = 52;
		rLoc = 4072;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3047;
	};
	A1E2F92810A90A3E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92910A90A3E004E2641 /* MapQuakesViewController.m */;
		rLen = 0;
		rLoc = 2147482909;
		rType = 0;
	};
	A1E2F92910A90A3E004E2641 /* MapQuakesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapQuakesViewController.m;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.m";
		sourceTree = "<absolute>";
	};
	A1E2F92A10A90A3E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 103";
		rLen = 52;
		rLoc = 4072;
		rType = 0;
		vrLen = 1624;
		vrLoc = 3047;
	};
	A1E2F92B10A90A3E004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapQuakesViewController.m;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1778}}";
			sepNavSelRange = "{3924, 0}";
			sepNavVisRange = "{1028, 1624}";
		};
	};
	A1E2F93410A90A4F004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	A1E2F93910A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 123";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1028;
	};
	A1E2F93B10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 103";
		rLen = 52;
		rLoc = 4072;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2998;
	};
	A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 106";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 834;
		vrLoc = 3082;
	};
	A1E2F93D10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F93E10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 123";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1028;
	};
	A1E2F93F10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 103";
		rLen = 52;
		rLoc = 4072;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2998;
	};
	A1E2F94210A90B19004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F94310A90B19004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 103";
		rLen = 52;
		rLoc = 4072;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3049;
	};
	A1E2F94410A90B19004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 103";
		rLen = 52;
		rLoc = 4072;
		rType = 0;
		vrLen = 1670;
		vrLoc = 3049;
	};
	A1E2F94510A90B19004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F94610A90B19004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 89";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1726;
		vrLoc = 2648;
	};
	A1E2F94810A90B50004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1277;
		vrLoc = 91;
	};
	A1E2F94910A90B50004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 1277;
		vrLoc = 91;
	};
	A1E2F94A10A90B50004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 15";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F95210A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F95310A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 191";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 874;
		vrLoc = 5720;
	};
	A1E2F95410A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F95510A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1308;
		vrLoc = 91;
	};
	A1E2F95610A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F95710A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 189";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 830;
		vrLoc = 5669;
	};
	A1E2F95810A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F95910A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 192";
		rLen = 0;
		rLoc = 7009;
		rType = 0;
		vrLen = 964;
		vrLoc = 5584;
	};
	A1E2F95A10A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F95B10A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 189";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 874;
		vrLoc = 5720;
	};
	A1E2F95C10A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F95D10A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 191";
		rLen = 0;
		rLoc = 6926;
		rType = 0;
		vrLen = 874;
		vrLoc = 5720;
	};
	A1E2F95E10A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F95F10A90BD9004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2257;
	};
	A1E2F97310A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2257;
	};
	A1E2F97410A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A1E2F97510A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	A1E2F97610A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A1E2F97710A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1112;
		vrLoc = 51;
	};
	A1E2F97810A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 48;
		rLoc = 747;
		rType = 0;
		vrLen = 1348;
		vrLoc = 282;
	};
	A1E2F97910A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 148";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4024;
	};
	A1E2F97A10A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2257;
	};
	A1E2F97B10A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 35";
		rLen = 21;
		rLoc = 878;
		rType = 0;
		vrLen = 1072;
		vrLoc = 91;
	};
	A1E2F97C10A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1546;
		vrLoc = 0;
	};
	A1E2F97D10A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 1300;
		vrLoc = 282;
	};
	A1E2F97E10A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 40";
		rLen = 111;
		rLoc = 1048;
		rType = 0;
		vrLen = 1076;
		vrLoc = 91;
	};
	A1E2F97F10A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 2";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	A1E2F98010A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 28";
		rLen = 33;
		rLoc = 579;
		rType = 0;
		vrLen = 1072;
		vrLoc = 91;
	};
	A1E2F98110A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A1E2F98210A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 29";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 1112;
		vrLoc = 51;
	};
	A1E2F98310A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 48;
		rLoc = 747;
		rType = 0;
		vrLen = 1348;
		vrLoc = 282;
	};
	A1E2F98410A90DCC004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	A1E2F98710A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 22";
		rLen = 48;
		rLoc = 638;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	A1E2F98810A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	A1E2F98910A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A1E2F98A10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 22";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	A1E2F98B10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A1E2F98C10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 22";
		rLen = 48;
		rLoc = 638;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	A1E2F98D10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	A1E2F98E10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1417;
		vrLoc = 171;
	};
	A1E2F98F10A90E9D004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1530;
		vrLoc = 171;
	};
	A1E2F99010A90ED5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1530;
		vrLoc = 171;
	};
	A1E2F99110A90ED5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 28";
		rLen = 0;
		rLoc = 700;
		rType = 0;
		vrLen = 1293;
		vrLoc = 0;
	};
	A1E2F99210A90ED5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1530;
		vrLoc = 171;
	};
	A1E2F99310A90ED5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 95";
		rLen = 17;
		rLoc = 3291;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2780;
	};
	A1E2F99610A90F23004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 43";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1403;
		vrLoc = 328;
	};
	A1E2F99710A9119B004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 96";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2827;
	};
	A1E2F99810A91226004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F99910A91226004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A1E2F99A10A91226004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 96";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2827;
	};
	A1E2F99B10A91226004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 96";
		rLen = 0;
		rLoc = 3378;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2827;
	};
	A1E2F99C10A91226004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F99D10A91226004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	A1E2F99E10A91226004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 154";
		rLen = 0;
		rLoc = 6012;
		rType = 0;
		vrLen = 1526;
		vrLoc = 4652;
	};
	A1E2F99F10A91251004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 189";
		rLen = 0;
		rLoc = 6908;
		rType = 0;
		vrLen = 1000;
		vrLoc = 5641;
	};
	A1E2F9A110A91283004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 95";
		rLen = 17;
		rLoc = 3291;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2827;
	};
	A1E2F9A210A912C1004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3;
	};
	A1E2F9A310A912C1004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3;
	};
	A1E2F9A410A912C1004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F9A810A913DF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F9A910A913DF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2605;
	};
	A1E2F9AA10A913DF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F9AB10A913DF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2605;
	};
	A1E2F9AC10A913DF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	A1E2F9AD10A913DF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 94";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1688;
		vrLoc = 2605;
	};
	A1E2F9AE10A91499004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 95";
		rLen = 0;
		rLoc = 3278;
		rType = 0;
		vrLen = 1653;
		vrLoc = 2472;
	};
	A1E2F9B110A914F7004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 134";
		rLen = 0;
		rLoc = 4927;
		rType = 0;
		vrLen = 1368;
		vrLoc = 4289;
	};
	A1E2F9B210A91533004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 156";
		rLen = 0;
		rLoc = 5656;
		rType = 0;
		vrLen = 1479;
		vrLoc = 5022;
	};
	A1E2F9B310A91552004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 167";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5022;
	};
	A1E2F9B810A91717004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 167";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1424;
		vrLoc = 5022;
	};
	A1E2F9C710A919EF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 167";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5022;
	};
	A1E2F9C810A919EF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 167";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5022;
	};
	A1E2F9C910A919EF004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 68";
		rLen = 0;
		rLoc = 2364;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1588;
	};
	A1E2F9CC10A91A61004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 262";
		rLen = 0;
		rLoc = 10905;
		rType = 0;
		vrLen = 1402;
		vrLoc = 8338;
	};
}
