// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 743}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{1117, 0}";
			sepNavVisRange = "{0, 2456}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1BC243D1222488C00C324C9 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 773}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 743}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 1197}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2977}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{4078, 1937}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A1BC243D1222488C00C324C9 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:104 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1BC243D1222488C00C324C9 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304580176;
			PBXWorkspaceStateSaveDate = 304580176;
		};
		perUserProjectItems = {
			A10FC0291225AADF00C02996 = A10FC0291225AADF00C02996 /* PBXTextBookmark */;
			A10FC0421225B0F100C02996 = A10FC0421225B0F100C02996 /* PBXTextBookmark */;
			A10FC0431225B0F100C02996 = A10FC0431225B0F100C02996 /* PBXTextBookmark */;
			A10FC0441225B0F100C02996 = A10FC0441225B0F100C02996 /* PBXTextBookmark */;
			A10FC0451225B0F100C02996 = A10FC0451225B0F100C02996 /* PBXTextBookmark */;
			A10FC05B1227767400C02996 = A10FC05B1227767400C02996 /* PBXTextBookmark */;
			A10FC06C12277CBA00C02996 = A10FC06C12277CBA00C02996 /* PBXBookmark */;
			A10FC06D12277CBA00C02996 = A10FC06D12277CBA00C02996 /* PBXTextBookmark */;
			A10FC08D1227864A00C02996 = A10FC08D1227864A00C02996 /* PBXTextBookmark */;
			A10FC08E1227864A00C02996 = A10FC08E1227864A00C02996 /* PBXBookmark */;
			A10FC08F1227864A00C02996 = A10FC08F1227864A00C02996 /* PBXBookmark */;
			A10FC0901227864A00C02996 = A10FC0901227864A00C02996 /* PBXBookmark */;
			A10FC0911227864A00C02996 = A10FC0911227864A00C02996 /* PBXBookmark */;
			A12044C2110EC3AE00B0466E = A12044C2110EC3AE00B0466E /* PBXTextBookmark */;
			A12044C3110EC3AE00B0466E = A12044C3110EC3AE00B0466E /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A1AA51FD12278661007E9746 /* PBXBookmark */ = A1AA51FD12278661007E9746 /* PBXBookmark */;
			A1AA51FE12278661007E9746 /* PBXTextBookmark */ = A1AA51FE12278661007E9746 /* PBXTextBookmark */;
			A1AA5218122786C4007E9746 /* PBXTextBookmark */ = A1AA5218122786C4007E9746 /* PBXTextBookmark */;
			A1AA5219122786C4007E9746 /* PBXTextBookmark */ = A1AA5219122786C4007E9746 /* PBXTextBookmark */;
			A1AA52201227874C007E9746 /* PBXTextBookmark */ = A1AA52201227874C007E9746 /* PBXTextBookmark */;
			A1AA52231227876A007E9746 /* PBXTextBookmark */ = A1AA52231227876A007E9746 /* PBXTextBookmark */;
			A1AA5226122787BA007E9746 /* PBXTextBookmark */ = A1AA5226122787BA007E9746 /* PBXTextBookmark */;
			A1AA5229122787FC007E9746 /* PBXTextBookmark */ = A1AA5229122787FC007E9746 /* PBXTextBookmark */;
			A1AA522A12278824007E9746 /* PBXTextBookmark */ = A1AA522A12278824007E9746 /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC2470122320F200C324C9 = A1BC2470122320F200C324C9 /* PBXTextBookmark */;
			A1BC2471122320F200C324C9 = A1BC2471122320F200C324C9 /* PBXTextBookmark */;
			A1BC2472122320F200C324C9 = A1BC2472122320F200C324C9 /* PBXTextBookmark */;
			A1BC2473122320F200C324C9 = A1BC2473122320F200C324C9 /* PBXTextBookmark */;
			A1BC247C122321E500C324C9 = A1BC247C122321E500C324C9 /* PBXTextBookmark */;
			A1BC255F1223309300C324C9 = A1BC255F1223309300C324C9 /* PBXTextBookmark */;
			A1BC25861223392500C324C9 = A1BC25861223392500C324C9 /* PBXTextBookmark */;
			A1BC25891223392500C324C9 = A1BC25891223392500C324C9 /* PBXTextBookmark */;
			A1BC25BD12235CB800C324C9 = A1BC25BD12235CB800C324C9 /* PBXTextBookmark */;
			A1BC25BE12235CB800C324C9 = A1BC25BE12235CB800C324C9 /* PBXTextBookmark */;
			A1BC2618122364BD00C324C9 = A1BC2618122364BD00C324C9 /* PlistBookmark */;
			A1BC2633122366E500C324C9 = A1BC2633122366E500C324C9 /* PBXTextBookmark */;
			A1BC266312236D6100C324C9 = A1BC266312236D6100C324C9 /* PBXBookmark */;
			A1BC266412236D6100C324C9 = A1BC266412236D6100C324C9 /* PBXBookmark */;
			A1BC266512236D6100C324C9 = A1BC266512236D6100C324C9 /* PBXBookmark */;
			A1BC266612236D6100C324C9 = A1BC266612236D6100C324C9 /* PBXBookmark */;
			A1BC266712236D6100C324C9 = A1BC266712236D6100C324C9 /* PBXBookmark */;
			A1BC266812236D6100C324C9 = A1BC266812236D6100C324C9 /* PBXBookmark */;
			A1BC266912236D6100C324C9 = A1BC266912236D6100C324C9 /* PBXBookmark */;
			A1BC266A12236D6100C324C9 = A1BC266A12236D6100C324C9 /* PBXBookmark */;
			A1BC266B12236D6100C324C9 = A1BC266B12236D6100C324C9 /* PBXBookmark */;
			A1BC266E12236D6100C324C9 = A1BC266E12236D6100C324C9 /* PlistBookmark */;
			A1BC269512237C4C00C324C9 = A1BC269512237C4C00C324C9 /* PBXTextBookmark */;
			A1BC269B12237D0800C324C9 = A1BC269B12237D0800C324C9 /* PBXTextBookmark */;
			A1E5ED061220CB0E00B15224 = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED071220CB0E00B15224 = A1E5ED071220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED091220CB0E00B15224 = A1E5ED091220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED0A1220CB0E00B15224 = A1E5ED0A1220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1E5ED671220D28300B15224 = A1E5ED671220D28300B15224 /* PBXTextBookmark */;
			A1E5ED681220D28300B15224 = A1E5ED681220D28300B15224 /* PBXTextBookmark */;
			A1E5ED8A1220D42100B15224 = A1E5ED8A1220D42100B15224 /* PBXTextBookmark */;
			A1E5ED8C1220D42100B15224 = A1E5ED8C1220D42100B15224 /* PBXTextBookmark */;
			A1E5ED8D1220D42100B15224 = A1E5ED8D1220D42100B15224 /* PBXTextBookmark */;
			A1F732B0120CA7710035FC26 = A1F732B0120CA7710035FC26 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A10FC0291225AADF00C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A10FC0421225B0F100C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 60";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 2166;
		vrLoc = 996;
	};
	A10FC0431225B0F100C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A10FC0441225B0F100C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 38";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 2006;
		vrLoc = 310;
	};
	A10FC0451225B0F100C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 59";
		rLen = 88;
		rLoc = 1704;
		rType = 0;
		vrLen = 2130;
		vrLoc = 798;
	};
	A10FC0531227765F00C02996 /* exclamation.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = exclamation.png;
		path = /Users/andy/Projects/TrainBrain/exclamation.png;
		sourceTree = "<absolute>";
	};
	A10FC0541227765F00C02996 /* exclamation@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "exclamation@2x.png";
		path = "/Users/andy/Projects/TrainBrain/exclamation@2x.png";
		sourceTree = "<absolute>";
	};
	A10FC05B1227767400C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 50";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 1891;
		vrLoc = 369;
	};
	A10FC06C12277CBA00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A10FC06D12277CBA00C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A10FC08D1227864A00C02996 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 2456;
		vrLoc = 0;
	};
	A10FC08E1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0531227765F00C02996 /* exclamation.png */;
	};
	A10FC08F1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0541227765F00C02996 /* exclamation@2x.png */;
	};
	A10FC0901227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0161225A9D000C02996 /* background_texture.png */;
	};
	A10FC0911227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0161225A9D000C02996 /* background_texture.png */;
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3926}}";
			sepNavSelRange = "{9564, 0}";
			sepNavVisRange = "{8966, 2132}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A12044C2110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 38;
		rLoc = 1101;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	A12044C3110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5203;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A146B5E6120B1F9100161E67 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<absolute>";
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 988}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{249, 1954}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A16F9F47121AF1F7004C1257 /* departures_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = departures_bg.png;
		path = /Users/andy/Projects/TrainBrain/departures_bg.png;
		sourceTree = "<absolute>";
	};
	A1AA51FD12278661007E9746 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0161225A9D000C02996 /* background_texture.png */;
	};
	A1AA51FE12278661007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 257";
		rLen = 0;
		rLoc = 10141;
		rType = 0;
		vrLen = 2159;
		vrLoc = 8869;
	};
	A1AA5218122786C4007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 257";
		rLen = 5;
		rLoc = 10129;
		rType = 0;
		vrLen = 2210;
		vrLoc = 8869;
	};
	A1AA5219122786C4007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 257";
		rLen = 0;
		rLoc = 10078;
		rType = 0;
		vrLen = 2157;
		vrLoc = 8869;
	};
	A1AA52201227874C007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 276";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 2166;
		vrLoc = 8866;
	};
	A1AA52231227876A007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 252";
		rLen = 0;
		rLoc = 9631;
		rType = 0;
		vrLen = 2187;
		vrLoc = 8869;
	};
	A1AA5226122787BA007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 70";
		rLen = 0;
		rLoc = 2401;
		rType = 0;
		vrLen = 2169;
		vrLoc = 753;
	};
	A1AA5229122787FC007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 276";
		rLen = 0;
		rLoc = 10790;
		rType = 0;
		vrLen = 2166;
		vrLoc = 8966;
	};
	A1AA522A12278824007E9746 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 252";
		rLen = 0;
		rLoc = 9564;
		rType = 0;
		vrLen = 2132;
		vrLoc = 8966;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56F0110F97BDE00294BEC /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1014}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{252, 1758}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{195, 81}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{0, 806}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 743}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2873}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{310, 2006}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1BC243D1222488C00C324C9 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{241, 229}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC2470122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1BC2471122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1BC2472122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1BC2473122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1BC247C122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 16";
		rLen = 229;
		rLoc = 241;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{704, 73}";
			sepNavVisRange = "{47, 1418}";
		};
	};
	A1BC255F1223309300C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC25861223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	A1BC25891223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1BC25BD12235CB800C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A1BC25BE12235CB800C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 37";
		rLen = 73;
		rLoc = 704;
		rType = 0;
		vrLen = 1418;
		vrLoc = 47;
	};
	A1BC2618122364BD00C324C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1BC2633122366E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 13";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	A1BC266312236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1BC266412236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1BC266512236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1BC266612236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC266712236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F612209E80002C6081 /* icon_northstar@2x.png */;
	};
	A1BC266812236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F47121AF1F7004C1257 /* departures_bg.png */;
	};
	A1BC266912236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1BC266A12236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1BC266B12236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F4110BBD4F00BE6502 /* 11-clock.png */;
	};
	A1BC266E12236D6100C324C9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/andy/Projects/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1BC269512237C4C00C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1BC269B12237D0800C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 34";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1758;
		vrLoc = 252;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1D68791121B68E5002C6081 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2847}}";
			sepNavSelRange = "{1629, 0}";
			sepNavVisRange = "{369, 1891}";
			sepNavWindowFrame = "{{45, 313}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED071220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1954;
		vrLoc = 249;
	};
	A1E5ED091220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1E5ED0A1220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 260}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{80, 228}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{143, 379}";
			sepNavVisRange = "{0, 523}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED671220D28300B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 10";
		rLen = 81;
		rLoc = 195;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A1E5ED681220D28300B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 529}";
		};
	};
	A1E5ED8A1220D42100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1E5ED8C1220D42100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 9";
		rLen = 379;
		rLoc = 143;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A1E5ED8D1220D42100B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 20";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	A1F732B0120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A146B5E6120B1F9100161E67 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 203";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5548;
	};
}
