// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1022}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{745, 532}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 560}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 4142}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{1269, 1105}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1B59ECE102F8FE800939A3B /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272259310;
			PBXWorkspaceStateSaveDate = 272259310;
		};
		perUserProjectItems = {
			A115175B102F979C007CFBF6 = A115175B102F979C007CFBF6 /* PBXTextBookmark */;
			A115175C102F979C007CFBF6 = A115175C102F979C007CFBF6 /* PBXTextBookmark */;
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169310312F9300C0E094 = A129169310312F9300C0E094 /* PBXBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A12916A110312F9300C0E094 = A12916A110312F9300C0E094 /* PBXBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A12BBD601038A2650058456C = A12BBD601038A2650058456C /* PBXTextBookmark */;
			A14FDCC3103132E3002B9E32 = A14FDCC3103132E3002B9E32 /* PBXBookmark */;
			A14FDCC4103132E3002B9E32 = A14FDCC4103132E3002B9E32 /* PBXBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A14FDCC8103132E3002B9E32 = A14FDCC8103132E3002B9E32 /* PBXBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A169E4F8102F94FF00A65E05 = A169E4F8102F94FF00A65E05 /* PBXBookmark */;
			A16A8BA61038F548001DF0EF = A16A8BA61038F548001DF0EF /* PBXTextBookmark */;
			A16A8BAF1038F5A9001DF0EF = A16A8BAF1038F5A9001DF0EF /* PBXTextBookmark */;
			A16A8BE51038FE2B001DF0EF = A16A8BE51038FE2B001DF0EF /* PBXBookmark */;
			A16A8BE61038FE2B001DF0EF = A16A8BE61038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BED1038FE2B001DF0EF = A16A8BED1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A16A8BEF1038FE2B001DF0EF = A16A8BEF1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF01038FE2B001DF0EF = A16A8BF01038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF11038FE2B001DF0EF = A16A8BF11038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF21038FE2B001DF0EF = A16A8BF21038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF31038FE2B001DF0EF = A16A8BF31038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF41038FE2B001DF0EF = A16A8BF41038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF51038FE2B001DF0EF = A16A8BF51038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF61038FE2B001DF0EF = A16A8BF61038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF71038FE2B001DF0EF = A16A8BF71038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF81038FE2B001DF0EF = A16A8BF81038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BF91038FE2B001DF0EF = A16A8BF91038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BFA1038FE2B001DF0EF = A16A8BFA1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BFB1038FE2B001DF0EF = A16A8BFB1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BFC1038FE2B001DF0EF = A16A8BFC1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BFD1038FE2B001DF0EF = A16A8BFD1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BFE1038FE2B001DF0EF = A16A8BFE1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BFF1038FE2B001DF0EF = A16A8BFF1038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8C001038FE2B001DF0EF = A16A8C001038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8C011038FE2B001DF0EF = A16A8C011038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8C021038FE2B001DF0EF = A16A8C021038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8C031038FE2B001DF0EF = A16A8C031038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8C041038FE2B001DF0EF = A16A8C041038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8C0A1038FF3C001DF0EF = A16A8C0A1038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C0B1038FF3C001DF0EF = A16A8C0B1038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C0E1038FF3C001DF0EF = A16A8C0E1038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C0F1038FF3C001DF0EF = A16A8C0F1038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C101038FF3C001DF0EF = A16A8C101038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C111038FF3C001DF0EF = A16A8C111038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C121038FF3C001DF0EF = A16A8C121038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C1F103905FC001DF0EF = A16A8C1F103905FC001DF0EF /* PBXTextBookmark */;
			A16A8C20103905FC001DF0EF = A16A8C20103905FC001DF0EF /* PBXTextBookmark */;
			A16A8C451039131E001DF0EF = A16A8C451039131E001DF0EF /* PlistBookmark */;
			A16A8C461039131E001DF0EF = A16A8C461039131E001DF0EF /* PBXTextBookmark */;
			A16A8C481039131E001DF0EF = A16A8C481039131E001DF0EF /* PBXTextBookmark */;
			A16A8C491039131E001DF0EF = A16A8C491039131E001DF0EF /* PBXTextBookmark */;
			A16A8C4A1039131E001DF0EF = A16A8C4A1039131E001DF0EF /* PBXTextBookmark */;
			A16A8C4B1039131E001DF0EF = A16A8C4B1039131E001DF0EF /* PlistBookmark */;
			A16A8C4C1039131E001DF0EF = A16A8C4C1039131E001DF0EF /* PBXTextBookmark */;
			A16A8C4D1039131E001DF0EF = A16A8C4D1039131E001DF0EF /* PBXTextBookmark */;
			A16A8C5110391422001DF0EF = A16A8C5110391422001DF0EF /* PBXTextBookmark */;
			A16A8C5410391422001DF0EF = A16A8C5410391422001DF0EF /* PBXTextBookmark */;
			A16A8C5510391422001DF0EF = A16A8C5510391422001DF0EF /* PBXTextBookmark */;
			A16A8C5610391422001DF0EF = A16A8C5610391422001DF0EF /* PBXTextBookmark */;
			A16A8C5B10391487001DF0EF = A16A8C5B10391487001DF0EF /* PBXTextBookmark */;
			A16A8C5D10391487001DF0EF = A16A8C5D10391487001DF0EF /* PBXTextBookmark */;
			A16A8C5E10391487001DF0EF = A16A8C5E10391487001DF0EF /* PBXTextBookmark */;
			A16A8C5F10391487001DF0EF = A16A8C5F10391487001DF0EF /* PBXTextBookmark */;
			A16A8C6510391567001DF0EF = A16A8C6510391567001DF0EF /* PBXTextBookmark */;
			A16A8C8410393144001DF0EF = A16A8C8410393144001DF0EF /* PBXTextBookmark */;
			A16A8C8610393144001DF0EF = A16A8C8610393144001DF0EF /* PBXTextBookmark */;
			A16A8C8810393144001DF0EF = A16A8C8810393144001DF0EF /* PBXTextBookmark */;
			A16A8C8910393144001DF0EF = A16A8C8910393144001DF0EF /* PBXTextBookmark */;
			A16A8C8A10393144001DF0EF = A16A8C8A10393144001DF0EF /* PBXTextBookmark */;
			A16A8C8B10393144001DF0EF = A16A8C8B10393144001DF0EF /* PBXTextBookmark */;
			A16A8C8C10393144001DF0EF = A16A8C8C10393144001DF0EF /* PBXTextBookmark */;
			A16A8C8E10393144001DF0EF = A16A8C8E10393144001DF0EF /* PBXTextBookmark */;
			A16A8CA71039365C001DF0EF = A16A8CA71039365C001DF0EF /* PBXTextBookmark */;
			A16A8CA81039365C001DF0EF = A16A8CA81039365C001DF0EF /* PBXTextBookmark */;
			A16A8CA91039365C001DF0EF = A16A8CA91039365C001DF0EF /* PBXTextBookmark */;
			A174B31810351E920084E659 = A174B31810351E920084E659 /* PBXTextBookmark */;
			A174B31910351E920084E659 = A174B31910351E920084E659 /* PBXTextBookmark */;
			A18B04EB102F985A0025671A = A18B04EB102F985A0025671A /* PBXTextBookmark */;
			A18B04EC102F985A0025671A = A18B04EC102F985A0025671A /* PBXTextBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1EB8E71102F99B200347E7F = A1EB8E71102F99B200347E7F /* PBXBookmark */;
			A1F9E72E10393852004BD52D = A1F9E72E10393852004BD52D /* PBXTextBookmark */;
			A1F9E73B103938A5004BD52D = A1F9E73B103938A5004BD52D /* PBXTextBookmark */;
			A1F9E73C103938A5004BD52D = A1F9E73C103938A5004BD52D /* PBXTextBookmark */;
			A1F9E73D103938A5004BD52D = A1F9E73D103938A5004BD52D /* PBXTextBookmark */;
			A1F9E73E103938A5004BD52D = A1F9E73E103938A5004BD52D /* PBXTextBookmark */;
			A1F9E73F103938A5004BD52D = A1F9E73F103938A5004BD52D /* PBXTextBookmark */;
			A1F9E740103938A5004BD52D = A1F9E740103938A5004BD52D /* PBXTextBookmark */;
			A1F9E790103A83CC004BD52D /* PBXTextBookmark */ = A1F9E790103A83CC004BD52D /* PBXTextBookmark */;
			A1F9E7A4103B6F7B004BD52D /* PBXTextBookmark */ = A1F9E7A4103B6F7B004BD52D /* PBXTextBookmark */;
			A1F9E7A5103B6F7B004BD52D /* PBXBookmark */ = A1F9E7A5103B6F7B004BD52D /* PBXBookmark */;
			A1F9E7A6103B6F7B004BD52D /* PBXBookmark */ = A1F9E7A6103B6F7B004BD52D /* PBXBookmark */;
			A1F9E7A7103B6F7B004BD52D /* PBXTextBookmark */ = A1F9E7A7103B6F7B004BD52D /* PBXTextBookmark */;
			A1F9E7A8103B6F7B004BD52D /* PBXBookmark */ = A1F9E7A8103B6F7B004BD52D /* PBXBookmark */;
			A1F9E7A9103B6F7B004BD52D /* PBXBookmark */ = A1F9E7A9103B6F7B004BD52D /* PBXBookmark */;
			A1F9E7C4103B72B0004BD52D /* PBXBookmark */ = A1F9E7C4103B72B0004BD52D /* PBXBookmark */;
			A1F9E7C5103B72B0004BD52D /* PBXTextBookmark */ = A1F9E7C5103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7C6103B72B0004BD52D /* PBXTextBookmark */ = A1F9E7C6103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7C7103B72B0004BD52D /* PBXBookmark */ = A1F9E7C7103B72B0004BD52D /* PBXBookmark */;
			A1F9E7C8103B72B0004BD52D /* PBXTextBookmark */ = A1F9E7C8103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7C9103B72B0004BD52D /* PBXTextBookmark */ = A1F9E7C9103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7CA103B72B0004BD52D /* PBXTextBookmark */ = A1F9E7CA103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7CB103B72B0004BD52D /* PBXTextBookmark */ = A1F9E7CB103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7CD103B733D004BD52D /* PBXTextBookmark */ = A1F9E7CD103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7CE103B733D004BD52D /* PBXTextBookmark */ = A1F9E7CE103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7CF103B733D004BD52D /* PBXTextBookmark */ = A1F9E7CF103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D0103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D0103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D1103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D1103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D2103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D2103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D3103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D3103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D4103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D4103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D5103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D5103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D6103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D6103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D7103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D7103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D8103B733D004BD52D /* PBXTextBookmark */ = A1F9E7D8103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7DB103B736E004BD52D /* PBXTextBookmark */ = A1F9E7DB103B736E004BD52D /* PBXTextBookmark */;
			A1F9E7DC103B736E004BD52D /* PBXTextBookmark */ = A1F9E7DC103B736E004BD52D /* PBXTextBookmark */;
			A1F9E7DD103B736E004BD52D /* PBXTextBookmark */ = A1F9E7DD103B736E004BD52D /* PBXTextBookmark */;
			A1F9E7DE103B736E004BD52D /* PBXTextBookmark */ = A1F9E7DE103B736E004BD52D /* PBXTextBookmark */;
			A1F9E7E0103B73A0004BD52D /* PBXTextBookmark */ = A1F9E7E0103B73A0004BD52D /* PBXTextBookmark */;
			A1F9E7E2103B73BB004BD52D /* PBXTextBookmark */ = A1F9E7E2103B73BB004BD52D /* PBXTextBookmark */;
			A1F9E7E4103B73E8004BD52D /* PBXTextBookmark */ = A1F9E7E4103B73E8004BD52D /* PBXTextBookmark */;
			A1F9E7E6103B73FB004BD52D /* PBXTextBookmark */ = A1F9E7E6103B73FB004BD52D /* PBXTextBookmark */;
			A1F9E7E8103B7433004BD52D /* PBXTextBookmark */ = A1F9E7E8103B7433004BD52D /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 574}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4452}}";
			sepNavSelRange = "{215, 10}";
			sepNavVisRange = "{0, 704}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 714}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{230, 846}";
		};
	};
	A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 546}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	A115175B102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A115175C102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169310312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A12916A110312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A12BBD601038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A14FDCC3103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC4103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC8103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1695, 656}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E4F8102F94FF00A65E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A16A8BA61038F548001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 182";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 1373;
		vrLoc = 6011;
	};
	A16A8BAF1038F5A9001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8BE51038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A16A8BE61038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A16A8BED1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 267";
		rLen = 0;
		rLoc = 10291;
		rType = 0;
		vrLen = 1101;
		vrLoc = 9011;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A16A8BEF1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A16A8BF01038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 267";
		rLen = 0;
		rLoc = 10291;
		rType = 0;
		vrLen = 1098;
		vrLoc = 9014;
	};
	A16A8BF11038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1401;
		vrLoc = 8214;
	};
	A16A8BF21038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 85";
		rLen = 5;
		rLoc = 2655;
		rType = 0;
		vrLen = 895;
		vrLoc = 2288;
	};
	A16A8BF31038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8BF41038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 80";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 894;
		vrLoc = 2288;
	};
	A16A8BF51038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8BF61038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8BF71038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 80";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 985;
		vrLoc = 2288;
	};
	A16A8BF81038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8BF91038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 80";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 924;
		vrLoc = 2349;
	};
	A16A8BFA1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8BFB1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 80";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2366;
	};
	A16A8BFC1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8BFD1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 846;
		vrLoc = 230;
	};
	A16A8BFE1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8BFF1038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 228";
		rLen = 5;
		rLoc = 8051;
		rType = 0;
		vrLen = 1123;
		vrLoc = 7470;
	};
	A16A8C001038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1140;
		vrLoc = 28;
	};
	A16A8C011038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8C021038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 225";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 1263;
		vrLoc = 7528;
	};
	A16A8C031038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1140;
		vrLoc = 28;
	};
	A16A8C041038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8519;
		rType = 0;
		vrLen = 1350;
		vrLoc = 7606;
	};
	A16A8C0A1038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8C0B1038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 846;
		vrLoc = 230;
	};
	A16A8C0E1038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 239";
		rLen = 0;
		rLoc = 9247;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3932;
	};
	A16A8C0F1038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8C101038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 846;
		vrLoc = 230;
	};
	A16A8C111038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 279";
		rLen = 16;
		rLoc = 10916;
		rType = 0;
		vrLen = 1045;
		vrLoc = 10139;
	};
	A16A8C121038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1140;
		vrLoc = 28;
	};
	A16A8C1F103905FC001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 236";
		rLen = 0;
		rLoc = 8519;
		rType = 0;
		vrLen = 1317;
		vrLoc = 7792;
	};
	A16A8C20103905FC001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8C451039131E001DF0EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8C461039131E001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A16A8C481039131E001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 207";
		rLen = 5;
		rLoc = 7913;
		rType = 0;
		vrLen = 1156;
		vrLoc = 7419;
	};
	A16A8C491039131E001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1140;
		vrLoc = 28;
	};
	A16A8C4A1039131E001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2014;
	};
	A16A8C4B1039131E001DF0EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8C4C1039131E001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	A16A8C4D1039131E001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A16A8C5110391422001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 1695;
	};
	A16A8C5410391422001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 1695;
	};
	A16A8C5510391422001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 207";
		rLen = 5;
		rLoc = 7913;
		rType = 0;
		vrLen = 520;
		vrLoc = 10313;
	};
	A16A8C5610391422001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 14";
		rLen = 351;
		rLoc = 356;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8C5B10391487001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 272;
		rLoc = 411;
		rType = 0;
		vrLen = 1140;
		vrLoc = 28;
	};
	A16A8C5D10391487001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 303";
		rLen = 0;
		rLoc = 10972;
		rType = 0;
		vrLen = 640;
		vrLoc = 10469;
	};
	A16A8C5E10391487001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 1131;
		vrLoc = 2014;
	};
	A16A8C5F10391487001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 272;
		rLoc = 411;
		rType = 0;
		vrLen = 1140;
		vrLoc = 28;
	};
	A16A8C6510391567001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 268";
		rLen = 5;
		rLoc = 10323;
		rType = 0;
		vrLen = 1571;
		vrLoc = 9484;
	};
	A16A8C8410393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 14";
		rLen = 351;
		rLoc = 356;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8C8610393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 955;
		vrLoc = 5516;
	};
	A16A8C8810393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 282";
		rLen = 107;
		rLoc = 10486;
		rType = 0;
		vrLen = 649;
		vrLoc = 10267;
	};
	A16A8C8910393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 14";
		rLen = 351;
		rLoc = 356;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8C8A10393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 284";
		rLen = 0;
		rLoc = 10563;
		rType = 0;
		vrLen = 612;
		vrLoc = 10435;
	};
	A16A8C8B10393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 14";
		rLen = 351;
		rLoc = 356;
		rType = 0;
		vrLen = 1243;
		vrLoc = 175;
	};
	A16A8C8C10393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 284";
		rLen = 0;
		rLoc = 10563;
		rType = 0;
		vrLen = 612;
		vrLoc = 10435;
	};
	A16A8C8E10393144001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5976;
		rType = 0;
		vrLen = 955;
		vrLoc = 5516;
	};
	A16A8CA71039365C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 176";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5747;
	};
	A16A8CA81039365C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 176";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5747;
	};
	A16A8CA91039365C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 176";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5747;
	};
	A174B31810351E920084E659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	A174B31910351E920084E659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 42";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 532;
		vrLoc = 745;
	};
	A18B04EB102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A18B04EC102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59ECE102F8FE800939A3B /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1EB8E71102F99B200347E7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1F9E72E10393852004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 176";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5747;
	};
	A1F9E73B103938A5004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 55";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1103;
	};
	A1F9E73C103938A5004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4457;
	};
	A1F9E73D103938A5004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 176";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5747;
	};
	A1F9E73E103938A5004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1481;
		vrLoc = 4457;
	};
	A1F9E73F103938A5004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 55";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1103;
	};
	A1F9E740103938A5004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 5150;
		rType = 0;
		vrLen = 1430;
		vrLoc = 4457;
	};
	A1F9E790103A83CC004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 174";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5756;
	};
	A1F9E7A4103B6F7B004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 174";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5756;
	};
	A1F9E7A5103B6F7B004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79D103B6F31004BD52D /* Default.png */;
	};
	A1F9E7A6103B6F7B004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E7A7103B6F7B004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 174";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5756;
	};
	A1F9E7A8103B6F7B004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79D103B6F31004BD52D /* Default.png */;
	};
	A1F9E7A9103B6F7B004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E7C4103B72B0004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E7C5103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 23;
		rLoc = 683;
		rType = 0;
		vrLen = 1262;
		vrLoc = 151;
	};
	A1F9E7C6103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 174";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1234;
		vrLoc = 5783;
	};
	A1F9E7C7103B72B0004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E7C8103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 14";
		rLen = 351;
		rLoc = 356;
		rType = 0;
		vrLen = 1238;
		vrLoc = 175;
	};
	A1F9E7C9103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 174";
		rLen = 0;
		rLoc = 6495;
		rType = 0;
		vrLen = 1234;
		vrLoc = 5783;
	};
	A1F9E7CA103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 23;
		rLoc = 683;
		rType = 0;
		vrLen = 1262;
		vrLoc = 151;
	};
	A1F9E7CB103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 159";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 1292;
		vrLoc = 5179;
	};
	A1F9E7CD103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 73;
		rLoc = 88;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1F9E7CE103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A1F9E7CF103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1F9E7D0103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A1F9E7D1103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 152";
		rLen = 0;
		rLoc = 5477;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5179;
	};
	A1F9E7D2103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A1F9E7D3103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A1F9E7D4103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 73;
		rLoc = 88;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1F9E7D5103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A1F9E7D6103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1F9E7D7103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A1F9E7D8103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	A1F9E7DB103B736E004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A1F9E7DC103B736E004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 73;
		rLoc = 88;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1F9E7DD103B736E004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A1F9E7DE103B736E004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1012;
		vrLoc = 4024;
	};
	A1F9E7E0103B73A0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1021;
		vrLoc = 4024;
	};
	A1F9E7E2103B73BB004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1010;
		vrLoc = 4024;
	};
	A1F9E7E4103B73E8004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4620;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4024;
	};
	A1F9E7E6103B73FB004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4622;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4024;
	};
	A1F9E7E8103B7433004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1269;
	};
}
