// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 1176}}";
			sepNavSelRange = "{1899, 0}";
			sepNavVisRange = "{203, 2124}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 504}}";
			sepNavSelRange = "{515, 15}";
			sepNavVisRange = "{189, 531}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:84 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285913350;
			PBXWorkspaceStateSaveDate = 285913350;
		};
		perUserProjectItems = {
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A141AD2910AB92F500A0924E = A141AD2910AB92F500A0924E /* PBXTextBookmark */;
			A141AD2A10AB92F500A0924E = A141AD2A10AB92F500A0924E /* PBXTextBookmark */;
			A141AD4E10AB94D300A0924E = A141AD4E10AB94D300A0924E /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AD9F10AB996D00A0924E = A141AD9F10AB996D00A0924E /* PlistBookmark */;
			A141ADA010AB996D00A0924E = A141ADA010AB996D00A0924E /* PBXBookmark */;
			A141ADA110AB996D00A0924E = A141ADA110AB996D00A0924E /* PBXBookmark */;
			A141ADA210AB996D00A0924E = A141ADA210AB996D00A0924E /* PBXBookmark */;
			A141ADA310AB996D00A0924E = A141ADA310AB996D00A0924E /* PBXBookmark */;
			A141ADD610ABC5F000A0924E = A141ADD610ABC5F000A0924E /* PBXBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1F10ABE82900A0924E = A141AE1F10ABE82900A0924E /* PBXTextBookmark */;
			A141AE3010ABEC1100A0924E = A141AE3010ABEC1100A0924E /* PBXTextBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D591040E88C00EB0E62 = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1B56E5710F96F5B00294BEC = A1B56E5710F96F5B00294BEC /* PBXTextBookmark */;
			A1B56F0710F97C7F00294BEC = A1B56F0710F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F7310F9ACF900294BEC = A1B56F7310F9ACF900294BEC /* PBXTextBookmark */;
			A1B56FDA10F9B3EE00294BEC = A1B56FDA10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FDB10F9B3EE00294BEC = A1B56FDB10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FF010FAA4A200294BEC = A1B56FF010FAA4A200294BEC /* PBXTextBookmark */;
			A1B56FF210FAA4A200294BEC = A1B56FF210FAA4A200294BEC /* PBXTextBookmark */;
			A1B5700210FAA5EB00294BEC = A1B5700210FAA5EB00294BEC /* PBXTextBookmark */;
			A1B5701010FAA6BB00294BEC = A1B5701010FAA6BB00294BEC /* PBXTextBookmark */;
			A1B5702510FAA80500294BEC = A1B5702510FAA80500294BEC /* PBXTextBookmark */;
			A1B5702610FAA80500294BEC = A1B5702610FAA80500294BEC /* PBXTextBookmark */;
			A1B5702710FAA80500294BEC = A1B5702710FAA80500294BEC /* PBXTextBookmark */;
			A1B5703710FAAA3A00294BEC = A1B5703710FAAA3A00294BEC /* PBXTextBookmark */;
			A1B5703810FAAA3A00294BEC = A1B5703810FAAA3A00294BEC /* PBXTextBookmark */;
			A1B5704010FAD5F200294BEC = A1B5704010FAD5F200294BEC /* PBXTextBookmark */;
			A1BE4A2A10420583005CFAD0 = A1BE4A2A10420583005CFAD0 /* PBXBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1E2F8DC10A906A3004E2641 = A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8DE10A906A3004E2641 = A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8ED10A90839004E2641 = A1E2F8ED10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8EE10A90839004E2641 = A1E2F8EE10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8F810A90920004E2641 = A1E2F8F810A90920004E2641 /* PBXTextBookmark */;
			A1E2F8F910A90920004E2641 = A1E2F8F910A90920004E2641 /* PBXTextBookmark */;
			A1E2F8FC10A90920004E2641 = A1E2F8FC10A90920004E2641 /* PBXTextBookmark */;
			A1E2F91610A90A07004E2641 = A1E2F91610A90A07004E2641 /* PBXTextBookmark */;
			A1E2F93910A90AE5004E2641 = A1E2F93910A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93A10A90AE5004E2641 = A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93C10A90AE5004E2641 = A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F98B10A90E85004E2641 = A1E2F98B10A90E85004E2641 /* PBXTextBookmark */;
			A1E2FB8F10AA6619004E2641 = A1E2FB8F10AA6619004E2641 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3876}}";
			sepNavSelRange = "{10170, 5}";
			sepNavVisRange = "{8433, 1922}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 590}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 590}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1118;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 477;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A13D024710A7AC7B005FD076 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2786}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{382, 1649}";
		};
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 285971543.163894;
		state = 2;
	};
	A141AD2910AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A141AD2A10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A141AD4E10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1157;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD9F10AB996D00A0924E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A141ADA010AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A141ADA110AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A141ADA210AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A141ADA310AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADD610ABC5F000A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A141AE1F10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AE3010ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1064}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1157, 1051}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7168}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9792, 1434}";
		};
	};
	A1B56E5710F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 165;
		rLoc = 1865;
		rType = 0;
		vrLen = 1815;
		vrLoc = 642;
	};
	A1B56F0110F97BDE00294BEC /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{698, 19}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	A1B56F0710F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56F7310F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 742}}";
			sepNavSelRange = "{1139, 0}";
			sepNavVisRange = "{87, 1253}";
		};
	};
	A1B56FDA10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A1B56FDB10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A1B56FF010FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 38;
		rLoc = 493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56FF210FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 132";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3544;
	};
	A1B5700210FAA5EB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 3855;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5260;
	};
	A1B5701010FAA6BB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A1B5702510FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A1B5702610FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 27";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 909;
		vrLoc = 87;
	};
	A1B5702710FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	A1B5703710FAAA3A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 20";
		rLen = 25;
		rLoc = 545;
		rType = 0;
		vrLen = 1985;
		vrLoc = 234;
	};
	A1B5703810FAAA3A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B5704010FAD5F200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 109";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1916;
		vrLoc = 3296;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 504}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{470, 293}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2632}}";
			sepNavSelRange = "{3903, 0}";
			sepNavVisRange = "{3296, 1916}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1BE4A2A10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2464}}";
			sepNavSelRange = "{4393, 0}";
			sepNavVisRange = "{3544, 1603}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = TrainBrain;
		modificationTime = 285971543.163878;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2856}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{400, 1691}";
		};
	};
	A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1E2F8ED10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "LineHeadsignsViewController.m: 148";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4024;
	};
	A1E2F8EE10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	A1E2F8F810A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 105";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3049;
	};
	A1E2F8F910A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1E2F8FC10A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MapQuakesViewController.h;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.h";
		sourceTree = "<absolute>";
	};
	A1E2F91610A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapQuakesViewController.m;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.m";
		sourceTree = "<absolute>";
	};
	A1E2F93910A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 123";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1028;
	};
	A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 106";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 834;
		vrLoc = 3082;
	};
	A1E2F98B10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A1E2FB8F10AA6619004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
}
