// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 480}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 574}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{226, 453}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 672}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRange = "{411, 1218}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4534}}";
			sepNavSelRange = "{11765, 0}";
			sepNavVisRange = "{10667, 1114}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1B59ECE102F8FE800939A3B /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272531511;
			PBXWorkspaceStateSaveDate = 272531511;
		};
		perUserProjectItems = {
			A115175C102F979C007CFBF6 = A115175C102F979C007CFBF6 /* PBXTextBookmark */;
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169310312F9300C0E094 = A129169310312F9300C0E094 /* PBXBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A12916A110312F9300C0E094 = A12916A110312F9300C0E094 /* PBXBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A12BBD601038A2650058456C = A12BBD601038A2650058456C /* PBXTextBookmark */;
			A14FDCC3103132E3002B9E32 = A14FDCC3103132E3002B9E32 /* PBXBookmark */;
			A14FDCC4103132E3002B9E32 = A14FDCC4103132E3002B9E32 /* PBXBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A14FDCC8103132E3002B9E32 = A14FDCC8103132E3002B9E32 /* PBXBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A169E4F8102F94FF00A65E05 = A169E4F8102F94FF00A65E05 /* PBXBookmark */;
			A16A8BE51038FE2B001DF0EF = A16A8BE51038FE2B001DF0EF /* PBXBookmark */;
			A16A8BE61038FE2B001DF0EF = A16A8BE61038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A16A8C451039131E001DF0EF = A16A8C451039131E001DF0EF /* PlistBookmark */;
			A18B04EB102F985A0025671A = A18B04EB102F985A0025671A /* PBXTextBookmark */;
			A18B04EC102F985A0025671A = A18B04EC102F985A0025671A /* PBXTextBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1BB3D3A103BCC2A00FEF8A5 = A1BB3D3A103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3B103BCC2A00FEF8A5 = A1BB3D3B103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3C103BCC2A00FEF8A5 = A1BB3D3C103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3D103BCC2A00FEF8A5 = A1BB3D3D103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3E103BCC2A00FEF8A5 = A1BB3D3E103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3F103BCC2A00FEF8A5 = A1BB3D3F103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D40103BCC2A00FEF8A5 = A1BB3D40103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D4B103BCC5500FEF8A5 = A1BB3D4B103BCC5500FEF8A5 /* PBXTextBookmark */;
			A1BB3D4C103BCC5500FEF8A5 = A1BB3D4C103BCC5500FEF8A5 /* PBXTextBookmark */;
			A1BB3D54103BCCA300FEF8A5 = A1BB3D54103BCCA300FEF8A5 /* PBXTextBookmark */;
			A1BB3D55103BCCA300FEF8A5 = A1BB3D55103BCCA300FEF8A5 /* PBXTextBookmark */;
			A1BB3D5D103BCCF200FEF8A5 = A1BB3D5D103BCCF200FEF8A5 /* PBXTextBookmark */;
			A1BB3D64103BCD2100FEF8A5 = A1BB3D64103BCD2100FEF8A5 /* PBXTextBookmark */;
			A1BB3D68103BCD5C00FEF8A5 = A1BB3D68103BCD5C00FEF8A5 /* PBXTextBookmark */;
			A1BB3D6D103BCDBD00FEF8A5 = A1BB3D6D103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D6F103BCDBD00FEF8A5 = A1BB3D6F103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D72103BCDBD00FEF8A5 = A1BB3D72103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D73103BCDBD00FEF8A5 = A1BB3D73103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D74103BCDBD00FEF8A5 = A1BB3D74103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D75103BCDBD00FEF8A5 = A1BB3D75103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D76103BCDBD00FEF8A5 = A1BB3D76103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D77103BCDBD00FEF8A5 = A1BB3D77103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D7D103BCE4700FEF8A5 = A1BB3D7D103BCE4700FEF8A5 /* PBXTextBookmark */;
			A1BB3D81103BCF4E00FEF8A5 = A1BB3D81103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D83103BCF4E00FEF8A5 = A1BB3D83103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D84103BCF4E00FEF8A5 = A1BB3D84103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D97103BD13000FEF8A5 = A1BB3D97103BD13000FEF8A5 /* PBXTextBookmark */;
			A1BB3D98103BD13000FEF8A5 = A1BB3D98103BD13000FEF8A5 /* PBXTextBookmark */;
			A1BB3DA4103BD30B00FEF8A5 = A1BB3DA4103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DA5103BD30B00FEF8A5 = A1BB3DA5103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DA6103BD30B00FEF8A5 = A1BB3DA6103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DA7103BD30B00FEF8A5 = A1BB3DA7103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DBC103BD8F200FEF8A5 = A1BB3DBC103BD8F200FEF8A5 /* PBXTextBookmark */;
			A1BB3DBD103BD8F200FEF8A5 = A1BB3DBD103BD8F200FEF8A5 /* PBXTextBookmark */;
			A1BB3DBE103BD8F200FEF8A5 = A1BB3DBE103BD8F200FEF8A5 /* PBXTextBookmark */;
			A1BB3DBF103BD8F200FEF8A5 = A1BB3DBF103BD8F200FEF8A5 /* PBXTextBookmark */;
			A1BB3DC0103BD8F200FEF8A5 = A1BB3DC0103BD8F200FEF8A5 /* PBXTextBookmark */;
			A1BB3DC1103BD8F200FEF8A5 = A1BB3DC1103BD8F200FEF8A5 /* PBXTextBookmark */;
			A1D9AA72103BE9AC006B3744 = A1D9AA72103BE9AC006B3744 /* PBXTextBookmark */;
			A1D9AA73103BE9AC006B3744 = A1D9AA73103BE9AC006B3744 /* PBXTextBookmark */;
			A1D9AA74103BE9AC006B3744 = A1D9AA74103BE9AC006B3744 /* PBXTextBookmark */;
			A1D9AA75103BE9AC006B3744 = A1D9AA75103BE9AC006B3744 /* PBXTextBookmark */;
			A1D9AA97103C54CE006B3744 = A1D9AA97103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AA98103C54CE006B3744 = A1D9AA98103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AA99103C54CE006B3744 = A1D9AA99103C54CE006B3744 /* PBXBookmark */;
			A1D9AA9A103C54CE006B3744 = A1D9AA9A103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AA9B103C54CE006B3744 = A1D9AA9B103C54CE006B3744 /* PBXBookmark */;
			A1D9AA9C103C54CE006B3744 = A1D9AA9C103C54CE006B3744 /* PBXBookmark */;
			A1D9AA9D103C54CE006B3744 = A1D9AA9D103C54CE006B3744 /* PBXBookmark */;
			A1D9AA9E103C54CE006B3744 = A1D9AA9E103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AA9F103C54CE006B3744 = A1D9AA9F103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA0103C54CE006B3744 = A1D9AAA0103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA1103C54CE006B3744 = A1D9AAA1103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA2103C54CE006B3744 = A1D9AAA2103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1D9AAA5103C54CE006B3744 = A1D9AAA5103C54CE006B3744 /* PBXBookmark */;
			A1D9AAA6103C54CE006B3744 = A1D9AAA6103C54CE006B3744 /* PBXBookmark */;
			A1D9AAA7103C54CE006B3744 = A1D9AAA7103C54CE006B3744 /* PBXBookmark */;
			A1D9AAA8103C54CE006B3744 = A1D9AAA8103C54CE006B3744 /* PBXBookmark */;
			A1D9AAA9103C54CE006B3744 = A1D9AAA9103C54CE006B3744 /* PBXBookmark */;
			A1D9AAAA103C54CE006B3744 = A1D9AAAA103C54CE006B3744 /* PBXBookmark */;
			A1D9AAAB103C54CE006B3744 = A1D9AAAB103C54CE006B3744 /* PBXBookmark */;
			A1D9AAAC103C54CE006B3744 = A1D9AAAC103C54CE006B3744 /* PBXBookmark */;
			A1D9AAAD103C54CE006B3744 = A1D9AAAD103C54CE006B3744 /* PBXBookmark */;
			A1D9AAAE103C54CE006B3744 = A1D9AAAE103C54CE006B3744 /* PBXBookmark */;
			A1D9AAAF103C54CE006B3744 = A1D9AAAF103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB0103C54CE006B3744 = A1D9AAB0103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB1103C54CE006B3744 = A1D9AAB1103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB2103C54CE006B3744 = A1D9AAB2103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB3103C54CE006B3744 = A1D9AAB3103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB4103C54CE006B3744 = A1D9AAB4103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB5103C54CE006B3744 = A1D9AAB5103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB6103C54CE006B3744 = A1D9AAB6103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB7103C54CE006B3744 = A1D9AAB7103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAB8103C54CE006B3744 = A1D9AAB8103C54CE006B3744 /* PBXBookmark */;
			A1D9AAB9103C54CE006B3744 = A1D9AAB9103C54CE006B3744 /* PBXBookmark */;
			A1D9AABA103C54CE006B3744 = A1D9AABA103C54CE006B3744 /* PBXBookmark */;
			A1D9AABB103C54CE006B3744 = A1D9AABB103C54CE006B3744 /* PBXBookmark */;
			A1D9AABC103C54CE006B3744 = A1D9AABC103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AABD103C54CE006B3744 = A1D9AABD103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AABE103C54CE006B3744 = A1D9AABE103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAC1103C5545006B3744 = A1D9AAC1103C5545006B3744 /* PBXTextBookmark */;
			A1D9AAC2103C5545006B3744 = A1D9AAC2103C5545006B3744 /* PBXTextBookmark */;
			A1D9AAC3103C5545006B3744 = A1D9AAC3103C5545006B3744 /* PBXTextBookmark */;
			A1D9AAC4103C5545006B3744 = A1D9AAC4103C5545006B3744 /* PBXTextBookmark */;
			A1E59155103E850F00F47F97 /* PBXTextBookmark */ = A1E59155103E850F00F47F97 /* PBXTextBookmark */;
			A1E59156103E850F00F47F97 /* PBXTextBookmark */ = A1E59156103E850F00F47F97 /* PBXTextBookmark */;
			A1E5915A103E851700F47F97 /* PBXTextBookmark */ = A1E5915A103E851700F47F97 /* PBXTextBookmark */;
			A1E5915B103E851700F47F97 /* PBXTextBookmark */ = A1E5915B103E851700F47F97 /* PBXTextBookmark */;
			A1E5915C103E851700F47F97 /* PBXTextBookmark */ = A1E5915C103E851700F47F97 /* PBXTextBookmark */;
			A1E5915D103E851700F47F97 /* PBXTextBookmark */ = A1E5915D103E851700F47F97 /* PBXTextBookmark */;
			A1E5915E103E851700F47F97 /* PBXTextBookmark */ = A1E5915E103E851700F47F97 /* PBXTextBookmark */;
			A1E5915F103E851700F47F97 /* PBXTextBookmark */ = A1E5915F103E851700F47F97 /* PBXTextBookmark */;
			A1E59160103E851700F47F97 /* PBXTextBookmark */ = A1E59160103E851700F47F97 /* PBXTextBookmark */;
			A1E59161103E851700F47F97 /* PBXTextBookmark */ = A1E59161103E851700F47F97 /* PBXTextBookmark */;
			A1E59162103E851700F47F97 /* PBXTextBookmark */ = A1E59162103E851700F47F97 /* PBXTextBookmark */;
			A1E59163103E851700F47F97 /* PBXTextBookmark */ = A1E59163103E851700F47F97 /* PBXTextBookmark */;
			A1E59164103E851700F47F97 /* PBXTextBookmark */ = A1E59164103E851700F47F97 /* PBXTextBookmark */;
			A1E59165103E851700F47F97 /* PBXTextBookmark */ = A1E59165103E851700F47F97 /* PBXTextBookmark */;
			A1E59166103E851700F47F97 /* PBXTextBookmark */ = A1E59166103E851700F47F97 /* PBXTextBookmark */;
			A1E59167103E851700F47F97 /* PBXTextBookmark */ = A1E59167103E851700F47F97 /* PBXTextBookmark */;
			A1E59168103E851700F47F97 /* PBXTextBookmark */ = A1E59168103E851700F47F97 /* PBXTextBookmark */;
			A1E59169103E851700F47F97 /* PBXTextBookmark */ = A1E59169103E851700F47F97 /* PBXTextBookmark */;
			A1E5916A103E851700F47F97 /* PBXTextBookmark */ = A1E5916A103E851700F47F97 /* PBXTextBookmark */;
			A1E5916B103E851700F47F97 /* PBXTextBookmark */ = A1E5916B103E851700F47F97 /* PBXTextBookmark */;
			A1E5916C103E851700F47F97 /* PBXTextBookmark */ = A1E5916C103E851700F47F97 /* PBXTextBookmark */;
			A1E5916D103E851700F47F97 /* PBXTextBookmark */ = A1E5916D103E851700F47F97 /* PBXTextBookmark */;
			A1E5916E103E851700F47F97 /* PBXTextBookmark */ = A1E5916E103E851700F47F97 /* PBXTextBookmark */;
			A1E5916F103E851700F47F97 /* PBXTextBookmark */ = A1E5916F103E851700F47F97 /* PBXTextBookmark */;
			A1E59170103E851700F47F97 /* PBXTextBookmark */ = A1E59170103E851700F47F97 /* PBXTextBookmark */;
			A1E59171103E851700F47F97 /* PBXTextBookmark */ = A1E59171103E851700F47F97 /* PBXTextBookmark */;
			A1E59172103E851700F47F97 /* PBXTextBookmark */ = A1E59172103E851700F47F97 /* PBXTextBookmark */;
			A1E59173103E851700F47F97 /* PBXTextBookmark */ = A1E59173103E851700F47F97 /* PBXTextBookmark */;
			A1E59174103E851700F47F97 /* PBXTextBookmark */ = A1E59174103E851700F47F97 /* PBXTextBookmark */;
			A1E59175103E851700F47F97 /* PBXTextBookmark */ = A1E59175103E851700F47F97 /* PBXTextBookmark */;
			A1E59176103E851700F47F97 /* PBXTextBookmark */ = A1E59176103E851700F47F97 /* PBXTextBookmark */;
			A1E59177103E851700F47F97 /* PBXTextBookmark */ = A1E59177103E851700F47F97 /* PBXTextBookmark */;
			A1E59178103E851700F47F97 /* PBXTextBookmark */ = A1E59178103E851700F47F97 /* PBXTextBookmark */;
			A1E59179103E851700F47F97 /* PBXTextBookmark */ = A1E59179103E851700F47F97 /* PBXTextBookmark */;
			A1E5917A103E851700F47F97 /* PBXTextBookmark */ = A1E5917A103E851700F47F97 /* PBXTextBookmark */;
			A1E5917B103E851700F47F97 /* PBXTextBookmark */ = A1E5917B103E851700F47F97 /* PBXTextBookmark */;
			A1E5917C103E851700F47F97 /* PBXTextBookmark */ = A1E5917C103E851700F47F97 /* PBXTextBookmark */;
			A1E5917D103E851700F47F97 /* PBXTextBookmark */ = A1E5917D103E851700F47F97 /* PBXTextBookmark */;
			A1E5917E103E851700F47F97 /* PBXTextBookmark */ = A1E5917E103E851700F47F97 /* PBXTextBookmark */;
			A1E5917F103E851700F47F97 /* PBXTextBookmark */ = A1E5917F103E851700F47F97 /* PBXTextBookmark */;
			A1E59180103E851700F47F97 /* PBXTextBookmark */ = A1E59180103E851700F47F97 /* PBXTextBookmark */;
			A1E59181103E851700F47F97 /* PBXTextBookmark */ = A1E59181103E851700F47F97 /* PBXTextBookmark */;
			A1E59182103E851700F47F97 /* PBXTextBookmark */ = A1E59182103E851700F47F97 /* PBXTextBookmark */;
			A1E59183103E851700F47F97 /* PBXTextBookmark */ = A1E59183103E851700F47F97 /* PBXTextBookmark */;
			A1E59184103E851700F47F97 /* PBXTextBookmark */ = A1E59184103E851700F47F97 /* PBXTextBookmark */;
			A1E59185103E851700F47F97 /* PBXTextBookmark */ = A1E59185103E851700F47F97 /* PBXTextBookmark */;
			A1E59186103E851700F47F97 /* PBXTextBookmark */ = A1E59186103E851700F47F97 /* PBXTextBookmark */;
			A1E59193103E858F00F47F97 /* PBXTextBookmark */ = A1E59193103E858F00F47F97 /* PBXTextBookmark */;
			A1E59194103E858F00F47F97 /* PBXTextBookmark */ = A1E59194103E858F00F47F97 /* PBXTextBookmark */;
			A1E59195103E858F00F47F97 /* PBXTextBookmark */ = A1E59195103E858F00F47F97 /* PBXTextBookmark */;
			A1E59196103E858F00F47F97 /* PBXTextBookmark */ = A1E59196103E858F00F47F97 /* PBXTextBookmark */;
			A1E59199103E85E600F47F97 /* PBXTextBookmark */ = A1E59199103E85E600F47F97 /* PBXTextBookmark */;
			A1E5919B103E860F00F47F97 /* PBXTextBookmark */ = A1E5919B103E860F00F47F97 /* PBXTextBookmark */;
			A1E5919C103E867200F47F97 /* PBXTextBookmark */ = A1E5919C103E867200F47F97 /* PBXTextBookmark */;
			A1E5919F103E868500F47F97 /* PBXTextBookmark */ = A1E5919F103E868500F47F97 /* PBXTextBookmark */;
			A1E591A5103E872100F47F97 /* PBXTextBookmark */ = A1E591A5103E872100F47F97 /* PBXTextBookmark */;
			A1E591A6103E872100F47F97 /* PBXTextBookmark */ = A1E591A6103E872100F47F97 /* PBXTextBookmark */;
			A1E591A7103E872100F47F97 /* PBXTextBookmark */ = A1E591A7103E872100F47F97 /* PBXTextBookmark */;
			A1E591A8103E872100F47F97 /* PBXTextBookmark */ = A1E591A8103E872100F47F97 /* PBXTextBookmark */;
			A1E591A9103E872100F47F97 /* PBXTextBookmark */ = A1E591A9103E872100F47F97 /* PBXTextBookmark */;
			A1E591AA103E886400F47F97 /* PBXTextBookmark */ = A1E591AA103E886400F47F97 /* PBXTextBookmark */;
			A1E591AB103E886400F47F97 /* PBXTextBookmark */ = A1E591AB103E886400F47F97 /* PBXTextBookmark */;
			A1E591AC103E886400F47F97 /* PBXTextBookmark */ = A1E591AC103E886400F47F97 /* PBXTextBookmark */;
			A1E591AD103E886400F47F97 /* PBXTextBookmark */ = A1E591AD103E886400F47F97 /* PBXTextBookmark */;
			A1E591AE103E886400F47F97 /* PBXTextBookmark */ = A1E591AE103E886400F47F97 /* PBXTextBookmark */;
			A1E591AF103E886400F47F97 /* PBXTextBookmark */ = A1E591AF103E886400F47F97 /* PBXTextBookmark */;
			A1E591B0103E886400F47F97 /* PBXTextBookmark */ = A1E591B0103E886400F47F97 /* PBXTextBookmark */;
			A1E591B5103E888F00F47F97 /* PBXTextBookmark */ = A1E591B5103E888F00F47F97 /* PBXTextBookmark */;
			A1F9E7A5103B6F7B004BD52D = A1F9E7A5103B6F7B004BD52D /* PBXBookmark */;
			A1F9E7C4103B72B0004BD52D = A1F9E7C4103B72B0004BD52D /* PBXBookmark */;
			A1F9E7C7103B72B0004BD52D = A1F9E7C7103B72B0004BD52D /* PBXBookmark */;
			A1F9E80C103BC796004BD52D = A1F9E80C103BC796004BD52D /* PBXTextBookmark */;
			A1F9E80D103BC796004BD52D = A1F9E80D103BC796004BD52D /* PBXTextBookmark */;
			A1F9E84D103BCB41004BD52D = A1F9E84D103BCB41004BD52D /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 574}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{258, 1176}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4452}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{308, 1011}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 672}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 546}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	A115175C102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129168910312E7000C0E094 /* GrayBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = GrayBackground.png;
		path = /Users/andy/Projects/objectivec/TrainBrain/GrayBackground.png;
		sourceTree = "<absolute>";
	};
	A129169310312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A12916A110312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 551;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A12BBD601038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A14FDCC3103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC4103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC8103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1134}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{1342, 902}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E4F8102F94FF00A65E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A16A8BE51038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A16A8BE61038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A16A8C451039131E001DF0EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A18B04EB102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A18B04EC102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59ECE102F8FE800939A3B /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1BB3D3A103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 662;
		vrLoc = 149;
	};
	A1BB3D3B103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 894;
		vrLoc = 427;
	};
	A1BB3D3C103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D3D103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 662;
		vrLoc = 149;
	};
	A1BB3D3E103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D3F103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 655;
		vrLoc = 149;
	};
	A1BB3D40103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 287";
		rLen = 0;
		rLoc = 11808;
		rType = 0;
		vrLen = 985;
		vrLoc = 10262;
	};
	A1BB3D4B103BCC5500FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 668;
		vrLoc = 90;
	};
	A1BB3D4C103BCC5500FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D54103BCCA300FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 953;
		vrLoc = 320;
	};
	A1BB3D55103BCCA300FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D5D103BCCF200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 609;
		vrLoc = 149;
	};
	A1BB3D64103BCD2100FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 920;
		vrLoc = 320;
	};
	A1BB3D68103BCD5C00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 743;
		vrLoc = 90;
	};
	A1BB3D6D103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A1BB3D6F103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A1BB3D72103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A1BB3D73103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 714;
		vrLoc = 90;
	};
	A1BB3D74103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 919;
		vrLoc = 320;
	};
	A1BB3D75103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 714;
		vrLoc = 90;
	};
	A1BB3D76103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A1BB3D77103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3976;
	};
	A1BB3D7D103BCE4700FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 173;
		rLoc = 760;
		rType = 0;
		vrLen = 964;
		vrLoc = 320;
	};
	A1BB3D81103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A1BB3D83103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 928;
		vrLoc = 582;
	};
	A1BB3D84103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A1BB3D97103BD13000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1078;
		vrLoc = 350;
	};
	A1BB3D98103BD13000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 967;
		vrLoc = 320;
	};
	A1BB3DA4103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1074;
		vrLoc = 350;
	};
	A1BB3DA5103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1BB3DA6103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1074;
		vrLoc = 350;
	};
	A1BB3DA7103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1BB3DBC103BD8F200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 952;
		vrLoc = 320;
	};
	A1BB3DBD103BD8F200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A1BB3DBE103BD8F200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 71";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 783;
		vrLoc = 1504;
	};
	A1BB3DBF103BD8F200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 952;
		vrLoc = 320;
	};
	A1BB3DC0103BD8F200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A1BB3DC1103BD8F200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 71";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 783;
		vrLoc = 1504;
	};
	A1D9AA72103BE9AC006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A1D9AA73103BE9AC006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 952;
		vrLoc = 320;
	};
	A1D9AA74103BE9AC006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A1D9AA75103BE9AC006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 1248;
		vrLoc = 4181;
	};
	A1D9AA97103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A1D9AA98103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AA99103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A1D9AA9A103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A1D9AA9B103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AA9C103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A1D9AA9D103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AA9E103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 8931;
		rType = 0;
		vrLen = 1385;
		vrLoc = 7728;
	};
	A1D9AA9F103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1D9AAA0103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1074;
		vrLoc = 350;
	};
	A1D9AAA1103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 135";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 1316;
		vrLoc = 4181;
	};
	A1D9AAA2103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AAA5103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AAA6103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AAA7103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AAA8103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AAA9103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AAAA103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AAAB103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AAAC103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A1D9AAAD103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AAAE103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AAAF103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A1D9AAB0103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AAB1103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A1D9AAB2103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AAB3103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A1D9AAB4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A1D9AAB5103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A1D9AAB6103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AAB7103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A1D9AAB8103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1D9AAB9103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AABA103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A1D9AABB103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A1D9AABC103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 8931;
		rType = 0;
		vrLen = 1385;
		vrLoc = 7728;
	};
	A1D9AABD103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1D9AABE103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 219";
		rLen = 0;
		rLoc = 8414;
		rType = 0;
		vrLen = 1041;
		vrLoc = 7695;
	};
	A1D9AAC1103C5545006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 23";
		rLen = 10;
		rLoc = 588;
		rType = 0;
		vrLen = 834;
		vrLoc = 45;
	};
	A1D9AAC2103C5545006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 8931;
		rType = 0;
		vrLen = 1266;
		vrLoc = 7728;
	};
	A1D9AAC3103C5545006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 23";
		rLen = 10;
		rLoc = 588;
		rType = 0;
		vrLen = 834;
		vrLoc = 45;
	};
	A1D9AAC4103C5545006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 0;
		rLoc = 8261;
		rType = 0;
		vrLen = 1181;
		vrLoc = 7259;
	};
	A1E59155103E850F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ‘;’ before ‘-’ token";
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	A1E59156103E850F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 38;
		rLoc = 1591;
		rType = 0;
		vrLen = 761;
		vrLoc = 806;
	};
	A1E5915A103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 453;
		vrLoc = 226;
	};
	A1E5915B103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A1E5915C103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A1E5915D103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1011;
		vrLoc = 308;
	};
	A1E5915E103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1E5915F103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 38";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1176;
		vrLoc = 258;
	};
	A1E59160103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 294";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1139;
		vrLoc = 10892;
	};
	A1E59161103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 38;
		rLoc = 1591;
		rType = 0;
		vrLen = 1156;
		vrLoc = 411;
	};
	A1E59162103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 23";
		rLen = 10;
		rLoc = 588;
		rType = 0;
		vrLen = 809;
		vrLoc = 45;
	};
	A1E59163103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 39";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1218;
		vrLoc = 258;
	};
	A1E59164103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 256";
		rLen = 7;
		rLoc = 8978;
		rType = 0;
		vrLen = 1430;
		vrLoc = 9339;
	};
	A1E59165103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 42";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 633;
		vrLoc = 548;
	};
	A1E59166103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	A1E59167103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 25";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 712;
		vrLoc = 270;
	};
	A1E59168103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	A1E59169103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 453;
		vrLoc = 226;
	};
	A1E5916A103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A1E5916B103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	A1E5916C103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A1E5916D103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1E5916E103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 30";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 946;
		vrLoc = 308;
	};
	A1E5916F103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1E59170103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 235";
		rLen = 0;
		rLoc = 8261;
		rType = 0;
		vrLen = 1582;
		vrLoc = 9948;
	};
	A1E59171103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 28";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1011;
		vrLoc = 308;
	};
	A1E59172103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1E59173103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 289";
		rLen = 0;
		rLoc = 11568;
		rType = 0;
		vrLen = 1173;
		vrLoc = 10753;
	};
	A1E59174103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1154;
		vrLoc = 287;
	};
	A1E59175103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 298";
		rLen = 15;
		rLoc = 11822;
		rType = 0;
		vrLen = 1137;
		vrLoc = 10753;
	};
	A1E59176103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 38";
		rLen = 0;
		rLoc = 1427;
		rType = 0;
		vrLen = 1176;
		vrLoc = 258;
	};
	A1E59177103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 298";
		rLen = 15;
		rLoc = 11822;
		rType = 0;
		vrLen = 1136;
		vrLoc = 10753;
	};
	A1E59178103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 41";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1197;
		vrLoc = 286;
	};
	A1E59179103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 11808;
		rType = 0;
		vrLen = 1105;
		vrLoc = 10233;
	};
	A1E5917A103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 41";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1196;
		vrLoc = 287;
	};
	A1E5917B103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 11808;
		rType = 0;
		vrLen = 1108;
		vrLoc = 10760;
	};
	A1E5917C103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1114;
		vrLoc = 453;
	};
	A1E5917D103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 284";
		rLen = 0;
		rLoc = 11425;
		rType = 0;
		vrLen = 1209;
		vrLoc = 10796;
	};
	A1E5917E103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1156;
		vrLoc = 411;
	};
	A1E5917F103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 284";
		rLen = 0;
		rLoc = 11425;
		rType = 0;
		vrLen = 1114;
		vrLoc = 10892;
	};
	A1E59180103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1206;
		vrLoc = 190;
	};
	A1E59181103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 294";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1063;
		vrLoc = 11024;
	};
	A1E59182103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1206;
		vrLoc = 190;
	};
	A1E59183103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 267";
		rLen = 0;
		rLoc = 10138;
		rType = 0;
		vrLen = 1520;
		vrLoc = 9476;
	};
	A1E59184103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 43";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 1206;
		vrLoc = 190;
	};
	A1E59185103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 294";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1139;
		vrLoc = 10892;
	};
	A1E59186103E851700F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 42";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1152;
		vrLoc = 411;
	};
	A1E59193103E858F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 42";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1157;
		vrLoc = 411;
	};
	A1E59194103E858F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 294";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1121;
		vrLoc = 10892;
	};
	A1E59195103E858F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 42";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1157;
		vrLoc = 411;
	};
	A1E59196103E858F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 282";
		rLen = 0;
		rLoc = 11388;
		rType = 0;
		vrLen = 1117;
		vrLoc = 10659;
	};
	A1E59199103E85E600F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 294";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1138;
		vrLoc = 10659;
	};
	A1E5919B103E860F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 294";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1220;
		vrLoc = 10659;
	};
	A1E5919C103E867200F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 295";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1197;
		vrLoc = 10659;
	};
	A1E5919F103E868500F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 294";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1141;
		vrLoc = 10748;
	};
	A1E591A5103E872100F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 42";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1157;
		vrLoc = 411;
	};
	A1E591A6103E872100F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 271";
		rLen = 0;
		rLoc = 10565;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9476;
	};
	A1E591A7103E872100F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 271";
		rLen = 0;
		rLoc = 10565;
		rType = 0;
		vrLen = 1548;
		vrLoc = 9476;
	};
	A1E591A8103E872100F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 42";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1157;
		vrLoc = 411;
	};
	A1E591A9103E872100F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 295";
		rLen = 0;
		rLoc = 11689;
		rType = 0;
		vrLen = 1317;
		vrLoc = 10659;
	};
	A1E591AA103E886400F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1218;
		vrLoc = 411;
	};
	A1E591AB103E886400F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 11765;
		rType = 0;
		vrLen = 786;
		vrLoc = 11383;
	};
	A1E591AC103E886400F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 267";
		rLen = 0;
		rLoc = 10210;
		rType = 0;
		vrLen = 1119;
		vrLoc = 7129;
	};
	A1E591AD103E886400F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 42";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 1157;
		vrLoc = 411;
	};
	A1E591AE103E886400F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 11765;
		rType = 0;
		vrLen = 786;
		vrLoc = 11383;
	};
	A1E591AF103E886400F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 37";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1218;
		vrLoc = 411;
	};
	A1E591B0103E886400F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1288;
		vrLoc = 5197;
	};
	A1E591B5103E888F00F47F97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 299";
		rLen = 0;
		rLoc = 11765;
		rType = 0;
		vrLen = 1114;
		vrLoc = 10667;
	};
	A1F9E79F103B6F45004BD52D /* tb_bg.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tb_bg.png;
		path = /Users/andy/Projects/objectivec/TrainBrain/tb_bg.png;
		sourceTree = "<absolute>";
	};
	A1F9E7A5103B6F7B004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79D103B6F31004BD52D /* Default.png */;
	};
	A1F9E7C4103B72B0004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E7C7103B72B0004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E80C103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	A1F9E80D103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 42";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A1F9E84D103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
}
