// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{518, 66}";
			sepNavVisRange = "{0, 741}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 756}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{439, 534}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 616}}";
			sepNavSelRange = "{1370, 38}";
			sepNavVisRange = "{3, 1366}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3906}}";
			sepNavSelRange = "{8101, 0}";
			sepNavVisRange = "{6516, 1434}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* LineHeadsignsViewController.m:94 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					767,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279165543;
			PBXWorkspaceStateSaveDate = 279165543;
		};
		perUserProjectItems = {
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A133B61B1040F58B007015D9 = A133B61B1040F58B007015D9 /* PBXBookmark */;
			A13D000010A75C34005FD076 /* PBXTextBookmark */ = A13D000010A75C34005FD076 /* PBXTextBookmark */;
			A13D000110A75C34005FD076 /* PBXTextBookmark */ = A13D000110A75C34005FD076 /* PBXTextBookmark */;
			A13D000210A75C34005FD076 /* PBXTextBookmark */ = A13D000210A75C34005FD076 /* PBXTextBookmark */;
			A13D000310A75C34005FD076 /* PBXTextBookmark */ = A13D000310A75C34005FD076 /* PBXTextBookmark */;
			A13D000410A75C34005FD076 /* PBXTextBookmark */ = A13D000410A75C34005FD076 /* PBXTextBookmark */;
			A13D000510A75C34005FD076 /* PBXTextBookmark */ = A13D000510A75C34005FD076 /* PBXTextBookmark */;
			A13D000610A75C34005FD076 /* PBXTextBookmark */ = A13D000610A75C34005FD076 /* PBXTextBookmark */;
			A13D000710A75C34005FD076 /* PBXTextBookmark */ = A13D000710A75C34005FD076 /* PBXTextBookmark */;
			A13D000810A75C34005FD076 /* PBXTextBookmark */ = A13D000810A75C34005FD076 /* PBXTextBookmark */;
			A13D000910A75C34005FD076 /* PBXTextBookmark */ = A13D000910A75C34005FD076 /* PBXTextBookmark */;
			A13D000A10A75C34005FD076 /* PBXTextBookmark */ = A13D000A10A75C34005FD076 /* PBXTextBookmark */;
			A13D000B10A75C34005FD076 /* PBXTextBookmark */ = A13D000B10A75C34005FD076 /* PBXTextBookmark */;
			A13D000C10A75C34005FD076 /* PBXTextBookmark */ = A13D000C10A75C34005FD076 /* PBXTextBookmark */;
			A13D000D10A75C34005FD076 /* PBXTextBookmark */ = A13D000D10A75C34005FD076 /* PBXTextBookmark */;
			A13D000E10A75C34005FD076 /* PBXTextBookmark */ = A13D000E10A75C34005FD076 /* PBXTextBookmark */;
			A13DFFE910A3BA89005FD076 /* PBXTextBookmark */ = A13DFFE910A3BA89005FD076 /* PBXTextBookmark */;
			A13DFFEA10A3BA89005FD076 /* PBXTextBookmark */ = A13DFFEA10A3BA89005FD076 /* PBXTextBookmark */;
			A13DFFEC10A3BAA6005FD076 /* PBXTextBookmark */ = A13DFFEC10A3BAA6005FD076 /* PBXTextBookmark */;
			A13DFFED10A3BAA6005FD076 /* PBXTextBookmark */ = A13DFFED10A3BAA6005FD076 /* PBXTextBookmark */;
			A13DFFEE10A3BAA6005FD076 /* PBXTextBookmark */ = A13DFFEE10A3BAA6005FD076 /* PBXTextBookmark */;
			A13DFFEF10A3BAA6005FD076 /* PBXTextBookmark */ = A13DFFEF10A3BAA6005FD076 /* PBXTextBookmark */;
			A13DFFF010A3BAA6005FD076 /* PBXTextBookmark */ = A13DFFF010A3BAA6005FD076 /* PBXTextBookmark */;
			A13DFFF110A3BAA6005FD076 /* PBXTextBookmark */ = A13DFFF110A3BAA6005FD076 /* PBXTextBookmark */;
			A13DFFF710A3BD1A005FD076 /* PBXTextBookmark */ = A13DFFF710A3BD1A005FD076 /* PBXTextBookmark */;
			A13DFFFC10A75C33005FD076 /* PBXTextBookmark */ = A13DFFFC10A75C33005FD076 /* PBXTextBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D591040E88C00EB0E62 = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A1690DB41040F40E00EB0E62 = A1690DB41040F40E00EB0E62 /* PBXBookmark */;
			A1690DB61040F40E00EB0E62 = A1690DB61040F40E00EB0E62 /* PBXBookmark */;
			A1690DB71040F40E00EB0E62 = A1690DB71040F40E00EB0E62 /* PlistBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A19DD66110A2A77100DE1AD6 = A19DD66110A2A77100DE1AD6 /* PBXTextBookmark */;
			A19DD6A410A2AE9000DE1AD6 = A19DD6A410A2AE9000DE1AD6 /* PBXTextBookmark */;
			A19DD6A510A2AE9000DE1AD6 = A19DD6A510A2AE9000DE1AD6 /* PBXTextBookmark */;
			A19DD6A610A2AE9000DE1AD6 = A19DD6A610A2AE9000DE1AD6 /* PBXTextBookmark */;
			A19DD6A710A2AE9000DE1AD6 = A19DD6A710A2AE9000DE1AD6 /* PBXTextBookmark */;
			A19DD6A810A2AE9000DE1AD6 = A19DD6A810A2AE9000DE1AD6 /* PBXTextBookmark */;
			A19DD6A910A2AE9000DE1AD6 = A19DD6A910A2AE9000DE1AD6 /* PBXTextBookmark */;
			A19DD6BA10A3BA2D00DE1AD6 = A19DD6BA10A3BA2D00DE1AD6 /* PBXTextBookmark */;
			A19DD6BE10A3BA2D00DE1AD6 = A19DD6BE10A3BA2D00DE1AD6 /* PBXTextBookmark */;
			A1B5C50B10A1243400CD3045 = A1B5C50B10A1243400CD3045 /* PBXTextBookmark */;
			A1B5C50C10A1243400CD3045 = A1B5C50C10A1243400CD3045 /* PBXTextBookmark */;
			A1B5C50E10A1243400CD3045 = A1B5C50E10A1243400CD3045 /* PBXTextBookmark */;
			A1B5C50F10A1243400CD3045 = A1B5C50F10A1243400CD3045 /* PBXTextBookmark */;
			A1B5C51010A1243400CD3045 = A1B5C51010A1243400CD3045 /* PBXTextBookmark */;
			A1B5C52010A1243400CD3045 = A1B5C52010A1243400CD3045 /* PBXTextBookmark */;
			A1B5C52110A1243400CD3045 = A1B5C52110A1243400CD3045 /* PBXTextBookmark */;
			A1B5C52B10A1243400CD3045 = A1B5C52B10A1243400CD3045 /* PBXTextBookmark */;
			A1B5C52C10A1243400CD3045 = A1B5C52C10A1243400CD3045 /* PBXTextBookmark */;
			A1B5C55C10A2726700CD3045 = A1B5C55C10A2726700CD3045 /* PBXTextBookmark */;
			A1B5C55D10A2726700CD3045 = A1B5C55D10A2726700CD3045 /* PBXTextBookmark */;
			A1B5C59810A27EE200CD3045 = A1B5C59810A27EE200CD3045 /* PBXTextBookmark */;
			A1B5C59C10A27EE200CD3045 = A1B5C59C10A27EE200CD3045 /* PBXTextBookmark */;
			A1B5C5BF10A2826F00CD3045 = A1B5C5BF10A2826F00CD3045 /* PBXTextBookmark */;
			A1B5C5C010A2826F00CD3045 = A1B5C5C010A2826F00CD3045 /* PBXTextBookmark */;
			A1B5C5FB10A28C6B00CD3045 = A1B5C5FB10A28C6B00CD3045 /* PBXTextBookmark */;
			A1B5C61B10A28D5B00CD3045 = A1B5C61B10A28D5B00CD3045 /* PBXTextBookmark */;
			A1B5C64210A28F7E00CD3045 = A1B5C64210A28F7E00CD3045 /* PBXTextBookmark */;
			A1B5C64310A28F7E00CD3045 = A1B5C64310A28F7E00CD3045 /* PBXTextBookmark */;
			A1B5C66A10A2925000CD3045 = A1B5C66A10A2925000CD3045 /* PBXTextBookmark */;
			A1B5C66B10A2925000CD3045 = A1B5C66B10A2925000CD3045 /* PBXTextBookmark */;
			A1B5C75110A2A24400CD3045 = A1B5C75110A2A24400CD3045 /* PBXTextBookmark */;
			A1BE4A2010420583005CFAD0 = A1BE4A2010420583005CFAD0 /* PBXBookmark */;
			A1BE4A2A10420583005CFAD0 = A1BE4A2A10420583005CFAD0 /* PBXBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1FCFDCE10A3BA58005E6181 = A1FCFDCE10A3BA58005E6181 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 602}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{167, 1382}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4578}}";
			sepNavSelRange = "{4126, 19}";
			sepNavVisRange = "{3491, 1310}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 602}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 763}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {981, 637}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 477;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A133B61B1040F58B007015D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A13D000010A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 206";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6106;
	};
	A13D000110A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A13D000210A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	A13D000310A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 23";
		rLen = 41;
		rLoc = 615;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A13D000410A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 8101;
		rType = 0;
		vrLen = 1450;
		vrLoc = 2566;
	};
	A13D000510A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 206";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1364;
		vrLoc = 6106;
	};
	A13D000610A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A13D000710A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A13D000810A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A13D000910A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A13D000A10A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A13D000B10A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A13D000C10A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 763;
		vrLoc = 0;
	};
	A13D000D10A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 23";
		rLen = 41;
		rLoc = 615;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A13D000E10A75C34005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 8101;
		rType = 0;
		vrLen = 1434;
		vrLoc = 6516;
	};
	A13DFFE910A3BA89005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘MapViewController’ undeclared (first use in this function)";
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		rLen = 1;
		rLoc = 205;
		rType = 1;
	};
	A13DFFEA10A3BA89005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 206";
		rLen = 0;
		rLoc = 7392;
		rType = 0;
		vrLen = 693;
		vrLoc = 6867;
	};
	A13DFFEC10A3BAA6005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 92";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2337;
	};
	A13DFFED10A3BAA6005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 14";
		rLen = 28;
		rLoc = 369;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	A13DFFEE10A3BAA6005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 92";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2337;
	};
	A13DFFEF10A3BAA6005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 95";
		rLen = 53;
		rLoc = 3236;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2837;
	};
	A13DFFF010A3BAA6005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 14";
		rLen = 28;
		rLoc = 369;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	A13DFFF110A3BAA6005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 206";
		rLen = 0;
		rLoc = 7392;
		rType = 0;
		vrLen = 1221;
		vrLoc = 6106;
	};
	A13DFFF710A3BD1A005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 206";
		rLen = 0;
		rLoc = 7244;
		rType = 0;
		vrLen = 1363;
		vrLoc = 6106;
	};
	A13DFFFC10A75C33005FD076 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 208";
		rLen = 0;
		rLoc = 7392;
		rType = 0;
		vrLen = 401;
		vrLoc = 7074;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690DB41040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1690DB61040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A1690DB71040F40E00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 1190}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1099}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A19DD66110A2A77100DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 223";
		rLen = 0;
		rLoc = 8101;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2565;
	};
	A19DD6A410A2AE9000DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 113";
		rLen = 19;
		rLoc = 4126;
		rType = 0;
		vrLen = 1310;
		vrLoc = 3491;
	};
	A19DD6A510A2AE9000DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 534;
		vrLoc = 439;
	};
	A19DD6A610A2AE9000DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 21";
		rLen = 66;
		rLoc = 518;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	A19DD6A710A2AE9000DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	A19DD6A810A2AE9000DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 23";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	A19DD6A910A2AE9000DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	A19DD6BA10A3BA2D00DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 708;
		vrLoc = 42;
	};
	A19DD6BE10A3BA2D00DE1AD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 92";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2337;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 546}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{42, 708}";
		};
	};
	A1B5C50B10A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1B5C50C10A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A1B5C50E10A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	A1B5C50F10A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A1B5C51010A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 26";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	A1B5C52010A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 38";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1317;
		vrLoc = 334;
	};
	A1B5C52110A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 22";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	A1B5C52B10A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StationAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	A1B5C52C10A1243400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StationAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{615, 41}";
			sepNavVisRange = "{0, 664}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1764}}";
			sepNavSelRange = "{2967, 0}";
			sepNavVisRange = "{2337, 1123}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C55C10A2726700CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	A1B5C55D10A2726700CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	A1B5C59810A27EE200CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 13";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A1B5C59C10A27EE200CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 14";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	A1B5C5BF10A2826F00CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 38";
		rLen = 38;
		rLoc = 1370;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3;
	};
	A1B5C5C010A2826F00CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 37";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1382;
		vrLoc = 167;
	};
	A1B5C5FB10A28C6B00CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */;
		name = "LineHeadsignsViewController.h: 14";
		rLen = 28;
		rLoc = 369;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	A1B5C61B10A28D5B00CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		name = "LineHeadsignsViewController.m: 95";
		rLen = 53;
		rLoc = 3236;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2837;
	};
	A1B5C64210A28F7E00CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "MapBarButtonItem.h: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A1B5C64310A28F7E00CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "MapBarButtonItem.m: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A1B5C66A10A2925000CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	A1B5C66B10A2925000CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	A1B5C75110A2A24400CD3045 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1BE4A2010420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1BE4A2A10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1DF9D02109D3BB100328466 /* LineHeadsignsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{369, 28}";
			sepNavVisRange = "{0, 798}";
		};
	};
	A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2968}}";
			sepNavSelRange = "{7392, 0}";
			sepNavVisRange = "{7074, 401}";
		};
	};
	A1DF9F1D109FB7C800328466 /* LineHeadsignsViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* LineHeadsignsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = TrainBrain;
		modificationTime = 279096122.898218;
		state = 2;
	};
	A1FCFDCE10A3BA58005E6181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 92";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1123;
		vrLoc = 2337;
	};
}
