// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 805}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1324}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1092}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{31, 2420}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 660}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3016}}";
			sepNavSelRange = "{5965, 5}";
			sepNavVisRange = "{5542, 770}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:88 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303784854;
			PBXWorkspaceStateSaveDate = 303784854;
		};
		perUserProjectItems = {
			A12044A7110EBDAC00B0466E = A12044A7110EBDAC00B0466E /* PBXTextBookmark */;
			A12044B5110EBEA500B0466E = A12044B5110EBEA500B0466E /* PBXTextBookmark */;
			A12044C2110EC3AE00B0466E = A12044C2110EC3AE00B0466E /* PBXTextBookmark */;
			A12044C3110EC3AE00B0466E = A12044C3110EC3AE00B0466E /* PBXTextBookmark */;
			A141AD2910AB92F500A0924E = A141AD2910AB92F500A0924E /* PBXTextBookmark */;
			A141AD2A10AB92F500A0924E = A141AD2A10AB92F500A0924E /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AD9F10AB996D00A0924E = A141AD9F10AB996D00A0924E /* PlistBookmark */;
			A141ADA010AB996D00A0924E = A141ADA010AB996D00A0924E /* PBXBookmark */;
			A141ADA310AB996D00A0924E = A141ADA310AB996D00A0924E /* PBXBookmark */;
			A141ADD610ABC5F000A0924E = A141ADD610ABC5F000A0924E /* PBXBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1F10ABE82900A0924E = A141AE1F10ABE82900A0924E /* PBXTextBookmark */;
			A141AE3010ABEC1100A0924E = A141AE3010ABEC1100A0924E /* PBXTextBookmark */;
			A16F9F70121B6393004C1257 = A16F9F70121B6393004C1257 /* PBXBookmark */;
			A16F9F71121B6393004C1257 = A16F9F71121B6393004C1257 /* PBXBookmark */;
			A16F9F72121B6393004C1257 = A16F9F72121B6393004C1257 /* PBXTextBookmark */;
			A16F9F73121B6393004C1257 = A16F9F73121B6393004C1257 /* PBXTextBookmark */;
			A16F9F74121B6393004C1257 = A16F9F74121B6393004C1257 /* PBXTextBookmark */;
			A16F9F75121B6393004C1257 = A16F9F75121B6393004C1257 /* PBXTextBookmark */;
			A16F9F76121B6393004C1257 = A16F9F76121B6393004C1257 /* PBXTextBookmark */;
			A16F9F77121B6393004C1257 = A16F9F77121B6393004C1257 /* PBXBookmark */;
			A16F9F78121B6393004C1257 = A16F9F78121B6393004C1257 /* PBXBookmark */;
			A16F9F79121B6393004C1257 = A16F9F79121B6393004C1257 /* PBXBookmark */;
			A174539E120CAB2200CAE0D9 = A174539E120CAB2200CAE0D9 /* PBXTextBookmark */;
			A17453AF120CB07E00CAE0D9 = A17453AF120CB07E00CAE0D9 /* PBXTextBookmark */;
			A17453B6120CB29700CAE0D9 = A17453B6120CB29700CAE0D9 /* PBXTextBookmark */;
			A17453B7120CB29700CAE0D9 = A17453B7120CB29700CAE0D9 /* PBXTextBookmark */;
			A1D68751121B65DD002C6081 /* PBXBookmark */ = A1D68751121B65DD002C6081 /* PBXBookmark */;
			A1D68752121B65DD002C6081 /* PBXTextBookmark */ = A1D68752121B65DD002C6081 /* PBXTextBookmark */;
			A1D68753121B65DD002C6081 /* PBXTextBookmark */ = A1D68753121B65DD002C6081 /* PBXTextBookmark */;
			A1D68754121B65DD002C6081 /* PBXTextBookmark */ = A1D68754121B65DD002C6081 /* PBXTextBookmark */;
			A1D68755121B65DD002C6081 /* PBXTextBookmark */ = A1D68755121B65DD002C6081 /* PBXTextBookmark */;
			A1D68756121B65DD002C6081 /* PBXTextBookmark */ = A1D68756121B65DD002C6081 /* PBXTextBookmark */;
			A1D68757121B65DD002C6081 /* PBXTextBookmark */ = A1D68757121B65DD002C6081 /* PBXTextBookmark */;
			A1D68758121B65DD002C6081 /* PBXTextBookmark */ = A1D68758121B65DD002C6081 /* PBXTextBookmark */;
			A1D68767121B66BA002C6081 /* XCBuildMessageTextBookmark */ = A1D68767121B66BA002C6081 /* XCBuildMessageTextBookmark */;
			A1D68768121B66BA002C6081 /* PBXTextBookmark */ = A1D68768121B66BA002C6081 /* PBXTextBookmark */;
			A1D6876B121B66BE002C6081 /* PBXTextBookmark */ = A1D6876B121B66BE002C6081 /* PBXTextBookmark */;
			A1D6876C121B66BE002C6081 /* PBXTextBookmark */ = A1D6876C121B66BE002C6081 /* PBXTextBookmark */;
			A1D6876D121B66BE002C6081 /* XCBuildMessageTextBookmark */ = A1D6876D121B66BE002C6081 /* XCBuildMessageTextBookmark */;
			A1D6876E121B66BE002C6081 /* PBXTextBookmark */ = A1D6876E121B66BE002C6081 /* PBXTextBookmark */;
			A1D68770121B6714002C6081 /* PBXTextBookmark */ = A1D68770121B6714002C6081 /* PBXTextBookmark */;
			A1D68771121B6714002C6081 /* PBXTextBookmark */ = A1D68771121B6714002C6081 /* PBXTextBookmark */;
			A1D68772121B6714002C6081 /* PBXTextBookmark */ = A1D68772121B6714002C6081 /* PBXTextBookmark */;
			A1D68777121B6787002C6081 /* PBXTextBookmark */ = A1D68777121B6787002C6081 /* PBXTextBookmark */;
			A1D68778121B6799002C6081 /* PBXTextBookmark */ = A1D68778121B6799002C6081 /* PBXTextBookmark */;
			A1D68779121B67D3002C6081 /* PBXTextBookmark */ = A1D68779121B67D3002C6081 /* PBXTextBookmark */;
			A1D6877C121B67D6002C6081 /* PBXTextBookmark */ = A1D6877C121B67D6002C6081 /* PBXTextBookmark */;
			A1D68789121B68AA002C6081 /* PBXTextBookmark */ = A1D68789121B68AA002C6081 /* PBXTextBookmark */;
			A1D6878E121B68E5002C6081 /* PBXTextBookmark */ = A1D6878E121B68E5002C6081 /* PBXTextBookmark */;
			A1D68790121B68E5002C6081 /* PBXTextBookmark */ = A1D68790121B68E5002C6081 /* PBXTextBookmark */;
			A1D68792121B68E5002C6081 /* PBXTextBookmark */ = A1D68792121B68E5002C6081 /* PBXTextBookmark */;
			A1D68795121B68E6002C6081 /* PBXTextBookmark */ = A1D68795121B68E6002C6081 /* PBXTextBookmark */;
			A1D687A0121B6AC1002C6081 /* PBXTextBookmark */ = A1D687A0121B6AC1002C6081 /* PBXTextBookmark */;
			A1D687A1121B6AC1002C6081 /* PBXTextBookmark */ = A1D687A1121B6AC1002C6081 /* PBXTextBookmark */;
			A1D687A2121B6AC1002C6081 /* PBXTextBookmark */ = A1D687A2121B6AC1002C6081 /* PBXTextBookmark */;
			A1D687A3121B6AC1002C6081 /* PBXTextBookmark */ = A1D687A3121B6AC1002C6081 /* PBXTextBookmark */;
			A1D687A4121B6AC1002C6081 /* PBXTextBookmark */ = A1D687A4121B6AC1002C6081 /* PBXTextBookmark */;
			A1D687A6121B6AEC002C6081 /* PBXTextBookmark */ = A1D687A6121B6AEC002C6081 /* PBXTextBookmark */;
			A1D687A9121B6BF4002C6081 /* PBXTextBookmark */ = A1D687A9121B6BF4002C6081 /* PBXTextBookmark */;
			A1D687AA121B6BF4002C6081 /* PBXTextBookmark */ = A1D687AA121B6BF4002C6081 /* PBXTextBookmark */;
			A1D687AB121B6BF4002C6081 /* PBXTextBookmark */ = A1D687AB121B6BF4002C6081 /* PBXTextBookmark */;
			A1D687AC121B6BF4002C6081 /* PBXTextBookmark */ = A1D687AC121B6BF4002C6081 /* PBXTextBookmark */;
			A1D687AD121B6BF4002C6081 /* PBXTextBookmark */ = A1D687AD121B6BF4002C6081 /* PBXTextBookmark */;
			A1D687AE121B83AB002C6081 /* PBXTextBookmark */ = A1D687AE121B83AB002C6081 /* PBXTextBookmark */;
			A1D687AF121B83AB002C6081 /* PBXTextBookmark */ = A1D687AF121B83AB002C6081 /* PBXTextBookmark */;
			A1D687B0121B83AB002C6081 /* PBXTextBookmark */ = A1D687B0121B83AB002C6081 /* PBXTextBookmark */;
			A1D687B1121B83AB002C6081 /* PBXTextBookmark */ = A1D687B1121B83AB002C6081 /* PBXTextBookmark */;
			A1D687B2121B83AB002C6081 /* PBXTextBookmark */ = A1D687B2121B83AB002C6081 /* PBXTextBookmark */;
			A1D687B3121B83AB002C6081 /* PBXTextBookmark */ = A1D687B3121B83AB002C6081 /* PBXTextBookmark */;
			A1D687B4121B83AB002C6081 /* PBXTextBookmark */ = A1D687B4121B83AB002C6081 /* PBXTextBookmark */;
			A1D687BB121B83E4002C6081 /* PBXTextBookmark */ = A1D687BB121B83E4002C6081 /* PBXTextBookmark */;
			A1D687BC121B83E4002C6081 /* PBXTextBookmark */ = A1D687BC121B83E4002C6081 /* PBXTextBookmark */;
			A1D687BD121B83E4002C6081 /* PBXTextBookmark */ = A1D687BD121B83E4002C6081 /* PBXTextBookmark */;
			A1D687C0121B841A002C6081 /* PBXTextBookmark */ = A1D687C0121B841A002C6081 /* PBXTextBookmark */;
			A1D687C1121B8426002C6081 /* PBXTextBookmark */ = A1D687C1121B8426002C6081 /* PBXTextBookmark */;
			A1D687C4121B8654002C6081 /* PBXTextBookmark */ = A1D687C4121B8654002C6081 /* PBXTextBookmark */;
			A1D687C9121B86A6002C6081 /* PBXTextBookmark */ = A1D687C9121B86A6002C6081 /* PBXTextBookmark */;
			A1D687CC121B86C2002C6081 /* PBXTextBookmark */ = A1D687CC121B86C2002C6081 /* PBXTextBookmark */;
			A1D687CF121B86EF002C6081 /* PBXTextBookmark */ = A1D687CF121B86EF002C6081 /* PBXTextBookmark */;
			A1D687D4121B873A002C6081 /* PBXTextBookmark */ = A1D687D4121B873A002C6081 /* PBXTextBookmark */;
			A1D687D7121B88B3002C6081 /* PBXTextBookmark */ = A1D687D7121B88B3002C6081 /* PBXTextBookmark */;
			A1D687DC121B88F4002C6081 /* PBXTextBookmark */ = A1D687DC121B88F4002C6081 /* PBXTextBookmark */;
			A1D687E7121B8997002C6081 /* PBXTextBookmark */ = A1D687E7121B8997002C6081 /* PBXTextBookmark */;
			A1D687EA121B89A9002C6081 /* PBXTextBookmark */ = A1D687EA121B89A9002C6081 /* PBXTextBookmark */;
			A1D687F5121B8B0C002C6081 /* PBXBookmark */ = A1D687F5121B8B0C002C6081 /* PBXBookmark */;
			A1D687F6121B8B0C002C6081 /* PBXTextBookmark */ = A1D687F6121B8B0C002C6081 /* PBXTextBookmark */;
			A1D687F7121B8B0C002C6081 /* PBXTextBookmark */ = A1D687F7121B8B0C002C6081 /* PBXTextBookmark */;
			A1D687F8121B8B0C002C6081 /* PBXTextBookmark */ = A1D687F8121B8B0C002C6081 /* PBXTextBookmark */;
			A1D687F9121B8B0C002C6081 /* PBXTextBookmark */ = A1D687F9121B8B0C002C6081 /* PBXTextBookmark */;
			A1D687FC121B8B24002C6081 /* PBXTextBookmark */ = A1D687FC121B8B24002C6081 /* PBXTextBookmark */;
			A1D687FE121B8B3E002C6081 /* PBXTextBookmark */ = A1D687FE121B8B3E002C6081 /* PBXTextBookmark */;
			A1D68807121B8C35002C6081 /* PBXBookmark */ = A1D68807121B8C35002C6081 /* PBXBookmark */;
			A1D68808121B8C35002C6081 /* PBXTextBookmark */ = A1D68808121B8C35002C6081 /* PBXTextBookmark */;
			A1D68809121B8C35002C6081 /* PBXTextBookmark */ = A1D68809121B8C35002C6081 /* PBXTextBookmark */;
			A1D68817121B8D66002C6081 /* PBXTextBookmark */ = A1D68817121B8D66002C6081 /* PBXTextBookmark */;
			A1D6881C121B8EC4002C6081 /* PBXBookmark */ = A1D6881C121B8EC4002C6081 /* PBXBookmark */;
			A1D6881D121B8EC4002C6081 /* PBXBookmark */ = A1D6881D121B8EC4002C6081 /* PBXBookmark */;
			A1D6881E121B8EC4002C6081 /* PBXTextBookmark */ = A1D6881E121B8EC4002C6081 /* PBXTextBookmark */;
			A1D6881F121B8EC4002C6081 /* PBXTextBookmark */ = A1D6881F121B8EC4002C6081 /* PBXTextBookmark */;
			A1D68822121B8ED5002C6081 /* PBXTextBookmark */ = A1D68822121B8ED5002C6081 /* PBXTextBookmark */;
			A1D68825121B8EF5002C6081 /* PBXTextBookmark */ = A1D68825121B8EF5002C6081 /* PBXTextBookmark */;
			A1D68828121B8F59002C6081 /* PBXTextBookmark */ = A1D68828121B8F59002C6081 /* PBXTextBookmark */;
			A1D6882B121B8F80002C6081 /* PBXTextBookmark */ = A1D6882B121B8F80002C6081 /* PBXTextBookmark */;
			A1D68834121B8FD5002C6081 /* PBXTextBookmark */ = A1D68834121B8FD5002C6081 /* PBXTextBookmark */;
			A1D6883F121B9157002C6081 /* PBXTextBookmark */ = A1D6883F121B9157002C6081 /* PBXTextBookmark */;
			A1D68840121B9157002C6081 /* PBXTextBookmark */ = A1D68840121B9157002C6081 /* PBXTextBookmark */;
			A1D68841121B9157002C6081 /* PBXTextBookmark */ = A1D68841121B9157002C6081 /* PBXTextBookmark */;
			A1D68843121B9202002C6081 /* PBXTextBookmark */ = A1D68843121B9202002C6081 /* PBXTextBookmark */;
			A1D68844121B921C002C6081 /* PBXTextBookmark */ = A1D68844121B921C002C6081 /* PBXTextBookmark */;
			A1D68847121B9263002C6081 /* PBXTextBookmark */ = A1D68847121B9263002C6081 /* PBXTextBookmark */;
			A1D68848121B9263002C6081 /* PBXTextBookmark */ = A1D68848121B9263002C6081 /* PBXTextBookmark */;
			A1D6884A121B929E002C6081 /* PBXTextBookmark */ = A1D6884A121B929E002C6081 /* PBXTextBookmark */;
			A1D6884F121B940F002C6081 /* PBXTextBookmark */ = A1D6884F121B940F002C6081 /* PBXTextBookmark */;
			A1D68856121B9430002C6081 /* PBXTextBookmark */ = A1D68856121B9430002C6081 /* PBXTextBookmark */;
			A1D68859121B94A2002C6081 /* PBXTextBookmark */ = A1D68859121B94A2002C6081 /* PBXTextBookmark */;
			A1D6885A121B94A8002C6081 /* PBXTextBookmark */ = A1D6885A121B94A8002C6081 /* PBXTextBookmark */;
			A1D6885B121B94AD002C6081 /* PBXTextBookmark */ = A1D6885B121B94AD002C6081 /* PBXTextBookmark */;
			A1D6885E121B94BE002C6081 /* PBXTextBookmark */ = A1D6885E121B94BE002C6081 /* PBXTextBookmark */;
			A1D68863121B9548002C6081 /* PBXTextBookmark */ = A1D68863121B9548002C6081 /* PBXTextBookmark */;
			A1D68864121B9564002C6081 /* PBXTextBookmark */ = A1D68864121B9564002C6081 /* PBXTextBookmark */;
			A1D68867121B958A002C6081 /* PBXTextBookmark */ = A1D68867121B958A002C6081 /* PBXTextBookmark */;
			A1D68871121B969E002C6081 /* PBXBookmark */ = A1D68871121B969E002C6081 /* PBXBookmark */;
			A1D68872121B969E002C6081 /* PBXBookmark */ = A1D68872121B969E002C6081 /* PBXBookmark */;
			A1D68873121B969E002C6081 /* PBXTextBookmark */ = A1D68873121B969E002C6081 /* PBXTextBookmark */;
			A1D68874121B969E002C6081 /* PBXTextBookmark */ = A1D68874121B969E002C6081 /* PBXTextBookmark */;
			A1D68875121B969E002C6081 /* PBXTextBookmark */ = A1D68875121B969E002C6081 /* PBXTextBookmark */;
			A1D68876121B969E002C6081 /* PBXTextBookmark */ = A1D68876121B969E002C6081 /* PBXTextBookmark */;
			A1D68877121B96B4002C6081 /* PBXTextBookmark */ = A1D68877121B96B4002C6081 /* PBXTextBookmark */;
			A1D68878121B9701002C6081 /* PBXTextBookmark */ = A1D68878121B9701002C6081 /* PBXTextBookmark */;
			A1D6887B121B97C4002C6081 /* PBXTextBookmark */ = A1D6887B121B97C4002C6081 /* PBXTextBookmark */;
			A1D68884121B980B002C6081 /* PBXTextBookmark */ = A1D68884121B980B002C6081 /* PBXTextBookmark */;
			A1D68885121B980B002C6081 /* PBXTextBookmark */ = A1D68885121B980B002C6081 /* PBXTextBookmark */;
			A1D68886121B980B002C6081 /* PBXTextBookmark */ = A1D68886121B980B002C6081 /* PBXTextBookmark */;
			A1D68887121B98F3002C6081 /* PBXTextBookmark */ = A1D68887121B98F3002C6081 /* PBXTextBookmark */;
			A1D6888C121B9930002C6081 /* PBXTextBookmark */ = A1D6888C121B9930002C6081 /* PBXTextBookmark */;
			A1D68891121B9957002C6081 /* PBXTextBookmark */ = A1D68891121B9957002C6081 /* PBXTextBookmark */;
			A1D68893121B997A002C6081 /* PBXTextBookmark */ = A1D68893121B997A002C6081 /* PBXTextBookmark */;
			A1D68894121B9A03002C6081 /* PBXTextBookmark */ = A1D68894121B9A03002C6081 /* PBXTextBookmark */;
			A1D68899121B9A31002C6081 /* PBXTextBookmark */ = A1D68899121B9A31002C6081 /* PBXTextBookmark */;
			A1D6889F121B9AD6002C6081 /* PBXTextBookmark */ = A1D6889F121B9AD6002C6081 /* PBXTextBookmark */;
			A1D688A0121B9AD6002C6081 /* PBXTextBookmark */ = A1D688A0121B9AD6002C6081 /* PBXTextBookmark */;
			A1E8112D110EB18100BE6502 = A1E8112D110EB18100BE6502 /* PBXTextBookmark */;
			A1E8112F110EB18100BE6502 = A1E8112F110EB18100BE6502 /* PBXTextBookmark */;
			A1E81132110EB18100BE6502 = A1E81132110EB18100BE6502 /* PBXTextBookmark */;
			A1E81134110EB18100BE6502 = A1E81134110EB18100BE6502 /* PBXTextBookmark */;
			A1E81136110EB18100BE6502 = A1E81136110EB18100BE6502 /* PlistBookmark */;
			A1E81137110EB18100BE6502 = A1E81137110EB18100BE6502 /* PBXTextBookmark */;
			A1F732B0120CA7710035FC26 = A1F732B0120CA7710035FC26 /* PBXTextBookmark */;
			A1F732B1120CA7710035FC26 = A1F732B1120CA7710035FC26 /* PBXTextBookmark */;
			A1F732B2120CA7710035FC26 = A1F732B2120CA7710035FC26 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3614}}";
			sepNavSelRange = "{9282, 63}";
			sepNavVisRange = "{2908, 2931}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	A12044A7110EBDAC00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 25";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A12044B5110EBEA500B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A12044C2110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 38;
		rLoc = 1101;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	A12044C3110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5203;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A141AD2910AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A141AD2A10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD9F10AB996D00A0924E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A141ADA010AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A141ADA310AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADD610ABC5F000A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A141AE1F10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AE3010ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A146B5E6120B1F9100161E67 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<absolute>";
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 988}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{0, 2021}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A16F9F70121B6393004C1257 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F47121AF1F7004C1257 /* departures_bg.png */;
	};
	A16F9F71121B6393004C1257 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F49121AF227004C1257 /* Default.png */;
	};
	A16F9F72121B6393004C1257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 15;
		rLoc = 541;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	A16F9F73121B6393004C1257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A16F9F74121B6393004C1257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1879;
		vrLoc = 329;
	};
	A16F9F75121B6393004C1257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 18";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 2420;
		vrLoc = 31;
	};
	A16F9F76121B6393004C1257 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 13;
		rLoc = 5648;
		rType = 0;
		vrLen = 1890;
		vrLoc = 5205;
	};
	A16F9F77121B6393004C1257 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4C121AF234004C1257 /* icon_arrow.png */;
	};
	A16F9F78121B6393004C1257 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4D121AF234004C1257 /* icon_hiawatha.png */;
	};
	A16F9F79121B6393004C1257 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4D121AF234004C1257 /* icon_hiawatha.png */;
	};
	A174539E120CAB2200CAE0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 116";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 2579;
		vrLoc = 3071;
	};
	A17453AF120CB07E00CAE0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 24";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	A17453B6120CB29700CAE0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	A17453B7120CB29700CAE0D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 42";
		rLen = 22;
		rLoc = 1339;
		rType = 0;
		vrLen = 1965;
		vrLoc = 0;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1723}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 7168}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9792, 1434}";
		};
	};
	A1B56F0110F97BDE00294BEC /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 801}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 504}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{470, 293}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 637}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2691}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{3071, 2477}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1D68751121B65DD002C6081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4D121AF234004C1257 /* icon_hiawatha.png */;
	};
	A1D68752121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1D68753121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	A1D68754121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1D68755121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 56";
		rLen = 4;
		rLoc = 1775;
		rType = 0;
		vrLen = 2305;
		vrLoc = 623;
	};
	A1D68756121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A1D68757121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A1D68758121B65DD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 13";
		rLen = 10;
		rLoc = 241;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	A1D68767121B66BA002C6081 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before 'UILabel'";
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A1D68768121B66BA002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 229;
		vrLoc = 146;
	};
	A1D6876B121B66BE002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1D6876C121B66BE002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1899;
		vrLoc = 4576;
	};
	A1D6876D121B66BE002C6081 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':', ',', ';', '}' or '__attribute__' before 'UILabel'";
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	A1D6876E121B66BE002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A1D68770121B6714002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	A1D68771121B6714002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 42";
		rLen = 22;
		rLoc = 1339;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	A1D68772121B6714002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6847;
		rType = 0;
		vrLen = 2039;
		vrLoc = 5091;
	};
	A1D68777121B6787002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1962;
		vrLoc = 4309;
	};
	A1D68778121B6799002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 164";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4698;
	};
	A1D68779121B67D3002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1817;
		vrLoc = 4698;
	};
	A1D6877C121B67D6002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1805;
		vrLoc = 4698;
	};
	A1D68789121B68AA002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 6668;
		rType = 0;
		vrLen = 1764;
		vrLoc = 4757;
	};
	A1D6878E121B68E5002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 230;
		vrLoc = 146;
	};
	A1D68790121B68E5002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		rLen = 0;
		rLoc = 6666;
		rType = 0;
	};
	A1D68791121B68E5002C6081 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2925}}";
			sepNavSelRange = "{5007, 0}";
			sepNavVisRange = "{4049, 1794}";
		};
	};
	A1D68792121B68E5002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 6666;
		rType = 0;
		vrLen = 770;
		vrLoc = 5542;
	};
	A1D68795121B68E6002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 180";
		rLen = 0;
		rLoc = 6666;
		rType = 0;
		vrLen = 1803;
		vrLoc = 4757;
	};
	A1D687A0121B6AC1002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1D687A1121B6AC1002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 232";
		rLen = 13;
		rLoc = 8844;
		rType = 0;
		vrLen = 2358;
		vrLoc = 7487;
	};
	A1D687A2121B6AC1002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1D687A3121B6AC1002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 221";
		rLen = 0;
		rLoc = 5992;
		rType = 0;
		vrLen = 2208;
		vrLoc = 5931;
	};
	A1D687A4121B6AC1002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 2065;
		vrLoc = 5123;
	};
	A1D687A6121B6AEC002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1796;
		vrLoc = 5123;
	};
	A1D687A9121B6BF4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 171";
		rLen = 0;
		rLoc = 5644;
		rType = 0;
		vrLen = 1796;
		vrLoc = 5123;
	};
	A1D687AA121B6BF4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1D687AB121B6BF4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 18";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	A1D687AC121B6BF4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A1D687AD121B6BF4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A1D687AE121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	A1D687AF121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	A1D687B0121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 116";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 2477;
		vrLoc = 3071;
	};
	A1D687B1121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 237";
		rLen = 63;
		rLoc = 9282;
		rType = 0;
		vrLen = 2924;
		vrLoc = 2893;
	};
	A1D687B2121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1D687B3121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 2025;
		vrLoc = 4894;
	};
	A1D687B4121B83AB002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 192";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2080;
		vrLoc = 4931;
	};
	A1D687BB121B83E4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 237";
		rLen = 63;
		rLoc = 9282;
		rType = 0;
		vrLen = 2931;
		vrLoc = 2908;
	};
	A1D687BC121B83E4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 192";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2080;
		vrLoc = 4931;
	};
	A1D687BD121B83E4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 1911;
		vrLoc = 5000;
	};
	A1D687C0121B841A002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1979;
		vrLoc = 5018;
	};
	A1D687C1121B8426002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 13;
		rLoc = 6402;
		rType = 0;
		vrLen = 2077;
		vrLoc = 5018;
	};
	A1D687C4121B8654002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 6505;
		rType = 0;
		vrLen = 1761;
		vrLoc = 5000;
	};
	A1D687C9121B86A6002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5000;
	};
	A1D687CC121B86C2002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1743;
		vrLoc = 5000;
	};
	A1D687CF121B86EF002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1739;
		vrLoc = 5000;
	};
	A1D687D4121B873A002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 6335;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5000;
	};
	A1D687D7121B88B3002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2279;
		vrLoc = 5091;
	};
	A1D687DC121B88F4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2297;
		vrLoc = 5091;
	};
	A1D687E7121B8997002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2240;
		vrLoc = 5091;
	};
	A1D687EA121B89A9002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 2206;
		vrLoc = 5124;
	};
	A1D687F5121B8B0C002C6081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4D121AF234004C1257 /* icon_hiawatha.png */;
	};
	A1D687F6121B8B0C002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1D687F7121B8B0C002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1D687F8121B8B0C002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 207";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 2229;
		vrLoc = 5124;
	};
	A1D687F9121B8B0C002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2279;
		vrLoc = 5124;
	};
	A1D687FC121B8B24002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2279;
		vrLoc = 5124;
	};
	A1D687FE121B8B3E002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 2301;
		vrLoc = 5124;
	};
	A1D68807121B8C35002C6081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4C121AF234004C1257 /* icon_arrow.png */;
	};
	A1D68808121B8C35002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 6858;
		rType = 0;
		vrLen = 2278;
		vrLoc = 5124;
	};
	A1D68809121B8C35002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 208";
		rLen = 0;
		rLoc = 6859;
		rType = 0;
		vrLen = 2277;
		vrLoc = 5124;
	};
	A1D68817121B8D66002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2202;
		vrLoc = 5124;
	};
	A1D6881C121B8EC4002C6081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4E121AF234004C1257 /* icon_northstar.png */;
	};
	A1D6881D121B8EC4002C6081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4D121AF234004C1257 /* icon_hiawatha.png */;
	};
	A1D6881E121B8EC4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2225;
		vrLoc = 5124;
	};
	A1D6881F121B8EC4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2202;
		vrLoc = 5124;
	};
	A1D68822121B8ED5002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 194";
		rLen = 0;
		rLoc = 6576;
		rType = 0;
		vrLen = 2277;
		vrLoc = 5124;
	};
	A1D68825121B8EF5002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 196";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2198;
		vrLoc = 5124;
	};
	A1D68828121B8F59002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 6435;
		rType = 0;
		vrLen = 2220;
		vrLoc = 5203;
	};
	A1D6882B121B8F80002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 197";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2224;
		vrLoc = 5203;
	};
	A1D68834121B8FD5002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 6459;
		rType = 0;
		vrLen = 2021;
		vrLoc = 5203;
	};
	A1D6883F121B9157002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1D68840121B9157002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 15;
		rLoc = 502;
		rType = 0;
		vrLen = 1780;
		vrLoc = 0;
	};
	A1D68841121B9157002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 149";
		rLen = 0;
		rLoc = 4938;
		rType = 0;
		vrLen = 1834;
		vrLoc = 4044;
	};
	A1D68843121B9202002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 0;
		rLoc = 5205;
		rType = 0;
		vrLen = 1703;
		vrLoc = 3783;
	};
	A1D68844121B921C002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 139";
		rLen = 0;
		rLoc = 4778;
		rType = 0;
		vrLen = 2160;
		vrLoc = 2221;
	};
	A1D68847121B9263002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 86";
		rLen = 0;
		rLoc = 2773;
		rType = 0;
		vrLen = 1783;
		vrLoc = 0;
	};
	A1D68848121B9263002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 198";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1926;
		vrLoc = 4853;
	};
	A1D6884A121B929E002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2084;
		vrLoc = 4894;
	};
	A1D6884F121B940F002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2077;
		vrLoc = 4894;
	};
	A1D68856121B9430002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2047;
		vrLoc = 4894;
	};
	A1D68859121B94A2002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2093;
		vrLoc = 4894;
	};
	A1D6885A121B94A8002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2094;
		vrLoc = 4894;
	};
	A1D6885B121B94AD002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2095;
		vrLoc = 4894;
	};
	A1D6885E121B94BE002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 199";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2095;
		vrLoc = 4894;
	};
	A1D68863121B9548002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 200";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 2100;
		vrLoc = 4894;
	};
	A1D68864121B9564002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 197";
		rLen = 0;
		rLoc = 6663;
		rType = 0;
		vrLen = 1965;
		vrLoc = 4894;
	};
	A1D68867121B958A002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 191";
		rLen = 0;
		rLoc = 6354;
		rType = 0;
		vrLen = 1962;
		vrLoc = 4894;
	};
	A1D68871121B969E002C6081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16F9F4B121AF234004C1257 /* bg_cell.png */;
	};
	A1D68872121B969E002C6081 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D68868121B95ED002C6081 /* bg_cell_selected.png */;
	};
	A1D68873121B969E002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	A1D68874121B969E002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 204";
		rLen = 174;
		rLoc = 6687;
		rType = 0;
		vrLen = 2082;
		vrLoc = 5236;
	};
	A1D68875121B969E002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 42";
		rLen = 22;
		rLoc = 1339;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	A1D68876121B969E002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 153";
		rLen = 0;
		rLoc = 5632;
		rType = 0;
		vrLen = 1996;
		vrLoc = 4054;
	};
	A1D68877121B96B4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 147";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 2027;
		vrLoc = 4054;
	};
	A1D68878121B9701002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 149";
		rLen = 0;
		rLoc = 5244;
		rType = 0;
		vrLen = 2101;
		vrLoc = 4054;
	};
	A1D6887B121B97C4002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 44";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	A1D68884121B980B002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1D68885121B980B002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 45";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 2055;
		vrLoc = 0;
	};
	A1D68886121B980B002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 45";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1988;
		vrLoc = 0;
	};
	A1D68887121B98F3002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 42";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1870;
		vrLoc = 97;
	};
	A1D6888C121B9930002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 148";
		rLen = 0;
		rLoc = 5482;
		rType = 0;
		vrLen = 1881;
		vrLoc = 3796;
	};
	A1D68891121B9957002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 148";
		rLen = 0;
		rLoc = 5334;
		rType = 0;
		vrLen = 1974;
		vrLoc = 3813;
	};
	A1D68893121B997A002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 148";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3813;
	};
	A1D68894121B9A03002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 148";
		rLen = 0;
		rLoc = 5245;
		rType = 0;
		vrLen = 2120;
		vrLoc = 3813;
	};
	A1D68899121B9A31002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1905;
		vrLoc = 52;
	};
	A1D6889F121B9AD6002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 1949;
		vrLoc = 97;
	};
	A1D688A0121B9AD6002C6081 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 150";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4049;
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 789}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2639}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{97, 1949}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A1E8112D110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1E8112F110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1E81132110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1723;
		vrLoc = 0;
	};
	A1E81134110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1434;
		vrLoc = 9792;
	};
	A1E81136110EB18100BE6502 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1E81137110EB18100BE6502 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1F732B0120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A146B5E6120B1F9100161E67 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 203";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5548;
	};
	A1F732B1120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 56";
		rLen = 4;
		rLoc = 1775;
		rType = 0;
		vrLen = 2286;
		vrLoc = 640;
	};
	A1F732B2120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 10";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
}
