// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 672}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 1461}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1582}}";
			sepNavSelRange = "{628, 64}";
			sepNavVisRange = "{339, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 644}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 504}}";
			sepNavSelRange = "{515, 15}";
			sepNavVisRange = "{189, 531}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 3192}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:84 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					836,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284875243;
			PBXWorkspaceStateSaveDate = 284875243;
		};
		perUserProjectItems = {
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A11C874C10FADAF600A7FAFF /* PBXTextBookmark */ = A11C874C10FADAF600A7FAFF /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A141AD2910AB92F500A0924E = A141AD2910AB92F500A0924E /* PBXTextBookmark */;
			A141AD2A10AB92F500A0924E = A141AD2A10AB92F500A0924E /* PBXTextBookmark */;
			A141AD4B10AB94D300A0924E = A141AD4B10AB94D300A0924E /* PBXTextBookmark */;
			A141AD4C10AB94D300A0924E = A141AD4C10AB94D300A0924E /* PBXTextBookmark */;
			A141AD4E10AB94D300A0924E = A141AD4E10AB94D300A0924E /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AD9F10AB996D00A0924E = A141AD9F10AB996D00A0924E /* PlistBookmark */;
			A141ADA010AB996D00A0924E = A141ADA010AB996D00A0924E /* PBXBookmark */;
			A141ADA110AB996D00A0924E = A141ADA110AB996D00A0924E /* PBXBookmark */;
			A141ADA210AB996D00A0924E = A141ADA210AB996D00A0924E /* PBXBookmark */;
			A141ADA310AB996D00A0924E = A141ADA310AB996D00A0924E /* PBXBookmark */;
			A141ADD610ABC5F000A0924E = A141ADD610ABC5F000A0924E /* PBXBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1F10ABE82900A0924E = A141AE1F10ABE82900A0924E /* PBXTextBookmark */;
			A141AE3010ABEC1100A0924E = A141AE3010ABEC1100A0924E /* PBXTextBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D591040E88C00EB0E62 = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1B56E5710F96F5B00294BEC = A1B56E5710F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5910F96F5B00294BEC = A1B56E5910F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5A10F96F5B00294BEC = A1B56E5A10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5B10F96F5B00294BEC = A1B56E5B10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5C10F96F5B00294BEC = A1B56E5C10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5D10F96F5B00294BEC = A1B56E5D10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5E10F96F5B00294BEC = A1B56E5E10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E5F10F96F5B00294BEC = A1B56E5F10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6010F96F5B00294BEC = A1B56E6010F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6110F96F5B00294BEC = A1B56E6110F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6210F96F5B00294BEC = A1B56E6210F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6310F96F5B00294BEC = A1B56E6310F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6410F96F5B00294BEC = A1B56E6410F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6510F96F5B00294BEC = A1B56E6510F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6610F96F5B00294BEC = A1B56E6610F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6710F96F5B00294BEC = A1B56E6710F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6810F96F5B00294BEC = A1B56E6810F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6910F96F5B00294BEC = A1B56E6910F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6A10F96F5B00294BEC = A1B56E6A10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6B10F96F5B00294BEC = A1B56E6B10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6C10F96F5B00294BEC = A1B56E6C10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6D10F96F5B00294BEC = A1B56E6D10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6E10F96F5B00294BEC = A1B56E6E10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E6F10F96F5B00294BEC = A1B56E6F10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7010F96F5B00294BEC = A1B56E7010F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7110F96F5B00294BEC = A1B56E7110F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7210F96F5B00294BEC = A1B56E7210F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7310F96F5B00294BEC = A1B56E7310F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7410F96F5B00294BEC = A1B56E7410F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7510F96F5B00294BEC = A1B56E7510F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7610F96F5B00294BEC = A1B56E7610F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7710F96F5B00294BEC = A1B56E7710F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7810F96F5B00294BEC = A1B56E7810F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7910F96F5B00294BEC = A1B56E7910F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7A10F96F5B00294BEC = A1B56E7A10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7B10F96F5B00294BEC = A1B56E7B10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7C10F96F5B00294BEC = A1B56E7C10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7D10F96F5B00294BEC = A1B56E7D10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E7E10F96F5B00294BEC = A1B56E7E10F96F5B00294BEC /* PBXTextBookmark */;
			A1B56E9010F9727D00294BEC = A1B56E9010F9727D00294BEC /* PBXTextBookmark */;
			A1B56E9110F9727D00294BEC = A1B56E9110F9727D00294BEC /* PBXTextBookmark */;
			A1B56E9210F9727D00294BEC = A1B56E9210F9727D00294BEC /* PBXTextBookmark */;
			A1B56E9310F9727D00294BEC = A1B56E9310F9727D00294BEC /* PBXTextBookmark */;
			A1B56EA310F975CF00294BEC = A1B56EA310F975CF00294BEC /* PBXTextBookmark */;
			A1B56EA410F975CF00294BEC = A1B56EA410F975CF00294BEC /* PBXTextBookmark */;
			A1B56EA510F975CF00294BEC = A1B56EA510F975CF00294BEC /* PBXTextBookmark */;
			A1B56ECC10F9790600294BEC = A1B56ECC10F9790600294BEC /* PBXTextBookmark */;
			A1B56EF310F97B8D00294BEC = A1B56EF310F97B8D00294BEC /* PBXTextBookmark */;
			A1B56EF410F97B8D00294BEC = A1B56EF410F97B8D00294BEC /* PBXTextBookmark */;
			A1B56EF510F97B8D00294BEC = A1B56EF510F97B8D00294BEC /* PBXTextBookmark */;
			A1B56EF610F97B8D00294BEC = A1B56EF610F97B8D00294BEC /* PBXTextBookmark */;
			A1B56EF710F97B8D00294BEC = A1B56EF710F97B8D00294BEC /* PBXTextBookmark */;
			A1B56EF810F97B8D00294BEC = A1B56EF810F97B8D00294BEC /* PBXTextBookmark */;
			A1B56EF910F97B8D00294BEC = A1B56EF910F97B8D00294BEC /* PBXTextBookmark */;
			A1B56F0710F97C7F00294BEC = A1B56F0710F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F0E10F97C7F00294BEC = A1B56F0E10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F0F10F97C7F00294BEC = A1B56F0F10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1010F97C7F00294BEC = A1B56F1010F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1110F97C7F00294BEC = A1B56F1110F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1210F97C7F00294BEC = A1B56F1210F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1310F97C7F00294BEC = A1B56F1310F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1410F97C7F00294BEC = A1B56F1410F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1510F97C7F00294BEC = A1B56F1510F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1610F97C7F00294BEC = A1B56F1610F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1710F97C7F00294BEC = A1B56F1710F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1810F97C7F00294BEC = A1B56F1810F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1910F97C7F00294BEC = A1B56F1910F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1A10F97C7F00294BEC = A1B56F1A10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1B10F97C7F00294BEC = A1B56F1B10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1C10F97C7F00294BEC = A1B56F1C10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1D10F97C7F00294BEC = A1B56F1D10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1E10F97C7F00294BEC = A1B56F1E10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F1F10F97C7F00294BEC = A1B56F1F10F97C7F00294BEC /* PBXTextBookmark */;
			A1B56F3310F9AA6400294BEC = A1B56F3310F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3410F9AA6400294BEC = A1B56F3410F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3510F9AA6400294BEC = A1B56F3510F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3610F9AA6400294BEC = A1B56F3610F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3710F9AA6400294BEC = A1B56F3710F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3810F9AA6400294BEC = A1B56F3810F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3910F9AA6400294BEC = A1B56F3910F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3A10F9AA6400294BEC = A1B56F3A10F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3B10F9AA6400294BEC = A1B56F3B10F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3C10F9AA6400294BEC = A1B56F3C10F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3D10F9AA6400294BEC = A1B56F3D10F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3E10F9AA6400294BEC = A1B56F3E10F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F3F10F9AA6400294BEC = A1B56F3F10F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F4010F9AA6400294BEC = A1B56F4010F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F4110F9AA6400294BEC = A1B56F4110F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F4210F9AA6400294BEC = A1B56F4210F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F4310F9AA6400294BEC = A1B56F4310F9AA6400294BEC /* PBXTextBookmark */;
			A1B56F4C10F9AAC500294BEC = A1B56F4C10F9AAC500294BEC /* PBXTextBookmark */;
			A1B56F4D10F9AAC500294BEC = A1B56F4D10F9AAC500294BEC /* PBXTextBookmark */;
			A1B56F5810F9ABA200294BEC = A1B56F5810F9ABA200294BEC /* PBXTextBookmark */;
			A1B56F5D10F9AC3100294BEC = A1B56F5D10F9AC3100294BEC /* PBXTextBookmark */;
			A1B56F5E10F9AC3100294BEC = A1B56F5E10F9AC3100294BEC /* PBXTextBookmark */;
			A1B56F5F10F9AC3100294BEC = A1B56F5F10F9AC3100294BEC /* PBXTextBookmark */;
			A1B56F6810F9AC9A00294BEC = A1B56F6810F9AC9A00294BEC /* PBXTextBookmark */;
			A1B56F6910F9AC9A00294BEC = A1B56F6910F9AC9A00294BEC /* PBXTextBookmark */;
			A1B56F6A10F9AC9A00294BEC = A1B56F6A10F9AC9A00294BEC /* PBXTextBookmark */;
			A1B56F6B10F9AC9A00294BEC = A1B56F6B10F9AC9A00294BEC /* PBXTextBookmark */;
			A1B56F7310F9ACF900294BEC = A1B56F7310F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7610F9ACF900294BEC = A1B56F7610F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7710F9ACF900294BEC = A1B56F7710F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7810F9ACF900294BEC = A1B56F7810F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7910F9ACF900294BEC = A1B56F7910F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7A10F9ACF900294BEC = A1B56F7A10F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7B10F9ACF900294BEC = A1B56F7B10F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7C10F9ACF900294BEC = A1B56F7C10F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7D10F9ACF900294BEC = A1B56F7D10F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7E10F9ACF900294BEC = A1B56F7E10F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F7F10F9ACF900294BEC = A1B56F7F10F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F8010F9ACF900294BEC = A1B56F8010F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F8110F9ACF900294BEC = A1B56F8110F9ACF900294BEC /* PBXTextBookmark */;
			A1B56F8B10F9AEA200294BEC = A1B56F8B10F9AEA200294BEC /* PBXTextBookmark */;
			A1B56F8C10F9AEA200294BEC = A1B56F8C10F9AEA200294BEC /* PBXTextBookmark */;
			A1B56F8D10F9AEA200294BEC = A1B56F8D10F9AEA200294BEC /* PBXTextBookmark */;
			A1B56F8E10F9AEA200294BEC = A1B56F8E10F9AEA200294BEC /* PBXTextBookmark */;
			A1B56F8F10F9AEA200294BEC = A1B56F8F10F9AEA200294BEC /* PBXTextBookmark */;
			A1B56FA510F9B09300294BEC = A1B56FA510F9B09300294BEC /* PBXTextBookmark */;
			A1B56FA610F9B09300294BEC = A1B56FA610F9B09300294BEC /* PBXTextBookmark */;
			A1B56FA710F9B09300294BEC = A1B56FA710F9B09300294BEC /* PBXTextBookmark */;
			A1B56FAE10F9B0C200294BEC = A1B56FAE10F9B0C200294BEC /* PBXTextBookmark */;
			A1B56FAF10F9B0C200294BEC = A1B56FAF10F9B0C200294BEC /* PBXTextBookmark */;
			A1B56FB010F9B0C200294BEC = A1B56FB010F9B0C200294BEC /* PBXTextBookmark */;
			A1B56FB110F9B0C200294BEC = A1B56FB110F9B0C200294BEC /* PBXTextBookmark */;
			A1B56FB210F9B0C200294BEC = A1B56FB210F9B0C200294BEC /* PBXTextBookmark */;
			A1B56FB310F9B0C200294BEC = A1B56FB310F9B0C200294BEC /* PBXTextBookmark */;
			A1B56FBA10F9B10600294BEC = A1B56FBA10F9B10600294BEC /* PBXTextBookmark */;
			A1B56FBB10F9B10600294BEC = A1B56FBB10F9B10600294BEC /* PBXTextBookmark */;
			A1B56FC010F9B14200294BEC = A1B56FC010F9B14200294BEC /* PBXTextBookmark */;
			A1B56FC110F9B14200294BEC = A1B56FC110F9B14200294BEC /* PBXTextBookmark */;
			A1B56FD910F9B3EE00294BEC = A1B56FD910F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FDA10F9B3EE00294BEC = A1B56FDA10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FDB10F9B3EE00294BEC = A1B56FDB10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FDC10F9B3EE00294BEC = A1B56FDC10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FDD10F9B3EE00294BEC = A1B56FDD10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FDE10F9B3EE00294BEC = A1B56FDE10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FDF10F9B3EE00294BEC = A1B56FDF10F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FE010F9B3EE00294BEC = A1B56FE010F9B3EE00294BEC /* PBXTextBookmark */;
			A1B56FF010FAA4A200294BEC = A1B56FF010FAA4A200294BEC /* PBXTextBookmark */;
			A1B56FF210FAA4A200294BEC = A1B56FF210FAA4A200294BEC /* PBXTextBookmark */;
			A1B56FF410FAA4A200294BEC = A1B56FF410FAA4A200294BEC /* PBXTextBookmark */;
			A1B56FF510FAA4A200294BEC = A1B56FF510FAA4A200294BEC /* PBXTextBookmark */;
			A1B56FF610FAA4A200294BEC = A1B56FF610FAA4A200294BEC /* PBXTextBookmark */;
			A1B56FF710FAA4A200294BEC = A1B56FF710FAA4A200294BEC /* PBXTextBookmark */;
			A1B5700210FAA5EB00294BEC = A1B5700210FAA5EB00294BEC /* PBXTextBookmark */;
			A1B5700410FAA5EB00294BEC = A1B5700410FAA5EB00294BEC /* PBXTextBookmark */;
			A1B5700510FAA5EB00294BEC = A1B5700510FAA5EB00294BEC /* PBXTextBookmark */;
			A1B5700610FAA5EB00294BEC = A1B5700610FAA5EB00294BEC /* PBXTextBookmark */;
			A1B5701010FAA6BB00294BEC = A1B5701010FAA6BB00294BEC /* PBXTextBookmark */;
			A1B5701210FAA6BB00294BEC = A1B5701210FAA6BB00294BEC /* PBXTextBookmark */;
			A1B5701310FAA6BB00294BEC = A1B5701310FAA6BB00294BEC /* PBXTextBookmark */;
			A1B5701D10FAA7CE00294BEC = A1B5701D10FAA7CE00294BEC /* PBXTextBookmark */;
			A1B5701F10FAA7CE00294BEC = A1B5701F10FAA7CE00294BEC /* PBXTextBookmark */;
			A1B5702010FAA7CE00294BEC = A1B5702010FAA7CE00294BEC /* PBXTextBookmark */;
			A1B5702110FAA7CE00294BEC = A1B5702110FAA7CE00294BEC /* PBXTextBookmark */;
			A1B5702210FAA7CE00294BEC = A1B5702210FAA7CE00294BEC /* PBXTextBookmark */;
			A1B5702310FAA7CE00294BEC = A1B5702310FAA7CE00294BEC /* PBXTextBookmark */;
			A1B5702510FAA80500294BEC = A1B5702510FAA80500294BEC /* PBXTextBookmark */;
			A1B5702610FAA80500294BEC = A1B5702610FAA80500294BEC /* PBXTextBookmark */;
			A1B5702710FAA80500294BEC = A1B5702710FAA80500294BEC /* PBXTextBookmark */;
			A1B5702910FAA80500294BEC = A1B5702910FAA80500294BEC /* PBXTextBookmark */;
			A1B5702A10FAA80500294BEC = A1B5702A10FAA80500294BEC /* PBXTextBookmark */;
			A1B5702B10FAA80500294BEC = A1B5702B10FAA80500294BEC /* PBXTextBookmark */;
			A1B5702C10FAA80500294BEC = A1B5702C10FAA80500294BEC /* PBXTextBookmark */;
			A1B5703710FAAA3A00294BEC = A1B5703710FAAA3A00294BEC /* PBXTextBookmark */;
			A1B5703810FAAA3A00294BEC = A1B5703810FAAA3A00294BEC /* PBXTextBookmark */;
			A1B5703910FAAA3A00294BEC = A1B5703910FAAA3A00294BEC /* PBXTextBookmark */;
			A1B5703A10FAAA3A00294BEC = A1B5703A10FAAA3A00294BEC /* PBXTextBookmark */;
			A1B5704010FAD5F200294BEC = A1B5704010FAD5F200294BEC /* PBXTextBookmark */;
			A1BE4A2A10420583005CFAD0 = A1BE4A2A10420583005CFAD0 /* PBXBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
			A1E2F8DC10A906A3004E2641 = A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8DE10A906A3004E2641 = A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */;
			A1E2F8ED10A90839004E2641 = A1E2F8ED10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8EE10A90839004E2641 = A1E2F8EE10A90839004E2641 /* PBXTextBookmark */;
			A1E2F8F810A90920004E2641 = A1E2F8F810A90920004E2641 /* PBXTextBookmark */;
			A1E2F8F910A90920004E2641 = A1E2F8F910A90920004E2641 /* PBXTextBookmark */;
			A1E2F8FC10A90920004E2641 = A1E2F8FC10A90920004E2641 /* PBXTextBookmark */;
			A1E2F91610A90A07004E2641 = A1E2F91610A90A07004E2641 /* PBXTextBookmark */;
			A1E2F93910A90AE5004E2641 = A1E2F93910A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93A10A90AE5004E2641 = A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F93C10A90AE5004E2641 = A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */;
			A1E2F98B10A90E85004E2641 = A1E2F98B10A90E85004E2641 /* PBXTextBookmark */;
			A1E2FB8F10AA6619004E2641 = A1E2FB8F10AA6619004E2641 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 472}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 1121}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 3934}}";
			sepNavSelRange = "{1865, 165}";
			sepNavVisRange = "{642, 1815}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ProgressViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/ProgressViewController.h;
		sourceTree = "<absolute>";
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ProgressViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/ProgressViewController.m;
		sourceTree = "<absolute>";
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 590}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 590}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A11C874C10FADAF600A7FAFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 109";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1860;
		vrLoc = 3296;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 477;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2744;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A13D024710A7AC7B005FD076 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2646}}";
			sepNavSelRange = "{3903, 0}";
			sepNavVisRange = "{3296, 1860}";
		};
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 284800003.346652;
		state = 2;
	};
	A141AD2910AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 26";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A141AD2A10AB92F500A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A141AD4B10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 29";
		rLen = 21;
		rLoc = 621;
		rType = 0;
		vrLen = 1012;
		vrLoc = 48;
	};
	A141AD4C10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	A141AD4E10AB94D300A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 57";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1157;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AD9F10AB996D00A0924E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A141ADA010AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A141ADA110AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A141ADA210AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A141ADA310AB996D00A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A141ADD610ABC5F000A0924E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A141AE1F10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 6";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A141AE3010ABEC1100A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1064}}";
			sepNavSelRange = "{1845, 0}";
			sepNavVisRange = "{1157, 1051}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B56E5710F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 165;
		rLoc = 1865;
		rType = 0;
		vrLen = 1815;
		vrLoc = 642;
	};
	A1B56E5910F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A1B56E5A10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	A1B56E5B10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	A1B56E5C10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	A1B56E5D10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A1B56E5E10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1202;
		vrLoc = 47;
	};
	A1B56E5F10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 24";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	A1B56E6010F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	A1B56E6110F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E6210F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 1710;
		vrLoc = 465;
	};
	A1B56E6310F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	A1B56E6410F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	A1B56E6510F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56E6610F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E6710F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E6810F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 57";
		rLen = 65;
		rLoc = 2032;
		rType = 0;
		vrLen = 2027;
		vrLoc = 842;
	};
	A1B56E6910F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 165;
		rLoc = 1045;
		rType = 0;
		vrLen = 1671;
		vrLoc = 465;
	};
	A1B56E6A10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	A1B56E6B10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 6";
		rLen = 73;
		rLoc = 91;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A1B56E6C10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E6D10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E6E10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56E6F10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1664;
		vrLoc = 222;
	};
	A1B56E7010F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1664;
	};
	A1B56E7110F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A1B56E7210F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E7310F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1589;
	};
	A1B56E7410F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E7510F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1676;
		vrLoc = 1589;
	};
	A1B56E7610F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 43";
		rLen = 165;
		rLoc = 1045;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	A1B56E7710F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56E7810F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	A1B56E7910F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A1B56E7A10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 36";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	A1B56E7B10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 59";
		rLen = 165;
		rLoc = 1865;
		rType = 0;
		vrLen = 1815;
		vrLoc = 642;
	};
	A1B56E7C10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A1B56E7D10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 36";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1402;
		vrLoc = 169;
	};
	A1B56E7E10F96F5B00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56E9010F9727D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 46";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1405;
		vrLoc = 47;
	};
	A1B56E9110F9727D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56E9210F9727D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	A1B56E9310F9727D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56EA310F975CF00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1843;
		vrLoc = 401;
	};
	A1B56EA410F975CF00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56EA510F975CF00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 48";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 1808;
		vrLoc = 436;
	};
	A1B56ECC10F9790600294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	A1B56EF310F97B8D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1664;
		vrLoc = 166;
	};
	A1B56EF410F97B8D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56EF510F97B8D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1646;
		vrLoc = 166;
	};
	A1B56EF610F97B8D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56EF710F97B8D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A1B56EF810F97B8D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 13";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	A1B56EF910F97B8D00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1649;
		vrLoc = 47;
	};
	A1B56F0110F97BDE00294BEC /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	A1B56F0710F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56F0E10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	A1B56F0F10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F1010F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A1B56F1110F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F1210F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1602;
		vrLoc = 47;
	};
	A1B56F1310F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F1410F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1454;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	A1B56F1510F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	A1B56F1610F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F1710F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1602;
		vrLoc = 47;
	};
	A1B56F1810F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56F1910F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A1B56F1A10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 19";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A1B56F1B10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 35";
		rLen = 8;
		rLoc = 969;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A1B56F1C10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56F1D10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 46";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1405;
		vrLoc = 47;
	};
	A1B56F1E10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F1F10F97C7F00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	A1B56F3310F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	A1B56F3410F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	A1B56F3510F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	A1B56F3610F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F3710F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 23";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	A1B56F3810F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 13";
		rLen = 1;
		rLoc = 360;
		rType = 0;
		vrLen = 1154;
		vrLoc = 31;
	};
	A1B56F3910F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	A1B56F3A10F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 38;
		rLoc = 493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F3B10F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	A1B56F3C10F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 13";
		rLen = 109;
		rLoc = 340;
		rType = 0;
		vrLen = 1077;
		vrLoc = 31;
	};
	A1B56F3D10F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	A1B56F3E10F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 13";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1082;
		vrLoc = 31;
	};
	A1B56F3F10F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	A1B56F4010F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 13";
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 1082;
		vrLoc = 31;
	};
	A1B56F4110F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 23";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	A1B56F4210F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 13";
		rLen = 25;
		rLoc = 360;
		rType = 0;
		vrLen = 1159;
		vrLoc = 31;
	};
	A1B56F4310F9AA6400294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	A1B56F4C10F9AAC500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	A1B56F4D10F9AAC500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 44";
		rLen = 0;
		rLoc = 1461;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	A1B56F5810F9ABA200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 18";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	A1B56F5D10F9AC3100294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 15";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	A1B56F5E10F9AC3100294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 26";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1391;
		vrLoc = 3;
	};
	A1B56F5F10F9AC3100294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A1B56F6810F9AC9A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 27";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 1531;
		vrLoc = 91;
	};
	A1B56F6910F9AC9A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 13";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A1B56F6A10F9AC9A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 15";
		rLen = 22;
		rLoc = 387;
		rType = 0;
		vrLen = 1568;
		vrLoc = 91;
	};
	A1B56F6B10F9AC9A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A1B56F7310F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56F7610F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 15";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1604;
		vrLoc = 91;
	};
	A1B56F7710F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 1;
		rLoc = 796;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	A1B56F7810F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56F7910F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 46";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1405;
		vrLoc = 47;
	};
	A1B56F7A10F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56F7B10F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 36";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1602;
		vrLoc = 47;
	};
	A1B56F7C10F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	A1B56F7D10F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56F7E10F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 46";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1405;
		vrLoc = 47;
	};
	A1B56F7F10F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56F8010F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1B56F8110F9ACF900294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 38;
		rLoc = 493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F8B10F9AEA200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 10;
		rLoc = 4018;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3099;
	};
	A1B56F8C10F9AEA200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56F8D10F9AEA200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 20";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1291;
	};
	A1B56F8E10F9AEA200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 38;
		rLoc = 493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56F8F10F9AEA200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 115";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3099;
	};
	A1B56FA510F9B09300294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1762;
		vrLoc = 458;
	};
	A1B56FA610F9B09300294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	A1B56FA710F9B09300294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1682;
		vrLoc = 50;
	};
	A1B56FAE10F9B0C200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1693;
		vrLoc = 343;
	};
	A1B56FAF10F9B0C200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	A1B56FB010F9B0C200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 31";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1640;
		vrLoc = 309;
	};
	A1B56FB110F9B0C200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56FB210F9B0C200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 31";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1691;
		vrLoc = 343;
	};
	A1B56FB310F9B0C200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	A1B56FBA10F9B10600294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 30";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1656;
		vrLoc = 91;
	};
	A1B56FBB10F9B10600294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 38;
		rLoc = 493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56FC010F9B14200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3069;
	};
	A1B56FC110F9B14200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2352}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{87, 909}";
		};
	};
	A1B56FD910F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1394;
		vrLoc = 165;
	};
	A1B56FDA10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A1B56FDB10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A1B56FDC10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A1B56FDD10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 990;
		vrLoc = 87;
	};
	A1B56FDE10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 25";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	A1B56FDF10F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1415;
		rType = 0;
		vrLen = 1769;
		vrLoc = 168;
	};
	A1B56FE010F9B3EE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	A1B56FF010FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 38;
		rLoc = 493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56FF210FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 132";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3544;
	};
	A1B56FF410FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1833;
		vrLoc = 301;
	};
	A1B56FF510FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 16";
		rLen = 38;
		rLoc = 493;
		rType = 0;
		vrLen = 1183;
		vrLoc = 0;
	};
	A1B56FF610FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5260;
	};
	A1B56FF710FAA4A200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 132";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1603;
		vrLoc = 3544;
	};
	A1B5700210FAA5EB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5260;
	};
	A1B5700410FAA5EB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 1833;
		vrLoc = 0;
	};
	A1B5700510FAA5EB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B5700610FAA5EB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1787;
		vrLoc = 5260;
	};
	A1B5701010FAA6BB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A1B5701210FAA6BB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 27";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1881;
		vrLoc = 168;
	};
	A1B5701310FAA6BB00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 21";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A1B5701D10FAA7CE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1394;
		vrLoc = 165;
	};
	A1B5701F10FAA7CE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1908;
		vrLoc = 300;
	};
	A1B5702010FAA7CE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A1B5702110FAA7CE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 916;
		vrLoc = 87;
	};
	A1B5702210FAA7CE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B5702310FAA7CE00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 1394;
		vrLoc = 165;
	};
	A1B5702510FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A1B5702610FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 909;
		vrLoc = 87;
	};
	A1B5702710FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	A1B5702910FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1995;
		vrLoc = 234;
	};
	A1B5702A10FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	A1B5702B10FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 27";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 909;
		vrLoc = 87;
	};
	A1B5702C10FAA80500294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	A1B5703710FAAA3A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 20";
		rLen = 25;
		rLoc = 545;
		rType = 0;
		vrLen = 1985;
		vrLoc = 234;
	};
	A1B5703810FAAA3A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B5703910FAAA3A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 20";
		rLen = 25;
		rLoc = 545;
		rType = 0;
		vrLen = 1985;
		vrLoc = 234;
	};
	A1B5703A10FAAA3A00294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 14";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	A1B5704010FAD5F200294BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 109";
		rLen = 0;
		rLoc = 3903;
		rType = 0;
		vrLen = 1916;
		vrLoc = 3296;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 504}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{470, 293}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2632}}";
			sepNavSelRange = "{3903, 0}";
			sepNavVisRange = "{3296, 1916}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1BE4A2A10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 667}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 2464}}";
			sepNavSelRange = "{4393, 0}";
			sepNavVisRange = "{3544, 1603}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		location = TrainBrain;
		modificationTime = 284800003.346619;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A1E2F8DC10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1E2F8DE10A906A3004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "LineHeadsignsViewController.h: 25";
		rLen = 0;
		rLoc = 819;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	A1E2F8ED10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "LineHeadsignsViewController.m: 148";
		rLen = 0;
		rLoc = 5130;
		rType = 0;
		vrLen = 1320;
		vrLoc = 4024;
	};
	A1E2F8EE10A90839004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	A1E2F8F810A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13D024710A7AC7B005FD076 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 105";
		rLen = 0;
		rLoc = 4087;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3049;
	};
	A1E2F8F910A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 24";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	A1E2F8FC10A90920004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 18";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MapQuakesViewController.h;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.h";
		sourceTree = "<absolute>";
	};
	A1E2F91610A90A07004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapQuakesViewController.m;
		path = "/Users/andy/Downloads/v-bdmapkit-v-01-code/MapQuakes/Classes/MapQuakesViewController.m";
		sourceTree = "<absolute>";
	};
	A1E2F93910A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F90710A909B0004E2641 /* MapQuakesViewController.h */;
		name = "MapQuakesViewController.h: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A1E2F93A10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 123";
		rLen = 0;
		rLoc = 3924;
		rType = 0;
		vrLen = 1624;
		vrLoc = 1028;
	};
	A1E2F93C10A90AE5004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F92C10A90A3E004E2641 /* MapQuakesViewController.m */;
		name = "MapQuakesViewController.m: 106";
		rLen = 0;
		rLoc = 3566;
		rType = 0;
		vrLen = 834;
		vrLoc = 3082;
	};
	A1E2F98B10A90E85004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 29";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	A1E2FB8F10AA6619004E2641 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
}
