// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 516}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 495}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 516}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 658}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 4326}}";
			sepNavSelRange = "{10490, 0}";
			sepNavVisRange = "{8956, 2527}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = A1690D501040D2F100EB0E62 /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1690D501040D2F100EB0E62 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1012,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272778699;
			PBXWorkspaceStateSaveDate = 272778699;
		};
		perUserProjectItems = {
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A130A4C710420590002410BF = A130A4C710420590002410BF /* PBXBookmark */;
			A133B61B1040F58B007015D9 = A133B61B1040F58B007015D9 /* PBXBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A168AFA310407E9800E01E38 = A168AFA310407E9800E01E38 /* PBXBookmark */;
			A1690D591040E88C00EB0E62 = A1690D591040E88C00EB0E62 /* PlistBookmark */;
			A1690D5A1040E88C00EB0E62 = A1690D5A1040E88C00EB0E62 /* PlistBookmark */;
			A1690DB41040F40E00EB0E62 = A1690DB41040F40E00EB0E62 /* PBXBookmark */;
			A1690DB61040F40E00EB0E62 = A1690DB61040F40E00EB0E62 /* PBXBookmark */;
			A1690DB71040F40E00EB0E62 = A1690DB71040F40E00EB0E62 /* PlistBookmark */;
			A1690DB81040F40E00EB0E62 = A1690DB81040F40E00EB0E62 /* PBXTextBookmark */;
			A1690DB91040F40E00EB0E62 = A1690DB91040F40E00EB0E62 /* PBXTextBookmark */;
			A1690DBC1040F40E00EB0E62 = A1690DBC1040F40E00EB0E62 /* PBXTextBookmark */;
			A1690DBD1040F40E00EB0E62 = A1690DBD1040F40E00EB0E62 /* PBXTextBookmark */;
			A1690DC21040F40E00EB0E62 = A1690DC21040F40E00EB0E62 /* PBXTextBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A180A5761040F51200C923F1 = A180A5761040F51200C923F1 /* PBXTextBookmark */;
			A180A5771040F51200C923F1 = A180A5771040F51200C923F1 /* PBXTextBookmark */;
			A180A5781040F51200C923F1 = A180A5781040F51200C923F1 /* PBXTextBookmark */;
			A180A5791040F51200C923F1 = A180A5791040F51200C923F1 /* PBXTextBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1BE4A1E10420583005CFAD0 = A1BE4A1E10420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A1F10420583005CFAD0 = A1BE4A1F10420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2010420583005CFAD0 = A1BE4A2010420583005CFAD0 /* PBXBookmark */;
			A1BE4A2110420583005CFAD0 = A1BE4A2110420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2210420583005CFAD0 = A1BE4A2210420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2310420583005CFAD0 = A1BE4A2310420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2410420583005CFAD0 = A1BE4A2410420583005CFAD0 /* PBXBookmark */;
			A1BE4A2510420583005CFAD0 = A1BE4A2510420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2610420583005CFAD0 = A1BE4A2610420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2710420583005CFAD0 = A1BE4A2710420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2810420583005CFAD0 = A1BE4A2810420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2910420583005CFAD0 = A1BE4A2910420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2A10420583005CFAD0 = A1BE4A2A10420583005CFAD0 /* PBXBookmark */;
			A1BE4A2B10420583005CFAD0 = A1BE4A2B10420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2C10420583005CFAD0 = A1BE4A2C10420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2D10420583005CFAD0 = A1BE4A2D10420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2E10420583005CFAD0 = A1BE4A2E10420583005CFAD0 /* PBXTextBookmark */;
			A1BE4A2F10420583005CFAD0 = A1BE4A2F10420583005CFAD0 /* PBXBookmark */;
			A1D9AAA3103C54CE006B3744 = A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */;
			A1D9AAA4103C54CE006B3744 = A1D9AAA4103C54CE006B3744 /* PBXBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 516}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 722}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 3892}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 1814}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 493}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 630}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 493}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 502}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 722}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 722}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 477;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A130A4C710420590002410BF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A133B61B1040F58B007015D9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A168AFA310407E9800E01E38 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A168AF8F10407DE300E01E38 /* Default.png */;
	};
	A1690D501040D2F100EB0E62 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A1690D591040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690D5A1040E88C00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1690D511040D31000EB0E62 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/andy/Projects/objectivec/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690DB41040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
	A1690DB61040F40E00EB0E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A1690DB71040F40E00EB0E62 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A1690DB81040F40E00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* MapBarButtonItem.h */;
		name = "MapBarButtonItem.h: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	A1690DB91040F40E00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* MapBarButtonItem.m */;
		name = "MapBarButtonItem.m: 6";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A1690DBC1040F40E00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A1690DBD1040F40E00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	A1690DC21040F40E00EB0E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 5";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1190}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{1478, 880}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A180A5761040F51200C923F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A180A5771040F51200C923F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A180A5781040F51200C923F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	A180A5791040F51200C923F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1BE4A1E10420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 268";
		rLen = 0;
		rLoc = 10490;
		rType = 0;
		vrLen = 2527;
		vrLoc = 8956;
	};
	A1BE4A1F10420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 37";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	A1BE4A2010420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1BE4A2110420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	A1BE4A2210420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A1BE4A2310420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 219";
		rLen = 3;
		rLoc = 8660;
		rType = 0;
		vrLen = 1994;
		vrLoc = 7882;
	};
	A1BE4A2410420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1BE4A2510420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 148";
		rLen = 0;
		rLoc = 5661;
		rType = 0;
		vrLen = 2331;
		vrLoc = 4672;
	};
	A1BE4A2610420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 268";
		rLen = 0;
		rLoc = 10490;
		rType = 0;
		vrLen = 2527;
		vrLoc = 8956;
	};
	A1BE4A2710420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 178";
		rLen = 0;
		rLoc = 7283;
		rType = 0;
		vrLen = 2376;
		vrLoc = 5497;
	};
	A1BE4A2810420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 37";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	A1BE4A2910420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 73";
		rLen = 0;
		rLoc = 2414;
		rType = 0;
		vrLen = 2088;
		vrLoc = 1067;
	};
	A1BE4A2A10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1BE49F61041F8C2005CFAD0 /* exclamation.png */;
	};
	A1BE4A2B10420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 178";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 2438;
		vrLoc = 5573;
	};
	A1BE4A2C10420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	A1BE4A2D10420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	A1BE4A2E10420583005CFAD0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 219";
		rLen = 3;
		rLoc = 8660;
		rType = 0;
		vrLen = 1994;
		vrLoc = 7882;
	};
	A1BE4A2F10420583005CFAD0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1D9AAA3103C54CE006B3744 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 50";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 902;
		vrLoc = 1342;
	};
	A1D9AAA4103C54CE006B3744 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D9AA8D103C50CC006B3744 /* departures_bg.png */;
	};
}
