// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 554}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1008}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 560}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4326}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{320, 952}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1B59ECE102F8FE800939A3B /* TrainBrain */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1B59ECE102F8FE800939A3B /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					801,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272354140;
			PBXWorkspaceStateSaveDate = 272354140;
		};
		perUserProjectItems = {
			A115175C102F979C007CFBF6 = A115175C102F979C007CFBF6 /* PBXTextBookmark */;
			A1151763102F979C007CFBF6 = A1151763102F979C007CFBF6 /* PBXTextBookmark */;
			A1151764102F979C007CFBF6 = A1151764102F979C007CFBF6 /* PBXTextBookmark */;
			A1151765102F979C007CFBF6 = A1151765102F979C007CFBF6 /* PBXTextBookmark */;
			A1151766102F979C007CFBF6 = A1151766102F979C007CFBF6 /* PBXTextBookmark */;
			A1151767102F979C007CFBF6 = A1151767102F979C007CFBF6 /* PBXTextBookmark */;
			A129169310312F9300C0E094 = A129169310312F9300C0E094 /* PBXBookmark */;
			A129169D10312F9300C0E094 = A129169D10312F9300C0E094 /* PBXTextBookmark */;
			A129169E10312F9300C0E094 = A129169E10312F9300C0E094 /* PBXTextBookmark */;
			A12916A110312F9300C0E094 = A12916A110312F9300C0E094 /* PBXBookmark */;
			A129AEB8102F9AB20097A3BF = A129AEB8102F9AB20097A3BF /* PBXTextBookmark */;
			A129AECA102F9B0C0097A3BF = A129AECA102F9B0C0097A3BF /* PBXTextBookmark */;
			A129AECB102F9B0C0097A3BF = A129AECB102F9B0C0097A3BF /* PBXTextBookmark */;
			A12BBD601038A2650058456C = A12BBD601038A2650058456C /* PBXTextBookmark */;
			A14FDCC3103132E3002B9E32 = A14FDCC3103132E3002B9E32 /* PBXBookmark */;
			A14FDCC4103132E3002B9E32 = A14FDCC4103132E3002B9E32 /* PBXBookmark */;
			A14FDCC7103132E3002B9E32 = A14FDCC7103132E3002B9E32 /* PBXBookmark */;
			A14FDCC8103132E3002B9E32 = A14FDCC8103132E3002B9E32 /* PBXBookmark */;
			A169E418102F915900A65E05 = A169E418102F915900A65E05 /* PBXTextBookmark */;
			A169E4E7102F946100A65E05 = A169E4E7102F946100A65E05 /* PBXTextBookmark */;
			A169E4E8102F946100A65E05 = A169E4E8102F946100A65E05 /* PBXTextBookmark */;
			A169E4E9102F946100A65E05 = A169E4E9102F946100A65E05 /* PBXTextBookmark */;
			A169E4EA102F946100A65E05 = A169E4EA102F946100A65E05 /* PlistBookmark */;
			A169E4F8102F94FF00A65E05 = A169E4F8102F94FF00A65E05 /* PBXBookmark */;
			A16A8BE51038FE2B001DF0EF = A16A8BE51038FE2B001DF0EF /* PBXBookmark */;
			A16A8BE61038FE2B001DF0EF = A16A8BE61038FE2B001DF0EF /* PBXTextBookmark */;
			A16A8BEE1038FE2B001DF0EF = A16A8BEE1038FE2B001DF0EF /* PBXBookmark */;
			A16A8C0A1038FF3C001DF0EF = A16A8C0A1038FF3C001DF0EF /* PBXTextBookmark */;
			A16A8C451039131E001DF0EF = A16A8C451039131E001DF0EF /* PlistBookmark */;
			A16A8C4C1039131E001DF0EF = A16A8C4C1039131E001DF0EF /* PBXTextBookmark */;
			A18B04EB102F985A0025671A = A18B04EB102F985A0025671A /* PBXTextBookmark */;
			A18B04EC102F985A0025671A = A18B04EC102F985A0025671A /* PBXTextBookmark */;
			A18B04EE102F985A0025671A = A18B04EE102F985A0025671A /* PBXTextBookmark */;
			A1BB3D1C103BCB7000FEF8A5 /* PBXTextBookmark */ = A1BB3D1C103BCB7000FEF8A5 /* PBXTextBookmark */;
			A1BB3D2E103BCBFB00FEF8A5 /* PBXTextBookmark */ = A1BB3D2E103BCBFB00FEF8A5 /* PBXTextBookmark */;
			A1BB3D2F103BCBFB00FEF8A5 /* PBXTextBookmark */ = A1BB3D2F103BCBFB00FEF8A5 /* PBXTextBookmark */;
			A1BB3D31103BCC0F00FEF8A5 /* PBXTextBookmark */ = A1BB3D31103BCC0F00FEF8A5 /* PBXTextBookmark */;
			A1BB3D32103BCC0F00FEF8A5 /* PBXTextBookmark */ = A1BB3D32103BCC0F00FEF8A5 /* PBXTextBookmark */;
			A1BB3D33103BCC0F00FEF8A5 /* PBXTextBookmark */ = A1BB3D33103BCC0F00FEF8A5 /* PBXTextBookmark */;
			A1BB3D34103BCC0F00FEF8A5 /* PBXTextBookmark */ = A1BB3D34103BCC0F00FEF8A5 /* PBXTextBookmark */;
			A1BB3D37103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D37103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D38103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D38103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D39103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D39103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3A103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D3A103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3B103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D3B103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3C103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D3C103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3D103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D3D103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3E103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D3E103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D3F103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D3F103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D40103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D40103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D41103BCC2A00FEF8A5 /* PBXTextBookmark */ = A1BB3D41103BCC2A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D44103BCC3D00FEF8A5 /* PBXTextBookmark */ = A1BB3D44103BCC3D00FEF8A5 /* PBXTextBookmark */;
			A1BB3D49103BCC5500FEF8A5 /* PBXTextBookmark */ = A1BB3D49103BCC5500FEF8A5 /* PBXTextBookmark */;
			A1BB3D4A103BCC5500FEF8A5 /* PBXTextBookmark */ = A1BB3D4A103BCC5500FEF8A5 /* PBXTextBookmark */;
			A1BB3D4B103BCC5500FEF8A5 /* PBXTextBookmark */ = A1BB3D4B103BCC5500FEF8A5 /* PBXTextBookmark */;
			A1BB3D4C103BCC5500FEF8A5 /* PBXTextBookmark */ = A1BB3D4C103BCC5500FEF8A5 /* PBXTextBookmark */;
			A1BB3D4D103BCC5500FEF8A5 /* PBXTextBookmark */ = A1BB3D4D103BCC5500FEF8A5 /* PBXTextBookmark */;
			A1BB3D52103BCCA300FEF8A5 /* PBXTextBookmark */ = A1BB3D52103BCCA300FEF8A5 /* PBXTextBookmark */;
			A1BB3D53103BCCA300FEF8A5 /* PBXTextBookmark */ = A1BB3D53103BCCA300FEF8A5 /* PBXTextBookmark */;
			A1BB3D54103BCCA300FEF8A5 /* PBXTextBookmark */ = A1BB3D54103BCCA300FEF8A5 /* PBXTextBookmark */;
			A1BB3D55103BCCA300FEF8A5 /* PBXTextBookmark */ = A1BB3D55103BCCA300FEF8A5 /* PBXTextBookmark */;
			A1BB3D56103BCCA300FEF8A5 /* PBXTextBookmark */ = A1BB3D56103BCCA300FEF8A5 /* PBXTextBookmark */;
			A1BB3D5B103BCCF200FEF8A5 /* PBXTextBookmark */ = A1BB3D5B103BCCF200FEF8A5 /* PBXTextBookmark */;
			A1BB3D5C103BCCF200FEF8A5 /* PBXTextBookmark */ = A1BB3D5C103BCCF200FEF8A5 /* PBXTextBookmark */;
			A1BB3D5D103BCCF200FEF8A5 /* PBXTextBookmark */ = A1BB3D5D103BCCF200FEF8A5 /* PBXTextBookmark */;
			A1BB3D5E103BCCF200FEF8A5 /* PBXTextBookmark */ = A1BB3D5E103BCCF200FEF8A5 /* PBXTextBookmark */;
			A1BB3D62103BCD2100FEF8A5 /* PBXTextBookmark */ = A1BB3D62103BCD2100FEF8A5 /* PBXTextBookmark */;
			A1BB3D63103BCD2100FEF8A5 /* PBXTextBookmark */ = A1BB3D63103BCD2100FEF8A5 /* PBXTextBookmark */;
			A1BB3D64103BCD2100FEF8A5 /* PBXTextBookmark */ = A1BB3D64103BCD2100FEF8A5 /* PBXTextBookmark */;
			A1BB3D65103BCD2100FEF8A5 /* PBXTextBookmark */ = A1BB3D65103BCD2100FEF8A5 /* PBXTextBookmark */;
			A1BB3D66103BCD5C00FEF8A5 /* PBXTextBookmark */ = A1BB3D66103BCD5C00FEF8A5 /* PBXTextBookmark */;
			A1BB3D67103BCD5C00FEF8A5 /* PBXTextBookmark */ = A1BB3D67103BCD5C00FEF8A5 /* PBXTextBookmark */;
			A1BB3D68103BCD5C00FEF8A5 /* PBXTextBookmark */ = A1BB3D68103BCD5C00FEF8A5 /* PBXTextBookmark */;
			A1BB3D69103BCD5C00FEF8A5 /* PBXTextBookmark */ = A1BB3D69103BCD5C00FEF8A5 /* PBXTextBookmark */;
			A1BB3D6D103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D6D103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D6E103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D6E103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D6F103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D6F103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D70103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D70103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D71103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D71103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D72103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D72103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D73103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D73103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D74103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D74103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D75103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D75103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D76103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D76103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D77103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D77103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D78103BCDBD00FEF8A5 /* PBXTextBookmark */ = A1BB3D78103BCDBD00FEF8A5 /* PBXTextBookmark */;
			A1BB3D7B103BCE4700FEF8A5 /* PBXTextBookmark */ = A1BB3D7B103BCE4700FEF8A5 /* PBXTextBookmark */;
			A1BB3D7C103BCE4700FEF8A5 /* PBXTextBookmark */ = A1BB3D7C103BCE4700FEF8A5 /* PBXTextBookmark */;
			A1BB3D7D103BCE4700FEF8A5 /* PBXTextBookmark */ = A1BB3D7D103BCE4700FEF8A5 /* PBXTextBookmark */;
			A1BB3D7E103BCE4700FEF8A5 /* PBXTextBookmark */ = A1BB3D7E103BCE4700FEF8A5 /* PBXTextBookmark */;
			A1BB3D81103BCF4E00FEF8A5 /* PBXTextBookmark */ = A1BB3D81103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D82103BCF4E00FEF8A5 /* PBXTextBookmark */ = A1BB3D82103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D83103BCF4E00FEF8A5 /* PBXTextBookmark */ = A1BB3D83103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D84103BCF4E00FEF8A5 /* PBXTextBookmark */ = A1BB3D84103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D85103BCF4E00FEF8A5 /* PBXTextBookmark */ = A1BB3D85103BCF4E00FEF8A5 /* PBXTextBookmark */;
			A1BB3D88103BCF6A00FEF8A5 /* PBXTextBookmark */ = A1BB3D88103BCF6A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D8B103BCF9A00FEF8A5 /* PBXTextBookmark */ = A1BB3D8B103BCF9A00FEF8A5 /* PBXTextBookmark */;
			A1BB3D8E103BCFC100FEF8A5 /* PBXTextBookmark */ = A1BB3D8E103BCFC100FEF8A5 /* PBXTextBookmark */;
			A1BB3D95103BD13000FEF8A5 /* PBXTextBookmark */ = A1BB3D95103BD13000FEF8A5 /* PBXTextBookmark */;
			A1BB3D96103BD13000FEF8A5 /* PBXTextBookmark */ = A1BB3D96103BD13000FEF8A5 /* PBXTextBookmark */;
			A1BB3D97103BD13000FEF8A5 /* PBXTextBookmark */ = A1BB3D97103BD13000FEF8A5 /* PBXTextBookmark */;
			A1BB3D98103BD13000FEF8A5 /* PBXTextBookmark */ = A1BB3D98103BD13000FEF8A5 /* PBXTextBookmark */;
			A1BB3D99103BD13000FEF8A5 /* PBXTextBookmark */ = A1BB3D99103BD13000FEF8A5 /* PBXTextBookmark */;
			A1BB3DA4103BD30B00FEF8A5 /* PBXTextBookmark */ = A1BB3DA4103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DA5103BD30B00FEF8A5 /* PBXTextBookmark */ = A1BB3DA5103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DA6103BD30B00FEF8A5 /* PBXTextBookmark */ = A1BB3DA6103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DA7103BD30B00FEF8A5 /* PBXTextBookmark */ = A1BB3DA7103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1BB3DA8103BD30B00FEF8A5 /* PBXTextBookmark */ = A1BB3DA8103BD30B00FEF8A5 /* PBXTextBookmark */;
			A1F9E7A5103B6F7B004BD52D = A1F9E7A5103B6F7B004BD52D /* PBXBookmark */;
			A1F9E7A7103B6F7B004BD52D = A1F9E7A7103B6F7B004BD52D /* PBXTextBookmark */;
			A1F9E7A8103B6F7B004BD52D = A1F9E7A8103B6F7B004BD52D /* PBXBookmark */;
			A1F9E7C4103B72B0004BD52D = A1F9E7C4103B72B0004BD52D /* PBXBookmark */;
			A1F9E7C7103B72B0004BD52D = A1F9E7C7103B72B0004BD52D /* PBXBookmark */;
			A1F9E7C8103B72B0004BD52D = A1F9E7C8103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7C9103B72B0004BD52D = A1F9E7C9103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7CA103B72B0004BD52D = A1F9E7CA103B72B0004BD52D /* PBXTextBookmark */;
			A1F9E7D1103B733D004BD52D = A1F9E7D1103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D2103B733D004BD52D = A1F9E7D2103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D3103B733D004BD52D = A1F9E7D3103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D4103B733D004BD52D = A1F9E7D4103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D5103B733D004BD52D = A1F9E7D5103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D6103B733D004BD52D = A1F9E7D6103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7D7103B733D004BD52D = A1F9E7D7103B733D004BD52D /* PBXTextBookmark */;
			A1F9E7DD103B736E004BD52D = A1F9E7DD103B736E004BD52D /* PBXTextBookmark */;
			A1F9E7FA103BC334004BD52D = A1F9E7FA103BC334004BD52D /* PBXTextBookmark */;
			A1F9E7FB103BC334004BD52D = A1F9E7FB103BC334004BD52D /* PBXTextBookmark */;
			A1F9E7FD103BC334004BD52D = A1F9E7FD103BC334004BD52D /* PBXTextBookmark */;
			A1F9E7FE103BC334004BD52D = A1F9E7FE103BC334004BD52D /* PBXTextBookmark */;
			A1F9E7FF103BC334004BD52D = A1F9E7FF103BC334004BD52D /* PBXTextBookmark */;
			A1F9E800103BC334004BD52D = A1F9E800103BC334004BD52D /* PBXTextBookmark */;
			A1F9E801103BC334004BD52D = A1F9E801103BC334004BD52D /* PBXTextBookmark */;
			A1F9E80C103BC796004BD52D = A1F9E80C103BC796004BD52D /* PBXTextBookmark */;
			A1F9E80D103BC796004BD52D = A1F9E80D103BC796004BD52D /* PBXTextBookmark */;
			A1F9E812103BC796004BD52D = A1F9E812103BC796004BD52D /* PBXTextBookmark */;
			A1F9E813103BC796004BD52D = A1F9E813103BC796004BD52D /* PBXTextBookmark */;
			A1F9E814103BC796004BD52D = A1F9E814103BC796004BD52D /* PBXTextBookmark */;
			A1F9E815103BC796004BD52D = A1F9E815103BC796004BD52D /* PBXTextBookmark */;
			A1F9E816103BC796004BD52D = A1F9E816103BC796004BD52D /* PBXTextBookmark */;
			A1F9E817103BC796004BD52D = A1F9E817103BC796004BD52D /* PBXTextBookmark */;
			A1F9E818103BC796004BD52D = A1F9E818103BC796004BD52D /* PBXTextBookmark */;
			A1F9E819103BC796004BD52D = A1F9E819103BC796004BD52D /* PBXTextBookmark */;
			A1F9E81A103BC796004BD52D = A1F9E81A103BC796004BD52D /* PBXTextBookmark */;
			A1F9E81B103BC796004BD52D = A1F9E81B103BC796004BD52D /* PBXTextBookmark */;
			A1F9E81C103BC796004BD52D = A1F9E81C103BC796004BD52D /* PBXTextBookmark */;
			A1F9E81D103BC796004BD52D = A1F9E81D103BC796004BD52D /* PBXTextBookmark */;
			A1F9E81E103BC796004BD52D = A1F9E81E103BC796004BD52D /* PBXTextBookmark */;
			A1F9E81F103BC796004BD52D = A1F9E81F103BC796004BD52D /* PBXTextBookmark */;
			A1F9E820103BC796004BD52D = A1F9E820103BC796004BD52D /* PBXTextBookmark */;
			A1F9E821103BC796004BD52D = A1F9E821103BC796004BD52D /* PBXTextBookmark */;
			A1F9E822103BC796004BD52D = A1F9E822103BC796004BD52D /* PBXTextBookmark */;
			A1F9E829103BC814004BD52D = A1F9E829103BC814004BD52D /* PBXTextBookmark */;
			A1F9E82A103BC814004BD52D = A1F9E82A103BC814004BD52D /* PBXTextBookmark */;
			A1F9E82B103BC814004BD52D = A1F9E82B103BC814004BD52D /* PBXTextBookmark */;
			A1F9E83F103BC996004BD52D = A1F9E83F103BC996004BD52D /* PBXTextBookmark */;
			A1F9E840103BC996004BD52D = A1F9E840103BC996004BD52D /* PBXTextBookmark */;
			A1F9E84C103BCB41004BD52D = A1F9E84C103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E84D103BCB41004BD52D = A1F9E84D103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E84E103BCB41004BD52D = A1F9E84E103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E84F103BCB41004BD52D = A1F9E84F103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E850103BCB41004BD52D = A1F9E850103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E851103BCB41004BD52D = A1F9E851103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E852103BCB41004BD52D = A1F9E852103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E853103BCB41004BD52D = A1F9E853103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E854103BCB41004BD52D = A1F9E854103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E855103BCB41004BD52D = A1F9E855103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E856103BCB41004BD52D = A1F9E856103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E857103BCB41004BD52D = A1F9E857103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E858103BCB41004BD52D = A1F9E858103BCB41004BD52D /* PBXTextBookmark */;
			A1F9E85B103BCB4E004BD52D = A1F9E85B103BCB4E004BD52D /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{121, 98}, {977, 671}}";
		};
	};
	A1151739102F962E007CFBF6 /* TimeEntryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 588}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4466}}";
			sepNavSelRange = "{842, 0}";
			sepNavVisRange = "{350, 1074}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115173F102F9650007CFBF6 /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A1151740102F9650007CFBF6 /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 644}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{230, 465}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 426}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 546}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	A115175C102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151763102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1151764102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174C102F96BF007CFBF6 /* CustomUIBarButtonItem.h */;
		name = "CustomUIBarButtonItem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	A1151765102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	A1151766102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1151767102F979C007CFBF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A129169310312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129169D10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 78";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 764;
		vrLoc = 1820;
	};
	A129169E10312F9300C0E094 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 20";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3;
	};
	A12916A110312F9300C0E094 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A129168910312E7000C0E094 /* GrayBackground.png */;
	};
	A129AEB8102F9AB20097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 551;
		vrLoc = 3;
	};
	A129AECA102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 52";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	A129AECB102F9B0C0097A3BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A12BBD601038A2650058456C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	A14FDCC3103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC4103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A14FDCC7103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCB810313164002B9E32 /* clock.png */;
	};
	A14FDCC8103132E3002B9E32 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A14FDCBA1031316B002B9E32 /* exclamation.png */;
	};
	A169E418102F915900A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1106}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{1079, 839}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	A169E4E7102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A169E4E8102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A169E4E9102F946100A65E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A169E4EA102F946100A65E05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A169E4F8102F94FF00A65E05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A169E4DC102F934300A65E05 /* Default.png */;
	};
	A16A8BE51038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A16A8BE61038FE2B001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174D102F96BF007CFBF6 /* CustomUIBarButtonItem.m */;
		name = "CustomUIBarButtonItem.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	A16A8BEE1038FE2B001DF0EF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* trainbrain_icon.png */;
	};
	A16A8C0A1038FF3C001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	A16A8C451039131E001DF0EF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/andy/Projects/objectivec/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A16A8C4C1039131E001DF0EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	A18B04EB102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	A18B04EC102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	A18B04EE102F985A0025671A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A1B59ECE102F8FE800939A3B /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1BB3D1C103BCB7000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 662;
		vrLoc = 149;
	};
	A1BB3D2E103BCBFB00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member ‘loadingText’ in something not a structure or union";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	A1BB3D2F103BCBFB00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 1;
		rLoc = 855;
		rType = 0;
		vrLen = 696;
		vrLoc = 428;
	};
	A1BB3D31103BCC0F00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 697;
		vrLoc = 428;
	};
	A1BB3D32103BCC0F00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘loadingText’ undeclared (first use in this function)";
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	A1BB3D33103BCC0F00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 697;
		vrLoc = 428;
	};
	A1BB3D34103BCC0F00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 43";
		rLen = 25;
		rLoc = 910;
		rType = 0;
		vrLen = 302;
		vrLoc = 632;
	};
	A1BB3D37103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D38103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 287";
		rLen = 0;
		rLoc = 11173;
		rType = 0;
		vrLen = 988;
		vrLoc = 10262;
	};
	A1BB3D39103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 655;
		vrLoc = 149;
	};
	A1BB3D3A103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 662;
		vrLoc = 149;
	};
	A1BB3D3B103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 894;
		vrLoc = 427;
	};
	A1BB3D3C103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D3D103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 662;
		vrLoc = 149;
	};
	A1BB3D3E103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D3F103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 655;
		vrLoc = 149;
	};
	A1BB3D40103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 287";
		rLen = 0;
		rLoc = 11173;
		rType = 0;
		vrLen = 988;
		vrLoc = 10262;
	};
	A1BB3D41103BCC2A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 43";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 550;
		vrLoc = 394;
	};
	A1BB3D44103BCC3D00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 666;
		vrLoc = 90;
	};
	A1BB3D49103BCC5500FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 668;
		vrLoc = 90;
	};
	A1BB3D4A103BCC5500FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D4B103BCC5500FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 668;
		vrLoc = 90;
	};
	A1BB3D4C103BCC5500FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D4D103BCC5500FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 955;
		vrLoc = 320;
	};
	A1BB3D52103BCCA300FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 953;
		vrLoc = 320;
	};
	A1BB3D53103BCCA300FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D54103BCCA300FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 953;
		vrLoc = 320;
	};
	A1BB3D55103BCCA300FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D56103BCCA300FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 655;
		vrLoc = 149;
	};
	A1BB3D5B103BCCF200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 609;
		vrLoc = 149;
	};
	A1BB3D5C103BCCF200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 953;
		vrLoc = 320;
	};
	A1BB3D5D103BCCF200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 609;
		vrLoc = 149;
	};
	A1BB3D5E103BCCF200FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 876;
		vrLoc = 320;
	};
	A1BB3D62103BCD2100FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 920;
		vrLoc = 320;
	};
	A1BB3D63103BCD2100FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 704;
		vrLoc = 90;
	};
	A1BB3D64103BCD2100FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 920;
		vrLoc = 320;
	};
	A1BB3D65103BCD2100FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 705;
		vrLoc = 90;
	};
	A1BB3D66103BCD5C00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 743;
		vrLoc = 90;
	};
	A1BB3D67103BCD5C00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A1BB3D68103BCD5C00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 743;
		vrLoc = 90;
	};
	A1BB3D69103BCD5C00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	A1BB3D6D103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A1BB3D6E103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 714;
		vrLoc = 90;
	};
	A1BB3D6F103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A1BB3D70103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3976;
	};
	A1BB3D71103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 919;
		vrLoc = 320;
	};
	A1BB3D72103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 20";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A1BB3D73103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 714;
		vrLoc = 90;
	};
	A1BB3D74103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 919;
		vrLoc = 320;
	};
	A1BB3D75103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 714;
		vrLoc = 90;
	};
	A1BB3D76103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A1BB3D77103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3976;
	};
	A1BB3D78103BCDBD00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 946;
		vrLoc = 320;
	};
	A1BB3D7B103BCE4700FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 173;
		rLoc = 752;
		rType = 0;
		vrLen = 964;
		vrLoc = 320;
	};
	A1BB3D7C103BCE4700FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 1281;
		vrLoc = 4019;
	};
	A1BB3D7D103BCE4700FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 173;
		rLoc = 752;
		rType = 0;
		vrLen = 964;
		vrLoc = 320;
	};
	A1BB3D7E103BCE4700FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 866;
		vrLoc = 582;
	};
	A1BB3D81103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A1BB3D82103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 928;
		vrLoc = 582;
	};
	A1BB3D83103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 35";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 928;
		vrLoc = 582;
	};
	A1BB3D84103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A1BB3D85103BCF4E00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 979;
		vrLoc = 582;
	};
	A1BB3D88103BCF6A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 981;
		vrLoc = 582;
	};
	A1BB3D8B103BCF9A00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 974;
		vrLoc = 582;
	};
	A1BB3D8E103BCFC100FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 947;
		vrLoc = 582;
	};
	A1BB3D95103BD13000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 967;
		vrLoc = 320;
	};
	A1BB3D96103BD13000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1078;
		vrLoc = 350;
	};
	A1BB3D97103BD13000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1078;
		vrLoc = 350;
	};
	A1BB3D98103BD13000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 967;
		vrLoc = 320;
	};
	A1BB3D99103BD13000FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 985;
		vrLoc = 350;
	};
	A1BB3DA4103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1074;
		vrLoc = 350;
	};
	A1BB3DA5103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1BB3DA6103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1074;
		vrLoc = 350;
	};
	A1BB3DA7103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1BB3DA8103BD30B00FEF8A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 952;
		vrLoc = 320;
	};
	A1F9E7A5103B6F7B004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79D103B6F31004BD52D /* Default.png */;
	};
	A1F9E7A7103B6F7B004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 174";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 1261;
		vrLoc = 5756;
	};
	A1F9E7A8103B6F7B004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79D103B6F31004BD52D /* Default.png */;
	};
	A1F9E7C4103B72B0004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E7C7103B72B0004BD52D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1F9E79F103B6F45004BD52D /* tb_bg.png */;
	};
	A1F9E7C8103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 14";
		rLen = 351;
		rLoc = 356;
		rType = 0;
		vrLen = 1238;
		vrLoc = 175;
	};
	A1F9E7C9103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 174";
		rLen = 0;
		rLoc = 6579;
		rType = 0;
		vrLen = 1234;
		vrLoc = 5783;
	};
	A1F9E7CA103B72B0004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 23";
		rLen = 23;
		rLoc = 683;
		rType = 0;
		vrLen = 1262;
		vrLoc = 151;
	};
	A1F9E7D1103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 152";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5179;
	};
	A1F9E7D2103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	A1F9E7D3103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A1F9E7D4103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 73;
		rLoc = 88;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1F9E7D5103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A1F9E7D6103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1F9E7D7103B733D004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A1F9E7DD103B736E004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	A1F9E7FA103BC334004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A1F9E7FB103BC334004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 22";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 839;
		vrLoc = 1079;
	};
	A1F9E7FD103BC334004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 63";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1198;
		vrLoc = 1269;
	};
	A1F9E7FE103BC334004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A1F9E7FF103BC334004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 21";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1059;
		vrLoc = 138;
	};
	A1F9E800103BC334004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	A1F9E801103BC334004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 22";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 839;
		vrLoc = 1079;
	};
	A1F9E80C103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	A1F9E80D103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 42";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A1F9E812103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 8;
		rLoc = 1769;
		rType = 0;
		vrLen = 928;
		vrLoc = 1220;
	};
	A1F9E813103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 17";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	A1F9E814103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 42";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A1F9E815103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4141;
	};
	A1F9E816103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A1F9E817103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 713;
		vrLoc = 230;
	};
	A1F9E818103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A1F9E819103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 10";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 713;
		vrLoc = 230;
	};
	A1F9E81A103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A1F9E81B103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	A1F9E81C103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 0;
		rLoc = 4675;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4141;
	};
	A1F9E81D103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	A1F9E81E103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 31;
		rLoc = 428;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	A1F9E81F103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	A1F9E820103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A1F9E821103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A1F9E822103BC796004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A1F9E829103BC814004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 51";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 484;
		vrLoc = 459;
	};
	A1F9E82A103BC814004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 29";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1051;
		vrLoc = 391;
	};
	A1F9E82B103BC814004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	A1F9E83F103BC996004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 942;
		vrLoc = 391;
	};
	A1F9E840103BC996004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	A1F9E84C103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 911;
		vrLoc = 319;
	};
	A1F9E84D103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	A1F9E84E103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A1F9E84F103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	A1F9E850103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4019;
	};
	A1F9E851103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 550;
		vrLoc = 149;
	};
	A1F9E852103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 911;
		vrLoc = 319;
	};
	A1F9E853103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	A1F9E854103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	A1F9E855103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173F102F9650007CFBF6 /* ProgressViewController.h */;
		name = "ProgressViewController.h: 18";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	A1F9E856103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 550;
		vrLoc = 149;
	};
	A1F9E857103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryController.h */;
		name = "TimeEntryController.h: 3";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	A1F9E858103BCB41004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryController.m */;
		name = "TimeEntryController.m: 11";
		rLen = 10;
		rLoc = 215;
		rType = 0;
		vrLen = 1191;
		vrLoc = 4019;
	};
	A1F9E85B103BCB4E004BD52D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151740102F9650007CFBF6 /* ProgressViewController.m */;
		name = "ProgressViewController.m: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 691;
		vrLoc = 149;
	};
}
