// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{875, 18}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1404}}";
			sepNavSelRange = "{3610, 0}";
			sepNavVisRange = "{2380, 1405}";
			sepNavWindowFrame = "{{11, 323}, {977, 671}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrainBrain */ = {
		activeExec = 0;
		executables = (
			A1BC243D1222488C00C324C9 /* TrainBrain */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 773}}";
			sepNavSelRange = "{362, 196}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{931, 61}";
			sepNavVisRange = "{0, 1228}";
			sepNavWindowFrame = "{{135, 240}, {977, 671}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2977}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{4078, 1937}";
			sepNavWindowFrame = "{{31, 307}, {977, 671}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A1BC243D1222488C00C324C9 /* TrainBrain */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrainBrain */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrainBrain */,
		);
		breakpoints = (
			A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:104 */,
			A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */,
		);
		codeSenseManager = A1B59EE1102F8FED00939A3B /* Code sense */;
		executables = (
			A1BC243D1222488C00C324C9 /* TrainBrain */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1042,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1002,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315075130;
			PBXWorkspaceStateSaveDate = 315075130;
		};
		perUserProjectItems = {
			A10FC08F1227864A00C02996 = A10FC08F1227864A00C02996 /* PBXBookmark */;
			A12044C2110EC3AE00B0466E = A12044C2110EC3AE00B0466E /* PBXTextBookmark */;
			A12044C3110EC3AE00B0466E = A12044C3110EC3AE00B0466E /* PBXTextBookmark */;
			A1253AC21235D068003AEF64 = A1253AC21235D068003AEF64 /* PBXTextBookmark */;
			A1253AC31235D068003AEF64 = A1253AC31235D068003AEF64 /* PBXTextBookmark */;
			A1253AC81235D068003AEF64 = A1253AC81235D068003AEF64 /* PBXBookmark */;
			A1253B10123721C4003AEF64 = A1253B10123721C4003AEF64 /* PBXTextBookmark */;
			A1253B11123721C4003AEF64 = A1253B11123721C4003AEF64 /* PBXTextBookmark */;
			A1253B12123721C4003AEF64 = A1253B12123721C4003AEF64 /* PBXTextBookmark */;
			A1253B13123721C4003AEF64 = A1253B13123721C4003AEF64 /* PBXTextBookmark */;
			A141AD7F10AB988400A0924E = A141AD7F10AB988400A0924E /* PBXTextBookmark */;
			A141AE1C10ABE82900A0924E = A141AE1C10ABE82900A0924E /* PBXTextBookmark */;
			A141AE1D10ABE82900A0924E = A141AE1D10ABE82900A0924E /* PBXTextBookmark */;
			A14369C8128608CC004299E0 = A14369C8128608CC004299E0 /* PBXBookmark */;
			A1436A09128723A3004299E0 = A1436A09128723A3004299E0 /* PBXTextBookmark */;
			A1436AA812920F58004299E0 = A1436AA812920F58004299E0 /* PlistBookmark */;
			A1436AA912920F58004299E0 = A1436AA912920F58004299E0 /* PBXBookmark */;
			A1436AC4129210B9004299E0 = A1436AC4129210B9004299E0 /* PBXBookmark */;
			A1958978129214680091B0A0 = A1958978129214680091B0A0 /* PlistBookmark */;
			A19589B812921DD80091B0A0 = A19589B812921DD80091B0A0 /* PBXTextBookmark */;
			A19589B912921DD80091B0A0 = A19589B912921DD80091B0A0 /* PBXTextBookmark */;
			A19589BC12921DD80091B0A0 = A19589BC12921DD80091B0A0 /* PBXTextBookmark */;
			A19589D012922B500091B0A0 = A19589D012922B500091B0A0 /* PBXTextBookmark */;
			A1AE19B9123743C500AB1691 = A1AE19B9123743C500AB1691 /* PBXBookmark */;
			A1AE19BA123743C500AB1691 = A1AE19BA123743C500AB1691 /* PBXBookmark */;
			A1AE19BB123743C500AB1691 = A1AE19BB123743C500AB1691 /* PBXBookmark */;
			A1B3C57712C7AA48002B008B /* PBXTextBookmark */ = A1B3C57712C7AA48002B008B /* PBXTextBookmark */;
			A1B3C57812C7AA48002B008B /* PBXTextBookmark */ = A1B3C57812C7AA48002B008B /* PBXTextBookmark */;
			A1B3C57912C7AA48002B008B /* PBXTextBookmark */ = A1B3C57912C7AA48002B008B /* PBXTextBookmark */;
			A1B3C59912C7AC3F002B008B /* PBXTextBookmark */ = A1B3C59912C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = A1B3C59B12C7AC3F002B008B /* PBXBookmark */;
			A1B3C59C12C7AC3F002B008B /* PBXTextBookmark */ = A1B3C59C12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59D12C7AC3F002B008B /* PBXTextBookmark */ = A1B3C59D12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59E12C7AC3F002B008B /* PBXTextBookmark */ = A1B3C59E12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C59F12C7AC3F002B008B /* PBXTextBookmark */ = A1B3C59F12C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C5A012C7AC3F002B008B /* PBXTextBookmark */ = A1B3C5A012C7AC3F002B008B /* PBXTextBookmark */;
			A1B3C5AB12C7AC65002B008B /* PBXTextBookmark */ = A1B3C5AB12C7AC65002B008B /* PBXTextBookmark */;
			A1B3C5B112C7AD02002B008B /* PBXTextBookmark */ = A1B3C5B112C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5B212C7AD02002B008B /* PBXTextBookmark */ = A1B3C5B212C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5B312C7AD02002B008B /* PBXTextBookmark */ = A1B3C5B312C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5B412C7AD02002B008B /* PBXTextBookmark */ = A1B3C5B412C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5B512C7AD02002B008B /* PBXTextBookmark */ = A1B3C5B512C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5B612C7AD02002B008B /* PBXTextBookmark */ = A1B3C5B612C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5B712C7AD02002B008B /* PBXTextBookmark */ = A1B3C5B712C7AD02002B008B /* PBXTextBookmark */;
			A1B3C5BA12C7ADA5002B008B /* PBXTextBookmark */ = A1B3C5BA12C7ADA5002B008B /* PBXTextBookmark */;
			A1B3C5BB12C7ADA5002B008B /* PBXTextBookmark */ = A1B3C5BB12C7ADA5002B008B /* PBXTextBookmark */;
			A1B3C5BC12C7ADA5002B008B /* PBXTextBookmark */ = A1B3C5BC12C7ADA5002B008B /* PBXTextBookmark */;
			A1B3C5BE12C7ADD4002B008B /* PBXTextBookmark */ = A1B3C5BE12C7ADD4002B008B /* PBXTextBookmark */;
			A1B3C5C112C7ADD9002B008B /* PBXTextBookmark */ = A1B3C5C112C7ADD9002B008B /* PBXTextBookmark */;
			A1B3C5C412C7ADE5002B008B /* PBXTextBookmark */ = A1B3C5C412C7ADE5002B008B /* PBXTextBookmark */;
			A1B3C5C512C7ADE5002B008B /* PBXTextBookmark */ = A1B3C5C512C7ADE5002B008B /* PBXTextBookmark */;
			A1B3C5C612C7ADE5002B008B /* PBXTextBookmark */ = A1B3C5C612C7ADE5002B008B /* PBXTextBookmark */;
			A1B3C5C712C7ADE5002B008B /* PBXTextBookmark */ = A1B3C5C712C7ADE5002B008B /* PBXTextBookmark */;
			A1B3C5C912C7AECA002B008B /* PBXTextBookmark */ = A1B3C5C912C7AECA002B008B /* PBXTextBookmark */;
			A1B3C5CA12C7AECD002B008B /* PBXTextBookmark */ = A1B3C5CA12C7AECD002B008B /* PBXTextBookmark */;
			A1B3C5CB12C7AECD002B008B /* PBXTextBookmark */ = A1B3C5CB12C7AECD002B008B /* PBXTextBookmark */;
			A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */ = A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C5E112C7AFBB002B008B /* PBXTextBookmark */ = A1B3C5E112C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C5E212C7AFBB002B008B /* PBXTextBookmark */ = A1B3C5E212C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C5E312C7AFBB002B008B /* PBXTextBookmark */ = A1B3C5E312C7AFBB002B008B /* PBXTextBookmark */;
			A1B3C5EC12C7AFDD002B008B /* PBXTextBookmark */ = A1B3C5EC12C7AFDD002B008B /* PBXTextBookmark */;
			A1B3C60E12C7BFB3002B008B /* PBXBookmark */ = A1B3C60E12C7BFB3002B008B /* PBXBookmark */;
			A1B3C61112C7CA07002B008B /* PBXTextBookmark */ = A1B3C61112C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61212C7CA07002B008B /* PBXTextBookmark */ = A1B3C61212C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61312C7CA07002B008B /* PBXTextBookmark */ = A1B3C61312C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61412C7CA07002B008B /* PBXTextBookmark */ = A1B3C61412C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61512C7CA07002B008B /* PBXTextBookmark */ = A1B3C61512C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61612C7CA07002B008B /* PBXTextBookmark */ = A1B3C61612C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61712C7CA07002B008B /* PBXTextBookmark */ = A1B3C61712C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61812C7CA07002B008B /* PBXTextBookmark */ = A1B3C61812C7CA07002B008B /* PBXTextBookmark */;
			A1B3C61B12C7CA07002B008B /* PBXTextBookmark */ = A1B3C61B12C7CA07002B008B /* PBXTextBookmark */;
			A1B3C62012C7CB54002B008B /* PBXTextBookmark */ = A1B3C62012C7CB54002B008B /* PBXTextBookmark */;
			A1B3C62112C7CB54002B008B /* PBXTextBookmark */ = A1B3C62112C7CB54002B008B /* PBXTextBookmark */;
			A1B3C62212C7CB54002B008B /* PBXTextBookmark */ = A1B3C62212C7CB54002B008B /* PBXTextBookmark */;
			A1B3C62312C7CB54002B008B /* PBXTextBookmark */ = A1B3C62312C7CB54002B008B /* PBXTextBookmark */;
			A1B3C62A12C7DDF0002B008B /* PBXTextBookmark */ = A1B3C62A12C7DDF0002B008B /* PBXTextBookmark */;
			A1B3C62B12C7DDF0002B008B /* PBXTextBookmark */ = A1B3C62B12C7DDF0002B008B /* PBXTextBookmark */;
			A1B3C62C12C7DDF0002B008B /* PBXTextBookmark */ = A1B3C62C12C7DDF0002B008B /* PBXTextBookmark */;
			A1B3C62D12C7DDF0002B008B /* PBXTextBookmark */ = A1B3C62D12C7DDF0002B008B /* PBXTextBookmark */;
			A1B3C62E12C7DDF0002B008B /* PBXTextBookmark */ = A1B3C62E12C7DDF0002B008B /* PBXTextBookmark */;
			A1B3C62F12C7DDF0002B008B /* PBXTextBookmark */ = A1B3C62F12C7DDF0002B008B /* PBXTextBookmark */;
			A1B3C63C12C7F764002B008B /* PBXTextBookmark */ = A1B3C63C12C7F764002B008B /* PBXTextBookmark */;
			A1B3C63D12C7F764002B008B /* PBXTextBookmark */ = A1B3C63D12C7F764002B008B /* PBXTextBookmark */;
			A1B3C63E12C7F764002B008B /* PBXTextBookmark */ = A1B3C63E12C7F764002B008B /* PBXTextBookmark */;
			A1B3C63F12C7F764002B008B /* PBXTextBookmark */ = A1B3C63F12C7F764002B008B /* PBXTextBookmark */;
			A1B3C64012C7F764002B008B /* PBXTextBookmark */ = A1B3C64012C7F764002B008B /* PBXTextBookmark */;
			A1B3C64112C7F764002B008B /* PBXTextBookmark */ = A1B3C64112C7F764002B008B /* PBXTextBookmark */;
			A1B3C64212C7F764002B008B /* PBXTextBookmark */ = A1B3C64212C7F764002B008B /* PBXTextBookmark */;
			A1B3C65612C7FBDD002B008B /* PBXTextBookmark */ = A1B3C65612C7FBDD002B008B /* PBXTextBookmark */;
			A1B3C65712C7FBDD002B008B /* PBXTextBookmark */ = A1B3C65712C7FBDD002B008B /* PBXTextBookmark */;
			A1B3C65812C7FBDD002B008B /* PBXTextBookmark */ = A1B3C65812C7FBDD002B008B /* PBXTextBookmark */;
			A1B3C65912C7FBDD002B008B /* PBXTextBookmark */ = A1B3C65912C7FBDD002B008B /* PBXTextBookmark */;
			A1B3C65A12C7FBDD002B008B /* PBXTextBookmark */ = A1B3C65A12C7FBDD002B008B /* PBXTextBookmark */;
			A1B3C67912C8019E002B008B /* XCBuildMessageTextBookmark */ = A1B3C67912C8019E002B008B /* XCBuildMessageTextBookmark */;
			A1B3C67A12C8019E002B008B /* PBXTextBookmark */ = A1B3C67A12C8019E002B008B /* PBXTextBookmark */;
			A1B3C67B12C8019E002B008B /* PBXTextBookmark */ = A1B3C67B12C8019E002B008B /* PBXTextBookmark */;
			A1B3C68912C802D7002B008B /* PBXTextBookmark */ = A1B3C68912C802D7002B008B /* PBXTextBookmark */;
			A1B3C68A12C802D7002B008B /* PBXTextBookmark */ = A1B3C68A12C802D7002B008B /* PBXTextBookmark */;
			A1B3C68B12C802D7002B008B /* PBXTextBookmark */ = A1B3C68B12C802D7002B008B /* PBXTextBookmark */;
			A1B3C68C12C802D7002B008B /* PBXTextBookmark */ = A1B3C68C12C802D7002B008B /* PBXTextBookmark */;
			A1B3C68D12C802D7002B008B /* PBXTextBookmark */ = A1B3C68D12C802D7002B008B /* PBXTextBookmark */;
			A1B3C68E12C802D7002B008B /* PBXTextBookmark */ = A1B3C68E12C802D7002B008B /* PBXTextBookmark */;
			A1B3C68F12C802D7002B008B /* PBXTextBookmark */ = A1B3C68F12C802D7002B008B /* PBXTextBookmark */;
			A1B3C69012C802D7002B008B /* PBXTextBookmark */ = A1B3C69012C802D7002B008B /* PBXTextBookmark */;
			A1B3C69112C802D7002B008B /* PBXTextBookmark */ = A1B3C69112C802D7002B008B /* PBXTextBookmark */;
			A1B3C69212C802D7002B008B /* PBXTextBookmark */ = A1B3C69212C802D7002B008B /* PBXTextBookmark */;
			A1B3C69312C802D7002B008B /* PBXTextBookmark */ = A1B3C69312C802D7002B008B /* PBXTextBookmark */;
			A1B3C69412C802D7002B008B /* PBXTextBookmark */ = A1B3C69412C802D7002B008B /* PBXTextBookmark */;
			A1B3C69512C802D7002B008B /* PBXTextBookmark */ = A1B3C69512C802D7002B008B /* PBXTextBookmark */;
			A1B3C69612C802D7002B008B /* PBXTextBookmark */ = A1B3C69612C802D7002B008B /* PBXTextBookmark */;
			A1B3C6A212C804A7002B008B /* PBXTextBookmark */ = A1B3C6A212C804A7002B008B /* PBXTextBookmark */;
			A1B3C6A312C804A7002B008B /* XCBuildMessageTextBookmark */ = A1B3C6A312C804A7002B008B /* XCBuildMessageTextBookmark */;
			A1B3C6A412C804A7002B008B /* PBXTextBookmark */ = A1B3C6A412C804A7002B008B /* PBXTextBookmark */;
			A1B3C6A512C804A7002B008B /* PBXTextBookmark */ = A1B3C6A512C804A7002B008B /* PBXTextBookmark */;
			A1B3C6A712C804B2002B008B /* PBXTextBookmark */ = A1B3C6A712C804B2002B008B /* PBXTextBookmark */;
			A1B3C6A812C804B2002B008B /* PBXTextBookmark */ = A1B3C6A812C804B2002B008B /* PBXTextBookmark */;
			A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = A1B3C6A912C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AA12C804B2002B008B /* PBXTextBookmark */ = A1B3C6AA12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AB12C804B2002B008B /* PBXTextBookmark */ = A1B3C6AB12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AC12C804B2002B008B /* PBXTextBookmark */ = A1B3C6AC12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AD12C804B2002B008B /* PBXTextBookmark */ = A1B3C6AD12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AE12C804B2002B008B /* PBXTextBookmark */ = A1B3C6AE12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6AF12C804B2002B008B /* PBXTextBookmark */ = A1B3C6AF12C804B2002B008B /* PBXTextBookmark */;
			A1B3C6B612C805BC002B008B /* PBXTextBookmark */ = A1B3C6B612C805BC002B008B /* PBXTextBookmark */;
			A1B3C6B712C805BC002B008B /* PBXTextBookmark */ = A1B3C6B712C805BC002B008B /* PBXTextBookmark */;
			A1B3C6B812C805BC002B008B /* PBXTextBookmark */ = A1B3C6B812C805BC002B008B /* PBXTextBookmark */;
			A1B3C6B912C805BC002B008B /* PBXTextBookmark */ = A1B3C6B912C805BC002B008B /* PBXTextBookmark */;
			A1B3C6BA12C805BC002B008B /* PBXTextBookmark */ = A1B3C6BA12C805BC002B008B /* PBXTextBookmark */;
			A1B3C6BB12C805BC002B008B /* PBXTextBookmark */ = A1B3C6BB12C805BC002B008B /* PBXTextBookmark */;
			A1B3C6BC12C805BC002B008B /* PBXTextBookmark */ = A1B3C6BC12C805BC002B008B /* PBXTextBookmark */;
			A1B3C6C312C805D8002B008B /* PBXTextBookmark */ = A1B3C6C312C805D8002B008B /* PBXTextBookmark */;
			A1B3C6C612C80618002B008B /* PBXTextBookmark */ = A1B3C6C612C80618002B008B /* PBXTextBookmark */;
			A1B3C6C712C80618002B008B /* PBXTextBookmark */ = A1B3C6C712C80618002B008B /* PBXTextBookmark */;
			A1B3C6C812C80618002B008B /* PBXTextBookmark */ = A1B3C6C812C80618002B008B /* PBXTextBookmark */;
			A1B3C6C912C80618002B008B /* PBXTextBookmark */ = A1B3C6C912C80618002B008B /* PBXTextBookmark */;
			A1B3C6CA12C80618002B008B /* PBXTextBookmark */ = A1B3C6CA12C80618002B008B /* PBXTextBookmark */;
			A1B3C6CF12C806A4002B008B /* PBXTextBookmark */ = A1B3C6CF12C806A4002B008B /* PBXTextBookmark */;
			A1B3C6D012C806A4002B008B /* PBXTextBookmark */ = A1B3C6D012C806A4002B008B /* PBXTextBookmark */;
			A1B3C6D112C806A4002B008B /* PBXTextBookmark */ = A1B3C6D112C806A4002B008B /* PBXTextBookmark */;
			A1B3C6D212C806A4002B008B /* PBXTextBookmark */ = A1B3C6D212C806A4002B008B /* PBXTextBookmark */;
			A1B3C6D812C8077B002B008B /* PBXTextBookmark */ = A1B3C6D812C8077B002B008B /* PBXTextBookmark */;
			A1B3C6D912C8077B002B008B /* PBXTextBookmark */ = A1B3C6D912C8077B002B008B /* PBXTextBookmark */;
			A1B3C6DA12C8077B002B008B /* PBXTextBookmark */ = A1B3C6DA12C8077B002B008B /* PBXTextBookmark */;
			A1B3C6DB12C8077B002B008B /* PBXTextBookmark */ = A1B3C6DB12C8077B002B008B /* PBXTextBookmark */;
			A1B3C6DC12C8077B002B008B /* PBXTextBookmark */ = A1B3C6DC12C8077B002B008B /* PBXTextBookmark */;
			A1B3C6DD12C80788002B008B /* PBXTextBookmark */ = A1B3C6DD12C80788002B008B /* PBXTextBookmark */;
			A1B3C6E012C8078F002B008B /* PBXTextBookmark */ = A1B3C6E012C8078F002B008B /* PBXTextBookmark */;
			A1B3C6E112C80795002B008B /* PBXTextBookmark */ = A1B3C6E112C80795002B008B /* PBXTextBookmark */;
			A1B3C6E612C807B9002B008B /* PBXTextBookmark */ = A1B3C6E612C807B9002B008B /* PBXTextBookmark */;
			A1B3C6E712C807C1002B008B /* PBXTextBookmark */ = A1B3C6E712C807C1002B008B /* PBXTextBookmark */;
			A1B3C6E812C807C1002B008B /* PBXTextBookmark */ = A1B3C6E812C807C1002B008B /* PBXTextBookmark */;
			A1B3C6E912C807C1002B008B /* PBXTextBookmark */ = A1B3C6E912C807C1002B008B /* PBXTextBookmark */;
			A1B3C6EE12C807F9002B008B /* PBXTextBookmark */ = A1B3C6EE12C807F9002B008B /* PBXTextBookmark */;
			A1B3C6EF12C807F9002B008B /* PBXTextBookmark */ = A1B3C6EF12C807F9002B008B /* PBXTextBookmark */;
			A1B3C6F012C807F9002B008B /* PBXTextBookmark */ = A1B3C6F012C807F9002B008B /* PBXTextBookmark */;
			A1B3C6F112C807F9002B008B /* PBXTextBookmark */ = A1B3C6F112C807F9002B008B /* PBXTextBookmark */;
			A1B3C6F212C807F9002B008B /* PBXTextBookmark */ = A1B3C6F212C807F9002B008B /* PBXTextBookmark */;
			A1B3C6F312C80812002B008B /* PBXTextBookmark */ = A1B3C6F312C80812002B008B /* PBXTextBookmark */;
			A1B3C6F612C8090F002B008B /* PBXTextBookmark */ = A1B3C6F612C8090F002B008B /* PBXTextBookmark */;
			A1B3C6F712C8090F002B008B /* PBXTextBookmark */ = A1B3C6F712C8090F002B008B /* PBXTextBookmark */;
			A1B3C6F812C8090F002B008B /* PBXTextBookmark */ = A1B3C6F812C8090F002B008B /* PBXTextBookmark */;
			A1B3C6F912C8090F002B008B /* PBXTextBookmark */ = A1B3C6F912C8090F002B008B /* PBXTextBookmark */;
			A1B3C6FA12C8090F002B008B /* PBXTextBookmark */ = A1B3C6FA12C8090F002B008B /* PBXTextBookmark */;
			A1B3C6FD12C80921002B008B /* PBXTextBookmark */ = A1B3C6FD12C80921002B008B /* PBXTextBookmark */;
			A1B3C6FE12C80921002B008B /* XCBuildMessageTextBookmark */ = A1B3C6FE12C80921002B008B /* XCBuildMessageTextBookmark */;
			A1B3C6FF12C80921002B008B /* PBXTextBookmark */ = A1B3C6FF12C80921002B008B /* PBXTextBookmark */;
			A1B3C70012C80921002B008B /* PBXTextBookmark */ = A1B3C70012C80921002B008B /* PBXTextBookmark */;
			A1B3C70512C80927002B008B /* XCBuildMessageTextBookmark */ = A1B3C70512C80927002B008B /* XCBuildMessageTextBookmark */;
			A1B3C70612C80927002B008B /* PBXTextBookmark */ = A1B3C70612C80927002B008B /* PBXTextBookmark */;
			A1B3C71112C80B22002B008B /* PBXTextBookmark */ = A1B3C71112C80B22002B008B /* PBXTextBookmark */;
			A1B3C71212C80B22002B008B /* PBXTextBookmark */ = A1B3C71212C80B22002B008B /* PBXTextBookmark */;
			A1B3C71312C80B22002B008B /* PBXTextBookmark */ = A1B3C71312C80B22002B008B /* PBXTextBookmark */;
			A1B3C71612C80B36002B008B /* PBXTextBookmark */ = A1B3C71612C80B36002B008B /* PBXTextBookmark */;
			A1B3C72212C80C1D002B008B /* PBXTextBookmark */ = A1B3C72212C80C1D002B008B /* PBXTextBookmark */;
			A1B3C72912C80C5B002B008B /* PBXTextBookmark */ = A1B3C72912C80C5B002B008B /* PBXTextBookmark */;
			A1B3C72C12C80C69002B008B /* PBXTextBookmark */ = A1B3C72C12C80C69002B008B /* PBXTextBookmark */;
			A1B3C73512C80D0F002B008B /* PBXTextBookmark */ = A1B3C73512C80D0F002B008B /* PBXTextBookmark */;
			A1B3C73A12C80D2F002B008B /* PBXTextBookmark */ = A1B3C73A12C80D2F002B008B /* PBXTextBookmark */;
			A1B3C74112C80D75002B008B /* PBXTextBookmark */ = A1B3C74112C80D75002B008B /* PBXTextBookmark */;
			A1B3C74812C80DDA002B008B /* PBXTextBookmark */ = A1B3C74812C80DDA002B008B /* PBXTextBookmark */;
			A1B3C74912C811C7002B008B /* PBXTextBookmark */ = A1B3C74912C811C7002B008B /* PBXTextBookmark */;
			A1B3C74A12C811C7002B008B /* PBXTextBookmark */ = A1B3C74A12C811C7002B008B /* PBXTextBookmark */;
			A1B3C75712C84322002B008B /* PBXTextBookmark */ = A1B3C75712C84322002B008B /* PBXTextBookmark */;
			A1B3C75812C84322002B008B /* PBXTextBookmark */ = A1B3C75812C84322002B008B /* PBXTextBookmark */;
			A1B3C75912C84322002B008B /* PBXTextBookmark */ = A1B3C75912C84322002B008B /* PBXTextBookmark */;
			A1B3C75A12C84322002B008B /* PBXTextBookmark */ = A1B3C75A12C84322002B008B /* PBXTextBookmark */;
			A1B3C75B12C84322002B008B /* PBXTextBookmark */ = A1B3C75B12C84322002B008B /* PBXTextBookmark */;
			A1B3C75E12C84366002B008B /* PBXTextBookmark */ = A1B3C75E12C84366002B008B /* PBXTextBookmark */;
			A1B3C75F12C84366002B008B /* PBXTextBookmark */ = A1B3C75F12C84366002B008B /* PBXTextBookmark */;
			A1B3C76012C84366002B008B /* PBXTextBookmark */ = A1B3C76012C84366002B008B /* PBXTextBookmark */;
			A1B3C76112C84366002B008B /* PBXTextBookmark */ = A1B3C76112C84366002B008B /* PBXTextBookmark */;
			A1B3C76612C84418002B008B /* PBXTextBookmark */ = A1B3C76612C84418002B008B /* PBXTextBookmark */;
			A1B3C76712C84418002B008B /* PBXTextBookmark */ = A1B3C76712C84418002B008B /* PBXTextBookmark */;
			A1B3C76A12C84426002B008B /* PBXTextBookmark */ = A1B3C76A12C84426002B008B /* PBXTextBookmark */;
			A1B3C77212C8460B002B008B /* PBXTextBookmark */ = A1B3C77212C8460B002B008B /* PBXTextBookmark */;
			A1B3C77312C8460B002B008B /* PBXTextBookmark */ = A1B3C77312C8460B002B008B /* PBXTextBookmark */;
			A1B3C77412C8460B002B008B /* PBXTextBookmark */ = A1B3C77412C8460B002B008B /* PBXTextBookmark */;
			A1B3C77912C84664002B008B /* PBXTextBookmark */ = A1B3C77912C84664002B008B /* PBXTextBookmark */;
			A1B3C77E12C84695002B008B /* PBXTextBookmark */ = A1B3C77E12C84695002B008B /* PBXTextBookmark */;
			A1B3C77F12C846B0002B008B /* PBXTextBookmark */ = A1B3C77F12C846B0002B008B /* PBXTextBookmark */;
			A1B3C78812C84739002B008B /* PBXTextBookmark */ = A1B3C78812C84739002B008B /* PBXTextBookmark */;
			A1B3C78D12C84771002B008B /* PBXTextBookmark */ = A1B3C78D12C84771002B008B /* PBXTextBookmark */;
			A1B3C79A12C84CD5002B008B /* PBXTextBookmark */ = A1B3C79A12C84CD5002B008B /* PBXTextBookmark */;
			A1B3C7A312C84DED002B008B /* PBXTextBookmark */ = A1B3C7A312C84DED002B008B /* PBXTextBookmark */;
			A1B3C7A812C84E1A002B008B /* PBXTextBookmark */ = A1B3C7A812C84E1A002B008B /* PBXTextBookmark */;
			A1B3C7B112C84EAF002B008B /* PBXTextBookmark */ = A1B3C7B112C84EAF002B008B /* PBXTextBookmark */;
			A1B3C7B512C84FFA002B008B /* PBXTextBookmark */ = A1B3C7B512C84FFA002B008B /* PBXTextBookmark */;
			A1B3C7B612C8503A002B008B /* PBXTextBookmark */ = A1B3C7B612C8503A002B008B /* PBXTextBookmark */;
			A1B3C7BB12C85165002B008B /* PBXTextBookmark */ = A1B3C7BB12C85165002B008B /* PBXTextBookmark */;
			A1B3C7C012C851B3002B008B /* PBXTextBookmark */ = A1B3C7C012C851B3002B008B /* PBXTextBookmark */;
			A1B3C7C912C8527F002B008B /* PBXTextBookmark */ = A1B3C7C912C8527F002B008B /* PBXTextBookmark */;
			A1BC246E122320F200C324C9 = A1BC246E122320F200C324C9 /* PBXTextBookmark */;
			A1BC246F122320F200C324C9 = A1BC246F122320F200C324C9 /* PBXBookmark */;
			A1BC2470122320F200C324C9 = A1BC2470122320F200C324C9 /* PBXTextBookmark */;
			A1BC2471122320F200C324C9 = A1BC2471122320F200C324C9 /* PBXTextBookmark */;
			A1BC2472122320F200C324C9 = A1BC2472122320F200C324C9 /* PBXTextBookmark */;
			A1BC2473122320F200C324C9 = A1BC2473122320F200C324C9 /* PBXTextBookmark */;
			A1BC247C122321E500C324C9 = A1BC247C122321E500C324C9 /* PBXTextBookmark */;
			A1BC255F1223309300C324C9 = A1BC255F1223309300C324C9 /* PBXTextBookmark */;
			A1BC25861223392500C324C9 = A1BC25861223392500C324C9 /* PBXTextBookmark */;
			A1BC266312236D6100C324C9 = A1BC266312236D6100C324C9 /* PBXBookmark */;
			A1BC266412236D6100C324C9 = A1BC266412236D6100C324C9 /* PBXBookmark */;
			A1BC266512236D6100C324C9 = A1BC266512236D6100C324C9 /* PBXBookmark */;
			A1BC266612236D6100C324C9 = A1BC266612236D6100C324C9 /* PBXBookmark */;
			A1BC266712236D6100C324C9 = A1BC266712236D6100C324C9 /* PBXBookmark */;
			A1BC266912236D6100C324C9 = A1BC266912236D6100C324C9 /* PBXBookmark */;
			A1BC266A12236D6100C324C9 = A1BC266A12236D6100C324C9 /* PBXBookmark */;
			A1CD8A9212C7A79E00734313 = A1CD8A9212C7A79E00734313 /* PBXTextBookmark */;
			A1CD8AA712C7A8F400734313 = A1CD8AA712C7A8F400734313 /* PBXTextBookmark */;
			A1CD8AB012C7A93700734313 = A1CD8AB012C7A93700734313 /* PBXBookmark */;
			A1CD8AB112C7A93700734313 = A1CD8AB112C7A93700734313 /* PBXBookmark */;
			A1CD8AB212C7A93700734313 = A1CD8AB212C7A93700734313 /* PBXTextBookmark */;
			A1CD8AB312C7A93700734313 = A1CD8AB312C7A93700734313 /* PBXTextBookmark */;
			A1CD8AB412C7A93700734313 = A1CD8AB412C7A93700734313 /* PBXTextBookmark */;
			A1CD8AB512C7A93700734313 = A1CD8AB512C7A93700734313 /* PBXTextBookmark */;
			A1CD8ABD12C7A9AD00734313 = A1CD8ABD12C7A9AD00734313 /* PBXTextBookmark */;
			A1CD8AC212C7A9E900734313 = A1CD8AC212C7A9E900734313 /* PBXTextBookmark */;
			A1CD8AC312C7A9E900734313 = A1CD8AC312C7A9E900734313 /* PBXBookmark */;
			A1CD8AC512C7A9E900734313 = A1CD8AC512C7A9E900734313 /* PBXTextBookmark */;
			A1CD8ACD12C7AA3400734313 = A1CD8ACD12C7AA3400734313 /* PBXTextBookmark */;
			A1CD8ACE12C7AA3400734313 = A1CD8ACE12C7AA3400734313 /* PBXTextBookmark */;
			A1E5ED061220CB0E00B15224 = A1E5ED061220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED071220CB0E00B15224 = A1E5ED071220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED091220CB0E00B15224 = A1E5ED091220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED0A1220CB0E00B15224 = A1E5ED0A1220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED121220CB0E00B15224 = A1E5ED121220CB0E00B15224 /* PBXTextBookmark */;
			A1E5ED4D1220D1B300B15224 = A1E5ED4D1220D1B300B15224 /* PBXBookmark */;
			A1E5ED4E1220D1B300B15224 = A1E5ED4E1220D1B300B15224 /* PBXBookmark */;
			A1F732B0120CA7710035FC26 = A1F732B0120CA7710035FC26 /* PBXTextBookmark */;
		};
		sourceControlManager = A1B59EE0102F8FED00939A3B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 781}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	8D1107310486CEB800E47090 /* TrainBrain-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{416, -130}, {977, 671}}";
		};
	};
	A10FC0541227765F00C02996 /* exclamation@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "exclamation@2x.png";
		path = "/Users/andy/Projects/TrainBrain/exclamation@2x.png";
		sourceTree = "<absolute>";
	};
	A10FC08F1227864A00C02996 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A10FC0541227765F00C02996 /* exclamation@2x.png */;
	};
	A1151739102F962E007CFBF6 /* TimeEntryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{665, 19}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	A115173A102F962E007CFBF6 /* TimeEntryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 4134}}";
			sepNavSelRange = "{1164, 18}";
			sepNavVisRange = "{347, 2108}";
			sepNavWindowFrame = "{{15, 307}, {1419, 716}}";
		};
	};
	A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{440, 62}";
			sepNavVisRange = "{0, 814}";
		};
	};
	A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	A12044C2110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56F0110F97BDE00294BEC /* RootViewController.h */;
		name = "RootViewController.h: 32";
		rLen = 38;
		rLoc = 1101;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	A12044C3110EC3AE00B0466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E2F88510A9029B004E2641 /* RootViewController.m */;
		name = "RootViewController.m: 195";
		rLen = 0;
		rLoc = 6614;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5203;
	};
	A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "background_texture@2x.png";
		path = "/Users/andy/Projects/TrainBrain/background_texture@2x.png";
		sourceTree = "<absolute>";
	};
	A1253AC21235D068003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1253AC31235D068003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED481220D10000B15224 /* CustomPinBllue.m */;
		name = "CustomPinBllue.m: 20";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A1253AC81235D068003AEF64 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1253A4A1235BE2F003AEF64 /* background_texture@2x.png */;
	};
	A1253AF51235D89F003AEF64 /* YellowGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A1253AF61235D89F003AEF64 /* YellowGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 832}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{84, 1303}";
		};
	};
	A1253B10123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E0122328D100C324C9 /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 220;
		rLoc = 0;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	A1253B11123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24E1122328D100C324C9 /* GradientView.m */;
		name = "GradientView.m: 10";
		rLen = 33;
		rLoc = 177;
		rType = 0;
		vrLen = 1415;
		vrLoc = 44;
	};
	A1253B12123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF51235D89F003AEF64 /* YellowGradientView.h */;
		name = "YellowGradientView.h: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A1253B13123721C4003AEF64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1253AF61235D89F003AEF64 /* YellowGradientView.m */;
		name = "YellowGradientView.m: 54";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1303;
		vrLoc = 84;
	};
	A13D024910A7AC7B005FD076 /* MapStopsViewController.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		functionName = "-loadClosestStop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		modificationTime = 286180171.782181;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A141AD7F10AB988400A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E497102F923D00A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A141AE1C10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58510A27E5B00CD3045 /* Stop.h */;
		name = "Stop.h: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 775;
		vrLoc = 0;
	};
	A141AE1D10ABE82900A0924E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C58610A27E5B00CD3045 /* Stop.m */;
		name = "Stop.m: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	A14369C8128608CC004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19A01237429100AB1691 /* nstr_map_pin@2x.png */;
	};
	A1436A09128723A3004299E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 118";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	A1436AA812920F58004299E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A1436A7F12872EE5004299E0 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andy/Projects/TrainBrain/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A1436AA912920F58004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A16A8BCA1038F93C001DF0EF /* Icon.png */;
	};
	A1436AC4129210B9004299E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1436AA212920F48004299E0 /* Icon@2x.png */;
	};
	A146B5E6120B1F9100161E67 /* MapStopsViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapStopsViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/MapStopsViewController.m;
		sourceTree = "<absolute>";
	};
	A169E493102F91C600A65E05 /* CustomCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	A169E494102F91E500A65E05 /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 949}}";
			sepNavSelRange = "{938, 0}";
			sepNavVisRange = "{249, 1876}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A169E497102F923D00A65E05 /* CustomCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CustomCell.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/CustomCell.h;
		sourceTree = "<absolute>";
	};
	A1958978129214680091B0A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TrainBrain-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/andy/Projects/TrainBrain/TrainBrain-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A19589B812921DD80091B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50310A1220F00CD3045 /* StopAnnotation.h */;
		name = "StopAnnotation.h: 10";
		rLen = 81;
		rLoc = 195;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	A19589B912921DD80091B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C50410A1220F00CD3045 /* StopAnnotation.m */;
		name = "StopAnnotation.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A19589BC12921DD80091B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A19589D012922B500091B0A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 22";
		rLen = 19;
		rLoc = 665;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	A1AE19B9123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19AF1237439800AB1691 /* hiaw_map_pin.png */;
	};
	A1AE19BA123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE19B01237439800AB1691 /* hiaw_map_pin@2x.png */;
	};
	A1AE19BB123743C500AB1691 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1AE199F1237429100AB1691 /* nstr_map_pin.png */;
	};
	A1B3C57712C7AA48002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 14";
		rLen = 16;
		rLoc = 295;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1B3C57812C7AA48002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 89";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1140;
	};
	A1B3C57912C7AA48002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 89";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	A1B3C57F12C7AA5F002B008B /* NewsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 820}";
		};
	};
	A1B3C58012C7AA5F002B008B /* NewsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2613}}";
			sepNavSelRange = "{5510, 0}";
			sepNavVisRange = "{4313, 1815}";
		};
	};
	A1B3C59912C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 89";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	A1B3C59A12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED471220D10000B15224 /* CustomPinBlue.h */;
		name = "CustomPinBlue.h: 9";
		rLen = 226;
		rLoc = 143;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	A1B3C59B12C7AC3F002B008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1B3C59C12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 18;
		rLoc = 875;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	A1B3C59D12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 2554;
		vrLoc = 572;
	};
	A1B3C59E12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A1B3C59F12C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	A1B3C5A012C7AC3F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1B3C5AB12C7AC65002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1B3C5B112C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 27";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	A1B3C5B212C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 18;
		rLoc = 875;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	A1B3C5B312C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 59";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 2518;
		vrLoc = 634;
	};
	A1B3C5B412C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 16";
		rLen = 439;
		rLoc = 301;
		rType = 0;
		vrLen = 1356;
		vrLoc = 887;
	};
	A1B3C5B512C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	A1B3C5B612C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A1B3C5B712C7AD02002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A1B3C5BA12C7ADA5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	A1B3C5BB12C7ADA5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 18;
		rLoc = 875;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	A1B3C5BC12C7ADA5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2380;
	};
	A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = InfoViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/InfoViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{745, 4}";
			sepNavVisRange = "{0, 1695}";
			sepNavWindowFrame = "{{15, 697}, {1419, 716}}";
		};
	};
	A1B3C5BE12C7ADD4002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		rLen = 11;
		rLoc = 1185;
		rType = 0;
	};
	A1B3C5C112C7ADD9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 37";
		rLen = 11;
		rLoc = 1185;
		rType = 0;
		vrLen = 1178;
		vrLoc = 887;
	};
	A1B3C5C412C7ADE5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 97";
		rLen = 0;
		rLoc = 3659;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2380;
	};
	A1B3C5C512C7ADE5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 37";
		rLen = 11;
		rLoc = 1185;
		rType = 0;
		vrLen = 1357;
		vrLoc = 886;
	};
	A1B3C5C612C7ADE5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A1B3C5C712C7ADE5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 3;
		rLoc = 7666;
		rType = 0;
		vrLen = 1693;
		vrLoc = 4159;
	};
	A1B3C5C812C7AECA002B008B /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3367}}";
			sepNavSelRange = "{1820, 87}";
			sepNavVisRange = "{561, 1972}";
			sepNavWindowFrame = "{{38, 676}, {1419, 716}}";
		};
	};
	A1B3C5C912C7AECA002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		rLen = 4;
		rLoc = 5831;
		rType = 0;
	};
	A1B3C5CA12C7AECD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 29";
		rLen = 4;
		rLoc = 745;
		rType = 0;
		vrLen = 1489;
		vrLoc = 150;
	};
	A1B3C5CB12C7AECD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 4;
		rLoc = 5831;
		rType = 0;
		vrLen = 1137;
		vrLoc = 4948;
	};
	A1B3C5E012C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5BD12C7ADD4002B008B /* InfoViewController.m */;
		name = "InfoViewController.m: 29";
		rLen = 4;
		rLoc = 745;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	A1B3C5E112C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C5E212C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 53";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1907;
		vrLoc = 627;
	};
	A1B3C5E312C7AFBB002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2823;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1341;
	};
	A1B3C5EC12C7AFDD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1955;
		vrLoc = 1341;
	};
	A1B3C60E12C7BFB3002B008B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
	};
	A1B3C61112C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C61212C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1B3C61312C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 18";
		rLen = 64;
		rLoc = 400;
		rType = 0;
		vrLen = 1889;
		vrLoc = 222;
	};
	A1B3C61412C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 22";
		rLen = 19;
		rLoc = 665;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	A1B3C61512C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 34";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2013;
		vrLoc = 444;
	};
	A1B3C61612C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1762;
		vrLoc = 4085;
	};
	A1B3C61712C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 18;
		rLoc = 875;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	A1B3C61812C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2380;
	};
	A1B3C61B12C7CA07002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C62012C7CB54002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 22";
		rLen = 19;
		rLoc = 665;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	A1B3C62112C7CB54002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 34";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2306;
		vrLoc = 6371;
	};
	A1B3C62212C7CB54002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2380;
	};
	A1B3C62312C7CB54002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2380;
	};
	A1B3C62A12C7DDF0002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2380;
	};
	A1B3C62B12C7DDF0002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 39";
		rLen = 18;
		rLoc = 1164;
		rType = 0;
		vrLen = 2108;
		vrLoc = 347;
	};
	A1B3C62C12C7DDF0002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 22";
		rLen = 19;
		rLoc = 665;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	A1B3C62D12C7DDF0002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 5;
		rLoc = 986;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C62E12C7DDF0002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 103";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1752;
		vrLoc = 329;
	};
	A1B3C62F12C7DDF0002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 238";
		rLen = 0;
		rLoc = 8045;
		rType = 0;
		vrLen = 1745;
		vrLoc = 6680;
	};
	A1B3C63C12C7F764002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1B3C63D12C7F764002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 18";
		rLen = 64;
		rLoc = 400;
		rType = 0;
		vrLen = 1855;
		vrLoc = 160;
	};
	A1B3C63E12C7F764002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	A1B3C63F12C7F764002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 230;
		rLoc = 165;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C64012C7F764002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 100";
		rLen = 1583;
		rLoc = 3204;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3179;
	};
	A1B3C64112C7F764002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 74";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1696;
		vrLoc = 943;
	};
	A1B3C64212C7F764002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 117";
		rLen = 0;
		rLoc = 3889;
		rType = 0;
		vrLen = 1985;
		vrLoc = 2051;
	};
	A1B3C65612C7FBDD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 61;
		rLoc = 931;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C65712C7FBDD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 113";
		rLen = 0;
		rLoc = 3750;
		rType = 0;
		vrLen = 2165;
		vrLoc = 3441;
	};
	A1B3C65812C7FBDD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 25";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	A1B3C65912C7FBDD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1863;
		vrLoc = 1408;
	};
	A1B3C65A12C7FBDD002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 72";
		rLen = 0;
		rLoc = 2901;
		rType = 0;
		vrLen = 1829;
		vrLoc = 1452;
	};
	A1B3C66C12C7FF05002B008B /* NewsCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	A1B3C66D12C7FF05002B008B /* NewsCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 675}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 662}";
			sepNavWindowFrame = "{{61, 655}, {1419, 716}}";
		};
	};
	A1B3C67912C8019E002B008B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'TrainLineCell' undeclared (first use in this function)";
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	A1B3C67A12C8019E002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 125";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 2099;
		vrLoc = 3244;
	};
	A1B3C67B12C8019E002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 4;
		rLoc = 5831;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3484;
	};
	A1B3C68912C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1151739102F962E007CFBF6 /* TimeEntryViewController.h */;
		name = "TimeEntryViewController.h: 22";
		rLen = 19;
		rLoc = 665;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	A1B3C68A12C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 39";
		rLen = 18;
		rLoc = 1164;
		rType = 0;
		vrLen = 2108;
		vrLoc = 347;
	};
	A1B3C68B12C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1B3C68C12C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1B3C68D12C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1B3C68E12C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 1";
		rLen = 420;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1B3C68F12C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1B3C69012C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66C12C7FF05002B008B /* NewsCell.h */;
		name = "NewsCell.h: 20";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	A1B3C69112C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66D12C7FF05002B008B /* NewsCell.m */;
		name = "NewsCell.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	A1B3C69212C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 2526;
		rLoc = 5733;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	A1B3C69312C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 61;
		rLoc = 931;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C69412C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C69512C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 11";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	A1B3C69612C802D7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 150";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3443;
	};
	A1B3C6A212C804A7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 125";
		rLen = 0;
		rLoc = 4629;
		rType = 0;
		vrLen = 1586;
		vrLoc = 3165;
	};
	A1B3C6A312C804A7002B008B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type of property 'avatarUrl' does not match type of ivar 'avatarUrl'";
		fRef = A1B3C66D12C7FF05002B008B /* NewsCell.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	A1B3C6A412C804A7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66D12C7FF05002B008B /* NewsCell.m */;
		name = "NewsCell.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	A1B3C6A512C804A7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 4;
		rLoc = 5831;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3484;
	};
	A1B3C6A712C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 150";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3443;
	};
	A1B3C6A812C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 1";
		rLen = 420;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1B3C6A912C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 20";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1B3C6AA12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1876;
		vrLoc = 249;
	};
	A1B3C6AB12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1B3C6AC12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66D12C7FF05002B008B /* NewsCell.m */;
		name = "NewsCell.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	A1B3C6AD12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 1";
		rLen = 689;
		rLoc = 0;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1B3C6AE12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66C12C7FF05002B008B /* NewsCell.h */;
		name = "NewsCell.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	A1B3C6AF12C804B2002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66C12C7FF05002B008B /* NewsCell.h */;
		name = "NewsCell.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A1B3C6B612C805BC002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66C12C7FF05002B008B /* NewsCell.h */;
		name = "NewsCell.h: 18";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A1B3C6B712C805BC002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 30";
		rLen = 61;
		rLoc = 931;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	A1B3C6B812C805BC002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 169";
		rLen = 2526;
		rLoc = 5733;
		rType = 0;
		vrLen = 2038;
		vrLoc = 1819;
	};
	A1B3C6B912C805BC002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 17";
		rLen = 478;
		rLoc = 370;
		rType = 0;
		vrLen = 1798;
		vrLoc = 160;
	};
	A1B3C6BA12C805BC002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C6BB12C805BC002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 150";
		rLen = 0;
		rLoc = 6076;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	A1B3C6BC12C805BC002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1871;
		vrLoc = 235;
	};
	A1B3C6C312C805D8002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1836;
		vrLoc = 271;
	};
	A1B3C6C612C80618002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A1B3C6C712C80618002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 28";
		rLen = 257;
		rLoc = 568;
		rType = 0;
		vrLen = 1697;
		vrLoc = 50;
	};
	A1B3C6C812C80618002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C6C912C80618002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 1903;
		vrLoc = 271;
	};
	A1B3C6CA12C80618002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1917;
		vrLoc = 272;
	};
	A1B3C6CF12C806A4002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1B3C6D012C806A4002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 61";
		rLen = 52;
		rLoc = 1959;
		rType = 0;
		vrLen = 1889;
		vrLoc = 370;
	};
	A1B3C6D112C806A4002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 21";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1724;
		vrLoc = 90;
	};
	A1B3C6D212C806A4002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 27";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1690;
		vrLoc = 147;
	};
	A1B3C6D812C8077B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 18;
		rLoc = 875;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	A1B3C6D912C8077B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 96";
		rLen = 0;
		rLoc = 3610;
		rType = 0;
		vrLen = 1405;
		vrLoc = 2380;
	};
	A1B3C6DA12C8077B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C6DB12C8077B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 27";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1796;
		vrLoc = 147;
	};
	A1B3C6DC12C8077B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1787;
		vrLoc = 90;
	};
	A1B3C6DD12C80788002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1788;
		vrLoc = 90;
	};
	A1B3C6E012C8078F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1788;
		vrLoc = 90;
	};
	A1B3C6E112C80795002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1788;
		vrLoc = 90;
	};
	A1B3C6E612C807B9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1768;
		vrLoc = 90;
	};
	A1B3C6E712C807C1002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66D12C7FF05002B008B /* NewsCell.m */;
		name = "NewsCell.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	A1B3C6E812C807C1002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 4;
		rLoc = 5831;
		rType = 0;
		vrLen = 1513;
		vrLoc = 3484;
	};
	A1B3C6E912C807C1002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1768;
		vrLoc = 90;
	};
	A1B3C6EE12C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */;
		name = "MapStopsViewController.h: 27";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A1B3C6EF12C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 41";
		rLen = 131;
		rLoc = 1027;
		rType = 0;
		vrLen = 1779;
		vrLoc = 50;
	};
	A1B3C6F012C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C6F112C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1788;
		vrLoc = 3;
	};
	A1B3C6F212C807F9002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 38";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3;
	};
	A1B3C6F312C80812002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 38";
		rLen = 0;
		rLoc = 1655;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3;
	};
	A1B3C6F612C8090F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C6F712C8090F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1B3C6F812C8090F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 98";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 1779;
		vrLoc = 4624;
	};
	A1B3C6F912C8090F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 81";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1781;
		vrLoc = 1759;
	};
	A1B3C6FA12C8090F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 81";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2834;
	};
	A1B3C6FD12C80921002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66D12C7FF05002B008B /* NewsCell.m */;
		name = "NewsCell.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	A1B3C6FE12C80921002B008B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lines' undeclared (first use in this function)";
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	A1B3C6FF12C80921002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 70";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2182;
		vrLoc = 1122;
	};
	A1B3C70012C80921002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 4;
		rLoc = 5831;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3484;
	};
	A1B3C70512C80927002B008B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lines' undeclared (first use in this function)";
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 86;
		rType = 1;
	};
	A1B3C70612C80927002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 70";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 2069;
		vrLoc = 1218;
	};
	A1B3C71112C80B22002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 213";
		rLen = 70;
		rLoc = 7101;
		rType = 0;
		vrLen = 1850;
		vrLoc = 6046;
	};
	A1B3C71212C80B22002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3648;
	};
	A1B3C71312C80B22002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 1619;
		vrLoc = 3363;
	};
	A1B3C71612C80B36002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 145";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1625;
		vrLoc = 3363;
	};
	A1B3C72212C80C1D002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 143";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3749;
	};
	A1B3C72912C80C5B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3749;
	};
	A1B3C72C12C80C69002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 143";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3749;
	};
	A1B3C73512C80D0F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 144";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 1560;
		vrLoc = 3749;
	};
	A1B3C73A12C80D2F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 144";
		rLen = 0;
		rLoc = 5015;
		rType = 0;
		vrLen = 1605;
		vrLoc = 3749;
	};
	A1B3C74112C80D75002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 142";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3749;
	};
	A1B3C74812C80DDA002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 144";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1679;
		vrLoc = 3635;
	};
	A1B3C74912C811C7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 70";
		rLen = 0;
		rLoc = 2816;
		rType = 0;
		vrLen = 2206;
		vrLoc = 1122;
	};
	A1B3C74A12C811C7002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 173";
		rLen = 4;
		rLoc = 5831;
		rType = 0;
		vrLen = 1550;
		vrLoc = 3484;
	};
	A1B3C75712C84322002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C75812C84322002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66C12C7FF05002B008B /* NewsCell.h */;
		name = "NewsCell.h: 22";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A1B3C75912C84322002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C66D12C7FF05002B008B /* NewsCell.m */;
		name = "NewsCell.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	A1B3C75A12C84322002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 149";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1688;
		vrLoc = 3784;
	};
	A1B3C75B12C84322002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 150";
		rLen = 0;
		rLoc = 5848;
		rType = 0;
		vrLen = 1701;
		vrLoc = 3773;
	};
	A1B3C75E12C84366002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C5C812C7AECA002B008B /* RootViewController.m */;
		name = "RootViewController.m: 62";
		rLen = 87;
		rLoc = 1820;
		rType = 0;
		vrLen = 1972;
		vrLoc = 561;
	};
	A1B3C75F12C84366002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C76012C84366002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 35";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1903;
		vrLoc = 144;
	};
	A1B3C76112C84366002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1945;
		vrLoc = 272;
	};
	A1B3C76612C84418002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1945;
		vrLoc = 272;
	};
	A1B3C76712C84418002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 178";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 1623;
		vrLoc = 4452;
	};
	A1B3C76A12C84426002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 178";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4452;
	};
	A1B3C77212C8460B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C57F12C7AA5F002B008B /* NewsViewController.h */;
		name = "NewsViewController.h: 13";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	A1B3C77312C8460B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 178";
		rLen = 0;
		rLoc = 6074;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4452;
	};
	A1B3C77412C8460B002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 166";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4452;
	};
	A1B3C77912C84664002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 160";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1768;
		vrLoc = 4331;
	};
	A1B3C77E12C84695002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1677;
		vrLoc = 4483;
	};
	A1B3C77F12C846B0002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 165";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1787;
		vrLoc = 4369;
	};
	A1B3C78812C84739002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 171";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1797;
		vrLoc = 4369;
	};
	A1B3C78D12C84771002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 99";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 2176;
		vrLoc = 1753;
	};
	A1B3C79A12C84CD5002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 94";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1751;
		vrLoc = 2217;
	};
	A1B3C7A312C84DED002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1625;
		vrLoc = 0;
	};
	A1B3C7A812C84E1A002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 12";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	A1B3C7B112C84EAF002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 163";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1851;
		vrLoc = 4229;
	};
	A1B3C7B512C84FFA002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 177";
		rLen = 0;
		rLoc = 5784;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4230;
	};
	A1B3C7B612C8503A002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 172";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 1806;
		vrLoc = 4298;
	};
	A1B3C7BB12C85165002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 166";
		rLen = 0;
		rLoc = 5455;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4309;
	};
	A1B3C7C012C851B3002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 170";
		rLen = 0;
		rLoc = 5455;
		rType = 0;
		vrLen = 1787;
		vrLoc = 4312;
	};
	A1B3C7C912C8527F002B008B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B3C58012C7AA5F002B008B /* NewsViewController.m */;
		name = "NewsViewController.m: 171";
		rLen = 0;
		rLoc = 5510;
		rType = 0;
		vrLen = 1815;
		vrLoc = 4313;
	};
	A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 6903}}";
			sepNavSelRange = "{10265, 0}";
			sepNavVisRange = "{9285, 1967}";
		};
	};
	A1B56F0110F97BDE00294BEC /* RootViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RootViewController.h;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.h;
		sourceTree = "<absolute>";
	};
	A1B56FCA10F9B25300294BEC /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{628, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	A1B56FCB10F9B25300294BEC /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 1118}}";
			sepNavSelRange = "{301, 439}";
			sepNavVisRange = "{887, 1356}";
		};
	};
	A1B59EE0102F8FED00939A3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A1B59EE1102F8FED00939A3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A1B5C50310A1220F00CD3045 /* StopAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 743}}";
			sepNavSelRange = "{195, 81}";
			sepNavVisRange = "{0, 718}";
		};
	};
	A1B5C50410A1220F00CD3045 /* StopAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 743}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	A1B5C54710A26FBE00CD3045 /* MapStopsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	A1B5C54810A26FBE00CD3045 /* MapStopsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2951}}";
			sepNavSelRange = "{1027, 131}";
			sepNavVisRange = "{50, 1779}";
			sepNavWindowFrame = "{{15, 352}, {977, 671}}";
		};
	};
	A1B5C58510A27E5B00CD3045 /* Stop.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 775}";
		};
	};
	A1B5C58610A27E5B00CD3045 /* Stop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	A1BC243D1222488C00C324C9 /* TrainBrain */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrainBrain;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A1BC24671223201E00C324C9 /* StationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{0, 420}";
			sepNavVisRange = "{0, 420}";
		};
	};
	A1BC24681223201E00C324C9 /* StationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 698}}";
			sepNavSelRange = "{0, 689}";
			sepNavVisRange = "{0, 689}";
		};
	};
	A1BC246E122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED811220D39000B15224 /* CustomPinBlack.h */;
		name = "CustomPinBlack.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1BC246F122320F200C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC731220B69400B15224 /* icon_arrow.png */;
	};
	A1BC2470122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68749121B64DA002C6081 /* TrainLineCell.h */;
		name = "TrainLineCell.h: 22";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A1BC2471122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174E102F96BF007CFBF6 /* DepartureDetailCell.h */;
		name = "DepartureDetailCell.h: 21";
		rLen = 62;
		rLoc = 440;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	A1BC2472122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115174F102F96BF007CFBF6 /* DepartureDetailCell.m */;
		name = "DepartureDetailCell.m: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	A1BC2473122320F200C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24671223201E00C324C9 /* StationCell.h */;
		name = "StationCell.h: 19";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	A1BC247C122321E500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1BC24681223201E00C324C9 /* StationCell.m */;
		name = "StationCell.m: 16";
		rLen = 229;
		rLoc = 241;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A1BC24E0122328D100C324C9 /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{0, 220}";
			sepNavVisRange = "{0, 220}";
		};
	};
	A1BC24E1122328D100C324C9 /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 845}}";
			sepNavSelRange = "{177, 33}";
			sepNavVisRange = "{44, 1415}";
		};
	};
	A1BC255F1223309300C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* TrainBrain_Prefix.pch */;
		name = "TrainBrain_Prefix.pch: 18";
		rLen = 196;
		rLoc = 362;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	A1BC25861223392500C324C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2C10F968BF00294BEC /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2025;
		vrLoc = 0;
	};
	A1BC266312236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC381220B03900B15224 /* Default.png */;
	};
	A1BC266412236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC361220A0F700B15224 /* Default@2x.png */;
	};
	A1BC266512236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F412209E80002C6081 /* icon_arrow@2x.png */;
	};
	A1BC266612236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F512209E80002C6081 /* icon_hiawatha@2x.png */;
	};
	A1BC266712236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1D688F612209E80002C6081 /* icon_northstar@2x.png */;
	};
	A1BC266912236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E81104110BC21900BE6502 /* 90-lifebuoy.png */;
	};
	A1BC266A12236D6100C324C9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F6110BBD7D00BE6502 /* 72-pin.png */;
	};
	A1CD8A9212C7A79E00734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A115173A102F962E007CFBF6 /* TimeEntryViewController.m */;
		name = "TimeEntryViewController.m: 34";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 2006;
		vrLoc = 49;
	};
	A1CD8AA712C7A8F400734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1E5ED821220D39000B15224 /* CustomPinBlack.m */;
		name = "CustomPinBlack.m: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	A1CD8AB012C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7712C79E9700734313 /* icon_news@2x.png */;
	};
	A1CD8AB112C7A93700734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1CD8A7612C79E9700734313 /* icon_news.png */;
	};
	A1CD8AB212C7A93700734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	A1CD8AB312C7A93700734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D68791121B68E5002C6081 /* RootViewController.m */;
		name = "RootViewController.m: 226";
		rLen = 3;
		rLoc = 7666;
		rType = 0;
		vrLen = 2097;
		vrLoc = 5967;
	};
	A1CD8AB412C7A93700734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */;
		name = "TrainStationsViewController.h: 14";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	A1CD8AB512C7A93700734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		name = "TrainStationsViewController.m: 18";
		rLen = 64;
		rLoc = 400;
		rType = 0;
		vrLen = 1801;
		vrLoc = 0;
	};
	A1CD8ABD12C7A9AD00734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrainBrainAppDelegate.h */;
		name = "TrainBrainAppDelegate.h: 27";
		rLen = 18;
		rLoc = 875;
		rType = 0;
		vrLen = 1431;
		vrLoc = 0;
	};
	A1CD8AC212C7A9E900734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrainBrainAppDelegate.m */;
		name = "TrainBrainAppDelegate.m: 13";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 2749;
		vrLoc = 50;
	};
	A1CD8AC312C7A9E900734313 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E810F4110BBD4F00BE6502 /* 11-clock.png */;
	};
	A1CD8AC512C7A9E900734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 89";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1140;
	};
	A1CD8ACD12C7AA3400734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCA10F9B25300294BEC /* InfoViewController.h */;
		name = "InfoViewController.h: 14";
		rLen = 16;
		rLoc = 295;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	A1CD8ACE12C7AA3400734313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56FCB10F9B25300294BEC /* InfoViewController.m */;
		name = "InfoViewController.m: 89";
		rLen = 0;
		rLoc = 2452;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1140;
	};
	A1D68749121B64DA002C6081 /* TrainLineCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	A1D6874A121B64DA002C6081 /* TrainLineCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 723}";
		};
	};
	A1D68791121B68E5002C6081 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 3276}}";
			sepNavSelRange = "{2637, 0}";
			sepNavVisRange = "{646, 1992}";
		};
	};
	A1DF9D02109D3BB100328466 /* TrainStationsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 2730}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{4624, 1779}";
			sepNavWindowFrame = "{{45, 313}, {977, 671}}";
		};
	};
	A1DF9F1D109FB7C800328466 /* TrainStationsViewController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A1DF9D03109D3BB100328466 /* TrainStationsViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = TrainBrain;
		modificationTime = 286180171.7821611;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	A1E2F88510A9029B004E2641 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/andy/Projects/objectivec/TrainBrain/Classes/RootViewController.m;
		sourceTree = "<absolute>";
	};
	A1E5ED061220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1B56E2D10F968BF00294BEC /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 336";
		rLen = 0;
		rLoc = 10265;
		rType = 0;
		vrLen = 1967;
		vrLoc = 9285;
	};
	A1E5ED071220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E494102F91E500A65E05 /* CustomCell.m */;
		name = "CustomCell.m: 24";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 1954;
		vrLoc = 249;
	};
	A1E5ED091220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1D6874A121B64DA002C6081 /* TrainLineCell.m */;
		name = "TrainLineCell.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	A1E5ED0A1220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A169E493102F91C600A65E05 /* CustomCell.h */;
		name = "CustomCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	A1E5ED121220CB0E00B15224 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	A1E5ED471220D10000B15224 /* CustomPinBlue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 723}}";
			sepNavSelRange = "{143, 226}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{15, 742}, {977, 671}}";
		};
	};
	A1E5ED481220D10000B15224 /* CustomPinBllue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 758}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	A1E5ED4D1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC631220B52000B15224 /* icon_hiawatha.png */;
	};
	A1E5ED4E1220D1B300B15224 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A1E5EC641220B52000B15224 /* icon_northstar.png */;
	};
	A1E5ED811220D39000B15224 /* CustomPinBlack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 773}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A1E5ED821220D39000B15224 /* CustomPinBlack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1220, 703}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	A1F732B0120CA7710035FC26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A146B5E6120B1F9100161E67 /* MapStopsViewController.m */;
		name = "MapStopsViewController.m: 203";
		rLen = 0;
		rLoc = 7142;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5548;
	};
}
